Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Use a semicolon to list more than one genre. For example: Rock; Blues
cs: Pro uvedení více žánrů použijte středník. Například: Rock; Blues
de: Verwenden Sie ein Semikolon, um mehrere Genres anzugeben. Zum Beispiel: Rock; Blues
es: Use un punto y coma para indicar más de un género. Por ejemplo: Rock; Blues
fr: Utilisez un point-virgule pour indiquer plusieurs genres. Par exemple : Rock; Blues
it: Usa un punto e virgola per indicare più generi. Ad esempio: Rock; Blues
ja: 複数のジャンルを指定するにはセミコロンで区切ります。例: Rock; Blues
ko: 장르를 두 개 이상 입력하려면 세미콜론으로 구분하세요. 예: Rock; Blues
pl: Aby podać więcej niż jeden gatunek, użyj średnika. Na przykład: Rock; Blues
pt: Use ponto e vírgula para informar mais de um gênero. Por exemplo: Rock; Blues
ru: Чтобы указать несколько жанров, разделяйте их точкой с запятой. Например: Rock; Blues
tr: Birden fazla tür belirtmek için noktalı virgül kullanın. Örneğin: Rock; Blues
uk: Щоб указати кілька жанрів, розділяйте їх крапкою з комою. Наприклад: Rock; Blues
zh: 使用分号可列出多个流派。例如：Rock; Blues

source: Select one photo to edit. Videos, audio, folders and formats Diffractor cannot save are not supported.
cs: Vyberte jednu fotografii k úpravě. Videa, zvuk, složky a formáty, které Diffractor neumí uložit, nejsou podporovány.
de: Wählen Sie ein Foto zum Bearbeiten aus. Videos, Audio, Ordner und Formate, die Diffractor nicht speichern kann, werden nicht unterstützt.
es: Seleccione una foto para editarla. Los vídeos, el audio, las carpetas y los formatos que Diffractor no puede guardar no son compatibles.
fr: Sélectionnez une photo à modifier. Les vidéos, l'audio, les dossiers et les formats que Diffractor ne peut pas enregistrer ne sont pas pris en charge.
it: Seleziona una foto da modificare. Video, audio, cartelle e formati che Diffractor non può salvare non sono supportati.
ja: 編集する写真を 1 枚選択してください。ビデオ、オーディオ、フォルダー、および Diffractor が保存できない形式には対応していません。
ko: 편집할 사진을 하나 선택하세요. 비디오, 오디오, 폴더 및 Diffractor가 저장할 수 없는 형식은 지원되지 않습니다.
pl: Wybierz jedno zdjęcie do edycji. Wideo, audio, foldery oraz formaty, których Diffractor nie potrafi zapisać, nie są obsługiwane.
pt: Selecione uma foto para editar. Vídeos, áudio, pastas e formatos que o Diffractor não consegue salvar não são compatíveis.
ru: Выберите одно фото для редактирования. Видео, аудио, папки и форматы, которые Diffractor не может сохранить, не поддерживаются.
tr: Düzenlemek için bir fotoğraf seçin. Video, ses, klasörler ve Diffractor'ın kaydedemediği biçimler desteklenmez.
uk: Виберіть одне фото для редагування. Відео, аудіо, папки та формати, які Diffractor не може зберегти, не підтримуються.
zh: 请选择一张要编辑的照片。视频、音频、文件夹以及 Diffractor 无法保存的格式均不受支持。

source: Off: photos and videos smaller than the window are shown at their real size. On: they are enlarged to fit the window. Media larger than the window is always scaled down to fit.
cs: Vypnuto: fotografie a videa menší než okno se zobrazují ve skutečné velikosti. Zapnuto: zvětší se na velikost okna. Média větší než okno se vždy zmenší, aby se vešla.
de: Aus: Fotos und Videos, die kleiner als das Fenster sind, werden in ihrer tatsächlichen Größe angezeigt. Ein: Sie werden auf die Fenstergröße vergrößert. Medien, die größer als das Fenster sind, werden immer passend verkleinert.
es: Desactivado: las fotos y los vídeos más pequeños que la ventana se muestran a su tamaño real. Activado: se amplían para ajustarse a la ventana. Los medios más grandes que la ventana siempre se reducen para que quepan.
fr: Désactivé : les photos et vidéos plus petites que la fenêtre sont affichées à leur taille réelle. Activé : elles sont agrandies à la taille de la fenêtre. Les médias plus grands que la fenêtre sont toujours réduits pour tenir.
it: Disattivato: foto e video più piccoli della finestra vengono mostrati alla dimensione reale. Attivato: vengono ingranditi fino alla finestra. I media più grandi della finestra vengono sempre ridotti per adattarsi.
ja: オフ: ウィンドウより小さい写真やビデオは実際のサイズで表示されます。オン: ウィンドウに合わせて拡大されます。ウィンドウより大きいメディアは常に縮小して表示されます。
ko: 끄기: 창보다 작은 사진과 비디오는 실제 크기로 표시됩니다. 켜기: 창에 맞게 확대됩니다. 창보다 큰 미디어는 항상 창에 맞게 축소됩니다.
pl: Wyłączone: zdjęcia i wideo mniejsze niż okno są wyświetlane w rzeczywistym rozmiarze. Włączone: są powiększane do rozmiaru okna. Media większe niż okno są zawsze pomniejszane, aby się zmieściły.
pt: Desativado: fotos e vídeos menores que a janela são exibidos em seu tamanho real. Ativado: eles são ampliados para caber na janela. Mídias maiores que a janela são sempre reduzidas para caber.
ru: Выкл.: фото и видео меньше окна показываются в реальном размере. Вкл.: они увеличиваются до размера окна. Медиа больше окна всегда уменьшаются, чтобы поместиться.
tr: Kapalı: pencereden küçük fotoğraflar ve videolar gerçek boyutunda gösterilir. Açık: pencereye sığacak şekilde büyütülür. Pencereden büyük ortamlar her zaman sığacak şekilde küçültülür.
uk: Вимкнено: фото та відео, менші за вікно, показуються в реальному розмірі. Увімкнено: вони збільшуються до розміру вікна. Медіа, більші за вікно, завжди зменшуються, щоб уміститися.
zh: 关闭：小于窗口的照片和视频按实际大小显示。开启：将其放大以适应窗口。大于窗口的媒体始终会缩小以适应窗口。

source: Convert the selected photos to another format and optionally limit their size. The originals are kept and new files are written to the destination folder.
cs: Převede vybrané fotografie do jiného formátu a volitelně omezí jejich velikost. Originály zůstanou zachovány a nové soubory se zapíší do cílové složky.
de: Konvertiert die ausgewählten Fotos in ein anderes Format und begrenzt optional ihre Größe. Die Originale bleiben erhalten, neue Dateien werden in den Zielordner geschrieben.
es: Convierte las fotos seleccionadas a otro formato y, opcionalmente, limita su tamaño. Los originales se conservan y los archivos nuevos se escriben en la carpeta de destino.
fr: Convertit les photos sélectionnées dans un autre format et limite éventuellement leur taille. Les originaux sont conservés et les nouveaux fichiers sont écrits dans le dossier de destination.
it: Converte le foto selezionate in un altro formato e, facoltativamente, ne limita le dimensioni. Gli originali vengono conservati e i nuovi file vengono scritti nella cartella di destinazione.
ja: 選択した写真を別の形式に変換し、必要に応じてサイズを制限します。元のファイルは保持され、新しいファイルは保存先フォルダーに書き込まれます。
ko: 선택한 사진을 다른 형식으로 변환하고 필요하면 크기를 제한합니다. 원본은 유지되고 새 파일은 대상 폴더에 기록됩니다.
pl: Konwertuje wybrane zdjęcia do innego formatu i opcjonalnie ogranicza ich rozmiar. Oryginały są zachowywane, a nowe pliki są zapisywane w folderze docelowym.
pt: Converte as fotos selecionadas para outro formato e, opcionalmente, limita o tamanho delas. Os originais são mantidos e os novos arquivos são gravados na pasta de destino.
ru: Преобразует выбранные фотографии в другой формат и при необходимости ограничивает их размер. Оригиналы сохраняются, а новые файлы записываются в папку назначения.
tr: Seçili fotoğrafları başka bir biçime dönüştürür ve isteğe bağlı olarak boyutlarını sınırlar. Orijinaller korunur ve yeni dosyalar hedef klasöre yazılır.
uk: Перетворює вибрані фотографії в інший формат і за потреби обмежує їхній розмір. Оригінали зберігаються, а нові файли записуються в папку призначення.
zh: 将所选照片转换为其他格式，并可选择限制其尺寸。原始文件将保留，新文件将写入目标文件夹。

source: Write the same metadata values to every selected item. Only the fields you check are changed; image and video data is untouched.
cs: Zapíše stejné hodnoty metadat do každé vybrané položky. Změní se pouze zaškrtnutá pole; obrazová a video data zůstanou nedotčena.
de: Schreibt dieselben Metadatenwerte in jedes ausgewählte Item. Nur die aktivierten Felder werden geändert; Bild- und Videodaten bleiben unberührt.
es: Escribe los mismos valores de metadatos en cada elemento seleccionado. Solo se cambian los campos que marque; los datos de imagen y vídeo no se modifican.
fr: Écrit les mêmes valeurs de métadonnées dans chaque élément sélectionné. Seuls les champs cochés sont modifiés ; les données d'image et de vidéo restent intactes.
it: Scrive gli stessi valori di metadati in ogni elemento selezionato. Vengono modificati solo i campi selezionati; i dati di immagine e video restano intatti.
ja: 選択したすべての項目に同じメタデータ値を書き込みます。チェックしたフィールドのみが変更され、画像と動画のデータはそのまま保持されます。
pl: Zapisuje te same wartości metadanych w każdym zaznaczonym elemencie. Zmieniane są tylko zaznaczone pola; dane obrazu i wideo pozostają nienaruszone.
pt: Grava os mesmos valores de metadados em cada item selecionado. Somente os campos marcados são alterados; os dados de imagem e vídeo permanecem intactos.
ru: Записывает одинаковые значения метаданных во все выбранные элементы. Изменяются только отмеченные поля; данные изображения и видео остаются нетронутыми.
tr: Seçili her öğeye aynı meta veri değerlerini yazar. Yalnızca işaretlediğiniz alanlar değişir; görüntü ve video verileri olduğu gibi kalır.
uk: Записує однакові значення метаданих у кожен вибраний елемент. Змінюються лише позначені поля; дані зображення та відео залишаються недоторканими.
zh: 将相同的元数据值写入每个选定项目。仅更改勾选的字段，图像和视频数据保持不变。

source: Shift the dates of the selected items so the earliest item starts at a new date and time. Only metadata is changed; image and video data is untouched.
cs: Posune data vybraných položek tak, aby nejstarší položka začínala novým datem a časem. Změní se pouze metadata; obrazová a video data zůstanou nedotčena.
de: Verschiebt die Daten der ausgewählten Items, sodass das früheste Item mit einem neuen Datum und einer neuen Uhrzeit beginnt. Nur Metadaten werden geändert; Bild- und Videodaten bleiben unberührt.
es: Desplaza las fechas de los elementos seleccionados para que el más antiguo empiece en una nueva fecha y hora. Solo se cambian los metadatos; los datos de imagen y vídeo no se modifican.
fr: Décale les dates des éléments sélectionnés pour que le plus ancien commence à une nouvelle date et heure. Seules les métadonnées sont modifiées ; les données d'image et de vidéo restent intactes.
it: Sposta le date degli elementi selezionati in modo che il più vecchio inizi a una nuova data e ora. Vengono modificati solo i metadati; i dati di immagine e video restano intatti.
ja: 選択した項目の日付をずらし、最も古い項目が新しい日時から始まるようにします。変更されるのはメタデータのみで、画像と動画のデータはそのまま保持されます。
pl: Przesuwa daty zaznaczonych elementów tak, aby najstarszy zaczynał się od nowej daty i godziny. Zmieniane są tylko metadane; dane obrazu i wideo pozostają nienaruszone.
pt: Desloca as datas dos itens selecionados para que o mais antigo comece em uma nova data e hora. Somente os metadados são alterados; os dados de imagem e vídeo permanecem intactos.
ru: Сдвигает даты выбранных элементов так, чтобы самый ранний начинался с новой даты и времени. Изменяются только метаданные; данные изображения и видео остаются нетронутыми.
tr: Seçili öğelerin tarihlerini, en eski öğe yeni bir tarih ve saatte başlayacak şekilde kaydırır. Yalnızca meta veriler değişir; görüntü ve video verileri olduğu gibi kalır.
uk: Зсуває дати вибраних елементів так, щоб найраніший починався з нової дати й часу. Змінюються лише метадані; дані зображення та відео залишаються недоторканими.
zh: 移动选定项目的日期，使最早的项目从新的日期和时间开始。仅更改元数据，图像和视频数据保持不变。

source: Add or remove tags across the selected items. Tags you do not mention are left in place.
cs: Přidá nebo odebere štítky u vybraných položek. Štítky, které neuvedete, zůstanou beze změny.
de: Fügt den ausgewählten Items Tags hinzu oder entfernt sie. Nicht genannte Tags bleiben unverändert.
es: Agrega o elimina etiquetas en los elementos seleccionados. Las etiquetas que no menciones se conservan.
fr: Ajoute ou supprime des étiquettes sur les éléments sélectionnés. Les étiquettes non mentionnées sont conservées.
it: Aggiunge o rimuove tag negli elementi selezionati. I tag che non indichi restano invariati.
ja: 選択した項目にタグを追加または削除します。指定しなかったタグはそのまま残ります。
ko: 선택한 항목에 태그를 추가하거나 제거합니다. 지정하지 않은 태그는 그대로 유지됩니다.
pl: Dodaje lub usuwa tagi w wybranych elementach. Tagi, których nie wskażesz, pozostają bez zmian.
pt: Adiciona ou remove tags nos itens selecionados. As tags que você não mencionar são mantidas.
ru: Добавляет или удаляет теги у выбранных объектов. Не указанные теги остаются без изменений.
tr: Seçili öğelere etiket ekler veya bunlardan etiket kaldırır. Belirtmediğiniz etiketler olduğu gibi kalır.
uk: Додає або видаляє теги у вибраних об'єктів. Не вказані теги залишаються без змін.
zh: 在所选项目中添加或删除标签。未指定的标签保持不变。

source: Convert
cs: Převést
de: Konvertieren
es: Convertir
fr: Convertir
it: Converti
ja: 変換
ko: 변환
pl: Konwertuj
pt: Converter
ru: Конвертировать
tr: Dönüştür
uk: Перетворити
zh: 转换

source: Update metadata
cs: Aktualizovat metadata
de: Metadaten aktualisieren
es: Actualizar metadatos
fr: Mettre à jour les métadonnées
it: Aggiorna metadati
ja: メタデータを更新
ko: 메타데이터 업데이트
pl: Zaktualizuj metadane
pt: Atualizar metadados
ru: Обновить метаданные
tr: Meta verileri güncelle
uk: Оновити метадані
zh: 更新元数据

source: No removable drive was found.
cs: Nebyl nalezen žádný vyměnitelný disk.
de: Es wurde kein Wechseldatenträger gefunden.
es: No se encontró ninguna unidad extraíble.
fr: Aucun lecteur amovible n'a été trouvé.
it: Nessuna unità rimovibile trovata.
ja: リムーバブル ドライブが見つかりませんでした。
ko: 이동식 드라이브를 찾을 수 없습니다.
pl: Nie znaleziono dysku wymiennego.
pt: Nenhuma unidade removível foi encontrada.
ru: Съёмный диск не найден.
tr: Çıkarılabilir sürücü bulunamadı.
uk: Знімний диск не знайдено.
zh: 未找到可移动驱动器。

source: Copy or move files into a folder structure built from metadata such as date, album, or artist. If the destination is in your collection, the copies join it automatically. Analyze first to review every action before you run.
cs: Kopíruje nebo přesouvá soubory do struktury složek vytvořené z metadat, jako je datum, album nebo interpret. Pokud je cíl ve vaší sbírce, kopie se do ní automaticky zařadí. Nejprve spusťte analýzu a zkontrolujte každou akci před spuštěním.
de: Kopiert oder verschiebt Dateien in eine Ordnerstruktur, die aus Metadaten wie Datum, Album oder Interpret gebildet wird. Wenn das Ziel in Ihrer Kollektion liegt, werden die Kopien automatisch Teil davon. Analysieren Sie zuerst, um alle Aktionen vor der Ausführung zu prüfen.
es: Copia o mueve archivos a una estructura de carpetas creada a partir de metadatos como fecha, álbum o artista. Si el destino está en su colección, las copias se incorporan a ella automáticamente. Analice primero para revisar cada acción antes de ejecutar.
fr: Copie ou déplace des fichiers dans une structure de dossiers construite à partir de métadonnées telles que la date, l'album ou l'artiste. Si la destination fait partie de votre collection, les copies y sont automatiquement intégrées. Analysez d'abord pour vérifier chaque action avant de lancer.
it: Copia o sposta i file in una struttura di cartelle costruita da metadati come data, album o artista. Se la destinazione è nella tua collezione, le copie ne entrano a far parte automaticamente. Analizza prima per rivedere ogni azione prima di eseguire.
ja: 日付、アルバム、アーティストなどのメタデータから作成したフォルダー構造にファイルをコピーまたは移動します。移動先がコレクション内にある場合、コピーは自動的にコレクションに加わります。実行前にまず解析してすべての操作を確認してください。
ko: 날짜, 앨범, 아티스트 같은 메타데이터로 만든 폴더 구조로 파일을 복사하거나 이동합니다. 대상이 컬렉션에 있으면 복사본이 자동으로 컬렉션에 포함됩니다. 실행 전에 먼저 분석하여 모든 작업을 검토하세요.
pl: Kopiuje lub przenosi pliki do struktury folderów zbudowanej z metadanych, takich jak data, album czy wykonawca. Jeśli miejsce docelowe znajduje się w Twojej kolekcji, kopie automatycznie do niej dołączają. Najpierw przeanalizuj, aby sprawdzić każdą akcję przed uruchomieniem.
pt: Copia ou move arquivos para uma estrutura de pastas construída a partir de metadados como data, álbum ou artista. Se o destino estiver na sua coleção, as cópias passam a fazer parte dela automaticamente. Analise primeiro para revisar cada ação antes de executar.
ru: Копирует или перемещает файлы в структуру папок, построенную по метаданным, таким как дата, альбом или исполнитель. Если папка назначения находится в вашей коллекции, копии автоматически становятся её частью. Сначала выполните анализ, чтобы проверить каждое действие перед запуском.
tr: Dosyaları tarih, albüm veya sanatçı gibi meta verilerden oluşturulan bir klasör yapısına kopyalar veya taşır. Hedef koleksiyonunuzdaysa kopyalar otomatik olarak koleksiyona katılır. Çalıştırmadan önce her eylemi gözden geçirmek için önce analiz edin.
uk: Копіює або переміщує файли до структури папок, побудованої за метаданими, такими як дата, альбом або виконавець. Якщо папка призначення входить до вашої колекції, копії автоматично стають її частиною. Спочатку виконайте аналіз, щоб переглянути кожну дію перед запуском.
zh: 将文件复制或移动到根据日期、专辑或艺术家等元数据构建的文件夹结构中。如果目标位置在您的集合中，副本会自动加入集合。请先分析，以便在运行前查看每一项操作。

source: Rename the selected files from a template that can combine text, an incrementing number, and metadata properties. Review the new names below before you run.
cs: Přejmenuje vybrané soubory podle šablony, která může kombinovat text, rostoucí číslo a vlastnosti metadat. Před spuštěním si níže zkontrolujte nové názvy.
de: Benennt die ausgewählten Dateien anhand einer Vorlage um, die Text, eine fortlaufende Nummer und Metadaten-Eigenschaften kombinieren kann. Prüfen Sie die neuen Namen unten, bevor Sie ausführen.
es: Renombra los archivos seleccionados con una plantilla que puede combinar texto, un número incremental y propiedades de metadatos. Revisa los nombres nuevos abajo antes de ejecutar.
fr: Renomme les fichiers sélectionnés à partir d'un modèle pouvant combiner du texte, un numéro incrémental et des propriétés de métadonnées. Vérifiez les nouveaux noms ci-dessous avant de lancer.
it: Rinomina i file selezionati con un modello che può combinare testo, un numero incrementale e proprietà dei metadati. Controlla i nuovi nomi qui sotto prima di eseguire.
ja: テキスト、連番、メタデータのプロパティを組み合わせられるテンプレートを使って、選択したファイルの名前を変更します。実行する前に下の新しい名前を確認してください。
ko: 텍스트, 증가하는 번호, 메타데이터 속성을 조합할 수 있는 템플릿으로 선택한 파일의 이름을 바꿉니다. 실행하기 전에 아래의 새 이름을 확인하세요.
pl: Zmienia nazwy wybranych plików według szablonu, który może łączyć tekst, rosnący numer i właściwości metadanych. Przed uruchomieniem sprawdź nowe nazwy poniżej.
pt: Renomeia os arquivos selecionados a partir de um modelo que pode combinar texto, um número incremental e propriedades de metadados. Revise os novos nomes abaixo antes de executar.
ru: Переименовывает выбранные файлы по шаблону, в котором можно сочетать текст, возрастающий номер и свойства метаданных. Перед запуском проверьте новые имена ниже.
tr: Seçili dosyaları; metin, artan bir sayı ve meta veri özelliklerini birleştirebilen bir şablona göre yeniden adlandırır. Çalıştırmadan önce aşağıdaki yeni adları gözden geçirin.
uk: Перейменовує вибрані файли за шаблоном, який може поєднувати текст, зростаючий номер і властивості метаданих. Перед запуском перегляньте нові імена нижче.
zh: 使用可组合文本、递增编号和元数据属性的模板重命名所选文件。运行前请查看下方的新名称。

source: Synchronize local folders with a remote or backup folder. Analyze first to review every copy and delete before you run.
cs: Synchronizuje místní složky se vzdálenou nebo zálohovací složkou. Nejprve spusťte Analyzovat, abyste si před spuštěním prohlédli každé kopírování a mazání.
de: Synchronisiert lokale Ordner mit einem entfernten oder Sicherungsordner. Analysieren Sie zuerst, um jedes Kopieren und Löschen vor der Ausführung zu prüfen.
es: Sincroniza carpetas locales con una carpeta remota o de copia de seguridad. Analiza primero para revisar cada copia y eliminación antes de ejecutar.
fr: Synchronise des dossiers locaux avec un dossier distant ou de sauvegarde. Analysez d'abord pour examiner chaque copie et suppression avant de lancer.
it: Sincronizza le cartelle locali con una cartella remota o di backup. Analizza prima per esaminare ogni copia ed eliminazione prima di eseguire.
ja: ローカル フォルダーをリモートまたはバックアップ フォルダーと同期します。実行する前に、まず分析してすべてのコピーと削除を確認してください。
ko: 로컬 폴더를 원격 또는 백업 폴더와 동기화합니다. 실행하기 전에 먼저 분석하여 모든 복사와 삭제를 검토하세요.
pl: Synchronizuje foldery lokalne ze zdalnym folderem lub folderem kopii zapasowej. Najpierw użyj Analizuj, aby przed uruchomieniem przejrzeć każde kopiowanie i usunięcie.
pt: Sincroniza pastas locais com uma pasta remota ou de backup. Analise primeiro para revisar cada cópia e exclusão antes de executar.
ru: Синхронизирует локальные папки с удалённой или резервной папкой. Сначала выполните анализ, чтобы просмотреть все копирования и удаления перед запуском.
tr: Yerel klasörleri uzak veya yedek klasörle senkronize eder. Çalıştırmadan önce her kopyalama ve silme işlemini gözden geçirmek için önce analiz edin.
uk: Синхронізує локальні папки з віддаленою або резервною папкою. Спершу виконайте аналіз, щоб переглянути всі копіювання та видалення перед запуском.
zh: 将本地文件夹与远程或备份文件夹同步。运行前请先分析以查看每项复制和删除操作。

source: Grouping
cs: Seskupení
de: Gruppierung
es: Agrupación
fr: Regroupement
it: Raggruppamento
ja: グループ化
ko: 그룹화
pl: Grupowanie
pt: Agrupamento
ru: Группировка
tr: Gruplama
uk: Групування
zh: 分组

source: Move to the first or last item. Pans a zoomed image to the left or right edge.
cs: Přechod na první nebo poslední položku. Posune přiblížený obrázek k levému nebo pravému okraji.
de: Springt zum ersten oder letzten Item. Verschiebt ein gezoomtes Bild an den linken oder rechten Rand.
es: Ir al primer o al último elemento. Desplaza una imagen ampliada hasta el borde izquierdo o derecho.
fr: Aller au premier ou au dernier élément. Déplace une image zoomée vers le bord gauche ou droit.
it: Passa al primo o all'ultimo elemento. Sposta un'immagine ingrandita sul bordo sinistro o destro.
ja: 最初または最後の項目に移動します。拡大表示中の画像を左端または右端まで移動します。
ko: 첫 번째 또는 마지막 항목으로 이동합니다. 확대된 이미지를 왼쪽 또는 오른쪽 가장자리로 이동합니다.
pl: Przechodzi do pierwszego lub ostatniego elementu. Przesuwa powiększony obraz do lewej lub prawej krawędzi.
pt: Vai para o primeiro ou o último item. Desloca uma imagem ampliada até a borda esquerda ou direita.
ru: Переход к первому или последнему элементу. Перемещает увеличенное изображение к левому или правому краю.
tr: İlk veya son öğeye gider. Yakınlaştırılmış bir görüntüyü sol veya sağ kenara kaydırır.
uk: Перехід до першого або останнього елемента. Переміщує збільшене зображення до лівого або правого краю.
zh: 移动到第一个或最后一个项目。将放大的图像平移到左边缘或右边缘。

source: Move up or down a row of items. Pans a zoomed image.
cs: Posun o řádek položek nahoru nebo dolů. Posouvá přiblížený obrázek.
de: Bewegt sich eine Zeile von Items nach oben oder unten. Verschiebt ein gezoomtes Bild.
es: Sube o baja una fila de elementos. Desplaza una imagen ampliada.
fr: Monte ou descend d'une ligne d'éléments. Déplace une image zoomée.
it: Sposta di una riga di elementi in su o in giù. Sposta un'immagine ingrandita.
ja: 項目を 1 行上または下へ移動します。拡大表示中の画像を移動します。
ko: 항목을 한 줄 위 또는 아래로 이동합니다. 확대된 이미지를 이동합니다.
pl: Przesuwa o wiersz elementów w górę lub w dół. Przesuwa powiększony obraz.
pt: Sobe ou desce uma linha de itens. Desloca uma imagem ampliada.
ru: Перемещение на строку элементов вверх или вниз. Перемещает увеличенное изображение.
tr: Öğelerde bir satır yukarı veya aşağı gider. Yakınlaştırılmış bir görüntüyü kaydırır.
uk: Переміщення на рядок елементів вгору або вниз. Переміщує збільшене зображення.
zh: 上移或下移一行项目。平移放大的图像。
