Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Delete remote files that do not exist locally
cs: Odstranit vzdálené soubory, které lokálně neexistují
de: Remote-Dateien löschen, die örtlich (lokal) nicht vorhanden sind
es: Eliminar archivos remotos que no existen localmente
fr: Supprimer les fichiers distants qui n'existent pas localement
it: Elimina i file remoti che non esistono localmente
ja: ローカルに存在しないリモートファイルを削除する
ko: 로컬에 존재하지 않는 원격 파일 삭제
pl: Usuń pliki zdalne, które nie istnieją lokalnie
pt: Excluir arquivos remotos que não existem localmente
ru: Удалить удаленные файлы, которые не существуют локально
tr: Yerel olarak bulunmayan uzak dosyaları silin
uk: Видалити віддалені файли, які не існують локально
zh: 删除本地不存在的远程文件

source: c:\photos with \\nas\\backup
cs: c:\photos s \\nas\\backup
de: c:\photos mit \\nas\\backup
es: c:\photos con \\nas\\backup
fr: c:\photos avec \\nas\\backup
it: c:\photos con \\nas\\backup
ja: c:\photos と \\nas\\backup
ko: c:\photos 및 \\nas\\backup
pl: c:\photos z \\nas\\backup
pt: c:\photos com \\nas\\backup
ru: c:\photos с \\nas\\backup
tr: c:\photos ile \\nas\\backup
uk: c:\photos з \\nas\\backup
zh: c:\photos 与 \\nas\\backup

source: Local folders
cs: Místní složky
de: Lokale Ordner
es: Carpetas locales
fr: Dossiers locaux
it: Cartelle locali
ja: ローカル フォルダー
ko: 로컬 폴더
pl: Foldery lokalne
pt: Pastas locais
ru: Локальные папки
tr: Yerel klasörler
uk: Локальні папки
zh: 本地文件夹

source: Copy newer local files to remote folders
cs: Kopírovat novější místní soubory do vzdálených složek
de: Neuere lokale Dateien in Remote-Ordner kopieren
es: Copiar archivos locales más nuevos a carpetas remotas
fr: Copiez les fichiers locaux les plus récents dans des dossiers distants
it: Copia i file locali più recenti nelle cartelle remote
ja: 新しいローカルファイルをリモートフォルダーにコピーする
ko: 최신 로컬 파일을 원격 폴더에 복사
pl: Skopiuj nowsze pliki lokalne do folderów zdalnych
pt: Copiar os arquivos locais mais recentes para pastas remotas
ru: Копирование новых локальных файлов в удаленные папки
tr: Daha yeni yerel dosyaları uzak klasörlere kopyalayın
uk: Копіювати новіші локальні файли у віддалені папки
zh: 将较新的本地文件复制到远程文件夹

source: Synchronize only one folder
cs: Synchronizovat pouze jednu složku
de: Nur einen Ordner synchronisieren
es: Sincronizar solo una carpeta
fr: Synchroniser un seul dossier
it: Sincronizza solo una cartella
ja: 1つのフォルダーのみ同期する
ko: 하나의 폴더만 동기화
pl: Synchronizuj tylko jeden folder
pt: Sincronizar apenas uma pasta
ru: Синхронизировать только одну папку
tr: Yalnızca bir klasörü senkronize et
uk: Синхронізувати лише одну папку
zh: 仅同步一个文件夹

source: Remote folder
cs: Vzdálená složka
de: Remote-Ordner
es: Carpeta remota
fr: Dossier distant
it: Cartella remota
ja: リモート フォルダー
ko: 원격 폴더
pl: Folder zdalny
pt: Pasta remota
ru: Удаленная папка
tr: Uzak klasör
uk: Віддалена папка
zh: 远程文件夹

source: Copy newer remote files to local folders
cs: Kopírovat novější vzdálené soubory do místních složek
de: Neuere Remote-Dateien in lokale Ordner kopieren
es: Copiar archivos remotos más nuevos a carpetas locales
fr: Copiez les fichiers distants les plus récents dans des dossiers locaux
it: Copiare i file remoti più recenti nelle cartelle locali
ja: 新しいリモートファイルをローカルフォルダーにコピーする
ko: 최신 원격 파일을 로컬 폴더에 복사
pl: Skopiuj nowsze pliki zdalne do folderów lokalnych
pt: Copiar arquivos remotos mais recentes para pastas locais
ru: Копирование новых удаленных файлов в локальные папки
tr: Daha yeni uzak dosyaları yerel klasörlere kopyalayın
uk: Копіювати новіші віддалені файли в локальні папки
zh: 将较新的远程文件复制到本地文件夹

source: Tags to add or remove:
cs: Štítky k přidání nebo odebrání:
de: Tags zum Hinzufügen oder Entfernen:
es: Etiquetas para agregar o quitar:
fr: Étiquettes à ajouter ou à supprimer :
it: Tag da aggiungere o rimuovere:
ja: 追加/削除するタグ:
ko: 추가하거나 제거할 태그:
pl: Tagi do dodania lub usunięcia:
pt: Tags para adicionar ou remover:
ru: Теги, которые можно добавить или удалить:
tr: Eklenecek veya kaldırılacak etiketler:
uk: Теги, які потрібно додати або видалити:
zh: 要添加或删除的标签：

source: Add or remove Tags
cs: Přidat nebo odebrat štítky
de: Tags hinzufügen oder entfernen
es: Agregar o eliminar etiquetas
fr: Ajouter ou supprimer des étiquettes
it: Aggiungi o rimuovi Tag
ja: タグを追加/削除
ko: 태그 추가 또는 제거
pl: Dodaj lub usuń Tagi
pt: Adicionar ou remover tags
ru: Добавить или удалить теги
tr: Etiketleri ekleyin veya kaldırın
uk: Додати або видалити теги
zh: 添加或删除标签

source: Tag selected items
cs: Označit vybrané položky
de: Selektierte Items taggen
es: Etiquetar los elementos seleccionados
fr: Marquer les éléments sélectionnés
it: Etichetta elementi selezionati
ja: 選択したアイテムにタグを付ける
ko: 선택한 항목에 태그 지정
pl: Oznacz wybrane elementy
pt: Marcar itens selecionados
ru: Отметить выбранные элементы
tr: Seçili öğeleri etiketle
uk: Позначте тегами вибрані елементи
zh: 标记所选项目

source: Common Tags
cs: Společné štítky
de: Gemeinsame Tags
es: Etiquetas comunes
fr: Étiquettes communes
it: Tag comuni
ja: 共通のタグ
ko: 공통 태그
pl: Wspólne tagi
pt: Tags comuns
ru: Общие теги
tr: Ortak Etiketler
uk: Загальні теги
zh: 常用标签

source: Removable Tags
cs: Odebratelné štítky
de: Entfernbare Tags
es: Etiquetas que se pueden quitar
fr: Étiquettes amovibles
it: Tag rimovibili
ja: 削除可能なタグ
ko: 이동식 태그
pl: Usuwalne tagi
pt: Tags removíveis
ru: Удаляемые теги
tr: Çıkarılabilir Etiketler
uk: Знімні теги
zh: 可移除标签

source: Tags
cs: Štítky
es: Etiquetas
fr: Étiquettes
it: Tag
ja: タグ
ko: 태그
pl: Tagi
ru: Теги
tr: Etiketler
uk: Теги
zh: 标签

source: false
cs: nepravda
de: Falsch (false)
es: falso
fr: faux
it: falso
ko: 거짓
pl: fałsz
pt: falso
ru: ложь
tr: yanlış
uk: хиба
zh: 假

source: true
cs: pravda
de: Wahr (true)
es: verdadero
fr: vrai
it: vero
ko: 사실
pl: prawda
pt: verdadeiro
ru: истина
tr: doğru
uk: істина
zh: 真

source: Diffractor ERROR
cs: Diffractor CHYBA
de: Diffractor FEHLER
es: Error de Diffractor
fr: ERREUR Diffractor
it: ERRORE Diffractor
ja: Diffractorエラー
ko: Diffractor 오류
pl: BŁĄD Diffractor
pt: ERRO Diffractor
ru: ОШИБКА Diffractor
tr: Diffractor HATASI
uk: Diffractor ПОМИЛКА
zh: Diffractor 错误

source: folder:{}
cs: složka:{}
de: Ordner: {}
es: carpeta:{}
fr: dossier : {}
it: cartella:{}
ja: フォルダー:{}
ko: 폴더:{}
pt: pasta:{}
ru: папка:{}
tr: klasör:{}
uk: папка: {}
zh: 文件夹：{}

source: rate
cs: hodnocení
de: Bewerten
es: valorar
fr: notation
it: valutazione
ja: 評価
ko: 요금
pl: ocena
pt: Avaliar
ru: оценка
tr: derecelendirme
uk: оцінити
zh: 评分

source: Updating...
cs: Aktualizace...
de: Aktualisierung ...
es: Actualizando...
fr: Mise à jour...
it: Aggiornamento in corso...
ja: 更新中...
ko: 업데이트 중...
pl: Aktualizowanie...
pt: Atualizando...
ru: Обновление...
tr: Güncelleniyor...
uk: Оновлення...
zh: 更新中...

source: Reset color adjustments
cs: Resetovat úpravy barev
de: Farbanpassungen zurücksetzen
es: Restablecer ajustes de color
fr: Réinitialiser les réglages de couleur
it: Reimposta regolazioni colore
ja: 色調整をリセット
ko: 색상 조정 재설정
pl: Zresetuj ustawienia kolorów
pt: Redefinir ajustes de cores
ru: Сбросить настройки цвета
tr: Renk ayarlamalarını sıfırla
uk: Скинути налаштування кольору
zh: 重置颜色调整

source: Color, straighten or crop photos.
cs: Upravit barvy, narovnat nebo oříznout fotografie.
de: Fotos kolorieren, gerade ausrichten oder zuschneiden.
es: Ajustar el color, enderezar o recortar fotos.
fr: Coloriez, redressez ou recadrez des photos.
it: Regola i colori, raddrizza o ritaglia le foto.
ja: 写真の色調整、傾き補正、トリミングを行います。
ko: 사진에 색상을 지정하고, 교정하고, 자릅니다.
pl: Koloruj, prostuj i przycinaj zdjęcia.
pt: Colorir, endireitar ou cortar fotos.
ru: Раскрашивайте, выпрямляйте или обрезайте фотографии.
tr: Fotoğrafları renklendirin, düzeltin veya kırpın.
uk: Розфарбовуйте, вирівнюйте або обрізайте фотографії.
zh: 对照片进行着色、拉直或裁剪。

source: Toggle full screen for media-items or open non-media-items.
cs: Přepnout celou obrazovku pro mediální položky nebo otevřít jiné než mediální položky.
de: Vollbild für Media-Items umschalten oder Nicht-Media-Items öffnen.
es: Alternar pantalla completa para elementos multimedia o abrir elementos no multimedia.
fr: Basculez en plein écran pour les éléments multimédias ou ouvrez les éléments non multimédias.
it: Attiva/disattiva schermo intero per elementi multimediali o apri elementi non multimediali.
ja: メディアアイテムの全画面表示を切り替えるか、メディア以外のアイテムを開きます。
ko: 미디어 항목에 대해 전체 화면을 전환하거나 미디어 항목이 아닌 항목을 엽니다.
pl: Przełącz pełny ekran dla elementów multimedialnych lub otwórz elementy niebędące multimediami.
pt: Alternar tela inteira para itens de mídia ou abrir itens que não sejam de mídia.
ru: Переключить полноэкранный режим для медиа-элементов или открыть не-медиа-элементы.
tr: Medya öğeleri için tam ekrana geçiş yapın veya medya dışı öğeleri açın.
uk: Перемкнути повноекранний режим для медіа-елементів або відкрити немедіа-елементи.
zh: 切换媒体项目的全屏或打开非媒体项目。

source: Change language
cs: Změnit jazyk
de: Sprache ändern
es: Cambiar idioma
fr: Changer de langue
it: Cambia lingua
ja: 言語を変更
ko: 언어 변경
pl: Zmień język
pt: Alterar idioma
ru: Изменить язык
tr: Dili değiştir
uk: Змінити мову
zh: 更改语言

source: Contains common folders, searches and favorites
cs: Obsahuje běžné složky, vyhledávání a oblíbené položky
de: Enthält gemeinsame Ordner (Common Folders), Suchen und Favoriten
es: Contiene carpetas comunes, búsquedas y favoritos
fr: Contient des dossiers communs, des recherches et des favoris
it: Contiene cartelle comuni, ricerche e preferiti
ja: 共通のフォルダー、検索、お気に入りが含まれています
ko: 공통 폴더, 검색 및 즐겨찾기가 포함되어 있습니다.
pl: Zawiera popularne foldery, wyszukiwania i ulubione
pt: Contém pastas comuns, pesquisas e favoritos
ru: Содержит общие папки, поиск и избранное.
tr: Ortak klasörleri, aramaları ve sık kullanılanları içerir
uk: Містить загальні папки, пошук і вибране
zh: 包含常用文件夹、搜索和收藏夹

source: Open selected items with external app
cs: Otevřít vybrané položky pomocí externí aplikace
de: Selektierte Items mit externer App öffnen
es: Abrir elementos seleccionados con aplicación externa
fr: Ouvrir les éléments sélectionnés avec une application externe
it: Apri elementi selezionati con un'app esterna
ja: 選択したアイテムを外部アプリで開く
ko: 외부 앱으로 선택한 항목 열기
pl: Otwórz wybrane elementy za pomocą aplikacji zewnętrznej
pt: Abrir itens selecionados com aplicativo externo
ru: Открыть выбранные элементы с помощью внешнего приложения
tr: Seçili öğeleri harici uygulamayla aç
uk: Відкрити вибрані елементи за допомогою зовнішньої програми
zh: 使用外部应用程序打开选定的项目

source: Pinned items stay selected. Use this when you want to quickly compare an item to other items.
cs: Připnuté položky zůstanou vybrané. Použijte to, když chcete rychle porovnat položku s jinými položkami.
de: Angeheftete Items bleiben selektiert. Verwenden Sie dies, wenn Sie ein Item schnell mit anderen Items vergleichen möchten.
es: Los elementos fijados permanecen seleccionados. Usa esto cuando quieras comparar rápidamente un elemento con otros elementos.
fr: Les éléments épinglés restent sélectionnés. Utilisez-le lorsque vous souhaitez comparer rapidement un élément à d’autres éléments.
it: Gli elementi fissati rimangono selezionati. Usalo quando vuoi confrontare rapidamente un elemento con altri.
ja: ピン留めされたアイテムは選択されたままになります。あるアイテムを他のアイテムとすばやく比較したい場合に使用します。
ko: 고정된 항목은 선택된 상태로 유지됩니다. 특정 항목을 다른 항목과 빠르게 비교하고 싶을 때 사용하세요.
pl: Przypięte elementy pozostają zaznaczone. Użyj tej opcji, jeśli chcesz szybko porównać element z innymi elementami.
pt: Os itens fixados permanecem selecionados. Use isto quando quiser comparar rapidamente um item com outros itens.
ru: Закрепленные элементы остаются выделенными. Используйте это, если хотите быстро сравнить элемент с другими элементами.
tr: Sabitlenen öğeler seçili kalır. Bir öğeyi diğer öğelerle hızlı bir şekilde karşılaştırmak istediğinizde bunu kullanın.
uk: Закріплені елементи залишаються вибраними. Використовуйте це, коли ви хочете швидко порівняти один елемент з іншими елементами.
zh: 固定的项目保持选中状态。当您想要快速将一个项目与其他项目进行比较时，请使用此功能。

source: Reset straighten and rotate
cs: Resetovat narovnání a otočení
de: Gerade ausrichten und drehen zurücksetzen
es: Restablecer enderezamiento y rotación
fr: Réinitialiser le redressement et la rotation
it: Reimposta raddrizzamento e rotazione
ja: 傾き補正と回転をリセット
ko: 직선화 및 회전 재설정
pl: Zresetuj prostowanie i obrót
pt: Redefinir endireitamento e rotação
ru: Сбросить выравнивание и поворот
tr: Düzeltme ve döndürmeyi sıfırla
uk: Скинути вирівнювання та обертання
zh: 重置拉直和旋转

source: Tag or un-tag selected items
cs: Označit nebo zrušit označení vybraných položek
de: Selektierte Items taggen oder Tagging aufheben (untaggen)
es: Etiquetar o quitar etiquetas de elementos seleccionados
fr: Marquer ou supprimer les éléments sélectionnés
it: Aggiungi o rimuovi tag dagli elementi selezionati
ja: 選択したアイテムにタグを付ける/解除する
ko: 선택한 항목에 태그 지정 또는 태그 해제
pl: Oznacz lub usuń oznaczenie wybranych elementów
pt: Marcar ou desmarcar itens selecionados
ru: Отметьте или снимите теги с выбранных элементов
tr: Seçili öğeleri etiketleme veya etiketini kaldırma
uk: Позначення або видалення тегів для вибраних елементів
zh: 标记或取消标记所选项目

source: Toggle between thumbnails or details for selected item group
cs: Přepínání mezi miniaturami nebo podrobnostmi pro vybranou skupinu položek
de: Umschalten zwischen Thumbnail- und Detailansicht für selektierte Item-Gruppe
es: Alternar entre miniaturas o detalles para el grupo de elementos seleccionado
fr: Basculer entre les vignettes ou les détails du groupe d'éléments sélectionné
it: Alterna tra miniature e dettagli per il gruppo di elementi selezionato
ja: 選択したアイテムグループのサムネイル表示と詳細表示を切り替えます
ko: 선택한 항목 그룹의 썸네일 또는 세부정보 간 전환
pl: Przełączaj pomiędzy miniaturami lub szczegółami wybranej grupy elementów
pt: Alternar entre miniaturas ou detalhes do grupo de itens selecionado
ru: Переключение между миниатюрами или деталями для выбранной группы элементов
tr: Seçilen öğe grubu için küçük resimler veya ayrıntılar arasında geçiş yapın
uk: Перемикання між ескізами або деталями для вибраної групи елементів
zh: 在所选项目组的缩略图或详细信息之间切换

source: Toggle between thumbnails or details view
cs: Přepínání mezi miniaturami nebo zobrazením podrobností
de: Umschalten zwischen Thumbnail- und Detailansicht
es: Alternar entre vista de miniaturas o detalles
fr: Basculer entre l'affichage des vignettes et l'affichage des détails
it: Alterna tra visualizzazione a miniature e a dettagli
ja: サムネイル表示と詳細表示を切り替え
ko: 썸네일 또는 세부정보 보기 간 전환
pl: Przełączanie pomiędzy widokiem miniatur i szczegółów
pt: Alternar entre miniaturas ou visualização de detalhes
ru: Переключение между миниатюрами и подробным представлением
tr: Küçük resimler veya ayrıntılar görünümü arasında geçiş yapın
uk: Перемикання між мініатюрами та переглядом деталей
zh: 在缩略图或详细信息视图之间切换

source: Process selected items
cs: Zpracovat vybrané položky
de: Selektierte Items verarbeiten
es: Procesar elementos seleccionados
fr: Traiter les éléments sélectionnés
it: Elabora elementi selezionati
ja: 選択したアイテムを処理
ko: 선택한 항목 처리
pl: Przetwórz wybrane elementy
pt: Processar itens selecionados
ru: Обработать выбранные элементы
tr: Seçili öğeleri işle
uk: Обробити вибрані елементи
zh: 处理选定的项目

source: More options and controls
cs: Více možností a ovládacích prvků
de: Mehr Optionen und Steuerungen
es: Más opciones y controles
fr: Plus d'options et de contrôles
it: Più opzioni e controlli
ja: その他のオプションとコントロール
ko: 추가 옵션 및 컨트롤
pl: Więcej opcji i kontroli
pt: Mais opções e controles
ru: Больше опций и элементов управления
tr: Daha fazla seçenek ve kontrol
uk: Більше параметрів і елементів керування
zh: 更多选项和控制

source: {} ({}) total items in {} folders.
cs: Celkem {} položek ({}) v {} složkách.
de: Insgesamt {} ({}) Items in {} Ordnern.
es: {} ({}) elementos totales en {} carpetas.
fr: {} ({}) éléments au total dans {} dossiers.
it: {} ({}) elementi totali in {} cartelle.
ja: 合計 {} 個のアイテム ({})、フォルダー数: {}。
ko: {} 폴더의 총 항목 수는 {}({})개입니다.
pl: {} ({}) elementów łącznie w {} folderach.
pt: {} ({}) itens no total em {} pastas.
ru: Всего {} ({}) элементов в {} папках.
tr: Toplam {} ({}) öğe, {} klasörde.
uk: Усього {} ({}) елементів у {} папках.
zh: 共 {} ({}) 个项目，位于 {} 个文件夹中。

source: Truncated at 1MB
cs: Zkráceno na 1 MB
de: Gekürzt auf 1 MB
es: Truncado a 1 MB
fr: Tronqué à 1 Mo
it: Troncato a 1MB
ja: 1MBで切り捨てられました
ko: 1MB에서 잘림
pl: Obcięto do 1 MB
pt: Truncado em 1 MB
ru: Усечено до 1 МБ
tr: 1 MB'ta kesildi
uk: Скорочено до 1 МБ
zh: 截断为 1MB

source: Type to search
cs: Pište pro vyhledávání
de: Zur Suche eintippen
es: Escribir para buscar
fr: Tapez pour rechercher
it: Digita per cercare
ja: 入力して検索
ko: 검색하려면 입력하세요.
pl: Wpisz, aby wyszukać
pt: Digite para pesquisar
ru: Введите для поиска
tr: Aramak için yazın
uk: Введіть для пошуку
zh: 输入搜索

source: Unselect {}
cs: Zrušit výběr {}
de: Abwählen von {}
es: Deseleccionar {}
fr: Désélectionner {}
it: Deseleziona {}
ja: {} の選択を解除
ko: {} 선택 취소
pl: Odznacz {}
pt: Desmarque {}
ru: Отменить выбор {}
tr: {} seçimini kaldır
uk: Скасуйте вибір {}
zh: 取消选择{}

source: Update
cs: Aktualizovat
es: Actualizar
fr: Mettre à jour
it: Aggiorna
ja: 更新
ko: 업데이트
pl: Aktualizuj
pt: Atualizar
ru: Обновить
tr: Güncelle
uk: Оновити
zh: 更新

source: Version {} of Diffractor is available.
cs: Je k dispozici verze {} aplikace Diffractor.
de: Version {} von Diffractor ist verfügbar.
es: La versión {} de Diffractor está disponible.
fr: La version {} de Diffractor est disponible.
it: È disponibile la versione {} di Diffractor.
ja: Diffractorのバージョン {} が利用可能です。
ko: Diffractor 버전 {}을(를) 사용할 수 있습니다.
pl: Dostępna jest wersja {} programu Diffractor.
pt: A versão {} do Diffractor está disponível.
ru: Доступна версия {} Diffractor.
tr: Diffractor'ın {} sürümü mevcut.
uk: Доступна версія {} Diffractor.
zh: Diffractor 版本 {} 可用。

source: Update available
cs: Aktualizace k dispozici
de: Update verfügbar
es: Actualización disponible
fr: Mise à jour disponible
it: Aggiornamento disponibile
ja: 更新が利用可能です
ko: 업데이트 가능
pl: Dostępna aktualizacja
pt: Atualização disponível
ru: Доступно обновление
tr: Güncelleme mevcut
uk: Доступне оновлення
zh: 可用更新

source: You are currently using version {}.
cs: Momentálně používáte verzi {}.
de: Sie verwenden derzeit Version {}.
es: Actualmente estás usando la versión {}.
fr: Vous utilisez actuellement la version {}.
it: Stai utilizzando la versione {}.
ja: 現在、バージョン {} を使用しています。
ko: 현재 {} 버전을 사용하고 있습니다.
pl: Obecnie używasz wersji {}.
pt: Você está usando a versão {}.
ru: В настоящее время вы используете версию {}.
tr: Şu anda {} sürümünü kullanıyorsunuz.
uk: Зараз ви використовуєте версію {}.
zh: 您当前使用的是{}版本。

source: Update failed.
cs: Aktualizace se nezdařila.
de: Update fehlgeschlagen.
es: La actualización falló.
fr: La mise à jour a échoué.
it: Aggiornamento non riuscito.
ja: 更新に失敗しました。
ko: 업데이트에 실패했습니다.
pl: Aktualizacja nie powiodła się.
pt: Falha na atualização.
ru: Обновление не удалось.
tr: Güncelleme başarısız oldu.
uk: Помилка оновлення.
zh: 更新失败。

source: Download and install now. Diffractor will need to be closed briefly during the install.
cs: Stáhněte a nainstalujte nyní. Během instalace bude nutné Diffractor krátce uzavřít.
de: Jetzt herunterladen und installieren. Diffractor muss während der Installation kurz geschlossen werden.
es: Descargar e instalar ahora. Diffractor necesitará cerrarse brevemente durante la instalación.
fr: Téléchargez et installez maintenant. Diffractor devra être fermé brièvement pendant l'installation.
it: Scarica e installa ora. Diffractor dovrà essere chiuso brevemente durante l'installazione.
ja: 今すぐダウンロードしてインストールします。インストール中、Diffractorを短時間閉じる必要があります。
ko: 지금 다운로드하여 설치하세요. 설치 중에 Diffractor를 잠시 닫아야 합니다.
pl: Pobierz i zainstaluj teraz. Podczas instalacji program Diffractor będzie musiał zostać na krótko zamknięty.
pt: Baixe e instale agora. Diffractor precisará ser fechado brevemente durante a instalação.
ru: Загрузите и установите сейчас. Во время установки Diffractor необходимо будет ненадолго закрыть.
tr: Şimdi indirin ve yükleyin. Kurulum sırasında Diffractor'ın kısa süreliğine kapatılması gerekecek.
uk: Завантажте та встановіть зараз. Diffractor потрібно буде ненадовго закрити під час інсталяції.
zh: 立即下载并安装。安装过程中需要短暂关闭 Diffractor。

source: Version {} of Diffractor is available. You are currently using version {}.
cs: Je k dispozici verze {} aplikace Diffractor. Momentálně používáte verzi {}.
de: Version {} von Diffractor ist verfügbar. Sie verwenden derzeit Version {}.
es: La versión {} de Diffractor está disponible. Actualmente estás usando la versión {}.
fr: La version {} de Diffractor est disponible. Vous utilisez actuellement la version {}.
it: È disponibile la versione {} di Diffractor. Stai utilizzando la versione {}.
ja: Diffractorのバージョン {} が利用可能です。現在、バージョン {} を使用しています。
ko: Diffractor 버전 {}을(를) 사용할 수 있습니다. 현재 {} 버전을 사용하고 있습니다.
pl: Dostępna jest wersja {} programu Diffractor. Obecnie używasz wersji {}.
pt: A versão {} do Diffractor está disponível. Você está usando a versão {}.
ru: Доступна версия {} Diffractor. В настоящее время вы используете версию {}.
tr: Diffractor'ın {} sürümü mevcut. Şu anda {} sürümünü kullanıyorsunuz.
uk: Доступна версія {} Diffractor. Зараз ви використовуєте версію {}.
zh: Diffractor 版本 {} 可用。您当前使用的是{}版本。

source: More info
cs: Více informací
de: Mehr Infos
es: Más información
fr: Plus d'informations
it: Maggiori informazioni
ja: 詳細情報
ko: 추가 정보
pl: Więcej informacji
pt: Mais informações
ru: Дополнительная информация
tr: Daha fazla bilgi
uk: Більше інформації
zh: 更多信息

source: Learn more about this update at Diffractor.com
cs: Další informace o této aktualizaci naleznete na webu Diffractor.com
de: Erfahren Sie mehr über dieses Update auf Diffractor.com
es: Aprende más sobre esta actualización en Diffractor.com
fr: Apprenez-en plus sur cette mise à jour sur Diffractor.com
it: Scopri di più su questo aggiornamento su Diffractor.com
ja: この更新の詳細については、Diffractor.comをご覧ください
ko: Diffractor.com에서 이 업데이트에 대해 자세히 알아보세요.
pl: Dowiedz się więcej o tej aktualizacji na Diffractor.com
pt: Saiba mais sobre esta atualização em Diffractor.com
ru: Узнайте больше об этом обновлении на сайте Diffractor.com.
tr: Bu güncelleme hakkında daha fazla bilgiyi Diffractor.com adresinde bulabilirsiniz.
uk: Дізнайтеся більше про це оновлення на Diffractor.com
zh: 请访问 Diffractor.com 了解有关此更新的更多信息

source: Not now
cs: Teď ne
de: Nicht jetzt
es: Ahora no
fr: Pas maintenant
it: Non ora
ja: 後で
ko: 지금은 아님
pl: Nie teraz
pt: Agora não
ru: Не сейчас
tr: Şimdi değil
uk: Не зараз
zh: 暂不

source: Remind me again in a week
cs: Připomeňte mi to znovu za týden
de: Mich in einer Woche wieder erinnern
es: Recordármelo de nuevo en una semana
fr: Rappelez-moi encore dans une semaine
it: Ricordamelo tra una settimana
ja: 1週間後に再通知
ko: 일주일 후에 다시 알림
pl: Przypomnij mi ponownie za tydzień
pt: Lembre-me novamente em uma semana
ru: Напомнить через неделю
tr: Bir hafta sonra tekrar hatırlat
uk: Нагадати знову через тиждень
zh: 一周后再次提醒我

source: Please wait while the update is downloaded...
cs: Počkejte prosím, než se aktualizace stáhne...
de: Bitte warten Sie, während das Update heruntergeladen wird ...
es: Por favor espera mientras se descarga la actualización...
fr: Veuillez patienter pendant le téléchargement de la mise à jour...
it: Attendi il download dell'aggiornamento...
ja: 更新がダウンロードされるまでお待ちください...
ko: 업데이트가 다운로드되는 동안 잠시 기다려 주십시오...
pl: Poczekaj na pobranie aktualizacji...
pt: Aguarde enquanto a atualização é baixada...
ru: Пожалуйста, подождите, пока загрузится обновление...
tr: Güncelleme indirilirken lütfen bekleyin...
uk: Зачекайте, поки завантажиться оновлення...
zh: 正在下载更新，请稍候...

source: Version
cs: Verze
es: Versión
it: Versione
ja: バージョン
ko: 버전
pl: Wersja
pt: Versão
ru: Версия
tr: Sürüm
uk: Версія
zh: 版本

source: Vibrance
de: Dynamik
es: Intensidad
it: Vividezza
ja: 自然な彩度
ko: 생동감
pl: Intensywność kolorów
pt: Vivacidade
ru: Сочность
tr: Canlılık
uk: Соковитість
zh: 自然饱和度

source: video
es: vídeo
fr: vidéo
ja: ビデオ
ko: 비디오
pl: film
pt: vídeo
ru: видео
uk: відео
zh: 视频
