Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Show application debugging information (for the programmers).
cs: Zobrazit informace o ladění aplikace (pro programátory).
de: Informationen zum Debugging der Applikation zeigen (für die Programmierer).
es: Mostrar información de depuración de la aplicación (para los programadores).
fr: Afficher les informations de débogage de l'application (pour les programmeurs).
it: Mostra informazioni di debug dell'applicazione (per i programmatori).
ja: アプリケーションのデバッグ情報を表示します (開発者向け)。
ko: 애플리케이션 디버깅 정보를 표시합니다(프로그래머용).
pl: Pokaż informacje o debugowaniu aplikacji (dla programistów).
pt: Mostrar informações de depuração do aplicativo (para os programadores).
ru: Показать информацию об отладке приложения (для программистов).
tr: Uygulama hata ayıklama bilgilerini göster (programcılar için).
uk: Показати інформацію про налагодження програми (для програмістів).
zh: 显示应用程序调试信息（供程序员使用）。

source: Show hidden files
cs: Zobrazit skryté soubory
de: Versteckte Dateien zeigen
es: Mostrar archivos ocultos
fr: Afficher les fichiers cachés
it: Mostra file nascosti
ja: 隠しファイルを表示する
ko: 숨겨진 파일 표시
pl: Pokaż ukryte pliki
pt: Mostrar arquivos ocultos
ru: Показать скрытые файлы
tr: Gizli dosyaları göster
uk: Показати приховані файли
zh: 显示隐藏文件

source: Show photos rotated based on recorded camera orientation
cs: Zobrazit fotografie otočené podle zaznamenané orientace fotoaparátu
de: Fotos rotiert zeigen, basierend auf der aufgenommenen Kameraausrichtung
es: Mostrar fotos rotadas según la orientación registrada de la cámara
fr: Afficher les photos pivotées en fonction de l'orientation enregistrée de l'appareil photo
it: Mostra le foto ruotate in base all'orientamento registrato dalla fotocamera
ja: 記録されたカメラの向きに基づいて写真を回転して表示する
ko: 기록된 카메라 방향에 따라 회전된 사진 표시
pl: Pokaż zdjęcia obrócone w oparciu o zarejestrowaną orientację aparatu
pt: Mostrar fotos giradas com base na orientação registrada da câmera
ru: Показывать фотографии, повернутые в зависимости от записанной ориентации камеры
tr: Kaydedilen kamera yönüne göre döndürülmüş fotoğrafları göster
uk: Показувати фотографії, повернуті відповідно до записаної орієнтації камери
zh: 显示根据记录的相机方向旋转的照片

source: Updates
cs: Aktualizace
es: Actualizaciones
fr: Mises à jour
it: Aggiornamenti
ja: 更新
ko: 업데이트
pl: Aktualizacje
pt: Atualizações
ru: Обновления
tr: Güncellemeler
uk: Оновлення
zh: 更新

source: Use hardware acceleration to draw the Diffractor user interface (requires restart)
cs: K vykreslení uživatelského rozhraní Diffractor použít hardwarovou akceleraci (vyžaduje restart)
de: Hardware-Beschleunigung verwenden, um die Benutzeroberfläche von Diffractor zu zeichnen (erfordert Neustart)
es: Usar aceleración de hardware para dibujar la interfaz de usuario de Diffractor (requiere reinicio)
fr: Utiliser l'accélération matérielle pour dessiner l'interface utilisateur Diffractor (nécessite un redémarrage)
it: Usa l'accelerazione hardware per disegnare l'interfaccia utente di Diffractor (richiede il riavvio)
ja: ハードウェアアクセラレーションを使用してDiffractorのユーザーインターフェースを描画します (再起動が必要)
ko: 하드웨어 가속을 사용하여 Diffractor 사용자 인터페이스 그리기(다시 시작해야 함)
pl: Użyj akceleracji sprzętowej, aby narysować interfejs użytkownika Diffractor (wymaga ponownego uruchomienia)
pt: Use aceleração de hardware para desenhar a interface do usuário Diffractor (requer reinicialização)
ru: Используйте аппаратное ускорение для рисования пользовательского интерфейса Diffractor (требуется перезагрузка)
tr: Diffractor kullanıcı arayüzünü çizmek için donanım hızlandırmayı kullanın (yeniden başlatma gerektirir)
uk: Використовуйте апаратне прискорення для малювання інтерфейсу користувача Diffractor (потрібно перезапустити)
zh: 使用硬件加速绘制Diffractor用户界面（需要重启）

source: Use hardware acceleration to decode video (when available)
cs: Použít hardwarovou akceleraci k dekódování videa (je-li k dispozici)
de: Hardware-Beschleunigung verwenden, um Video zu decodieren (wenn verfügbar)
es: Usar aceleración de hardware para decodificar vídeo (cuando esté disponible)
fr: Utiliser l'accélération matérielle pour décoder la vidéo (si disponible)
it: Usa l'accelerazione hardware per decodificare i video (se disponibile)
ja: ハードウェアアクセラレーションを使用してビデオをデコードします (利用可能な場合)
ko: 하드웨어 가속을 사용하여 비디오 디코딩(가능한 경우)
pl: Użyj akceleracji sprzętowej do dekodowania wideo (jeśli jest dostępna)
pt: Use aceleração de hardware para decodificar vídeo (quando disponível)
ru: Использовать аппаратное ускорение для декодирования видео (если доступно)
tr: Videonun kodunu çözmek için donanım hızlandırmayı kullanın (varsa)
uk: Використовувати апаратне прискорення для декодування відео (за наявності)
zh: 使用硬件加速解码视频（如果可用）

source: Use NV12 and P010 format textures (Automatically turned off if problems detected)
cs: Použít textury formátu NV12 a P010 (Automaticky se vypne, pokud jsou zjištěny problémy)
de: Texturen im NV12- und P010-Format verwenden (automatisch ausgeschaltet, wenn Probleme erkannt werden)
es: Usar texturas en formato NV12 y P010 (se desactiva automáticamente si se detectan problemas)
fr: Utiliser les textures aux formats NV12 et P010 (automatiquement désactivées si des problèmes sont détectés)
it: Usa texture in formato NV12 e P010 (disattivato automaticamente se vengono rilevati problemi)
ja: NV12およびP010形式のテクスチャを使用します (問題が検出された場合は自動的にオフになります)
ko: NV12 및 P010 형식 텍스처 사용(문제가 감지되면 자동으로 꺼짐)
pl: Użyj tekstur w formacie NV12 i P010 (automatycznie wyłączane w przypadku wykrycia problemów)
pt: Use texturas de formato NV12 e P010 (desligado automaticamente se forem detectados problemas)
ru: Использовать текстуры формата NV12 и P010 (автоматически отключается при обнаружении проблем)
tr: NV12 ve P010 biçim dokularını kullanın (Sorun algılanırsa otomatik olarak kapatılır)
uk: Використовуйте текстури формату NV12 і P010 (автоматично вимикається при виявленні проблем)
zh: 使用NV12和P010格式纹理（如果检测到问题自动关闭）

source: Show an inset shadow surrounding the image view panel.
cs: Zobrazit vložený stín kolem panelu zobrazení obrázku.
de: Einen eingesetzten (Inset-) Schatten zeigen, der das Bildansichtsfenster umgibt.
es: Mostrar una sombra interior alrededor del panel de visualización de imágenes.
fr: Afficher une ombre incrustée entourant le panneau d’affichage de l’image.
it: Mostra un'ombra interna attorno al pannello di visualizzazione dell'immagine.
ja: 画像表示パネルの周りに内側の影を表示します。
ko: 이미지 보기 패널 주위에 삽입 그림자를 표시합니다.
pl: Pokaż wewnętrzny cień otaczający panel widoku obrazu.
pt: Mostre uma sombra inserida ao redor do painel de visualização da imagem.
ru: Покажите вложенную тень вокруг панели просмотра изображения.
tr: Resim görüntüleme panelini çevreleyen bir iç gölge gösterin.
uk: Показати вставну тінь навколо панелі перегляду зображення.
zh: 在图像视图面板周围显示插入阴影。

source: Resume playing media from the last position played.
cs: Obnovit přehrávání média od poslední přehrávané pozice.
de: Wiedergabe von Medien ab der zuletzt abgespielten Position fortsetzen.
es: Reanudar la reproducción de medios desde la última posición reproducida.
fr: Reprendre la lecture du média à partir de la dernière position lue.
it: Riprendi la riproduzione dei media dall'ultima posizione.
ja: 最後に再生した位置からメディアの再生を再開します。
ko: 마지막으로 재생된 위치부터 미디어 재생을 재개합니다.
pl: Wznów odtwarzanie multimediów od ostatnio odtwarzanej pozycji.
pt: Retome a reprodução da mídia a partir da última posição reproduzida.
ru: Возобновите воспроизведение мультимедиа с последней воспроизведенной позиции.
tr: Medyayı oynatılan son konumdan oynatmaya devam edin.
uk: Відновити відтворення медіа з останнього відтвореного місця.
zh: 从上次播放的位置继续播放媒体。

source: Show tooltips with help on buttons and links.
cs: Zobrazit tipy s nápovědou k tlačítkům a odkazům.
de: Tooltips (Quickinfos) mit Hilfe zu Buttons und Links zeigen.
es: Mostrar información sobre herramientas con ayuda en botones y enlaces.
fr: Afficher des info-bulles avec de l'aide sur les boutons et les liens.
it: Mostra suggerimenti con aiuto su pulsanti e link.
ja: ボタンやリンクのヘルプをツールチップで表示します。
ko: 버튼과 링크에 대한 도움말과 함께 도구 설명을 표시합니다.
pl: Wyświetlaj podpowiedzi z pomocą dotyczącą przycisków i łączy.
pt: Mostre dicas de ferramentas com ajuda em botões e links.
ru: Показывать всплывающие подсказки со справкой по кнопкам и ссылкам.
tr: Düğmeler ve bağlantılar hakkında yardım içeren araç ipuçlarını gösterin.
uk: Показувати спливаючі підказки з допомогою на кнопках і посиланнях.
zh: 显示工具提示以及按钮和链接的帮助。

source: bottom-left
cs: Vlevo dole
de: Unten-links
es: abajo-izquierda
fr: en bas à gauche
it: in basso a sinistra
ja: 左下
ko: 왼쪽 하단
pl: lewy dolny róg
pt: canto inferior esquerdo
ru: внизу слева
tr: sol alt
uk: внизу зліва
zh: 左下角

source: bottom-right
cs: Vpravo dole
de: Unten-rechts
es: abajo-derecha
fr: en bas à droite
it: in basso a destra
ja: 右下
ko: 오른쪽 하단
pl: prawy dolny róg
pt: canto inferior direito
ru: внизу справа
tr: sağ alt
uk: внизу праворуч
zh: 右下角

source: left-bottom
cs: Vlevo dole
de: Links-unten
es: izquierda-abajo
fr: en bas à gauche
it: sinistra in basso
ja: 左下
ko: 왼쪽 아래
pl: lewy dolny
pt: canto inferior esquerdo
ru: левый низ
tr: sol alt
uk: лівий-нижній
zh: 左下角

source: left-top
cs: Vlevo nahoře
de: Links-oben
es: izquierda-arriba
fr: en haut à gauche
it: sinistra in alto
ja: 左上
ko: 왼쪽 상단
pl: lewy górny
pt: canto superior esquerdo
ru: слева вверху
tr: sol üst
uk: лівий-верхній
zh: 左上

source: right-bottom
cs: Vpravo dole
de: Rechts-unten
es: derecha-abajo
fr: en bas à droite
it: destra in basso
ja: 右下
ko: 오른쪽 아래
pl: prawy dół
pt: canto inferior direito
ru: правый нижний
tr: sağ alt
uk: справа-внизу
zh: 右下

source: right-top
cs: Vpravo nahoře
de: Rechts-oben
es: derecha-arriba
fr: en haut à droite
it: destra in alto
ja: 右上
ko: 오른쪽 상단
pl: prawy górny
pt: canto superior direito
ru: правый верх
tr: sağ üst
uk: справа-вгорі
zh: 右上

source: top-left
cs: Vlevo nahoře
de: Oben-links
es: arriba-izquierda
fr: en haut à gauche
it: in alto a sinistra
ja: 左上
ko: 왼쪽 상단
pl: lewy górny róg
pt: canto superior esquerdo
ru: вверху слева
tr: sol üst
uk: вгорі зліва
zh: 左上角

source: top-right
cs: Vpravo nahoře
de: Oben-rechts
es: arriba-derecha
fr: en haut à droite
it: in alto a destra
ja: 右上
ko: 오른쪽 상단
pl: prawy górny róg
pt: canto superior direito
ru: вверху справа
tr: sağ üst
uk: вгорі праворуч
zh: 右上角

source: other
cs: Jiné
de: Andere
es: otro
fr: Autre
it: altro
ja: その他
ko: 기타
pl: Inny
pt: Outro
ru: другой
tr: diğer
uk: інші
zh: 其他

source: others
cs: ostatní
de: Andere
es: otros
fr: autres
it: altri
ja: その他
ko: 다른 사람
pl: inne
pt: outros
ru: другие
tr: diğerleri
uk: інші
zh: 其他

source: pasted
cs: vložený
de: Eingefügt
es: pegado
fr: collé
it: incollato
ja: 貼り付け済み
ko: 붙여넣은
pl: wklejony
pt: colado
ru: вставленный
tr: yapıştırıldı
uk: вставлений
zh: 粘贴的

source: photo
cs: fotografie
de: Foto
es: foto
it: foto
ja: 写真
ko: 사진
pl: zdjęcie
pt: foto
ru: фото
tr: fotoğraf
uk: фото
zh: 照片

source: photos
cs: fotografie
de: Fotos
es: fotos
it: foto
ja: 写真
ko: 사진
pl: zdjęcia
pt: fotos
ru: фотографии
tr: fotoğraflar
uk: фотографії
zh: 照片

source: icon
cs: Ikona
es: icono
fr: icône
it: icona
ja: アイコン
ko: 아이콘
pl: ikona
pt: ícone
ru: значок
tr: simge
uk: значок
zh: 图标

source: Pixels are identical but files are different.
cs: Pixely jsou stejné, ale soubory se liší.
de: Pixel sind identisch, aber Dateien sind unterschiedlich.
es: Los píxeles son idénticos pero los archivos son diferentes.
fr: Les pixels sont identiques mais les fichiers sont différents.
it: I pixel sono identici ma i file sono diversi.
ja: ピクセルは同一ですが、ファイルは異なります。
ko: 픽셀은 동일하지만 파일은 다릅니다.
pl: Piksele są identyczne, ale pliki są różne.
pt: Os pixels são idênticos, mas os arquivos são diferentes.
ru: Пиксели одинаковые, но файлы разные.
tr: Pikseller aynıdır ancak dosyalar farklıdır.
uk: Пікселі однакові, а файли різні.
zh: 像素相同但文件不同。

source: small
cs: Malá
de: Klein
es: pequeño
fr: petit
it: piccolo
ja: 小
ko: 작은
pl: mały
pt: pequeno
ru: маленький
tr: küçük
uk: маленький
zh: 小

source: Pixels
cs: Pixely
de: Pixel
es: Píxeles
it: Pixel
ja: ピクセル
ko: 픽셀
pl: Piksele
ru: Пиксели
tr: Piksel
uk: Пікселі
zh: 像素

source: PNG - Best for non photos
cs: PNG – Nejlepší pro jiné než fotografie
de: PNG - Am besten für Nicht-Fotos
es: PNG - Mejor para imágenes que no son fotos
fr: PNG - Idéal pour les non-photos
it: PNG - Ideale per non-foto
ja: PNG - 写真以外に最適
ko: PNG - 사진이 아닌 경우에 적합
pl: PNG — najlepsze dla obrazów innych niż zdjęcia
pt: PNG - Melhor para não fotos
ru: PNG — лучше всего подходит для изображений, не относящихся к фотографиям
tr: PNG - Fotoğraf olmayanlar için en iyisi
uk: PNG – найкраще для нефотографічних зображень
zh: PNG - 最适合非照片

source: Checking presence...
cs: Kontrola přítomnosti...
de: Überprüfung der Präsenz ...
es: Comprobando presencia...
fr: Vérification de la présence...
it: Verifica presenza in corso...
ja: 存在を確認中...
ko: 존재 여부 확인 중...
pl: Sprawdzanie obecności...
pt: Verificando presença...
ru: Проверка наличия...
tr: Varlık kontrol ediliyor...
uk: Перевірка наявності...
zh: 正在检查是否存在...

source: Possible newer copy in collection
cs: Možná novější kopie ve sbírce
de: Möglich neuere Kopie in der Kollektion
es: Posible copia más nueva en la colección
fr: Copie potentiellement plus récente dans la collection
it: Possibile copia più recente nella collezione
ja: コレクション内の新しい可能性のあるコピー
ko: 컬렉션에 최신 사본이 있을 수 있음
pl: Możliwa nowsza kopia w kolekcji
pt: Possível cópia mais recente na coleção
ru: Возможная более новая копия в коллекции
tr: Koleksiyonda olası daha yeni kopya
uk: Можлива новіша копія в колекції
zh: 集合中可能有较新的副本

source: This item is outside the collection. One or more possible newer copies exist in the collection.
cs: Tato položka je mimo sbírku. Ve sbírce existuje jedna nebo více možných novějších kopií.
de: Dieses Item befindet sich außerhalb der Kollektion. Eine oder mehrere mögliche neuere Kopien sind in der Kollektion vorhanden.
es: Este elemento está fuera de la colección. Hay una o más posibles copias más nuevas en la colección.
fr: Cet élément se trouve hors de la collection. Une ou plusieurs copies potentiellement plus récentes existent dans la collection.
it: Questo elemento è fuori dalla collezione. Nella collezione esistono una o più possibili copie più recenti.
ja: このアイテムはコレクション外です。新しい可能性のあるコピーがコレクション内に1つ以上存在します。
ko: 이 항목은 컬렉션 외부에 있습니다. 컬렉션에 하나 이상의 가능한 최신 복사본이 있습니다.
pl: Ten element znajduje się poza kolekcją. W kolekcji istnieje jedna lub więcej możliwych nowszych kopii.
pt: Este item está fora da coleção. Existem uma ou mais cópias mais recentes possíveis na coleção.
ru: Этот элемент находится вне коллекции. В коллекции есть одна или несколько возможных более новых копий.
tr: Bu öğe koleksiyonun dışındadır. Koleksiyonda bir veya daha fazla olası yeni kopya mevcut.
uk: Цей елемент знаходиться поза колекцією. У колекції існує одна або кілька можливих новіших копій.
zh: 此项目不在集合中。集合中可能存在一个或多个较新的副本。

source: Outside collection; no possible copy identified
cs: Mimo sbírku; nebyla identifikována žádná možná kopie
de: Außerhalb der Kollektion; keine mögliche Kopie identifiziert
es: Fuera de la colección; no se identificó ninguna posible copia
fr: Hors de la collection ; aucune copie possible identifiée
it: Fuori dalla collezione; nessuna possibile copia identificata
ja: コレクション外。コピーの可能性のあるアイテムは特定されませんでした
ko: 컬렉션 외부; 가능한 복사본이 확인되지 않음
pl: Poza kolekcją; nie zidentyfikowano żadnej możliwej kopii
pt: Fora da coleção; nenhuma possível cópia identificada
ru: Вне коллекции; возможные копии не найдены
tr: Koleksiyon dışında; olası kopya tanımlanmadı
uk: Поза колекцією; можливих копій не виявлено
zh: 集合之外；未发现可能的副本

source: This item is outside the collection. No possible copy was identified in the collection.
cs: Tato položka je mimo sbírku. Ve sbírce nebyla identifikována žádná možná kopie.
de: Dieses Item befindet sich außerhalb der Kollektion. In der Kollektion wurde keine mögliche Kopie identifiziert.
es: Este elemento está fuera de la colección. No se identificó ninguna posible copia en la colección.
fr: Cet élément est en dehors de la collection. Aucune copie possible n'a été identifiée dans la collection.
it: Questo elemento è al di fuori della collezione. Nessuna possibile copia è stata identificata nella collezione.
ja: このアイテムはコレクション外です。コレクション内にコピーの可能性のあるアイテムは特定されませんでした。
ko: 이 항목은 컬렉션 외부에 있습니다. 컬렉션에서 가능한 복사본이 확인되지 않았습니다.
pl: Ten element znajduje się poza kolekcją. W kolekcji nie zidentyfikowano żadnej możliwej kopii.
pt: Este item está fora da coleção. Nenhuma cópia possível foi identificada na coleção.
ru: Этот элемент находится вне коллекции. В коллекции не найдено возможных копий.
tr: Bu öğe koleksiyonun dışındadır. Koleksiyonda olası bir kopya tanımlanmadı.
uk: Цей елемент знаходиться поза колекцією. У колекції не виявлено жодної можливої копії.
zh: 此项目在集合之外。在集合中未发现可能的副本。

source: Possible older copy in collection
cs: Možná starší kopie ve sbírce
de: Mögliche ältere Kopie in der Kollektion
es: Posible copia más antigua en la colección
fr: Copie potentiellement plus ancienne dans la collection
it: Possibile copia più vecchia nella collezione
ja: コレクション内の古い可能性のあるコピー
ko: 컬렉션에 오래된 사본이 있을 수 있음
pl: Możliwa starsza kopia w kolekcji
pt: Possível cópia mais antiga na coleção
ru: Возможная более старая копия в коллекции
tr: Koleksiyondaki olası eski kopya
uk: Можлива старіша копія в колекції
zh: 集合中可能有较旧的副本

source: This item is outside the collection. One or more possible older copies exist in the collection.
cs: Tato položka je mimo sbírku. Ve sbírce existuje jedna nebo více možných starších kopií.
de: Dieses Item befindet sich außerhalb der Kollektion. Eine oder mehrere mögliche ältere Kopien sind in der Kollektion vorhanden.
es: Este elemento está fuera de la colección. Hay una o más posibles copias más antiguas en la colección.
fr: Cet élément se trouve hors de la collection. Une ou plusieurs copies potentiellement plus anciennes existent dans la collection.
it: Questo elemento è fuori dalla collezione. Nella collezione esistono una o più possibili copie più vecchie.
ja: このアイテムはコレクション外です。古い可能性のあるコピーがコレクション内に1つ以上存在します。
ko: 이 항목은 컬렉션 외부에 있습니다. 컬렉션에 하나 이상의 가능한 이전 복사본이 있습니다.
pl: Ten element znajduje się poza kolekcją. W kolekcji istnieje jedna lub więcej możliwych starszych kopii.
pt: Este item está fora da coleção. Existem uma ou mais cópias mais antigas possíveis na coleção.
ru: Этот элемент находится вне коллекции. В коллекции есть одна или несколько возможных более старых копий.
tr: Bu öğe koleksiyonun dışındadır. Koleksiyonda bir veya daha fazla olası eski kopya mevcuttur.
uk: Цей елемент знаходиться поза колекцією. У колекції існує одна або кілька можливих старіших копій.
zh: 此项目不在集合中。集合中可能存在一个或多个较旧的副本。

source: Possible copy in collection
cs: Možná kopie ve sbírce
de: Mögliche Kopie in der Kollektion
es: Posible copia en la colección
fr: Copie potentielle dans la collection
it: Possibile copia nella collezione
ja: コレクション内の可能性のあるコピー
ko: 컬렉션에 가능한 사본
pl: Możliwa kopia w kolekcji
pt: Possível cópia na coleção
ru: Возможная копия в коллекции
tr: Koleksiyonda olası kopya
uk: Можлива копія в колекції
zh: 集合中可能存在的副本

source: This item is outside the collection. One or more possible copies exist in the collection.
cs: Tato položka je mimo sbírku. Ve sbírce existuje jedna nebo více možných kopií.
de: Dieses Item befindet sich außerhalb der Kollektion. Eine oder mehrere mögliche Kopien sind in der Kollektion vorhanden.
es: Este elemento está fuera de la colección. Hay una o más posibles copias en la colección.
fr: Cet élément se trouve hors de la collection. Une ou plusieurs copies potentielles existent dans la collection.
it: Questo elemento è fuori dalla collezione. Nella collezione esistono una o più possibili copie.
ja: このアイテムはコレクション外です。可能性のあるコピーがコレクション内に1つ以上存在します。
ko: 이 항목은 컬렉션 외부에 있습니다. 컬렉션에 가능한 복사본이 하나 이상 있습니다.
pl: Ten element znajduje się poza kolekcją. W kolekcji istnieje jedna lub więcej możliwych kopii.
pt: Este item está fora da coleção. Existem uma ou mais cópias possíveis na coleção.
ru: Этот элемент находится вне коллекции. В коллекции есть одна или несколько возможных копий.
tr: Bu öğe koleksiyonun dışındadır. Koleksiyonda bir veya daha fazla olası kopya mevcuttur.
uk: Цей елемент знаходиться поза колекцією. У колекції є одна або кілька можливих копій.
zh: 此项目不在集合中。集合中可能存在一个或多个副本。

source: In collection
cs: Ve sbírce
de: In Kollektion
es: En la colección
fr: Dans la collection
it: Nella collezione
ja: コレクション内
ko: 컬렉션 중
pl: W kolekcji
pt: Na coleção
ru: В коллекции
tr: Koleksiyonda
uk: В колекції
zh: 集合中

source: This item is in the collection.
cs: Tato položka je ve sbírce.
de: Dieses Item ist in der Kollektion.
es: Este elemento está en la colección.
fr: Cet élément est dans la collection.
it: Questo elemento è nella collezione.
ja: このアイテムはコレクション内にあります。
ko: 이 항목은 컬렉션에 있습니다.
pl: Ten element znajduje się w kolekcji.
pt: Este item está na coleção.
ru: Этот элемент находится в коллекции.
tr: Bu öğe koleksiyonda yer alıyor.
uk: Цей елемент є в колекції.
zh: 此项目在集合中。

source: Presence
cs: Přítomnost
de: Präsenz
es: Presencia
fr: Présence dans la collection
it: Presenza
ja: コレクション内の有無
ko: 컬렉션 포함 여부
pl: Obecność w kolekcji
pt: Presença na coleção
ru: Присутствие
tr: Koleksiyonda bulunma
uk: Наявність у колекції
zh: 是否在收藏中

source: Showing fully rendered RAW photo.
cs: Zobrazuje se plně vykreslená fotografie RAW.
de: Anzeigen eines vollständig gerenderten RAW-Fotos.
es: Mostrando foto RAW completamente renderizada.
fr: Affichage d'une photo RAW entièrement rendue.
it: Visualizzazione della foto RAW con rendering completo.
ja: 完全にレンダリングされたRAW写真を表示しています。
ko: 완전히 렌더링된 RAW 사진을 표시합니다.
pl: Wyświetlanie w pełni wyrenderowanego zdjęcia RAW.
pt: Mostrando foto RAW totalmente renderizada.
ru: Показана полностью обработанная фотография в формате RAW.
tr: Tamamen işlenmiş RAW fotoğraf gösteriliyor.
uk: Показано повністю відрендерене фото RAW.
zh: 显示完全渲染的 RAW 照片。

source: Rendering RAW photo...
cs: Vykreslování RAW fotografie...
de: Rendering des RAW-Fotos ...
es: Renderizando foto RAW...
fr: Rendu photo RAW...
it: Rendering foto RAW in corso...
ja: RAW写真をレンダリング中...
ko: RAW 사진 렌더링 중...
pl: Renderowanie zdjęcia RAW...
pt: Renderizando foto RAW...
ru: Рендеринг фотографии в формате RAW...
tr: RAW fotoğraf oluşturuluyor...
uk: Візуалізація фотографії RAW...
zh: 渲染 RAW 照片...

source: Show RAW preview if available (faster)
cs: Zobrazit náhled RAW, pokud je k dispozici (rychlejší)
de: RAW-Vorschau zeigen, falls verfügbar (schneller)
es: Mostrar vista previa RAW si está disponible (más rápido)
fr: Afficher l'aperçu RAW si disponible (plus rapide)
it: Mostra anteprima RAW se disponibile (più veloce)
ja: RAWプレビューが利用可能な場合は表示する (高速)
ko: 가능한 경우 RAW 미리보기 표시(빠름)
pl: Pokaż podgląd RAW, jeśli jest dostępny (szybciej)
pt: Mostrar visualização do RAW, se disponível (mais rápido)
ru: Показать предварительный просмотр RAW, если доступен (быстрее)
tr: Varsa RAW önizlemesini göster (daha hızlı)
uk: Показати попередній перегляд RAW, якщо доступний (швидше)
zh: 显示 RAW 预览（如果可用）（更快）

source: Showing a RAW photo preview.
cs: Zobrazení náhledu fotografie RAW.
de: Anzeigen einer RAW-Foto-Vorschau.
es: Mostrando una vista previa de foto RAW.
fr: Affichage d'un aperçu d'une photo RAW.
it: Visualizzazione di un'anteprima di foto RAW.
ja: RAW写真のプレビューを表示しています。
ko: RAW 사진 미리보기를 표시합니다.
pl: Wyświetlanie podglądu zdjęcia RAW.
pt: Mostrando uma prévia da foto RAW.
ru: Показан предварительный просмотр фотографии в формате RAW.
tr: RAW fotoğraf önizlemesi gösteriliyor.
uk: Показано попередній перегляд фотографії RAW.
zh: 显示 RAW 照片预览。

source: Processing...
cs: Zpracovává se...
de: Verarbeitung ...
es: Procesando...
fr: Traitement...
it: Elaborazione in corso...
ja: 処理中...
ko: 처리 중...
pl: Przetwarzanie...
pt: Processando...
ru: Обработка...
tr: İşleniyor...
uk: Обробка...
zh: 正在处理...
