Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Zoom a displayed image in or out. Press 0 to fit it to the window.
cs: Přiblíží nebo oddálí zobrazený obrázek. Stisknutím 0 jej přizpůsobíte oknu.
de: Vergrößert oder verkleinert das angezeigte Bild. Mit 0 wird es an das Fenster angepasst.
es: Acerca o aleja la imagen mostrada. Pulse 0 para ajustarla a la ventana.
fr: Agrandit ou réduit l'image affichée. Appuyez sur 0 pour l'ajuster à la fenêtre.
it: Ingrandisce o riduce l'immagine visualizzata. Premi 0 per adattarla alla finestra.
ja: 表示中の画像を拡大または縮小します。0 キーでウィンドウに合わせます。
ko: 표시된 이미지를 확대하거나 축소합니다. 0을 누르면 창에 맞춥니다.
pl: Powiększa lub pomniejsza wyświetlany obraz. Naciśnij 0, aby dopasować go do okna.
pt: Amplia ou reduz a imagem exibida. Pressione 0 para ajustá-la à janela.
ru: Увеличивает или уменьшает отображаемое изображение. Нажмите 0, чтобы вписать его в окно.
tr: Görüntülenen resmi yakınlaştırır veya uzaklaştırır. Pencereye sığdırmak için 0 tuşuna basın.
uk: Збільшує або зменшує відображуване зображення. Натисніть 0, щоб вписати його у вікно.
zh: 放大或缩小显示的图像。按 0 使其适应窗口。

source: Add folders to your collection (Ctrl+F6)
cs: Přidat složky do sbírky (Ctrl+F6)
de: Ordner zur Kollektion hinzufügen (Strg+F6)
es: Añadir carpetas a su colección (Ctrl+F6)
fr: Ajouter des dossiers à votre collection (Ctrl+F6)
it: Aggiungi cartelle alla tua collezione (Ctrl+F6)
ja: コレクションにフォルダーを追加 (Ctrl+F6)
ko: 컬렉션에 폴더 추가 (Ctrl+F6)
pl: Dodaj foldery do kolekcji (Ctrl+F6)
pt: Adicionar pastas à sua coleção (Ctrl+F6)
ru: Добавить папки в коллекцию (Ctrl+F6)
tr: Koleksiyonunuza klasör ekleyin (Ctrl+F6)
uk: Додати папки до колекції (Ctrl+F6)
zh: 将文件夹添加到集合 (Ctrl+F6)

source: Select at least one search criterion.
cs: Vyberte alespoň jedno kritérium hledání.
de: Wählen Sie mindestens ein Suchkriterium aus.
es: Seleccione al menos un criterio de búsqueda.
fr: Sélectionnez au moins un critère de recherche.
it: Seleziona almeno un criterio di ricerca.
ja: 検索条件を 1 つ以上選択してください。
ko: 검색 조건을 하나 이상 선택하세요.
pl: Wybierz co najmniej jedno kryterium wyszukiwania.
pt: Selecione pelo menos um critério de pesquisa.
ru: Выберите хотя бы один критерий поиска.
tr: En az bir arama ölçütü seçin.
uk: Виберіть принаймні один критерій пошуку.
zh: 请至少选择一个搜索条件。

source: Could not check for updates. Check your internet connection and try again.
cs: Nepodařilo se zkontrolovat aktualizace. Zkontrolujte připojení k internetu a zkuste to znovu.
de: Nach Updates konnte nicht gesucht werden. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: No se pudo buscar actualizaciones. Compruebe su conexión a Internet e inténtelo de nuevo.
fr: Impossible de rechercher des mises à jour. Vérifiez votre connexion Internet et réessayez.
it: Impossibile verificare la presenza di aggiornamenti. Controlla la connessione a Internet e riprova.
ja: 更新を確認できませんでした。インターネット接続を確認して、もう一度お試しください。
ko: 업데이트를 확인할 수 없습니다. 인터넷 연결을 확인하고 다시 시도하세요.
pl: Nie można sprawdzić dostępności aktualizacji. Sprawdź połączenie internetowe i spróbuj ponownie.
pt: Não foi possível procurar atualizações. Verifique a sua ligação à Internet e tente novamente.
ru: Не удалось проверить наличие обновлений. Проверьте подключение к Интернету и повторите попытку.
tr: Güncellemeler denetlenemedi. İnternet bağlantınızı kontrol edip yeniden deneyin.
uk: Не вдалося перевірити наявність оновлень. Перевірте підключення до Інтернету та спробуйте ще раз.
zh: 无法检查更新。请检查网络连接后重试。

source: Diagnostics information could not be sent. Check your internet connection and try again.
cs: Diagnostické informace se nepodařilo odeslat. Zkontrolujte připojení k internetu a zkuste to znovu.
de: Die Diagnoseinformationen konnten nicht gesendet werden. Prüfen Sie Ihre Internetverbindung und versuchen Sie es erneut.
es: No se pudo enviar la información de diagnóstico. Compruebe su conexión a Internet e inténtelo de nuevo.
fr: Impossible d'envoyer les informations de diagnostic. Vérifiez votre connexion Internet et réessayez.
it: Impossibile inviare le informazioni di diagnostica. Controlla la connessione a Internet e riprova.
ja: 診断情報を送信できませんでした。インターネット接続を確認して、もう一度お試しください。
ko: 진단 정보를 보낼 수 없습니다. 인터넷 연결을 확인하고 다시 시도하세요.
pl: Nie można wysłać informacji diagnostycznych. Sprawdź połączenie internetowe i spróbuj ponownie.
pt: Não foi possível enviar as informações de diagnóstico. Verifique a sua ligação à Internet e tente novamente.
ru: Не удалось отправить диагностические сведения. Проверьте подключение к Интернету и повторите попытку.
tr: Tanılama bilgileri gönderilemedi. İnternet bağlantınızı kontrol edip yeniden deneyin.
uk: Не вдалося надіслати діагностичні відомості. Перевірте підключення до Інтернету та спробуйте ще раз.
zh: 无法发送诊断信息。请检查网络连接后重试。

source: Too large to display
cs: Příliš velké pro zobrazení
de: Zu groß zum Anzeigen
es: Demasiado grande para mostrarse
fr: Trop grand pour être affiché
it: Troppo grande da visualizzare
ja: 大きすぎて表示できません
ko: 너무 커서 표시할 수 없음
pl: Za duży, aby wyświetlić
pt: Grande demais para exibir
ru: Слишком большое для отображения
tr: Görüntülenemeyecek kadar büyük
uk: Завелике для показу
zh: 太大，无法显示

source: This image could not be displayed
cs: Tento obrázek nelze zobrazit
de: Dieses Bild konnte nicht angezeigt werden
es: No se pudo mostrar esta imagen
fr: Cette image n'a pas pu être affichée
it: Impossibile visualizzare questa immagine
ja: この画像は表示できませんでした
ko: 이 이미지를 표시할 수 없습니다
pl: Nie można wyświetlić tego obrazu
pt: Não foi possível exibir esta imagem
ru: Не удалось отобразить это изображение
tr: Bu görüntü görüntülenemedi
uk: Не вдалося показати це зображення
zh: 无法显示此图像

source: Show the items in the collection most closely related to this one: possible copies, then the same album, the same series, the closest capture times, and the closest capture places.
cs: Zobrazit položky ve sbírce nejvíce související s touto: možné kopie, poté stejné album, stejnou sérii, nejbližší časy pořízení a nejbližší místa pořízení.
de: Die Items in der Kollektion zeigen, die diesem am nächsten verwandt sind: mögliche Kopien, dann dasselbe Album, dieselbe Serie, die nächstliegenden Aufnahmezeiten und die nächstliegenden Aufnahmeorte.
es: Mostrar los elementos de la colección más relacionados con este: posibles copias, luego el mismo álbum, la misma serie, los momentos de captura más cercanos y los lugares de captura más cercanos.
fr: Afficher les éléments de la collection les plus proches de celui-ci : les copies possibles, puis le même album, la même série, les dates de prise de vue les plus proches et les lieux de prise de vue les plus proches.
it: Mostra gli elementi della collezione più correlati a questo: possibili copie, poi lo stesso album, la stessa serie, i momenti di scatto più vicini e i luoghi di scatto più vicini.
ja: コレクション内でこのアイテムに最も関連するアイテムを表示します: 複製の可能性があるもの、次に同じアルバム、同じシリーズ、最も近い撮影日時、最も近い撮影場所。
pl: Pokaż elementy w kolekcji najbardziej powiązane z tym: możliwe kopie, następnie ten sam album, tę samą serię, najbliższe czasy wykonania i najbliższe miejsca wykonania.
pt: Mostrar os itens da coleção mais relacionados a este: possíveis cópias, depois o mesmo álbum, a mesma série, os horários de captura mais próximos e os locais de captura mais próximos.
ru: Показать элементы коллекции, наиболее связанные с этим: возможные копии, затем тот же альбом, ту же серию, ближайшее время съёмки и ближайшие места съёмки.
tr: Koleksiyonda bu öğeyle en yakından ilgili öğeleri gösterir: olası kopyalar, ardından aynı albüm, aynı seri, en yakın çekim zamanları ve en yakın çekim yerleri.
uk: Показати елементи колекції, найбільш пов'язані з цим: можливі копії, потім той самий альбом, ту саму серію, найближчий час зйомки та найближчі місця зйомки.
zh: 显示集合中与此项目最相关的项目：可能的副本，然后是同一专辑、同一系列、最接近的拍摄时间和最接近的拍摄地点。

source: This item and possible copies
cs: Tato položka a možné kopie
de: Dieses Item und mögliche Kopien
es: Este elemento y posibles copias
fr: Cet élément et les copies possibles
it: Questo elemento e possibili copie
ja: このアイテムと複製の可能性があるもの
pl: Ten element i możliwe kopie
pt: Este item e possíveis cópias
ru: Этот элемент и возможные копии
tr: Bu öğe ve olası kopyalar
uk: Цей елемент і можливі копії
zh: 此项目及可能的副本

source: Same album
cs: Stejné album
de: Gleiches Album
es: Mismo álbum
fr: Même album
it: Stesso album
ja: 同じアルバム
pl: Ten sam album
pt: Mesmo álbum
ru: Тот же альбом
tr: Aynı albüm
uk: Той самий альбом
zh: 同一专辑

source: Same series
cs: Stejná série
de: Gleiche Serie
es: Misma serie
fr: Même série
it: Stessa serie
ja: 同じシリーズ
pl: Ta sama seria
pt: Mesma série
ru: Та же серия
tr: Aynı seri
uk: Та сама серія
zh: 同一系列

source: Taken at the same time
cs: Pořízeno ve stejnou dobu
de: Zu derselben Zeit aufgenommen
es: Tomado al mismo tiempo
fr: Pris au même moment
it: Scattato nello stesso momento
ja: 同じ時間に撮影
pl: Wykonano w tym samym czasie
pt: Capturado no mesmo horário
ru: Снято в то же время
tr: Aynı zamanda çekildi
uk: Знято в той самий час
zh: 同一时间拍摄

source: Taken in the same place
cs: Pořízeno na stejném místě
de: An demselben Ort aufgenommen
es: Tomado en el mismo lugar
fr: Pris au même endroit
it: Scattato nello stesso luogo
ja: 同じ場所で撮影
pl: Wykonano w tym samym miejscu
pt: Capturado no mesmo local
ru: Снято в том же месте
tr: Aynı yerde çekildi
uk: Знято в тому самому місці
zh: 同一地点拍摄

source: Primus
ja: プライマス
ko: 프리머스
zh: 普里默斯

source: backspace
de: Rücktaste
es: retroceso
fr: retour arrière
ko: 백스페이스
pt: retroceder
tr: geri tuşu
zh: 退格键

source: ctrl
de: Strg
ko: 컨트롤
zh: 控制键

source: enter
fr: entrer
it: invio
ko: 들어가다
zh: 回车

source: insert
de: Einfg
es: insertar
fr: insérer
it: ins
ko: 삽입하다
zh: 插入

source: Recovered from a startup problem
cs: Obnoveno po problému při spuštění
de: Nach einem Startproblem wiederhergestellt
es: Recuperado de un problema de inicio
fr: Récupéré après un problème de démarrage
it: Ripristinato dopo un problema di avvio
pl: Przywrócono po problemie z uruchamianiem
pt: Recuperado de um problema de inicialização
tr: Başlatma sorunundan kurtarıldı
uk: Відновлено після проблеми із запуском
zh: 已从启动问题中恢复

source: Diffractor closed unexpectedly before it finished starting, so this run uses the default layout with hardware acceleration turned off. Your files, collection and recent items are unchanged. You can restore your settings from Options.
cs: Diffractor se neočekávaně zavřel dříve, než dokončil spouštění, proto toto spuštění používá výchozí rozvržení s vypnutou hardwarovou akcelerací. Vaše soubory, sbírka a nedávné položky zůstávají beze změny. Nastavení můžete obnovit v nabídce Možnosti.
de: Diffractor wurde unerwartet geschlossen, bevor der Start abgeschlossen war, daher verwendet dieser Durchlauf das Standard-Layout mit ausgeschalteter Hardware-Beschleunigung. Ihre Dateien, Ihre Kollektion und die zuletzt verwendeten Items sind unverändert. Sie können Ihre Einstellungen unter Optionen wiederherstellen.
es: Diffractor se cerró inesperadamente antes de terminar de iniciarse, por lo que esta ejecución usa el diseño predeterminado con la aceleración de hardware desactivada. Los archivos, la colección y los elementos recientes no han cambiado. Puede restaurar la configuración desde Opciones.
fr: Diffractor s'est fermé de façon inattendue avant la fin de son démarrage ; cette exécution utilise donc la disposition par défaut avec l'accélération matérielle désactivée. Vos fichiers, votre collection et vos éléments récents sont inchangés. Vous pouvez restaurer vos paramètres depuis Options.
it: Diffractor si è chiuso in modo imprevisto prima di completare l'avvio, quindi questa esecuzione usa il layout predefinito con l'accelerazione hardware disattivata. I tuoi file, la tua collezione e gli elementi recenti sono invariati. Puoi ripristinare le impostazioni da Opzioni.
pl: Diffractor został nieoczekiwanie zamknięty przed zakończeniem uruchamiania, dlatego to uruchomienie korzysta z domyślnego układu z wyłączoną akceleracją sprzętową. Twoje pliki, kolekcja i ostatnie elementy pozostają bez zmian. Ustawienia możesz przywrócić w Opcjach.
pt: O Diffractor fechou inesperadamente antes de concluir a inicialização, por isso esta execução usa o layout padrão com a aceleração de hardware desativada. Seus arquivos, sua coleção e os itens recentes não foram alterados. Você pode restaurar as configurações em Opções.
tr: Diffractor başlatmayı tamamlamadan beklenmedik şekilde kapandı, bu nedenle bu çalıştırma donanım hızlandırma kapalıyken varsayılan düzeni kullanıyor. Dosyalarınız, koleksiyonunuz ve son öğeleriniz değişmedi. Ayarlarınızı Seçenekler'den geri yükleyebilirsiniz.
uk: Diffractor несподівано закрився, не завершивши запуск, тому цей сеанс використовує типове компонування з вимкненим апаратним прискоренням. Ваші файли, колекція та останні елементи не змінилися. Відновити налаштування можна в розділі «Опції».
zh: Diffractor 在完成启动前意外关闭，因此本次运行使用默认布局并关闭了硬件加速。您的文件、集合和最近的项目均未更改。您可以在“选项”中恢复设置。

source: Show oldest items first
cs: Zobrazit nejstarší položky jako první
es: Mostrar primero los elementos más antiguos
it: Mostra prima gli elementi più vecchi
pt: Mostrar primeiro os itens mais antigos
tr: Önce en eski öğeleri göster
uk: Показувати спочатку найстаріші елементи

source: Show newest items first
cs: Zobrazit nejnovější položky jako první
es: Mostrar primero los elementos más recientes
it: Mostra prima gli elementi più recenti
pt: Mostrar primeiro os itens mais recentes
tr: Önce en yeni öğeleri göster
uk: Показувати спочатку найновіші елементи

source: Booty Bass
ja: ブーティ・ベース
ko: 부티배스
uk: Буті Басс

source: del
de: Entf
es: supr
it: canc
ko: 델
uk: Delete

source: Set the location for the selected files by scrolling the map or searching for a place. Use the mouse wheel to zoom.
ko: 지도를 스크롤하여 위치를 선택하세요. 확대/축소하려면 마우스 휠을 사용하세요.

source: Matching or possible copy items in the collection
ko: 컬렉션의 일치하거나 가능한 복사 항목

source: results
ko: 결과

source: onedrive
ko: 원드라이브

source: Overwrite if source items are newer.
ko: 소스 항목이 최신이면 덮어씁니다.

source: alt
ko: 대체

source: shift
es: mayús
fr: maj
it: maiusc
ko: 교대

source: tab
cs: Tabulátor
ko: 탭
tr: sekme

source: press R to view matching or possible copy items in the collection
ko: 컬렉션에서 일치하거나 복사 가능한 항목을 보려면 R을 누르세요.

source: If both sides have the file, the newer one replaces the older one.
ko: 양쪽에 파일이 있으면 최신 파일이 이전 파일을 대체합니다.

source: Write the same metadata values to every selected item. Only the fields you check are changed.
ko: 선택한 모든 항목에 같은 메타데이터 값을 기록합니다. 선택한 필드만 변경됩니다.

source: Shift the dates of the selected items so the earliest item starts at a new date and time.
ko: 선택한 항목의 날짜를 이동하여 가장 오래된 항목이 새 날짜와 시간에서 시작하도록 합니다.

source: home
de: Pos1
es: inicio
fr: début
ko: 홈
pt: início

source: end
de: Ende
es: fin
fr: fin
it: fine
ko: 엔드
pt: fim

source: Earliest year the history navigator offers. Empty works it out from your photos.
pt: Ano mais antigo oferecido pelo navegador de histórico. Vazio é calculado a partir das suas fotos.
tr: Geçmiş gezgininin sunduğu en eski yıl. Boş bırakılırsa fotoğraflarınızdan hesaplanır.

source: Shows the eight years ending here.
pt: Mostra os oito anos que terminam aqui.
tr: Burada biten sekiz yılı gösterir.

source: Original//date
pt: Original
tr: Orijinal

source: Group by Date Original
pt: Agrupar por data original
tr: Orijinal Tarihe Göre Gruplandır

source: Sort by Date original
pt: Classificar por data original
tr: Orijinal tarihe göre sırala

source: Show dates sorted ascending
de: Datumsangaben aufsteigend sortiert anzeigen
pl: Pokaż daty posortowane rosnąco

source: Show dates sorted descending
de: Datumsangaben absteigend sortiert anzeigen
pl: Pokaż daty posortowane malejąco
