Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Fit
cs: Přizpůsobit
de: Anpassen
es: Ajustar
fr: Ajuster
it: Adatta
ja: ウィンドウに合わせる
ko: 맞춤
pl: Dopasuj
pt: Ajustar
ru: Вписать
tr: Sığdır
uk: Вписати
zh: 适合窗口

source: Zoom in
cs: Přiblížit
de: Vergrößern
es: Acercar
fr: Zoom avant
it: Ingrandisci
ja: 拡大
ko: 확대
pl: Powiększ
pt: Ampliar
ru: Увеличить
tr: Yakınlaştır
uk: Збільшити
zh: 放大

source: Zoom out
cs: Oddálit
de: Verkleinern
es: Alejar
fr: Zoom arrière
it: Riduci
ja: 縮小
ko: 축소
pl: Pomniejsz
pt: Reduzir
ru: Уменьшить
tr: Uzaklaştır
uk: Зменшити
zh: 缩小

source: Zoom
cs: Zvětšení
ja: ズーム
ko: 확대/축소
pl: Powiększenie
ru: Масштаб
tr: Yakınlaştırma
uk: Масштаб
zh: 缩放

source: Fit Width
cs: Přizpůsobit šířce
de: Breite anpassen
es: Ajustar al ancho
fr: Ajuster à la largeur
it: Adatta alla larghezza
ja: 幅に合わせる
ko: 너비 맞춤
pl: Dopasuj do szerokości
pt: Ajustar à largura
ru: По ширине
tr: Genişliğe sığdır
uk: За шириною
zh: 适合宽度

source: Fill
cs: Vyplnit
de: Füllen
es: Rellenar
fr: Remplir
it: Riempi
ja: 画面いっぱい
ko: 채우기
pl: Wypełnij
pt: Preencher
ru: Заполнить
tr: Doldur
uk: Заповнити
zh: 填充

source: Audio: {}
cs: Zvuk: {}
ja: オーディオ: {}
ko: 오디오: {}
pt: Áudio: {}
ru: Аудио: {}
tr: Ses: {}
uk: Аудіо: {}
zh: 音频：{}

source: Audio track {}
cs: Zvuková stopa {}
de: Audiospur {}
es: Pista de audio {}
fr: Piste audio {}
it: Traccia audio {}
ja: オーディオトラック {}
ko: 오디오 트랙 {}
pl: Ścieżka audio {}
pt: Faixa de áudio {}
ru: Аудиодорожка {}
tr: Ses parçası {}
uk: Аудіодоріжка {}
zh: 音轨 {}

source: Audio tracks
cs: Zvukové stopy
de: Audiospuren
es: Pistas de audio
fr: Pistes audio
it: Tracce audio
ja: オーディオトラック
ko: 오디오 트랙
pl: Ścieżki audio
pt: Faixas de áudio
ru: Аудиодорожки
tr: Ses parçaları
uk: Аудіодоріжки
zh: 音轨

source: Audio output
cs: Zvukový výstup
de: Audioausgabe
es: Salida de audio
fr: Sortie audio
it: Uscita audio
ja: オーディオ出力
ko: 오디오 출력
pl: Wyjście audio
pt: Saída de áudio
ru: Вывод звука
tr: Ses çıkışı
uk: Виведення звуку
zh: 音频输出

source: commentary
cs: komentář
de: Kommentar
es: comentario
fr: commentaire
it: commento
ja: コメンタリー
ko: 해설
pl: komentarz
pt: comentário
ru: комментарий
tr: yorum
uk: коментар
zh: 解说

source: audio description
cs: audiopopis
de: Audiodeskription
es: audiodescripción
it: audiodescrizione
ja: 音声解説
ko: 화면 해설
pl: audiodeskrypcja
pt: audiodescrição
ru: аудиодескрипция
tr: sesli betimleme
uk: аудіодескрипція
zh: 音频描述

source: Diffractor organizes photos, videos and music where they already are. You choose the folders that make up your collection; indexing them adds fast search, duplicate detection and metadata editing without moving or copying anything.
cs: Diffractor organizuje fotografie, videa a hudbu tam, kde už jsou. Vyberete složky, které tvoří vaši sbírku; jejich indexace přidá rychlé vyhledávání, detekci duplicit a úpravu metadat, aniž by se cokoli přesouvalo nebo kopírovalo.
de: Diffractor organisiert Fotos, Videos und Musik dort, wo sie bereits liegen. Sie wählen die Ordner, die Ihre Kollektion bilden; die Indexierung fügt schnelle Suche, Duplikaterkennung und Metadaten-Bearbeitung hinzu, ohne etwas zu verschieben oder zu kopieren.
es: Diffractor organiza fotos, vídeos y música donde ya están. Usted elige las carpetas que forman su colección; indexarlas añade búsqueda rápida, detección de duplicados y edición de metadatos sin mover ni copiar nada.
fr: Diffractor organise vos photos, vidéos et musiques là où elles se trouvent déjà. Vous choisissez les dossiers qui composent votre collection ; leur indexation ajoute une recherche rapide, la détection des doublons et l'édition des métadonnées sans rien déplacer ni copier.
it: Diffractor organizza foto, video e musica dove si trovano già. Scegli le cartelle che compongono la tua collezione; indicizzarle aggiunge ricerca veloce, rilevamento dei duplicati e modifica dei metadati senza spostare né copiare nulla.
ja: Diffractor は写真、動画、音楽を今ある場所のまま整理します。コレクションを構成するフォルダーを選ぶだけで、インデックス作成により高速検索、重複検出、メタデータ編集が利用できます。ファイルの移動もコピーも行いません。
ko: Diffractor는 사진, 동영상, 음악을 원래 있던 자리에서 그대로 정리합니다. 컬렉션을 구성할 폴더를 선택하면 색인을 통해 빠른 검색, 중복 감지, 메타데이터 편집을 사용할 수 있으며 파일을 옮기거나 복사하지 않습니다.
pl: Diffractor porządkuje zdjęcia, filmy i muzykę tam, gdzie już się znajdują. Wybierasz foldery, które tworzą Twoją kolekcję; ich indeksowanie dodaje szybkie wyszukiwanie, wykrywanie duplikatów i edycję metadanych, niczego nie przenosząc ani nie kopiując.
pt: O Diffractor organiza fotos, vídeos e música onde eles já estão. Você escolhe as pastas que formam a sua coleção; indexá-las acrescenta pesquisa rápida, detecção de duplicatas e edição de metadados sem mover nem copiar nada.
ru: Diffractor упорядочивает фотографии, видео и музыку прямо там, где они лежат. Вы выбираете папки, которые составляют вашу коллекцию; их индексация добавляет быстрый поиск, обнаружение дубликатов и редактирование метаданных, ничего не перемещая и не копируя.
tr: Diffractor fotoğraflarınızı, videolarınızı ve müziğinizi bulundukları yerde düzenler. Koleksiyonunuzu oluşturan klasörleri siz seçersiniz; bunların dizine eklenmesi, hiçbir şeyi taşımadan veya kopyalamadan hızlı arama, yinelenen kopya algılama ve meta veri düzenleme sağlar.
uk: Diffractor упорядковує фотографії, відео та музику там, де вони вже зберігаються. Ви обираєте папки, які складають вашу колекцію; їх індексація додає швидкий пошук, виявлення дублікатів і редагування метаданих, нічого не переміщуючи та не копіюючи.
zh: Diffractor 就地整理您的照片、视频和音乐。您选择构成集合的文件夹；对其建立索引即可获得快速搜索、重复检测和元数据编辑，而不会移动或复制任何文件。

source: Diagnostics information was sent to Diffractor HQ.
cs: Diagnostické informace byly odeslány do Diffractor HQ.
de: Diagnoseinformationen wurden an Diffractor HQ gesendet.
es: La información de diagnóstico se envió a Diffractor HQ.
fr: Les informations de diagnostic ont été envoyées à Diffractor HQ.
it: Le informazioni di diagnostica sono state inviate a Diffractor HQ.
ja: 診断情報がDiffractor HQに送信されました。
ko: 진단 정보가 Diffractor HQ로 전송되었습니다.
pl: Informacje diagnostyczne zostały wysłane do Diffractor HQ.
pt: As informações de diagnóstico foram enviadas para a Diffractor HQ.
ru: Диагностическая информация отправлена в Diffractor HQ.
tr: Tanılama bilgileri Diffractor HQ'ya gönderildi.
uk: Діагностичну інформацію надіслано до Diffractor HQ.
zh: 诊断信息已发送至 Diffractor HQ。

source: Releases - Diffractor
cs: Vydání - Diffractor
de: Versionen - Diffractor
es: Versiones - Diffractor
fr: Versions - Diffractor
it: Versioni - Diffractor
ja: リリース - Diffractor
ko: 릴리스 - Diffractor
pl: Wydania - Diffractor
pt: Versões - Diffractor
ru: Релизы - Diffractor
tr: Sürümler - Diffractor
uk: Випуски - Diffractor
zh: 版本发布 - Diffractor

source: Workflow Tags
cs: Štítky pracovního postupu
es: Etiquetas de flujo de trabajo
fr: Étiquettes de flux de travail
it: Tag del flusso di lavoro
ja: ワークフロータグ
ko: 워크플로 태그
pl: Tagi przepływu pracy
pt: Tags de fluxo de trabalho
ru: Теги рабочего процесса
tr: İş Akışı Etiketleri
uk: Теги робочого процесу
zh: 工作流标签

source: Configure favorite tags.
cs: Nastavit oblíbené štítky.
de: Favorisierte Tags konfigurieren.
es: Configurar etiquetas favoritas.
fr: Configurer les étiquettes favorites.
it: Configura i tag preferiti.
ja: お気に入りのタグを設定します。
ko: 즐겨찾는 태그를 구성합니다.
pl: Skonfiguruj ulubione tagi.
pt: Configurar tags favoritas.
ru: Настроить любимые теги.
tr: Favori etiketleri yapılandır.
uk: Налаштувати улюблені теги.
zh: 配置最喜欢的标签。

source: Add folder
cs: Přidat složku
de: Ordner hinzufügen
es: Agregar carpeta
fr: Ajouter un dossier
it: Aggiungi cartella
ja: フォルダーを追加
ko: 폴더 추가
pl: Dodaj folder
pt: Adicionar pasta
ru: Добавить папку
tr: Klasör ekle
uk: Додати папку
zh: 添加文件夹

source: Capture metadata and the Windows file created time will be shifted to start at a new local date and time.
cs: Metadata pořízení a čas vytvoření souboru ve Windows se posunou tak, aby začínaly novým místním datem a časem.
de: Das Aufnahmedatum in den Metadaten und die Windows-Erstellungszeit der Datei werden auf ein neues lokales Anfangsdatum mit Uhrzeit verschoben.
es: Los metadatos de captura y la hora de creación del archivo de Windows se desplazarán para comenzar en una nueva fecha y hora locales.
fr: La date de prise de vue des métadonnées et l’heure de création du fichier Windows seront décalées pour commencer à une nouvelle date et heure locales.
it: I metadati di acquisizione e l'ora di creazione del file di Windows verranno spostati in modo da iniziare da una nuova data e ora locali.
ja: 撮影日時のメタデータとWindowsのファイル作成日時を、新しいローカルの開始日時に合わせて移動します。
ko: 촬영 메타데이터와 Windows 파일 생성 시간을 새 현지 시작 날짜 및 시간에 맞게 이동합니다.
pl: Metadane daty wykonania i czas utworzenia pliku w systemie Windows zostaną przesunięte tak, aby zaczynały się od nowej lokalnej daty i godziny.
pt: Os metadados de captura e a hora de criação do arquivo no Windows serão deslocados para começar em uma nova data e hora locais.
ru: Дата съёмки в метаданных и время создания файла в Windows будут сдвинуты к новым локальным дате и времени начала.
tr: Çekim meta verileri ve Windows dosya oluşturma zamanı, yeni bir yerel başlangıç tarihi ve saatine kaydırılacak.
uk: Дату знімання в метаданих і час створення файлу у Windows буде зміщено до нових місцевих дати й часу початку.
zh: 拍摄元数据和 Windows 文件创建时间将平移至新的本地起始日期和时间。

source: Time gaps between dated items are preserved. Items without a known date receive the new starting date.
cs: Časové rozestupy mezi položkami se známým datem zůstanou zachovány. Položky bez známého data obdrží nové počáteční datum.
de: Zeitabstände zwischen datierten Items bleiben erhalten. Items ohne ein bekanntes Datum erhalten das neue Anfangsdatum.
es: Se conservarán los intervalos de tiempo entre los elementos con fecha. Los elementos sin fecha conocida recibirán la nueva fecha de inicio.
fr: Les intervalles de temps entre les éléments datés sont conservés. Les éléments sans date connue reçoivent la nouvelle date de début.
it: Gli intervalli di tempo tra gli elementi datati vengono mantenuti. Agli elementi senza una data nota viene assegnata la nuova data iniziale.
ja: 日時が設定されているアイテム間の時間差は維持されます。日時が不明なアイテムには新しい開始日時が設定されます。
ko: 날짜가 있는 항목 사이의 시간 간격은 유지됩니다. 날짜를 알 수 없는 항목에는 새 시작 날짜가 적용됩니다.
pl: Odstępy czasu między elementami z datą zostaną zachowane. Elementy bez znanej daty otrzymają nową datę początkową.
pt: Os intervalos de tempo entre os itens com data serão preservados. Os itens sem data conhecida receberão a nova data inicial.
ru: Временные интервалы между элементами с датой сохраняются. Элементы без известной даты получают новую дату начала.
tr: Tarihli öğeler arasındaki zaman aralıkları korunur. Tarihi bilinmeyen öğelere yeni başlangıç tarihi atanır.
uk: Часові проміжки між елементами з датою зберігаються. Елементи без відомої дати отримують нову дату початку.
zh: 保留有日期项目之间的时间间隔。日期未知的项目将使用新的起始日期。

source: This is useful if your camera date was set wrongly and you need to fix photo and video dates.
cs: To je užitečné, pokud bylo datum fotoaparátu nastaveno špatně a potřebujete opravit data fotografií a videí.
de: Dies ist nützlich, wenn Ihr Kameradatum falsch eingestellt wurde und Sie Datums- und Zeitangaben von Foto und Video korrigieren müssen.
es: Esto es útil si la fecha de tu cámara estaba mal configurada y necesitas corregir las fechas de fotos y vídeos.
fr: Ceci est utile si la date de votre appareil photo a été mal réglée et que vous devez corriger les dates des photos et des vidéos.
it: Ciò è utile se la data della fotocamera è stata impostata erroneamente e devi correggere le date di foto e video.
ja: カメラの日付が間違って設定されてしまい、写真やビデオの日付を修正する必要がある場合に便利です。
ko: 이는 카메라 날짜가 잘못 설정되어 사진 및 비디오 날짜를 수정해야 하는 경우에 유용합니다.
pl: Jest to przydatne, jeśli data w aparacie została ustawiona nieprawidłowo i trzeba poprawić daty zdjęć i filmów.
pt: Isso é útil se a data da sua câmera foi definida incorretamente e você precisa corrigir as datas das fotos e dos vídeos.
ru: Это полезно, если дата вашей камеры установлена ​​неправильно и вам необходимо исправить даты фото и видео.
tr: Bu, kamera tarihiniz yanlış ayarlanmışsa ve fotoğraf ve video tarihlerini düzeltmeniz gerekiyorsa kullanışlıdır.
uk: Це корисно, якщо дату вашої камери встановлено неправильно, і вам потрібно виправити дати фотографій і відео.
zh: 如果您的相机日期设置错误并且您需要修复照片和视频日期，这非常有用。

source: After
cs: Po
de: Nachher
es: Después
fr: Après
it: Dopo
ja: 適用後
ko: 이후
pl: Po
pt: Depois
ru: После
tr: Sonra
uk: Після
zh: 调整后

source: Album Artist
cs: Interpret alba
es: Artista del álbum
fr: Artiste de l'album
it: Artista dell'album
ja: アルバムアーティスト
ko: 앨범 아티스트
pl: Artysta albumu
pt: Artista do álbum
ru: Исполнитель альбома
tr: Albüm Sanatçısı
uk: Виконавець альбому
zh: 专辑艺术家

source: Analyzing...
cs: Probíhá analýza...
de: Analyse ...
es: Analizando...
fr: Analyse en cours...
it: Analisi in corso...
ja: 分析中...
ko: 분석 중...
pl: Analizowanie...
pt: Analisando...
ru: Анализ...
tr: Analiz ediliyor...
uk: Аналіз...
zh: 正在分析...

source: archive
cs: archiv
de: Archiv
es: archivo comprimido
it: archivio
ja: アーカイブ
ko: 아카이브
pl: archiwum
pt: arquivo compactado
ru: архив
tr: arşiv
uk: архів
zh: 压缩文件

source: archives
cs: archivy
de: Archive
es: archivos comprimidos
it: archivi
ja: アーカイブ
ko: 아카이브
pl: archiwa
pt: arquivos compactados
ru: архивы
tr: arşivler
uk: архіви
zh: 压缩文件

source: audio
cs: zvuk
ja: オーディオ
ko: 오디오
pt: áudio
ru: аудио
tr: ses
uk: аудіо
zh: 音频

source: Audio
cs: Zvuk
ja: オーディオ
ko: 오디오
pt: Áudio
ru: Аудио
tr: Ses
uk: Аудіо
zh: 音频

source: Before
cs: Předtím
de: Vorher
es: Antes
fr: Avant
it: Prima
ja: 適用前
ko: 이전
pl: Przed
pt: Antes
ru: До
tr: Önce
uk: Раніше
zh: 调整前

source: Brightness
cs: Jas
de: Helligkeit
es: Brillo
fr: Luminosité
it: Luminosità
ja: 明るさ
ko: 밝기
pl: Jasność
pt: Brilho
ru: Яркость
tr: Parlaklık
uk: Яскравість
zh: 亮度

source: Burn
cs: Vypálit
de: Brennen
es: Grabar
fr: Graver sur disque
it: Masterizza
ja: 書き込み
ko: 디스크 굽기
pl: Nagraj na płytę
pt: Gravar
ru: Записать
tr: Diske yaz
uk: Записати на диск
zh: 刻录

source: Analyze
cs: Analyzovat
de: Analysieren
es: Analizar
fr: Analyser
it: Analizza
ja: 分析
ko: 분석
pl: Analizuj
pt: Analisar
ru: Анализировать
tr: Analiz et
uk: Аналізувати
zh: 分析

source: &Analyze
cs: &Analyzovat
de: &Analysieren
es: &Analizar
fr: &Analyser
it: &Analizza
ja: 分析(&A)
ko: 분석(&A)
pl: &Analizuj
pt: &Analisar
ru: &Анализ
tr: &Analiz et
uk: &Аналізувати
zh: 分析(&A)

source: &Cancel
cs: &Zrušit
de: &Abbrechen
es: &Cancelar
fr: A&nnuler
it: &Annulla
ja: キャンセル(&C)
ko: 취소(&C)
pl: &Anuluj
pt: &Cancelar
ru: &Отмена
tr: &İptal
uk: &Скасувати
zh: 取消(&C)

source: Change...
cs: Změnit...
de: Ändern ...
es: Cambiar...
fr: Modifier...
it: Cambia...
ja: 変更...
ko: 변경...
pl: Zmień...
pt: Mudar...
ru: Изменить...
tr: Değiştir...
uk: Змінити...
zh: 更改...

source: &Close
cs: &Zavřít
de: &Schließen
es: &Cerrar
fr: &Fermer
it: &Chiudi
ja: 閉じる(&C)
ko: 닫기(&C)
pl: &Zamknij
pt: &Fechar
ru: &Закрыть
tr: &Kapat
uk: &Закрити
zh: 关闭(&C)

source: &Convert
cs: &Konvertovat
de: &Konvertieren
es: &Convertir
fr: &Convertir
it: &Converti
ja: 変換(&C)
ko: 변환(&C)
pl: &Konwertuj
pt: &Converter
ru: &Конвертировать
tr: &Dönüştür
uk: &Конвертувати
zh: 转换(&C)

source: &Delete
cs: O&dstranit
de: &Löschen
es: &Eliminar
fr: &Supprimer
it: &Elimina
ja: 削除(&D)
ko: 삭제(&D)
pl: &Usuń
pt: &Excluir
ru: &Удалить
tr: &Sil
uk: &Видалити
zh: 删除(&D)

source: &Don't Save
cs: &Neukládat
de: &Nicht speichern
es: &No guardar
fr: Ne &pas enregistrer
it: &Non salvare
ja: 保存しない(&D)
ko: 저장하지 않음(&D)
pl: &Nie zapisuj
pt: &Não salvar
ru: &Не сохранять
tr: &Kaydetme
uk: &Не зберігати
zh: 不保存(&D)

source: &OK
es: &Aceptar
ja: OK(&O)
ko: 확인(&O)
ru: &ОК
zh: 确定(&O)

source: &Rotate
cs: &Otočit
de: &Drehen
es: &Rotar
fr: &Faire pivoter
it: &Ruota
ja: 回転(&R)
ko: 회전(&R)
pl: &Obróć
pt: &Girar
ru: &Повернуть
tr: &Döndür
uk: &Повернути
zh: 旋转(&R)

source: &Save
cs: &Uložit
de: &Speichern
es: &Guardar
fr: &Enregistrer
it: &Salva
ja: 保存(&S)
ko: 저장(&S)
pl: &Zapisz
pt: &Salvar
ru: &Сохранить
tr: &Kaydet
uk: &Зберегти
zh: 保存(&S)

source: As &JPEG
cs: Jako &JPEG
de: Als &JPEG
es: Como &JPEG
fr: Au format &JPEG
it: Come &JPEG
ja: JPEGとして保存(&J)
ko: JPEG로(&J)
pl: Jako &JPEG
pt: Como &JPEG
ru: Как &JPEG
tr: &JPEG olarak
uk: Як &JPEG
zh: 存为 JPEG(&J)

source: &Send
cs: &Poslat
de: &Senden
es: &Enviar
fr: En&voyer
it: &Invia
ja: 送信(&S)
ko: 보내기(&S)
pl: &Wyślij
pt: &Enviar
ru: &Отправить
tr: &Gönder
uk: &Надіслати
zh: 发送(&S)

source: &Synchronize
cs: &Synchronizovat
de: &Synchronisieren
es: &Sincronizar
fr: &Synchroniser
it: &Sincronizza
ja: 同期(&S)
ko: 동기화(&S)
pl: &Synchronizuj
pt: &Sincronizar
ru: &Синхронизировать
tr: &Senkronize et
uk: &Синхронізувати
zh: 同步(&S)

source: &Tag
cs: &Označit
de: &Taggen
es: &Etiquetar
fr: É&tiqueter
ja: タグ(&T)
ko: 태그(&T)
pl: &Oznacz
pt: &Marcar
ru: &Тег
tr: &Etiket
uk: &Позначити
zh: 标签(&T)

source: &Update
cs: &Aktualizovat
de: &Aktualisieren
es: &Actualizar
fr: &Mettre à jour
it: &Aggiorna
ja: 更新(&U)
ko: 업데이트(&U)
pl: &Aktualizuj
pt: &Atualizar
ru: &Обновить
tr: &Güncelle
uk: &Оновити
zh: 更新(&U)

source: Donate
cs: Darovat
de: Spenden
es: Donar
fr: Faire un don
it: Dona
ja: 寄付
ko: 기부
pl: Przekaż darowiznę
pt: Doar
ru: Пожертвовать
tr: Bağış yap
uk: Пожертвуйте
zh: 捐赠

source: Diffractor can be used for free. If you find it useful, please help the project by donating.
cs: Diffractor lze použít zdarma. Pokud to považujete za užitečné, pomozte projektu darem.
de: Diffractor kann kostenlos verwendet werden. Wenn Sie es nützlich finden, helfen Sie dem Projekt bitte durch eine Spende.
es: Diffractor se puede usar de forma gratuita. Si lo encuentras útil, por favor ayuda al proyecto donando.
fr: Diffractor peut être utilisé gratuitement. Si vous le trouvez utile, aidez le projet en faisant un don.
it: Diffractor può essere usato gratuitamente. Se lo trovi utile, per favore aiuta il progetto con una donazione.
ja: Diffractorは無料でお使いいただけます。もし便利だと感じられましたら、寄付によるプロジェクトへのご支援をお願いいたします。
ko: Diffractor는 무료로 사용할 수 있습니다. 도움이 되셨다면 기부를 통해 프로젝트를 도와주세요.
pl: Z programu Diffractor można korzystać bezpłatnie. Jeśli uznasz to za przydatne, pomóż projektowi, przekazując darowiznę.
pt: Diffractor pode ser usado gratuitamente. Se você achar útil, ajude o projeto fazendo uma doação.
ru: Diffractor можно использовать бесплатно. Если вы найдете это полезным, пожалуйста, помогите проекту пожертвованием.
tr: Diffractor ücretsiz olarak kullanılabilir. Yararlı buluyorsanız lütfen bağış yaparak projeye yardımcı olun.
uk: Diffractor можна використовувати безкоштовно. Якщо ви вважаєте це корисним, допоможіть проекту, зробивши пожертву.
zh: Diffractor可以免费使用。如果您觉得有用，请通过捐赠来帮助该项目。

source: Donate online.
cs: Darujte online.
de: Spenden Sie online.
es: Donar en línea.
fr: Faites un don en ligne.
it: Dona online.
ja: オンラインで寄付する。
ko: 온라인으로 기부하세요.
pl: Przekaż darowiznę online.
pt: Doe on-line.
ru: Пожертвуйте онлайн.
tr: Çevrimiçi bağış yapın.
uk: Пожертвуйте онлайн.
zh: 在线捐赠。

source: Changes
cs: Změny
de: Änderungen
es: Cambios
fr: Changements
it: Modifiche
ja: 変更
ko: 변경 사항
pl: Zmiany
pt: Mudanças
ru: Изменения
tr: Değişiklikler
uk: Зміни
zh: 更改

source: The crosshair at the centre of the map marks the location that will be written. Drag the map, click a photo bubble to move it under the crosshair, or search for a place by name. Use the mouse wheel to zoom. Nothing is written until you press Add location.
cs: Nitkový kříž uprostřed mapy označuje umístění, které bude zapsáno. Přetáhněte mapu, kliknutím na bublinu s fotografií ji přesuňte pod nitkový kříž nebo vyhledejte místo podle názvu. Přibližujte kolečkem myši. Nic se nezapíše, dokud nestisknete Přidat umístění.
de: Das Fadenkreuz in der Mitte der Karte markiert den Standort, der geschrieben wird. Ziehen Sie die Karte, klicken Sie auf eine Fotoblase, um sie unter das Fadenkreuz zu verschieben, oder suchen Sie einen Ort nach Namen. Zoomen Sie mit dem Mausrad. Es wird nichts geschrieben, bis Sie auf Standort hinzufügen drücken.
es: La cruz en el centro del mapa marca la ubicación que se escribirá. Arrastre el mapa, haga clic en una burbuja de foto para moverla bajo la cruz o busque un lugar por nombre. Use la rueda del ratón para acercar. No se escribe nada hasta que pulse Agregar ubicación.
fr: Le réticule au centre de la carte indique l'emplacement qui sera écrit. Faites glisser la carte, cliquez sur une bulle photo pour la placer sous le réticule ou recherchez un lieu par son nom. Utilisez la molette de la souris pour zoomer. Rien n'est écrit tant que vous n'avez pas appuyé sur Ajouter un emplacement.
it: Il mirino al centro della mappa indica la posizione che verrà scritta. Trascina la mappa, fai clic su una bolla foto per spostarla sotto il mirino oppure cerca un luogo per nome. Usa la rotellina del mouse per lo zoom. Non viene scritto nulla finché non premi Aggiungi posizione.
ja: 地図の中央にある十字線は、書き込まれる場所を示します。地図をドラッグする、写真のバブルをクリックして十字線の下に移動する、または名前で場所を検索してください。マウスホイールで拡大縮小できます。「場所を追加」を押すまで何も書き込まれません。
pl: Celownik na środku mapy wskazuje lokalizację, która zostanie zapisana. Przeciągnij mapę, kliknij dymek zdjęcia, aby przesunąć go pod celownik, albo wyszukaj miejsce według nazwy. Powiększaj kółkiem myszy. Nic nie zostanie zapisane, dopóki nie naciśniesz Dodaj lokalizację.
pt: A mira no centro do mapa marca o local que será gravado. Arraste o mapa, clique em um balão de foto para movê-lo sob a mira ou pesquise um lugar pelo nome. Use a roda do mouse para aplicar zoom. Nada é gravado até você pressionar Adicionar local.
ru: Перекрестие в центре карты отмечает местоположение, которое будет записано. Перетащите карту, щёлкните пузырёк фотографии, чтобы переместить его под перекрестие, или найдите место по названию. Для масштабирования используйте колесо мыши. Ничего не записывается, пока вы не нажмёте Добавить местоположение.
tr: Haritanın ortasındaki artı işareti, yazılacak konumu gösterir. Haritayı sürükleyin, bir fotoğraf balonuna tıklayarak artı işaretinin altına getirin veya bir yeri adına göre arayın. Yakınlaştırmak için fare tekerleğini kullanın. Konum ekle düğmesine basana kadar hiçbir şey yazılmaz.
uk: Перехрестя в центрі карти позначає розташування, яке буде записано. Перетягніть карту, клацніть бульбашку фотографії, щоб перемістити її під перехрестя, або знайдіть місце за назвою. Для масштабування використовуйте коліщатко миші. Нічого не записується, доки ви не натиснете Додати розташування.
zh: 地图中央的十字准线标记将要写入的位置。拖动地图、点击照片气泡将其移到十字准线下方，或按名称搜索地点。使用鼠标滚轮缩放。在按下添加位置之前不会写入任何内容。

source: The collection contains {} {} ({}).
cs: Sbírka obsahuje {} {} ({}).
de: Die Kollektion enthält {} {} ({}).
es: La colección contiene {} {} ({}).
fr: La collection contient {} {} ({}).
it: La collezione contiene {} {} ({}).
ja: コレクションには {} {} ({}) が含まれています。
ko: 컬렉션에는 {} {}({})가 포함되어 있습니다.
pl: Kolekcja zawiera {} {} ({}).
pt: A coleção contém {} {} ({}).
ru: Коллекция содержит {} {} ({}).
tr: Koleksiyon {} {} ({}) içeriyor.
uk: Колекція містить {} {} ({}).
zh: 该集合包含 {} {} ({})。

source: The collection contains:
cs: Sbírka obsahuje:
de: Die Kollektion enthält:
es: La colección contiene:
fr: La collection contient :
it: La collezione contiene:
ja: コレクションの内容:
ko: 컬렉션에는 다음이 포함됩니다:
pl: Kolekcja zawiera:
pt: A coleção contém:
ru: Коллекция содержит:
tr: Koleksiyon şunları içerir:
uk: Колекція містить:
zh: 该集合包含：

source: Items created {} {}
cs: Položky vytvořené {} {}
de: Items erstellt {} {}
es: Elementos creados {} {}
fr: Éléments créés {} {}
it: Elementi creati {} {}
ja: 作成されたアイテム {} {}
ko: 생성된 항목 {} {}
pl: Utworzone elementy {} {}
pt: Itens criados {} {}
ru: Создано элементов {} {}
tr: Oluşturulan öğeler {} {}
uk: Створено елементи {} {}
zh: 创建的项目 {} {}

source: Items modified {} {}
cs: Upravené položky {} {}
de: Items modifiziert {} {}
es: Elementos modificados {} {}
fr: Éléments modifiés {} {}
it: Elementi modificati {} {}
ja: 変更されたアイテム {} {}
ko: 수정된 항목 {} {}
pl: Elementy zmodyfikowane {} {}
pt: Itens modificados {} {}
ru: Элементы изменены {} {}
tr: Değiştirilen öğeler {} {}
uk: Елементи змінені {} {}
zh: 修改项目 {} {}
