Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: {first-name} will be converted and copied to a folder.
cs: {first-name} bude převedeno a zkopírováno do složky.
de: {first-name} wird konvertiert und in einen Ordner kopiert.
es: {first-name} se convertirá y copiará a una carpeta.
fr: {first-name} sera converti et copié dans un dossier.
it: {first-name} verrà convertito e copiato in una cartella.
ja: {first-name} は変換されてフォルダーにコピーされます。
ko: {first-name}가 변환되어 폴더에 복사됩니다.
pl: Element {first-name} zostanie przekonwertowany i skopiowany do folderu.
pt: {first-name} será convertido e copiado para uma pasta.
ru: {first-name} будет преобразован и скопирован в папку.
tr: {first-name} dönüştürülecek ve bir klasöre kopyalanacak.
uk: {first-name} буде конвертовано й скопійовано до папки.
zh: {first-name} 将被转换并复制到文件夹。

source: {first-name} will have tags added or removed.
cs: {first-name} bude mít štítky přidány nebo odebrány.
de: Bei {first-name} werden Tags hinzugefügt oder entfernt.
es: {first-name} tendrá etiquetas agregadas o eliminadas.
fr: Des étiquettes seront ajoutées à {first-name} ou en seront supprimées.
it: A {first-name} verranno aggiunti o rimossi dei tag.
ja: {first-name} のタグが追加または削除されます。
ko: {first-name}에는 태그가 추가되거나 제거됩니다.
pl: W elemencie {first-name} zostaną dodane lub usunięte tagi.
pt: {first-name} terá tags adicionadas ou removidas.
ru: К {first-name} будут добавлены или удалены теги.
tr: {first-name} etiketleri eklenecek veya kaldırılacak.
uk: Для {first-name} буде додано або вилучено теги.
zh: 将为 {first-name} 添加或移除标签。

source: {first-name} will have the date adjusted.
cs: {first-name} bude mít datum upraveno.
de: Bei {first-name} wird das Datum angepasst.
es: {first-name} tendrá la fecha ajustada.
fr: La date de {first-name} sera ajustée.
it: A {first-name} verrà corretta la data.
ja: {first-name} の日付が調整されます。
ko: {first-name}에서는 날짜가 조정됩니다.
pl: Data elementu {first-name} zostanie skorygowana.
pt: {first-name} terá a data ajustada.
ru: Для {first-name} будет изменена дата.
tr: {first-name} tarihi ayarlayacak.
uk: Для {first-name} буде скориговано дату.
zh: 将调整 {first-name} 的日期。

source: A desktop email draft will be opened with {first-name} attached.
cs: V e-mailovém klientovi se otevře koncept s přílohou {first-name}.
de: Im Desktop-E-Mail-Programm wird ein Entwurf mit der angehängten Datei {first-name} geöffnet.
es: Se abrirá un borrador en el cliente de correo de escritorio con {first-name} adjunto.
fr: Un brouillon sera ouvert dans votre logiciel de messagerie avec {first-name} en pièce jointe.
it: Nel client e-mail desktop verrà aperta una bozza con {first-name} in allegato.
ja: {first-name} を添付した下書きがデスクトップのメールクライアントで開きます。
ko: {first-name}을(를) 첨부한 임시 보관 메일이 데스크톱 이메일 클라이언트에서 열립니다.
pl: W programie pocztowym zostanie otwarta wersja robocza z załącznikiem {first-name}.
pt: Um rascunho será aberto no cliente de e-mail do computador com {first-name} anexado.
ru: В почтовом клиенте откроется черновик с вложением {first-name}.
tr: Masaüstü e-posta istemcisinde {first-name} ekli bir taslak açılacak.
uk: У поштовому клієнті буде відкрито чернетку з вкладенням {first-name}.
zh: 将在桌面电子邮件客户端中打开草稿，并附上 {first-name}。

source: {first-name} already exists. Do you want to replace it?
cs: {first-name} již existuje. Chcete jej nahradit?
de: {first-name} ist bereits vorhanden. Möchten Sie es ersetzen?
es: {first-name} ya existe. ¿Quieres reemplazarlo?
fr: {first-name} existe déjà. Voulez-vous le remplacer ?
it: {first-name} esiste già. Vuoi sostituirlo?
ja: {first-name} は既に存在します。置き換えますか？
ko: {first-name}가 이미 존재합니다. 교체하시겠습니까?
pl: {first-name} już istnieje. Czy chcesz go zastąpić?
pt: {first-name} já existe. Deseja substituí-lo?
ru: {first-name} уже существует. Вы хотите заменить его?
tr: {first-name} zaten mevcut. Değiştirmek istiyor musunuz?
uk: {first-name} уже існує. Замінити його?
zh: {first-name} 已存在。是否替换？

source: {first-name} will have existing GPS position metadata overwritten.
cs: {first-name} bude mít přepsána stávající metadata polohy GPS.
de: Bei {first-name} werden vorhandene GPS-Positionsmetadaten überschrieben.
es: {first-name} tendrá los metadatos de posición GPS existentes sobrescritos.
fr: Les métadonnées de position GPS existantes de {first-name} seront remplacées.
it: I metadati della posizione GPS esistenti di {first-name} verranno sovrascritti.
ja: {first-name} の既存のGPS位置メタデータは上書きされます。
ko: {first-name}는 기존 GPS 위치 메타데이터를 덮어씁니다.
pl: Istniejące metadane pozycji GPS w {first-name} zostaną zastąpione.
pt: {first-name} terá os metadados de posição GPS existentes sobrescritos.
ru: Для {first-name} существующие метаданные местоположения GPS будут перезаписаны.
tr: {first-name}, mevcut GPS konum meta verilerinin üzerine yazılacaktır.
uk: Для {first-name} наявні метадані GPS-позиції буде перезаписано.
zh: {first-name} 的现有 GPS 位置元数据将被覆盖。

source: Choose a valid new starting date and time.
cs: Zvolte platné nové počáteční datum a čas.
de: Wählen Sie ein gültiges neues Anfangsdatum mit Uhrzeit.
es: Elige una nueva fecha y hora de inicio válidas.
fr: Choisissez une nouvelle date et heure de début valides.
it: Scegli una nuova data e ora iniziali valide.
ja: 有効な新しい開始日時を選択してください。
ko: 유효한 새 시작 날짜와 시간을 선택하세요.
pl: Wybierz prawidłową nową datę i godzinę początkową.
pt: Escolha uma nova data e hora de início válidas.
ru: Выберите допустимые новые дату и время начала.
tr: Geçerli bir yeni başlangıç tarihi ve saati seçin.
uk: Виберіть припустимі нові дату й час початку.
zh: 请选择有效的新起始日期和时间。

source: Windows could not stage the selected items for disc burning.
cs: Systému Windows se nepodařilo připravit vybrané položky k vypálení na disk.
de: Windows konnte die ausgewählten Items nicht zum Brennen auf Disc inszenieren.
es: Windows no pudo preparar los elementos seleccionados para grabarlos en el disco.
fr: Windows n’a pas pu préparer les éléments sélectionnés pour la gravure du disque.
it: Windows non è riuscito a preparare gli elementi selezionati per la masterizzazione del disco.
ja: 選択したアイテムをディスク書き込み用に準備できませんでした。
ko: Windows에서 선택한 항목을 디스크 굽기용으로 준비하지 못했습니다.
pl: System Windows nie mógł przygotować wybranych elementów do nagrania na dysku.
pt: O Windows não conseguiu preparar os itens selecionados para gravação em disco.
ru: Windows не удалось подготовить выбранные элементы к записи на диск.
tr: Windows seçili öğeleri diske yazmak üzere hazırlayamadı.
uk: Windows не вдалося підготувати вибрані елементи до запису на диск.
zh: Windows 无法准备所选项目以刻录到光盘。

source: The selected items will be staged in Windows Disc Burning. Windows will guide you through writing the disc.
cs: Vybrané položky budou připraveny v nástroji Windows pro vypalování disků. Systém Windows vás provede zápisem na disk.
de: Die ausgewählten Items werden für das Brennen der Disc in Windows inszeniert. Windows führt Sie durch das Schreiben der Disc.
es: Los elementos seleccionados se prepararán en la herramienta de grabación de discos de Windows. Windows te guiará durante la grabación del disco.
fr: Les éléments sélectionnés seront préparés dans l’outil de gravure de disques Windows. Windows vous guidera pendant la gravure du disque.
it: Gli elementi selezionati verranno preparati nello strumento di masterizzazione dischi di Windows. Windows ti guiderà nella scrittura del disco.
ja: 選択したアイテムはWindowsのディスク書き込み機能で準備されます。ディスクへの書き込みはWindowsの案内に従ってください。
ko: 선택한 항목이 Windows 디스크 굽기 기능에 준비됩니다. Windows의 안내에 따라 디스크를 기록하세요.
pl: Wybrane elementy zostaną przygotowane w narzędziu nagrywania dysków systemu Windows. System Windows przeprowadzi Cię przez proces nagrywania dysku.
pt: Os itens selecionados serão preparados na ferramenta de gravação de discos do Windows. O Windows orientará você durante a gravação do disco.
ru: Выбранные элементы будут подготовлены в средстве записи дисков Windows. Windows проведёт вас через процесс записи диска.
tr: Seçili öğeler Windows Disk Yazma aracında hazırlanacak. Windows diske yazma işlemi boyunca size yol gösterecek.
uk: Вибрані елементи буде підготовлено в засобі запису дисків Windows. Windows допоможе вам виконати запис на диск.
zh: 所选项目将在 Windows 光盘刻录中准备就绪。Windows 将引导您完成光盘写入。

source: &Stage files
cs: &Připravit soubory
de: Dateien &inszenieren
es: &Preparar archivos
fr: &Préparer les fichiers
it: &Prepara i file
ja: ファイルを書き込み用に準備(&S)
ko: 파일 굽기 준비(&S)
pl: &Przygotuj pliki
pt: &Preparar arquivos
ru: Под&готовить файлы
tr: Dosyaları &hazırla
uk: &Підготувати файли
zh: 准备刻录文件(&S)

source: Email draft was canceled.
cs: Koncept e-mailu byl zrušen.
de: E-Mail-Entwurf wurde abgebrochen.
es: Se canceló el borrador de correo electrónico.
fr: Le brouillon d’e-mail a été annulé.
it: La bozza dell'e-mail è stata annullata.
ja: メールの下書き作成がキャンセルされました。
ko: 이메일 임시 보관 메일 작성이 취소되었습니다.
pl: Anulowano wersję roboczą wiadomości e-mail.
pt: O rascunho de e-mail foi cancelado.
ru: Создание черновика письма отменено.
tr: E-posta taslağı iptal edildi.
uk: Створення чернетки листа скасовано.
zh: 已取消电子邮件草稿。

source: Maximum dimension must be at least 1 pixel.
cs: Maximální rozměr musí být alespoň 1 pixel.
de: Maximale Dimension muss mindestens 1 Pixel betragen.
es: La dimensión máxima debe ser de al menos 1 píxel.
fr: La dimension maximale doit être d’au moins 1 pixel.
it: La dimensione massima deve essere di almeno 1 pixel.
ja: 最大寸法は1ピクセル以上にしてください。
ko: 최대 크기는 1픽셀 이상이어야 합니다.
pl: Maksymalny wymiar musi wynosić co najmniej 1 piksel.
pt: A dimensão máxima deve ser de pelo menos 1 pixel.
ru: Максимальный размер должен быть не менее 1 пикселя.
tr: En büyük boyut en az 1 piksel olmalıdır.
uk: Максимальний розмір має бути не менше 1 пікселя.
zh: 最大尺寸必须至少为 1 像素。

source: Select at least one metadata field to update. Checked empty fields clear existing values; unchecked fields are unchanged.
cs: Vyberte alespoň jedno pole metadat, které chcete aktualizovat. Zaškrtnutá prázdná pole vymažou stávající hodnoty; nezaškrtnutá pole zůstanou beze změny.
de: Wählen Sie mindestens ein zu aktualisierendes Metadatenfeld aus. Markierte leere Felder löschen vorhandene Werte; nicht markierte Felder bleiben unverändert.
es: Selecciona al menos un campo de metadatos para actualizar. Los campos vacíos marcados borran los valores existentes; los campos sin marcar no se modifican.
fr: Sélectionnez au moins un champ de métadonnées à mettre à jour. Les champs vides cochés effacent les valeurs existantes ; les champs non cochés restent inchangés.
it: Seleziona almeno un campo di metadati da aggiornare. I campi vuoti selezionati cancellano i valori esistenti; i campi non selezionati rimangono invariati.
ja: 更新するメタデータフィールドを1つ以上選択してください。チェックした空のフィールドは既存の値を消去し、チェックしていないフィールドは変更しません。
ko: 업데이트할 메타데이터 필드를 하나 이상 선택하세요. 선택한 빈 필드는 기존 값을 지우고, 선택하지 않은 필드는 변경하지 않습니다.
pl: Wybierz co najmniej jedno pole metadanych do zaktualizowania. Zaznaczone puste pola usuwają istniejące wartości; niezaznaczone pola pozostają bez zmian.
pt: Selecione pelo menos um campo de metadados para atualizar. Os campos vazios marcados apagam os valores existentes; os campos desmarcados permanecem inalterados.
ru: Выберите хотя бы одно поле метаданных для обновления. Отмеченные пустые поля удаляют существующие значения; неотмеченные поля остаются без изменений.
tr: Güncellenecek en az bir meta veri alanı seçin. İşaretli boş alanlar mevcut değerleri siler; işaretlenmemiş alanlar değişmeden kalır.
uk: Виберіть принаймні одне поле метаданих для оновлення. Позначені порожні поля видаляють наявні значення; непозначені поля залишаються без змін.
zh: 请至少选择一个要更新的元数据字段。选中的空字段会清除现有值；未选中的字段保持不变。

source: {first-name} was canceled.
cs: Operace pro {first-name} byla zrušena.
de: {first-name} wurde abgebrochen.
es: Se canceló la operación para {first-name}.
fr: L’opération concernant {first-name} a été annulée.
it: L'operazione per {first-name} è stata annullata.
ja: {first-name} の処理がキャンセルされました。
ko: {first-name}에 대한 작업이 취소되었습니다.
pl: Anulowano operację dla {first-name}.
pt: A operação de {first-name} foi cancelada.
ru: Операция для {first-name} отменена.
tr: {first-name} için işlem iptal edildi.
uk: Операцію для {first-name} скасовано.
zh: 已取消对 {first-name} 的操作。

source: {first-name} will be staged for disc burning.
cs: Položka {first-name} bude připravena k vypálení na disk.
de: {first-name} wird zum Brennen der Disc inszeniert.
es: {first-name} se preparará para grabarlo en el disco.
fr: {first-name} sera préparé pour la gravure sur disque.
it: {first-name} verrà preparato per la masterizzazione su disco.
ja: {first-name} をディスク書き込み用に準備します。
ko: {first-name}을(를) 디스크 굽기용으로 준비합니다.
pl: Element {first-name} zostanie przygotowany do nagrania na dysku.
pt: {first-name} será preparado para gravação em disco.
ru: Элемент {first-name} будет подготовлен к записи на диск.
tr: {first-name} diske yazmak üzere hazırlanacak.
uk: Елемент {first-name} буде підготовлено до запису на диск.
zh: 将准备刻录 {first-name}。

source: Detect and straighten a photographed document
cs: Rozpoznat a narovnat fotografovaný dokument
de: Ein fotografiertes Dokument erkennen und gerade ausrichten
es: Detectar y enderezar un documento fotografiado
fr: Détecter et redresser un document photographié
it: Rileva e raddrizza un documento fotografato
ja: 撮影した文書を検出して傾きを補正
ko: 촬영한 문서를 감지하고 똑바르게 보정
pl: Wykryj i wyprostuj sfotografowany dokument
pt: Detectar e endireitar um documento fotografado
ru: Распознать и выровнять сфотографированный документ
tr: Fotoğrafı çekilmiş bir belgeyi algıla ve düzelt
uk: Розпізнати й вирівняти сфотографований документ
zh: 检测并校正拍摄的文档

source: Failed to Initialize Direct3d
cs: Inicializace Direct3D se nezdařila
de: Direct3D konnte nicht initialisiert werden
es: No se pudo inicializar Direct3D
fr: Échec de l’initialisation de Direct3D
it: Impossibile inizializzare Direct3D
ja: Direct3Dを初期化できませんでした
ko: Direct3D를 초기화하지 못했습니다
pl: Nie udało się zainicjować Direct3D
pt: Falha ao inicializar o Direct3D
ru: Не удалось инициализировать Direct3D
tr: Direct3D başlatılamadı
uk: Не вдалося ініціалізувати Direct3D
zh: 无法初始化 Direct3D

source: Navigator
cs: Navigátor
es: Navegador
fr: Navigateur
it: Navigatore
ja: ナビゲーター
ko: 내비게이터
pl: Nawigator
pt: Navegador
ru: Навигатор
tr: Gezgin
uk: Навігатор
zh: 导航器

source: Flip comparison panes
cs: Prohodit srovnávací panely
de: Vergleichsbereiche tauschen
es: Intercambiar paneles de comparación
fr: Inverser les volets de comparaison
it: Scambia i riquadri di confronto
ja: 比較ペインを入れ替え
ko: 비교 창 바꾸기
pl: Zamień panele porównania
pt: Inverter painéis de comparação
ru: Поменять панели сравнения
tr: Karşılaştırma bölmelerini değiştir
uk: Поміняти панелі порівняння
zh: 交换比较窗格

source: Auto-hide
cs: Automaticky skrýt
de: Automatisch ausblenden
es: Ocultar automáticamente
fr: Masquer automatiquement
it: Nascondi automaticamente
ja: 自動的に隠す
ko: 자동 숨기기
pl: Ukrywaj automatycznie
pt: Ocultar automaticamente
ru: Скрывать автоматически
tr: Otomatik gizle
uk: Приховувати автоматично
zh: 自动隐藏

source: Off
cs: Vypnuto
de: Aus
es: Desactivado
fr: Désactivé
it: Disattivato
ja: オフ
ko: 끄기
pl: Wyłączone
pt: Desativado
ru: Выключено
tr: Kapalı
uk: Вимкнено
zh: 关闭

source: Slideshow
cs: Prezentace
es: Presentación
fr: Diaporama
it: Presentazione
ja: スライドショー
ko: 슬라이드 쇼
pl: Pokaz slajdów
pt: Apresentação de slides
ru: Слайд-шоу
tr: Slayt gösterisi
uk: Слайд-шоу
zh: 幻灯片放映

source: Altitude
cs: Nadmořská výška
de: Höhe
es: Altitud
it: Altitudine
ja: 高度
ko: 고도
pl: Wysokość
ru: Высота
tr: Yükseklik
uk: Висота
zh: 海拔

source: GPS speed
cs: Rychlost GPS
de: GPS-Geschwindigkeit
es: Velocidad GPS
fr: Vitesse GPS
it: Velocità GPS
ja: GPS 速度
ko: GPS 속도
pl: Prędkość GPS
pt: Velocidade GPS
ru: Скорость GPS
tr: GPS hızı
uk: Швидкість GPS
zh: GPS 速度

source: In flight
cs: Za letu
de: Im Flug
es: En vuelo
fr: En vol
it: In volo
ja: 飛行中
ko: 비행 중
pl: W locie
pt: Em voo
ru: В полёте
tr: Uçuşta
uk: У польоті
zh: 飞行中

source: {} m
ru: {} м
uk: {} м
zh: {} 米

source: {} m underwater
cs: {} m pod vodou
de: {} m unter Wasser
es: {} m bajo el agua
fr: {} m sous l'eau
it: {} m sott'acqua
ja: 水深 {} m
ko: 수심 {} m
pl: {} m pod wodą
pt: {} m debaixo de água
ru: {} м под водой
tr: {} m su altında
uk: {} м під водою
zh: 水下 {} 米

source: Cancel was pressed after {}
cs: Zrušení bylo stisknuto po {}
de: Abbruch wurde nach {} gedrückt
es: Se pulsó Cancelar después de {}
fr: Annulation demandée après {}
it: Annulla è stato premuto dopo {}
ja: {} 後にキャンセルが押されました
ko: {} 후에 취소를 눌렀습니다
pl: Anulowanie naciśnięto po {}
pt: Cancelar foi pressionado após {}
ru: Отмена нажата через {}
tr: {} sonra İptal'e basıldı
uk: Скасування натиснуто через {}
zh: 在 {} 后按下了取消

source: Apply tags
cs: Použít štítky
de: Tags anwenden
es: Aplicar etiquetas
fr: Appliquer les mots-clés
it: Applica tag
ja: タグを適用
ko: 태그 적용
pl: Zastosuj tagi
pt: Aplicar tags
ru: Применить теги
tr: Etiketleri uygula
uk: Застосувати теги
zh: 应用标签

source: Item
cs: Položka
es: Elemento
fr: Élément
it: Elemento
ja: 項目
ko: 항목
pl: Element
ru: Элемент
tr: Öğe
uk: Елемент
zh: 项目

source: Tags after run
cs: Štítky po spuštění
de: Tags nach Ausführung
es: Etiquetas tras la ejecución
fr: Mots-clés après exécution
it: Tag dopo l'esecuzione
ja: 実行後のタグ
ko: 실행 후 태그
pl: Tagi po wykonaniu
pt: Tags após a execução
ru: Теги после выполнения
tr: Çalıştırma sonrası etiketler
uk: Теги після виконання
zh: 运行后的标签

source: Enter one or more tags to add or remove.
cs: Zadejte jednu nebo více značek k přidání nebo odebrání.
de: Geben Sie ein oder mehrere Tags zum Hinzufügen oder Entfernen ein.
es: Escriba una o más etiquetas para añadir o quitar.
fr: Saisissez un ou plusieurs mots-clés à ajouter ou à supprimer.
it: Immetti uno o più tag da aggiungere o rimuovere.
ja: 追加または削除するタグを 1 つ以上入力してください。
ko: 추가하거나 제거할 태그를 하나 이상 입력하세요.
pl: Wpisz jeden lub więcej tagów do dodania lub usunięcia.
pt: Digite uma ou mais tags para adicionar ou remover.
ru: Введите один или несколько тегов для добавления или удаления.
tr: Eklenecek veya kaldırılacak bir ya da daha fazla etiket girin.
uk: Введіть один або кілька тегів для додавання чи вилучення.
zh: 输入一个或多个要添加或移除的标签。

source: no change
cs: beze změny
de: keine Änderung
es: sin cambios
fr: aucun changement
it: nessuna modifica
ja: 変更なし
ko: 변경 없음
pl: bez zmian
pt: sem alterações
ru: без изменений
tr: değişiklik yok
uk: без змін
zh: 无更改

source: Select items to tag
cs: Vyberte položky k označení
de: Items zum Taggen auswählen
es: Seleccione elementos para etiquetar
fr: Sélectionnez les éléments à étiqueter
it: Seleziona gli elementi da taggare
ja: タグを付ける項目を選択してください
ko: 태그를 지정할 항목을 선택하세요
pl: Wybierz elementy do otagowania
pt: Selecione os itens para marcar com tags
ru: Выберите элементы для тегирования
tr: Etiketlenecek öğeleri seçin
uk: Виберіть елементи для тегування
zh: 选择要添加标签的项目

source: Cancel operation
cs: Zrušit operaci
de: Operation abbrechen
es: Cancelar operación
fr: Annuler l'opération
it: Annulla operazione
ja: 操作をキャンセル
ko: 작업 취소
pl: Anuluj operację
pt: Cancelar operação
ru: Отменить операцию
tr: İşlemi iptal et
uk: Скасувати операцію
zh: 取消操作

source: {} is still running. Cancel it and close?
cs: {} stále běží. Zrušit a zavřít?
de: {} wird noch ausgeführt. Es abbrechen und schließen?
es: {} sigue en ejecución. ¿Cancelarla y cerrar?
fr: {} est toujours en cours. L'annuler et fermer ?
it: {} è ancora in esecuzione. Annullarla e chiudere?
ja: {} はまだ実行中です。キャンセルして閉じますか?
ko: {}이(가) 아직 실행 중입니다. 취소하고 닫을까요?
pl: {} nadal działa. Anulować i zamknąć?
pt: {} ainda está em execução. Cancelar e fechar?
ru: {} ещё выполняется. Отменить и закрыть?
tr: {} hâlâ çalışıyor. İptal edilip kapatılsın mı?
uk: {} ще виконується. Скасувати й закрити?
zh: {} 仍在运行。取消并关闭吗？

source: Keep running
cs: Nechat běžet
de: Weiterlaufen lassen
es: Seguir ejecutando
fr: Continuer l'exécution
it: Continua l'esecuzione
ja: 実行を続ける
ko: 계속 실행
pl: Kontynuuj działanie
pt: Continuar executando
ru: Продолжить выполнение
tr: Çalışmaya devam et
uk: Продовжити виконання
zh: 继续运行

source: Location unavailable
cs: Umístění není dostupné
de: Standort nicht verfügbar
es: Ubicación no disponible
fr: Emplacement indisponible
it: Posizione non disponibile
ja: 場所を利用できません
ko: 위치를 사용할 수 없음
pl: Lokalizacja niedostępna
pt: Localização indisponível
ru: Расположение недоступно
tr: Konum kullanılamıyor
uk: Розташування недоступне
zh: 位置不可用

source: {} could not be opened. It may be disconnected, renamed or removed.
cs: {} se nepodařilo otevřít. Může být odpojeno, přejmenováno nebo odstraněno.
de: {} konnte nicht geöffnet werden. Möglicherweise ist es getrennt, umbenannt oder entfernt worden.
es: No se pudo abrir {}. Puede estar desconectado, renombrado o eliminado.
fr: Impossible d'ouvrir {}. Il est peut-être déconnecté, renommé ou supprimé.
it: Impossibile aprire {}. Potrebbe essere disconnesso, rinominato o rimosso.
ja: {} を開けませんでした。切断、名前変更、または削除された可能性があります。
ko: {}을(를) 열 수 없습니다. 연결이 끊겼거나 이름이 바뀌었거나 삭제되었을 수 있습니다.
pl: Nie można otworzyć {}. Element może być odłączony, przemianowany lub usunięty.
pt: Não foi possível abrir {}. Pode estar desligado, renomeado ou removido.
ru: Не удалось открыть {}. Возможно, оно отключено, переименовано или удалено.
tr: {} açılamadı. Bağlantısı kesilmiş, yeniden adlandırılmış veya kaldırılmış olabilir.
uk: Не вдалося відкрити {}. Можливо, його від'єднано, перейменовано або вилучено.
zh: 无法打开 {}。它可能已断开连接、被重命名或被删除。

source: Try again
cs: Zkusit znovu
de: Erneut versuchen
es: Reintentar
fr: Réessayer
it: Riprova
ja: 再試行
ko: 다시 시도
pl: Spróbuj ponownie
pt: Tentar novamente
ru: Повторить
tr: Yeniden dene
uk: Спробувати ще раз
zh: 重试

source: Go to the parent folder
cs: Přejít do nadřazené složky
de: Zum übergeordneten Ordner wechseln
es: Ir a la carpeta principal
fr: Aller au dossier parent
it: Vai alla cartella superiore
ja: 親フォルダーへ移動
ko: 상위 폴더로 이동
pl: Przejdź do folderu nadrzędnego
pt: Ir para a pasta superior
ru: Перейти в родительскую папку
tr: Üst klasöre git
uk: Перейти до батьківської папки
zh: 转到上级文件夹

source: {} is still running. Close it before browsing somewhere else.
cs: {} stále běží. Zavřete jej, než přejdete jinam.
de: {} wird noch ausgeführt. Schließen Sie es, bevor Sie woanders umsehen.
es: {} sigue en ejecución. Ciérrelo antes de ir a otro sitio.
fr: {} est toujours en cours. Fermez-le avant de naviguer ailleurs.
it: {} è ancora in esecuzione. Chiudilo prima di spostarti altrove.
ja: {} はまだ実行中です。他の場所を参照する前に閉じてください。
ko: {}이(가) 아직 실행 중입니다. 다른 곳을 탐색하기 전에 닫으세요.
pl: {} nadal działa. Zamknij, zanim przejdziesz w inne miejsce.
pt: {} ainda está em execução. Feche-o antes de navegar para outro local.
ru: {} ещё выполняется. Закройте перед переходом в другое место.
tr: {} hâlâ çalışıyor. Başka bir yere göz atmadan önce kapatın.
uk: {} ще виконується. Закрийте, перш ніж переходити в інше місце.
zh: {} 仍在运行。请先关闭，再浏览其他位置。

source: If the destination already exists:
cs: Pokud cíl již existuje:
de: Wenn das Ziel bereits vorhanden ist:
es: Si el destino ya existe:
fr: Si la destination existe déjà :
it: Se la destinazione esiste già:
ja: コピー先が既に存在する場合:
ko: 대상이 이미 있는 경우:
pl: Jeśli cel już istnieje:
pt: Se o destino já existir:
ru: Если назначение уже существует:
tr: Hedef zaten varsa:
uk: Якщо призначення вже існує:
zh: 如果目标已存在：

source: Replace
cs: Nahradit
de: Ersetzen
es: Reemplazar
fr: Remplacer
it: Sostituisci
ja: 置き換える
ko: 바꾸기
pl: Zastąp
pt: Substituir
ru: Заменить
tr: Değiştir
uk: Замінити
zh: 替换

source: Skip
cs: Přeskočit
de: Überspringen
es: Omitir
fr: Ignorer
it: Ignora
ja: スキップ
ko: 건너뛰기
pl: Pomiń
pt: Ignorar
ru: Пропустить
tr: Atla
uk: Пропустити
zh: 跳过

source: Auto-rename
cs: Automaticky přejmenovat
de: Autom. umbenennen
es: Renombrar automáticamente
fr: Renommer automatiquement
it: Rinomina automaticamente
ja: 自動的に名前を変更
ko: 자동 이름 변경
pl: Zmień nazwę automatycznie
pt: Renomear automaticamente
ru: Переименовать автоматически
tr: Otomatik yeniden adlandır
uk: Перейменувати автоматично
zh: 自动重命名
