Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Processing files
cs: Zpracování souborů
de: Dateien werden verarbeitet
es: Procesando archivos
fr: Traitement des fichiers
it: Elaborazione dei file
ja: ファイルを処理しています
ko: 파일 처리 중
pl: Przetwarzanie plików
pt: Processando arquivos
ru: Обработка файлов
tr: Dosyalar işleniyor
uk: Обробка файлів
zh: 正在处理文件

source: Focal length 35mm equivalent
cs: Ekvivalent ohniskové vzdálenosti 35 mm
de: Brennweite 35mm äquivalent
es: Distancia focal equivalente a 35 mm
fr: Distance focale équivalente à 35 mm
it: Lunghezza focale equivalente a 35mm
ja: 焦点距離 (35mm換算)
ko: 초점 거리 35mm 상당
pl: Ogniskowa odpowiednik 35 mm
pt: Distância focal equivalente a 35 mm
ru: Фокусное расстояние в эквиваленте 35 мм
tr: Odak uzaklığı 35 mm eşdeğeri
uk: Еквівалент фокусної відстані 35 мм
zh: 35mm 等效焦距

source: Album
es: Álbum
ja: アルバム
ko: 앨범
pt: Álbum
ru: Альбом
tr: Albüm
uk: Альбом
zh: 专辑

source: Album artist
cs: Interpret alba
es: Artista del álbum
fr: Artiste de l'album
it: Artista dell'album
ja: アルバムアーティスト
ko: 앨범 아티스트
pl: Artysta albumu
pt: Artista do álbum
ru: Исполнитель альбома
tr: Albüm sanatçısı
uk: Виконавець альбому
zh: 专辑艺术家

source: Artist
cs: Interpret
es: Artista
fr: Artiste
it: Artista
ja: アーティスト
ko: 아티스트
pl: Artysta
pt: Artista
ru: Исполнитель
tr: Sanatçı
uk: Виконавець
zh: 艺术家

source: Audio codec
cs: Zvukový kodek
es: Códec de audio
fr: Codec audio
it: Codec audio
ja: オーディオコーデック
ko: 오디오 코덱
pl: Kodek audio
pt: Codec de áudio
ru: Аудиокодек
tr: Ses codec'i
uk: Аудіокодек
zh: 音频编解码器

source: Bitrate
es: Tasa de bits
fr: Débit
ja: ビットレート
ko: 비트레이트
pl: Szybkość transmisji
pt: Taxa de bits
ru: Битрейт
tr: Bit hızı
uk: Бітрейт
zh: 比特率

source: Camera
cs: Fotoaparát
de: Kamera
es: Cámara
fr: Appareil photo
it: Fotocamera
ja: カメラ
ko: 카메라
pl: Aparat
pt: Câmera
ru: Камера
tr: Kamera
uk: Камера
zh: 相机

source: Camera manufacturer
cs: Výrobce fotoaparátu
de: Kamera-Hersteller
es: Fabricante de la cámara
fr: Fabricant d'appareil photo
it: Produttore fotocamera
ja: カメラメーカー
ko: 카메라 제조사
pl: Producent aparatu
pt: Fabricante de câmeras
ru: Производитель камеры
tr: Kamera üreticisi
uk: Виробник камери
zh: 相机制造商

source: Channels
cs: Kanály
de: Kanäle
es: Canales
fr: Canaux
it: Canali
ja: チャンネル
ko: 채널
pl: Kanały
pt: Canais
ru: Каналы
tr: Kanallar
uk: Канали
zh: 声道

source: Comment
cs: Komentář
de: Kommentar
es: Comentario
fr: Commentaire
it: Commento
ja: コメント
ko: 코멘트
pl: Komentarz
pt: Comentário
ru: Комментарий
tr: Yorum
uk: Коментар
zh: 评论

source: Composer
cs: Skladatel
es: Compositor
fr: Compositeur
it: Compositore
ja: 作曲者
ko: 작곡가
pl: Kompozytor
pt: Compositor
ru: Композитор
tr: Besteci
uk: Композитор
zh: 作曲家

source: Copyright creator
cs: Tvůrce autorských práv
es: Creador del copyright
fr: Créateur de droits d'auteur
it: Autore del copyright
ja: 著作権者
ko: 저작권 창작자
pl: Twórca praw autorskich
pt: Criador de direitos autorais
ru: Автор авторских прав
tr: Telif hakkı yaratıcısı
uk: Творець авторських прав
zh: 版权创造者

source: Copyright credit
cs: Uvedení autora
es: Crédito del copyright
fr: Crédit de droit d'auteur
it: Credito del copyright
ja: 著作権クレジット
ko: 저작권 크레딧
pl: Uznanie autorstwa
pt: Crédito de direitos autorais
ru: Указание авторства
tr: Telif hakkı atfı
uk: Зазначення авторства
zh: 版权署名

source: Copyright notice
cs: Upozornění na autorská práva
de: Copyright-Hinweis
es: Aviso de copyright
fr: Avis de droit d'auteur
it: Avviso di copyright
ja: 著作権表示
ko: 저작권 고지
pl: Informacja o prawach autorskich
pt: Aviso de direitos autorais
ru: Уведомление об авторских правах
tr: Telif hakkı bildirimi
uk: Повідомлення про авторські права
zh: 版权声明

source: Copyright source
cs: Zdroj autorských práv
de: Copyright-Quelle
es: Fuente del copyright
fr: Source du droit d'auteur
it: Fonte del copyright
ja: 著作権ソース
ko: 저작권 출처
pl: Źródło praw autorskich
pt: Fonte de direitos autorais
ru: Источник авторских прав
tr: Telif hakkı kaynağı
uk: Джерело авторських прав
zh: 版权来源

source: Copyright URL
cs: Adresa URL autorských práv
es: URL del copyright
fr: URL des droits d'auteur
it: URL Copyright
ja: 著作権URL
ko: 저작권 URL
pl: URL praw autorskich
pt: URL de direitos autorais
ru: URL-адрес авторского права
tr: Telif hakkı URL'si
uk: URL авторських прав
zh: 版权网址

source: Country//property
cs: Země
de: Land
es: País
fr: Pays
it: Paese
ja: 国
ko: 국가
pl: Kraj
pt: País
ru: Страна
tr: Ülke
uk: Країна
zh: 国家/地区

source: Created
cs: Vytvořeno
de: Erstellt
es: Creado
fr: Créé
it: Creato
ja: 作成日時
ko: 생성됨
pl: Utworzono
pt: Criado
ru: Создано
tr: Oluşturuldu
uk: Створено
zh: 已创建

source: Created exif
cs: Vytvořeno exif
de: Erstelltes Exif
es: EXIF creado
fr: Exif créé
it: EXIF creato
ja: Exif作成日時
ko: EXIF를 생성했습니다.
pl: Utworzono (EXIF)
pt: Criado (EXIF)
ru: Создан exif
tr: Exif oluşturuldu
uk: Створено за exif
zh: EXIF 创建时间

source: Description
cs: Popis
de: Beschreibung
es: Descripción
it: Descrizione
ja: 説明
ko: 설명
pl: Opis
pt: Descrição
ru: Описание
tr: Açıklama
uk: Опис
zh: 说明

source: Digitized
cs: Digitalizováno
de: Digitalisiert
es: Digitalizado
fr: Numérisé
it: Digitalizzato
ja: デジタル化日時
ko: 디지털화됨
pl: Zdigitalizowane
pt: Digitalizado
ru: Оцифровано
tr: Dijitalleştirilmiş
uk: Оцифровано
zh: 数字化

source: Dimensions
cs: Rozměry
de: Dimensionen
es: Dimensiones
it: Dimensioni
ja: 画像サイズ
ko: 치수
pl: Wymiary
pt: Dimensões
ru: Размеры
tr: Boyutlar
uk: Розміри
zh: 尺寸

source: Disk
es: Disco
fr: Disque
it: Disco
ja: ディスク
ko: 디스크
pl: Dysk
pt: Disco
ru: Диск
uk: Диск
zh: 磁盘

source: Document Id
cs: ID dokumentu
de: Dokument-ID
es: ID de documento
fr: Identifiant du document
it: ID Documento
ja: ドキュメントID
ko: 문서 ID
pl: Identyfikator dokumentu
pt: ID do documento
ru: Идентификатор документа
tr: Belge Kimliği
uk: Ідентифікатор документа
zh: 文档编号

source: Duration
cs: Délka
de: Dauer
es: Duración
fr: Durée
it: Durata
ja: 再生時間
ko: 기간
pl: Czas trwania
pt: Duração
ru: Продолжительность
tr: Süre
uk: Тривалість
zh: 时长

source: Encoder
cs: Kodér
es: Codificador
fr: Encodeur
it: Codificatore
ja: エンコーダー
ko: 인코더
pl: Koder
pt: Codificador
ru: Кодер
tr: Kodlayıcı
uk: Кодувальник
zh: 编码器

source: Encoding tool
cs: Nástroj pro kódování
es: Herramienta de codificación
fr: Outil d'encodage
it: Strumento di codifica
ja: エンコードツール
ko: 인코딩 도구
pl: Narzędzie do kodowania
pt: Ferramenta de codificação
ru: Инструмент кодирования
tr: Kodlama aracı
uk: Інструмент кодування
zh: 编码工具

source: Episode
cs: Epizoda
es: Episodio
fr: Épisode
it: Episodio
ja: エピソード
ko: 에피소드
pl: Epizod
pt: Episódio
ru: Эпизод
tr: Bölüm
uk: Епізод
zh: 剧集

source: Exposure
cs: Expozice
de: Belichtung
es: Exposición
fr: Exposition
it: Esposizione
ja: 露出
ko: 노출
pl: Ekspozycja
pt: Exposição
ru: Экспозиция
tr: Pozlama
uk: Експозиція
zh: 曝光

source: Filename
cs: Název souboru
de: Dateiname
es: Nombre del archivo
fr: Nom de fichier
it: Nome file
ja: ファイル名
ko: 파일 이름
pl: Nazwa pliku
pt: Nome do arquivo
ru: Имя файла
tr: Dosya adı
uk: Ім'я файлу
zh: 文件名

source: FNumber
cs: Clonové číslo
de: Blendenzahl
es: Número F
fr: Nombre f
it: Numero F
ja: F値
ko: F번호
pl: Liczba przysłony
pt: Número F
ru: Число F
tr: F değeri
zh: 光圈值

source: Focal length
cs: Ohnisková vzdálenost
de: Brennweite
es: Distancia focal
fr: Distance focale
it: Lunghezza focale
ja: 焦点距離
ko: 초점 거리
pl: Ogniskowa
pt: Distância focal
ru: Фокусное расстояние
tr: Odak uzaklığı
uk: Фокусна відстань
zh: 焦距

source: Game//property
cs: Hra
de: Game
es: Juego
fr: Jeu
it: Gioco
ja: ゲーム
ko: 게임
pl: Gra
pt: Jogo
ru: Игра
tr: Oyun
uk: Гра
zh: 游戏

source: Genre
cs: Žánr
es: Género
it: Genere
ja: ジャンル
ko: 장르
pl: Gatunek
pt: Gênero
ru: Жанр
tr: Tür
uk: Жанр
zh: 流派

source: Id
fr: Identifiant
ko: 이드
ru: Идентификатор
tr: Kimlik
uk: Ідентифікатор

source: Latitude
cs: Zeměpisná šířka
de: Breitengrad
es: Latitud
it: Latitudine
ja: 緯度
ko: 위도
pl: Szerokość geograficzna
ru: Широта
tr: Enlem
uk: Широта
zh: 纬度

source: Lens
cs: Objektiv
de: Objektiv
es: Lente
fr: Objectif
it: Obiettivo
ja: レンズ
ko: 렌즈
pl: Obiektyw
pt: Lente
ru: Объектив
tr: Objektif
uk: Об'єктив
zh: 镜头

source: Longitude
cs: Zeměpisná délka
de: Längengrad
es: Longitud
it: Longitudine
ja: 経度
ko: 경도
pl: Długość geograficzna
ru: Долгота
tr: Boylam
uk: Довгота
zh: 经度

source: Media category
cs: Kategorie médií
de: Medienkategorie
es: Categoría de medios
fr: Catégorie de média
it: Categoria multimediale
ja: メディアカテゴリ
ko: 미디어 카테고리
pl: Kategoria mediów
pt: Categoria de mídia
ru: Категория медиа
tr: Medya kategorisi
uk: Категорія медіа
zh: 媒体类别

source: Megapixels
cs: Megapixely
de: Megapixel
es: Megapíxeles
fr: Mégapixels
it: Megapixel
ja: メガピクセル
ko: 메가픽셀
pl: Megapiksele
ru: Мегапиксели
tr: Megapiksel
uk: Мегапікселі
zh: 百万像素

source: Modified
cs: Změněno
de: Modifiziert
es: Modificado
fr: Modifié
it: Modificato
ja: 更新日時
ko: 수정됨
pl: Zmodyfikowany
pt: Modificado
ru: Изменено
tr: Değiştirildi
uk: Змінено
zh: 已修改

source: Null
es: Nulo
fr: Nul
it: Nullo
ko: 널
pl: Brak
pt: Nulo
ru: Нулевой
tr: Boş
uk: Нуль
zh: 空

source: Orientation
cs: Orientace
de: Ausrichtung
es: Orientación
it: Orientamento
ja: 向き
ko: 오리엔테이션
pl: Orientacja
pt: Orientação
ru: Ориентация
tr: Yönlendirme
uk: Орієнтація
zh: 方向

source: Performer
cs: Účinkující
es: Intérprete
fr: Interprète
it: Esecutore
ja: 出演者
ko: 출연자
pl: Wykonawca
pt: Intérprete
ru: Артист
tr: İcracı
uk: Артист
zh: 表演者

source: Pixel format
cs: Formát pixelů
es: Formato de píxel
fr: Format des pixels
it: Formato pixel
ja: ピクセル形式
ko: 픽셀 형식
pl: Format pikseli
pt: Formato de pixels
ru: Формат пикселей
tr: Piksel formatı
uk: Піксельний формат
zh: 像素格式

source: Place
cs: Místo
de: Ort
es: Lugar
fr: Lieu
it: Luogo
ja: 場所
ko: 장소
pl: Miejsce
pt: Lugar
ru: Место
tr: Yer
uk: Місце
zh: 地方

source: Publisher
cs: Vydavatel
es: Editor
fr: Éditeur
it: Editore
ja: 発行者
ko: 출판사
pl: Wydawca
pt: Editor
ru: Издатель
tr: Yayıncı
uk: Видавець
zh: 出版商

source: Rating
cs: Hodnocení
es: Valoración
fr: Notation
it: Valutazione
ja: 評価
ko: 등급
pl: Ocena
pt: Avaliação
ru: Рейтинг
tr: Derecelendirme
uk: Оцінка
zh: 评分

source: Raw file
cs: Soubor RAW
de: Raw-Datei
es: Archivo RAW
fr: Fichier RAW
it: File RAW
ja: RAWファイル
ko: RAW 파일
pl: Plik RAW
pt: Arquivo RAW
ru: Файл RAW
tr: RAW dosyası
uk: Файл Raw
zh: RAW 文件

source: Sample rate
cs: Vzorkovací frekvence
es: Frecuencia de muestreo
fr: Taux d'échantillonnage
it: Frequenza di campionamento
ja: サンプリングレート
ko: 샘플링 속도
pl: Częstotliwość próbkowania
pt: Taxa de amostragem
ru: Частота дискретизации
tr: Örnekleme oranı
uk: Частота вибірки
zh: 采样率

source: Sample type
cs: Typ vzorku
de: Sample-Typ
es: Tipo de muestra
fr: Type d'échantillon
it: Tipo di campione
ja: サンプルタイプ
ko: 샘플 유형
pl: Typ próbki
pt: Tipo de amostra
ru: Тип сэмплов
tr: Örnek türü
uk: Тип зразка
zh: 样本类型

source: Season
cs: Řada
es: Temporada
fr: Saison
it: Stagione
ja: シーズン
ko: 시즌
pl: Sezon
pt: Temporada
ru: Сезон
tr: Sezon
uk: Сезон
zh: 季

source: Show
cs: Pořad
es: Programa
fr: Émission
it: Programma
ja: 番組
ko: 쇼
pl: Program
pt: Programa
ru: Шоу
tr: Program
uk: Шоу
zh: 节目

source: Size
cs: Velikost
de: Größe
es: Tamaño
fr: Taille
it: Dimensione
ja: サイズ
ko: 크기
pl: Rozmiar
pt: Tamanho
ru: Размер
tr: Boyut
uk: Розмір
zh: 大小

source: State
cs: Stát
de: Bundesland/-staat
es: Provincia/Estado
fr: État
it: Provincia/Regione
ja: 州/都道府県
ko: 주/도
pl: Stan/województwo
pt: Estado
ru: Регион
tr: Eyalet
uk: Область/регіон
zh: 省/州

source: Streams
cs: Datové proudy
es: Flujos
fr: Flux
it: Flussi
ja: ストリーム
ko: 스트림
pl: Strumienie
pt: Fluxos
ru: Потоки
tr: Akışlar
uk: Потоки
zh: 流

source: Synopsis
cs: Synopse
es: Sinopsis
it: Sinossi
ja: あらすじ
ko: 시놉시스
pl: Streszczenie
pt: Sinopse
ru: Краткое содержание
tr: Özet
uk: Конспект
zh: 概要

source: Tag
cs: Štítek
es: Etiqueta
fr: Étiquette
ja: タグ
ko: 태그
ru: Тег
tr: Etiket
uk: Тег
zh: 标签

source: Title
cs: Název
de: Titel
es: Título
fr: Titre
it: Titolo
ja: タイトル
ko: 제목
pl: Tytuł
pt: Título
ru: Заголовок
tr: Başlık
uk: Назва
zh: 标题

source: Track
cs: Stopa
es: Pista
fr: Piste
it: Traccia
ja: トラック
ko: 트랙
pl: Ścieżka
pt: Faixa
ru: Трек
tr: Parça
uk: Трек
zh: 曲目

source: Video codec
cs: Video kodek
es: Códec de vídeo
fr: Codec vidéo
it: Codec video
ja: ビデオコーデック
ko: 비디오 코덱
pl: Kodek wideo
pt: Codec de vídeo
ru: Видеокодек
tr: Video codec'i
uk: Відеокодек
zh: 视频编解码器

source: Year
cs: Rok
de: Jahr
es: Año
fr: Année
it: Anno
ja: 年
ko: 연도
pl: Rok
pt: Ano
ru: Год
tr: Yıl
uk: Рік
zh: 年

source: age
cs: stáří
de: Alter
es: edad
fr: âge
it: età
ko: 나이
pl: wiek
pt: idade
ru: возраст
tr: yaş
uk: вік
zh: 年龄

source: and
cs: a
de: und
es: y
fr: et
it: e
ko: 그리고
pl: i
pt: e
ru: и
tr: ve
uk: і
zh: 和

source: created
cs: Vytvořeno
de: Erstellt
es: creado
fr: créé
it: creato
ja: 作成日時
ko: 생성됨
pl: stworzony
pt: Criado
ru: созданный
tr: oluşturuldu
uk: створений
zh: 已创建

source: duplicates
cs: duplikáty
de: Duplikate
es: duplicados
fr: doublons
it: duplicati
ja: 重複
ko: 중복
pl: duplikaty
pt: Duplicatas
ru: дубликаты
tr: kopyalar
uk: дублікати
zh: 重复项

source: dups
es: duplic.
fr: dupes
it: duplicati
ja: 重複
ko: 바보
pl: duplikaty
ru: дубли
tr: kopyalar
uk: дублі
zh: 重复

source: duplicate
cs: duplikát
de: Duplikat
es: duplicado
fr: double
it: duplicato
ja: 重複
ko: 중복
pl: duplikat
pt: duplicado
ru: дубликат
tr: kopya
uk: дублікат
zh: 重复

source: modified
cs: Změněno
de: Modifiziert
es: modificado
fr: Modifié
it: modificato
ja: 更新日時
ko: 수정됨
pl: zmodyfikowany
pt: Modificado
ru: модифицированный
tr: değiştirilmiş
uk: змінений
zh: 已修改

source: or
cs: nebo
de: oder
es: o
fr: ou
it: o
ko: 또는
pl: lub
pt: ou
ru: или
tr: veya
uk: або
zh: 或者

source: related
cs: Spojeno s
de: Verwandt
es: relacionado
fr: en rapport
it: correlato
ja: 関連
ko: 관련
pl: powiązany
pt: relacionado
ru: связанный
tr: ilgili
uk: пов'язані
zh: 相关

source: with
cs: s
de: mit
es: con
fr: avec
it: con
ko: 와
pl: z
pt: com
ru: с
tr: ile
uk: з
zh: 和

source: without
cs: bez
de: ohne
es: sin
fr: sans
it: senza
ko: 없이
pl: bez
pt: sem
ru: без
tr: olmadan
uk: без
zh: 没有

source: Rate selected items
cs: Ohodnotit vybrané položky
de: Selektierte Items bewerten
es: Valorar elementos seleccionados
fr: Noter les éléments sélectionnés
it: Valuta elementi selezionati
ja: 選択したアイテムを評価
ko: 선택한 항목 평가
pl: Oceń wybrane elementy
pt: Avaliar os itens selecionados
ru: Оценить выбранные элементы
tr: Seçili öğeleri derecelendir
uk: Оцінити вибрані елементи
zh: 对所选项目进行评分

source: Number keys 0-5
cs: Číselné klávesy 0-5
de: Zifferntasten 0-5
es: Teclas numéricas 0-5
fr: Touches numériques 0-5
it: Tasti numerici 0-5
ja: 数字キー 0-5
ko: 숫자 키 0-5
pl: Klawisze numeryczne 0-5
pt: Teclas numéricas 0-5
ru: Цифровые клавиши 0-5
tr: 0-5 sayı tuşları
uk: Цифрові клавіші 0-5
zh: 数字键0-5

source: Click {} to remove rating
cs: Kliknutím na {} odeberete hodnocení
de: Klicken Sie {}, um Rating zu entfernen
es: Haz clic en {} para quitar la valoración
fr: Cliquez sur {} pour supprimer la note
it: Clicca {} per rimuovere la valutazione
ja: {} をクリックして評価を削除
ko: 평가를 제거하려면 {}를 클릭하세요.
pl: Kliknij {}, aby usunąć ocenę
pt: Clique em {} para remover a avaliação
ru: Нажмите {}, чтобы удалить оценку
tr: Derecelendirmeyi kaldırmak için {}'ı tıklayın
uk: Натисніть {}, щоб видалити оцінку
zh: 点击 {} 删除评级

source: Remove Metadata
cs: Odebrat metadata
de: Metadaten entfernen
es: Eliminar metadatos
fr: Supprimer les métadonnées
it: Rimuovi metadati
ja: メタデータを削除
ko: 메타데이터 제거
pl: Usuń metadane
pt: Remover metadados
ru: Удалить метаданные
tr: Meta verileri kaldır
uk: Видалити метадані
zh: 删除元数据

source: New name:
cs: Nový název:
de: Neuer Name:
es: Nuevo nombre:
fr: Nouveau nom :
it: Nuovo nome:
ja: 新しい名前:
ko: 새 이름:
pl: Nowa nazwa:
pt: Novo nome:
ru: Новое имя:
tr: Yeni ad:
uk: Нова назва:
zh: 新名称：

source: When specifying a template:
cs: Při zadávání šablony:
de: Bei Angabe eines Template:
es: Al especificar una plantilla:
fr: Lors de la spécification d'un modèle :
it: Quando si specifica un modello:
ja: テンプレートを指定する場合:
ko: 템플릿을 지정할 때:
pl: Podczas określania szablonu:
pt: Ao especificar um modelo:
ru: При указании шаблона:
tr: Bir şablon belirlerken:
uk: При вказівці шаблону:
zh: 指定模板时：

source: Use '#' to specify position of the numeric sequence
cs: Pomocí '#' specifikujte pozici číselné sekvence
de: Verwenden Sie '#', um die Position der numerischen Sequenz zu spezifizieren
es: Usa '#' para especificar la posición de la secuencia numérica
fr: Utilisez '#' pour spécifier la position de la séquence numérique
it: Usa '#' per specificare la posizione della sequenza numerica
ja: 連番の位置を指定するには '#' を使用します
ko: 숫자 시퀀스의 위치를 지정하려면 '#'을 사용하세요.
pl: Użyj „#”, aby określić pozycję sekwencji numerycznej
pt: Use '#' para especificar a posição da sequência numérica
ru: Используйте «#», чтобы указать позицию числовой последовательности
tr: Sayısal dizinin konumunu belirtmek için '#' kullanın
uk: Використовуйте '#', щоб указати позицію числової послідовності
zh: 使用“#”指定数字序列的位置

source: Use metadata templates '{property-name}' to include file properties in the name.
cs: Chcete-li do názvu zahrnout vlastnosti souboru, použijte šablony metadat '{property-name}'.
de: Verwenden Sie Metadaten-Templates '{property-name}', um Dateieigenschaften in den Name einzubeziehen.
es: Usa plantillas de metadatos '{property-name}' para incluir propiedades de archivo en el nombre.
fr: Utilisez les modèles de métadonnées « {property-name} » pour inclure les propriétés du fichier dans le nom.
it: Usa modelli di metadati '{property-name}' per includere le proprietà del file nel nome.
ja: メタデータテンプレート '{property-name}' を使用して、ファイルプロパティを名前に含めます。
ko: 이름에 파일 속성을 포함하려면 메타데이터 템플릿 '{property-name}'를 사용하세요.
pl: Użyj szablonów metadanych „{property-name}”, aby uwzględnić właściwości pliku w nazwie.
pt: Use modelos de metadados '{property-name}' para incluir propriedades de arquivo no nome.
ru: Используйте шаблоны метаданных «{property-name}», чтобы включить свойства файла в имя.
tr: Dosya özelliklerini ada eklemek için '{property-name}' meta veri şablonlarını kullanın.
uk: Використовуйте шаблони метаданих «{property-name}», щоб включити властивості файлу в назву.
zh: 使用元数据模板“{property-name}”在名称中包含文件属性。

source: For example:
cs: Například:
de: Zum Beispiel:
es: Por ejemplo:
fr: Par exemple :
it: Ad esempio:
ja: 例:
ko: 예를 들면:
pl: Na przykład:
pt: Por exemplo:
ru: Например:
tr: Örneğin:
uk: Наприклад:
zh: 例如：

source: photo-###
cs: fotografie-###
es: foto-###
it: foto-###
ko: 사진-###
pl: zdjęcie-###
pt: foto-###
ru: фото-###
uk: фото-###
zh: 照片-###

source: travel-{country}-###
cs: cestování-{country}-###
es: viaje-{country}-###
fr: voyage-{country}-###
it: viaggio-{country}-###
pl: podróż-{country}-###
pt: viagem-{country}-###
ru: путешествие-{country}-###
uk: подорож-{country}-###
zh: 旅行-{country}-###

source: Template:
cs: Šablona:
es: Plantilla:
fr: Modèle :
it: Modello:
ja: テンプレート:
ko: 템플릿:
pl: Szablon:
pt: Modelo:
ru: Шаблон:
tr: Şablon:
uk: Шаблон:
zh: 模板：

source: Start at:
cs: Začít od:
de: Start bei:
es: Empezar en:
fr: Commencez à :
it: Inizia da:
ja: 開始番号:
ko: 시작 시간:
pl: Zacznij od:
pt: Comece em:
ru: Начните с:
tr: Başlangıç:
uk: Починати з:
zh: 开始于：

source: Repeat play single media item
cs: Opakované přehrávání jedné mediální položky
de: Wiederholte Wiedergabe eines einzelnen Media-Items
es: Repetir reproducción de un solo elemento multimedia
fr: Lecture répétée d'un seul élément multimédia
it: Ripeti la riproduzione del singolo elemento multimediale
ja: 1つのメディアアイテムをリピート再生
ko: 단일 미디어 항목 반복 재생
pl: Powtórz odtwarzanie pojedynczego elementu multimedialnego
pt: Repetir a reprodução de um único item de mídia
ru: Повторное воспроизведение одного медиафайла
tr: Tek bir medya öğesini tekrarla
uk: Повторне відтворення одного мультимедійного елемента
zh: 重复播放单个媒体项目

source: Clean database and reindex. All data is regenerated.
cs: Vyčistěte databázi a přeindexujte. Všechna data se regenerují.
de: Datenbank bereinigen und neu indexieren. Alle Daten werden regeneriert.
es: Limpiar base de datos y reindexar. Todos los datos se regeneran.
fr: Nettoyer la base de données et réindexer. Toutes les données sont régénérées.
it: Pulisci database e reindicizza. Tutti i dati vengono rigenerati.
ja: データベースをクリーンアップして再インデックスします。 すべてのデータが再生成されます。
ko: 데이터베이스를 정리하고 다시 색인을 생성합니다. 모든 데이터가 재생성됩니다.
pl: Wyczyść bazę danych i utwórz indeks ponownie. Wszystkie dane zostaną odtworzone.
pt: Limpar banco de dados e reindexar. Todos os dados são regenerados.
ru: Очистите базу данных и переиндексируйте. Все данные будут восстановлены.
tr: Veritabanını temizle ve yeniden dizinle. Tüm veriler yeniden oluşturulur.
uk: Очистити базу даних і переіндексувати. Усі дані відновлено.
zh: 清理数据库并重新索引。 所有数据均重新生成。

source: Cleaning...
cs: Čištění...
de: Bereinigung ...
es: Limpiando...
fr: Nettoyage...
it: Pulizia in corso...
ja: クリーンアップ中...
ko: 청소 중...
pl: Czyszczenie...
pt: Limpeza...
ru: Очистка...
tr: Temizlik...
uk: Очищення...
zh: 正在清理...

source: retro
fr: rétro
ja: レトロ
ko: 복고풍
pt: Retrô
ru: ретро
uk: ретро
zh: 复古

source: Saturation
cs: Saturace
de: Sättigung
es: Saturación
it: Saturazione
ja: 彩度
ko: 채도
pl: Nasycenie
pt: Saturação
ru: Насыщенность
tr: Doygunluk
uk: Насиченість
zh: 饱和度

source: Diffractor cannot crop, rotate or color {} files. You can save the file as a JPEG?
cs: Diffractor nemůže oříznout, otočit nebo obarvit {} soubory. Můžete soubor uložit jako JPEG?
de: Diffractor kann {} Dateien nicht zuschneiden, drehen oder kolorieren. Sie können die Datei als JPEG speichern?
es: Diffractor no puede recortar, rotar o colorear archivos {}. ¿Puedes guardar el archivo como JPEG?
fr: Diffractor ne peut pas recadrer, faire pivoter ou colorer les fichiers {}. Vous pouvez enregistrer le fichier au format JPEG ?
it: Diffractor non può ritagliare, ruotare o colorare i file {}. Puoi salvare il file come JPEG?
ja: Diffractorは {} ファイルのトリミング、回転、色調整ができません。ファイルをJPEGとして保存しますか？
ko: Diffractor는 {} 파일을 자르거나 회전하거나 색상을 지정할 수 없습니다. 파일을 JPEG로 저장할 수 있나요?
pl: Diffractor nie może przycinać, obracać ani kolorować plików {}. Możesz zapisać plik jako JPEG?
pt: Diffractor não pode cortar, girar ou colorir arquivos {}. Você pode salvar o arquivo como JPEG?
ru: Diffractor не может обрезать, вращать или раскрашивать файлы {}. Вы можете сохранить файл в формате JPEG?
tr: Diffractor {} dosyalarını kırpamaz, döndüremez veya renklendiremez. Dosyayı JPEG olarak kaydedebilirsiniz?
uk: Diffractor не може обрізати, обертати або розфарбовувати файли {}. Ви можете зберегти файл як JPEG?
zh: Diffractor 无法对 {} 文件进行裁剪、旋转或着色。您可以将文件另存为 JPEG 吗？

source: Save Changes
cs: Uložit změny
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer les modifications
it: Salva modifiche
ja: 変更を保存
ko: 변경 사항 저장
pl: Zapisz zmiany
pt: Salvar alterações
ru: Сохранить изменения
tr: Değişiklikleri Kaydet
uk: Зберегти зміни
zh: 保存更改

source: Save new photo
cs: Uložit novou fotku
de: Neues Foto speichern
es: Guardar nueva foto
fr: Enregistrer une nouvelle photo
it: Salva nuova foto
ja: 新しい写真を保存
ko: 새 사진 저장
pl: Zapisz nowe zdjęcie
pt: Salvar nova foto
ru: Сохранить новую фотографию
tr: Yeni fotoğrafı kaydet
uk: Зберегти нове фото
zh: 保存新照片

source: Saving {}...
cs: Ukládání {}...
de: Speicherung {} ...
es: Guardando {}...
fr: Enregistrement de {}...
it: Salvataggio di {} in corso...
ja: {} を保存中...
ko: {} 저장 중...
pl: Zapisywanie {}...
pt: Salvando {}...
ru: Сохранение {}...
tr: {} kaydediliyor...
uk: Збереження {}...
zh: 正在保存 {}...

source: Failed to Scan.
cs: Skenování se nezdařilo.
de: Fehler beim Scannen.
es: Error al escanear.
fr: Échec de la numérisation.
it: Scansione non riuscita.
ja: スキャンに失敗しました。
ko: 스캔하지 못했습니다.
pl: Skanowanie nie powiodło się.
pt: Falha ao digitalizar.
ru: Не удалось выполнить сканирование.
tr: Tarama Başarısız.
uk: Не вдалося сканувати.
zh: 扫描失败。

source: All these terms
cs: Všechny tyto termíny
de: All diese Terms
es: Todos estos términos
fr: Tous ces termes
it: Tutti questi termini
ja: すべてのキーワード
ko: 이 모든 용어
pl: Wszystkie te terminy
pt: Todos esses termos
ru: Все эти термины
tr: Bütün bu terimler
uk: Всі ці терміни
zh: 所有这些词语

source: Christmas
cs: Vánoce
de: Weihnachten
es: Navidad
fr: Noël
it: Natale
ja: クリスマス
ko: 크리스마스
pl: Boże Narodzenie
pt: Natal
ru: Рождество
tr: Noel
uk: Різдво
zh: 圣诞节
