Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Set file date created to metadata date created.
cs: Nastavit datum vytvoření souboru na datum vytvoření metadat.
de: Erstellungsdatum der Datei auf Erstellungsdatum der Metadaten setzen.
es: Establecer la fecha de creación del archivo con la fecha de creación de los metadatos.
fr: Définir la date de création du fichier sur la date de création des métadonnées.
it: Imposta la data di creazione del file sulla data di creazione dei metadati.
ja: ファイルの作成日をメタデータの作成日に設定します。
ko: 생성된 파일 날짜를 생성된 메타데이터 날짜로 설정합니다.
pl: Ustaw datę utworzenia pliku na datę utworzenia metadanych.
pt: Defina a data de criação do arquivo como a data de criação dos metadados.
ru: Установить дату создания файла на дату создания метаданных.
tr: Oluşturulan dosya tarihini, oluşturulan meta veri tarihine ayarlayın.
uk: Установити дату створення файлу на дату створення метаданих.
zh: 将文件创建日期设置为元数据创建日期。

source: Defragmenting or cleaning can improve performance. The index stores a copy of metadata from your media files. It can be rebuilt from the original files.
cs: Defragmentace nebo čištění může zlepšit výkon. Index ukládá kopii metadat z vašich mediálních souborů. Lze jej znovu sestavit z původních souborů.
de: Eine Defragmentierung oder Bereinigung kann die Performance verbessern. Der Index speichert eine Kopie der Metadaten aus Ihren Mediendateien. Er kann aus den Originaldateien wiederaufgebaut werden.
es: Desfragmentar o limpiar puede mejorar el rendimiento. El índice almacena una copia de los metadatos de tus archivos multimedia. Se puede reconstruir a partir de los archivos originales.
fr: La défragmentation ou le nettoyage peuvent améliorer les performances. L'index stocke une copie des métadonnées de vos fichiers multimédias. Il peut être reconstruit à partir des fichiers originaux.
it: La deframmentazione o la pulizia possono migliorare le prestazioni. L'indice memorizza una copia dei metadati dei tuoi file multimediali. Può essere ricostruito dai file originali.
ja: デフラグやクリーニングはパフォーマンスを向上させることがあります。インデックスにはメディアファイルのメタデータのコピーが保存されており、元のファイルから再構築できます。
ko: 조각 모음이나 정리를 수행하면 성능이 향상될 수 있습니다. 인덱스는 미디어 파일의 메타데이터 복사본을 저장합니다. 원본 파일에서 다시 빌드할 수 있습니다.
pl: Defragmentacja lub czyszczenie może poprawić wydajność. Indeks przechowuje kopię metadanych z plików multimedialnych. Można go odbudować z oryginalnych plików.
pt: Desfragmentar ou limpar pode melhorar o desempenho. O índice armazena uma cópia dos metadados dos seus arquivos de mídia. Ele pode ser reconstruído a partir dos arquivos originais.
ru: Дефрагментация или очистка могут улучшить производительность. В индексе хранится копия метаданных из ваших медиафайлов. Его можно восстановить из исходных файлов.
tr: Birleştirme veya temizleme performansı artırabilir. Dizin, medya dosyalarınızdaki meta verilerin bir kopyasını saklar. Orijinal dosyalardan yeniden oluşturulabilir.
uk: Дефрагментація або очищення може покращити продуктивність. Індекс зберігає копію метаданих із ваших медіафайлів. Його можна відновити з вихідних файлів.
zh: 碎片整理或清理可以提高性能。该索引存储媒体文件中元数据的副本。它可以从原始文件重建。

source: The index is reporting errors. Restarting Diffractor is recommended.
cs: Index hlásí chyby. Doporučuje se restartovat Diffractor.
de: Der Index meldet Fehler. Es wird empfohlen, Diffractor neu zu starten.
es: El índice está reportando errores. Se recomienda reiniciar Diffractor.
fr: L'index signale des erreurs. Le redémarrage de Diffractor est recommandé.
it: L'indice segnala errori. Si consiglia di riavviare Diffractor.
ja: インデックスでエラーが報告されています。Diffractorを再起動することをお勧めします。
ko: 인덱스에서 오류를 보고하고 있습니다. Diffractor를 다시 시작하는 것이 좋습니다.
pl: Indeks zgłasza błędy. Zalecane jest ponowne uruchomienie programu Diffractor.
pt: O índice está relatando erros. É recomendado reiniciar Diffractor.
ru: Индекс сообщает об ошибках. Рекомендуется перезапустить Diffractor.
tr: Dizin hatalar bildiriyor. Diffractor'ın yeniden başlatılması önerilir.
uk: Індекс повідомляє про помилки. Рекомендовано перезапустити Diffractor.
zh: 该索引正在报告错误。建议重新启动Diffractor。

source: Maintenance
cs: Údržba
de: Wartung
es: Mantenimiento
fr: Entretien
it: Manutenzione
ja: メンテナンス
ko: 유지보수
pl: Konserwacja
pt: Manutenção
ru: Обслуживание
tr: Bakım
uk: Технічне обслуговування
zh: 维护

source: Currently the index database is {} in size and contains metadata from {} items.
cs: V současné době má indexová databáze velikost {} a obsahuje metadata z {} položek.
de: Derzeit ist die Indexdatenbank {} in der Größe und enthält Metadaten aus {} Items.
es: Actualmente la base de datos del índice tiene un tamaño de {} y contiene metadatos de {} elementos.
fr: Actuellement, la base de données d'index a une taille {} et contient des métadonnées des éléments {}.
it: Attualmente il database dell'indice ha una dimensione di {} e contiene i metadati di {} elementi.
ja: 現在、インデックスデータベースのサイズは {} で、{} 個のアイテムのメタデータが含まれています。
ko: 현재 인덱스 데이터베이스의 크기는 {}이고 {} 항목의 메타데이터를 포함합니다.
pl: Obecnie baza danych indeksu ma rozmiar {} i zawiera metadane z {} pozycji.
pt: Atualmente, o banco de dados de índice tem tamanho {} e contém metadados de itens {}.
ru: В настоящее время база данных индекса имеет размер {} и содержит метаданные из {} элементов.
tr: Şu anda dizin veritabanı {} boyutundadır ve {} öğeden meta veriler içermektedir.
uk: Наразі база даних індексу має розмір {} і містить метадані елементів {}.
zh: 当前索引数据库的大小为 {}，包含来自 {} 项目的元数据。

source: Indexing
cs: Indexování
de: Indexierung
es: Indexando
fr: Indexage
it: Indicizzazione
ja: インデックス作成
ko: 인덱싱
pl: Indeksowanie
pt: Indexação
ru: Индексирование
tr: İndeksleme
uk: Індексація
zh: 索引

source: Diffractor is reading your collection so search, duplicates and totals stay complete. You can keep browsing while it works.
cs: Diffractor načítá vaši sbírku, aby vyhledávání, duplicity a součty zůstaly úplné. Mezitím můžete dál procházet.
de: Diffractor liest Ihre Kollektion, damit Suche, Duplikate und Summen vollständig bleiben. Sie können weiter browsen.
es: Diffractor está leyendo su colección para que la búsqueda, los duplicados y los totales sigan completos. Puede seguir navegando mientras tanto.
fr: Diffractor lit votre collection afin que la recherche, les doublons et les totaux restent complets. Vous pouvez continuer à naviguer pendant ce temps.
it: Diffractor sta leggendo la tua collezione affinché ricerca, duplicati e totali restino completi. Nel frattempo puoi continuare a navigare.
ja: 検索、重複、合計を完全に保つため、Diffractor がコレクションを読み取っています。その間も閲覧を続けられます。
ko: 검색, 중복, 합계를 완전하게 유지하기 위해 Diffractor가 컬렉션을 읽고 있습니다. 그동안에도 계속 탐색할 수 있습니다.
pl: Diffractor odczytuje Twoją kolekcję, aby wyszukiwanie, duplikaty i podsumowania pozostały kompletne. W tym czasie możesz dalej przeglądać.
pt: O Diffractor está lendo sua coleção para que pesquisa, duplicatas e totais continuem completos. Você pode continuar navegando enquanto isso.
ru: Diffractor читает вашу коллекцию, чтобы поиск, дубликаты и итоги оставались полными. Вы можете продолжать просмотр.
tr: Arama, yinelenen kopyalar ve toplamlar eksiksiz kalsın diye Diffractor koleksiyonunuzu okuyor. Bu sırada göz atmaya devam edebilirsiniz.
uk: Diffractor читає вашу колекцію, щоб пошук, дублікати та підсумки залишалися повними. Ви можете продовжувати перегляд.
zh: Diffractor 正在读取您的集合，以保持搜索、重复项和统计的完整。在此期间您可以继续浏览。

source: invalid
cs: neplatný
de: Ungültig
es: no válido
fr: invalide
it: non valido
ja: 無効
ko: 유효하지 않은
pl: nieważny
pt: inválido
ru: неверный
tr: geçersiz
uk: недійсний
zh: 无效的

source: '{}' is not a valid folder.
cs: '{}' není platná složka.
de: '{}' ist kein gültiger Ordner.
es: '{}' no es una carpeta válida.
fr: « {} » n'est pas un dossier valide.
it: '{}' non è una cartella valida.
ja: '{}' は有効なフォルダーではありません。
ko: '{}'은(는) 유효한 폴더가 아닙니다.
pl: „{}” nie jest prawidłowym folderem.
pt: '{}' não é uma pasta válida.
ru: '{}' не является допустимой папкой.
tr: '{}' geçerli bir klasör değil.
uk: «{}» не є дійсною папкою.
zh: “{}”不是有效的文件夹。

source: Show items rotated
cs: Ukázat otočené položky
de: Items rotiert zeigen
es: Mostrar elementos rotados
fr: Afficher les éléments pivotés
it: Mostra elementi ruotati
ja: アイテムを回転して表示
ko: 회전된 항목 표시
pl: Pokaż elementy obrócone
pt: Mostrar itens girados
ru: Показать элементы повернутыми
tr: Öğeleri döndürülmüş olarak göster
uk: Показати повернуті елементи
zh: 显示旋转的项目

source: This item is shown oriented based on camera information. [{}]
cs: Tato položka je zobrazena orientovaná na základě informací o kameře. [{}]
de: Dieses Item wird orientiert gezeigt, basierend auf den Kamerainformationen. [{}]
es: Este elemento se muestra orientado según la información de la cámara. [{}]
fr: Cet élément est affiché orienté en fonction des informations de l'appareil photo. [{}]
it: Questo elemento viene mostrato orientato in base alle informazioni della fotocamera. [{}]
ja: このアイテムはカメラ情報に基づいて向きが調整されて表示されています。[{}]
ko: 이 항목은 카메라 정보를 기준으로 방향이 표시됩니다. [{}]
pl: Ten element jest wyświetlany w orientacji opartej na informacjach o aparacie. [{}]
pt: Este item é mostrado orientado com base nas informações da câmera. [{}]
ru: Этот элемент отображается с ориентацией на основе информации о камере. [{}]
tr: Bu öğe kamera bilgilerine göre yönlendirilmiş olarak gösterilir. [{}]
uk: Цей елемент відображається в орієнтації на основі інформації про камеру. [{}]
zh: 该项目根据相机信息显示方向。 [{}]

source: Files are identical.
cs: Soubory jsou totožné.
de: Dateien sind identisch.
es: Los archivos son idénticos.
fr: Les fichiers sont identiques.
it: I file sono identici.
ja: ファイルは同一です。
ko: 파일은 동일합니다.
pl: Pliki są identyczne.
pt: Os arquivos são idênticos.
ru: Файлы идентичны.
tr: Dosyalar aynıdır.
uk: Файли ідентичні.
zh: 文件是相同的。

source: Files are different.
cs: Soubory jsou různé.
de: Dateien sind unterschiedlich.
es: Los archivos son diferentes.
fr: Les fichiers sont différents.
it: I file sono diversi.
ja: ファイルが異なります。
ko: 파일이 다릅니다.
pl: Pliki są różne.
pt: Os arquivos são diferentes.
ru: Файлы разные.
tr: Dosyalar farklı.
uk: Файли різні.
zh: 文件不同。

source: JPEG - Best compression for photos
cs: JPEG – Nejlepší komprese pro fotografie
de: JPEG - Beste Kompression für Fotos
es: JPEG - Mejor compresión para fotos
fr: JPEG - Meilleure compression pour les photos
it: JPEG - Migliore compressione per le foto
ja: JPEG - 写真に最適な圧縮
ko: JPEG - 최고의 사진 압축
pl: JPEG - Najlepsza kompresja zdjęć
pt: JPEG – Melhor compactação para fotos
ru: JPEG — лучшее сжатие фотографий.
tr: JPEG - Fotoğraflar için en iyi sıkıştırma
uk: JPEG - Найкраще стиснення для фотографій
zh: JPEG - 照片的最佳压缩

source: Keyboard
cs: Klávesnice
de: Tastatur
es: Teclado
fr: Clavier
it: Tastiera
ja: キーボード
ko: 키보드
pl: Klawiatura
pt: Teclado
ru: Клавиатура
tr: Klavye
uk: Клавіатура
zh: 键盘

source: press
cs: stiskněte
de: Drücken Sie
es: presionar
fr: appuyer
it: premi
ja: 押す
ko: 언론
pl: naciśnij
pt: pressione
ru: нажимать
tr: basın
uk: натисніть
zh: 按

source: back
cs: Zpět
de: Zurück
es: atrás
fr: retour
it: indietro
ja: 戻る
ko: 뒤로
pl: wstecz
pt: Voltar
ru: назад
tr: geri
uk: назад
zh: 后退

source: Basics
cs: Základy
de: Grundlagen
es: Básicos
fr: Les bases
it: Comandi di base
ja: 基本
ko: 기본사항
pl: Podstawy
pt: Noções básicas
ru: Основы
tr: Temel bilgiler
uk: Основи
zh: 基础知识

source: browser-back
cs: prohlížeč-zpět
de: Browser - Zurück
es: navegador-atrás
fr: retour du navigateur
it: browser-indietro
ja: ブラウザーの戻る
ko: 브라우저백
pl: powrót do przeglądarki
pt: voltar ao navegador
ru: возврат браузера
tr: tarayıcı geri
uk: браузер назад
zh: 浏览器后退

source: browser-favorites
cs: oblíbené v prohlížeči
de: Browser - Favoriten
es: navegador-favoritos
fr: favoris du navigateur
it: browser-preferiti
ja: ブラウザーのお気に入り
ko: 브라우저 즐겨찾기
pl: ulubione w przeglądarce
pt: favoritos do navegador
ru: избранное браузера
tr: tarayıcı favorileri
uk: браузер-вибране
zh: 浏览器收藏夹

source: browser-forward
cs: prohlížeč-dopředu
de: Browser - Vor
es: navegador-adelante
fr: avance du navigateur
it: browser-avanti
ja: ブラウザーの進む
ko: 브라우저 앞으로
pl: przeglądarka do przodu
pt: avanço do navegador
ru: вперёд в браузере
tr: tarayıcı ileri
uk: браузер вперед
zh: 浏览器前进

source: browser-home
cs: prohlížeč-domů
es: navegador-inicio
fr: accueil du navigateur
ja: ブラウザーのホーム
ko: 브라우저 홈
pl: strona główna przeglądarki
pt: página inicial do navegador
ru: главная страница браузера
tr: tarayıcı ana sayfası
uk: домашня сторінка браузера
zh: 浏览器主页

source: browser-refresh
cs: prohlížeč-obnovit
es: navegador-actualizar
fr: actualisation du navigateur
it: browser-aggiorna
ja: ブラウザーの更新
ko: 브라우저 새로 고침
pl: odśwież przeglądarkę
pt: atualização do navegador
ru: обновление браузера
tr: tarayıcı yenileme
uk: оновлення браузера
zh: 浏览器刷新

source: browser-search
cs: vyhledávání v prohlížeči
de: Browser - Suche
es: navegador-buscar
fr: recherche dans le navigateur
it: browser-cerca
ja: ブラウザーの検索
ko: 브라우저 검색
pl: wyszukiwanie w przeglądarce
pt: pesquisa no navegador
ru: поиск в браузере
tr: tarayıcı araması
uk: браузерний пошук
zh: 浏览器搜索

source: browser-stop
cs: prohlížeč-stop
de: Browser - Stopp
es: navegador-detener
fr: arrêt du navigateur
it: browser-ferma
ja: ブラウザーの停止
ko: 브라우저 중지
pl: zatrzymanie przeglądarki
pt: parada do navegador
ru: остановка браузера
tr: tarayıcı durdurma
uk: зупинка браузера
zh: 浏览器停止

source: Extend the current item selection and allow comparing of items.
cs: Rozšířit aktuální výběr položek a umožnit porovnání položek.
de: Erweitert die aktuelle Item-Auswahl und erlaubt den Vergleich von Items.
es: Extiende la selección del elemento actual y permite comparar elementos.
fr: Étendez la sélection d'éléments actuelle et autorisez la comparaison des éléments.
it: Estendi la selezione dell'elemento corrente e consenti il confronto degli elementi.
ja: 現在のアイテム選択を拡張し、アイテムの比較を可能にします。
ko: 현재 항목 선택을 확장하고 항목 비교를 허용합니다.
pl: Rozszerz bieżący wybór elementów i umożliwij porównywanie elementów.
pt: Estende a seleção de itens atual e permite a comparação de itens.
ru: Расширьте текущий выбор элементов и разрешите сравнение элементов.
tr: Geçerli öğe seçimini genişletin ve öğelerin karşılaştırılmasına izin verin.
uk: Розширити поточний вибір елементів і дозволити їх порівняння.
zh: 扩展当前项目选择并允许比较项目。

source: down
cs: Dolů
de: Abwärts
es: abajo
fr: vers le bas
it: giù
ja: 下矢印
ko: 아래로
pl: w dół
pt: abaixo
ru: Вниз
tr: aşağı
uk: вниз
zh: 向下

source: Opens an image full screen.
cs: Otevře obrázek na celé obrazovce.
de: Öffnet ein Bild im Vollbild.
es: Abre una imagen a pantalla completa.
fr: Ouvre une image en plein écran.
it: Apre un'immagine a schermo intero.
ja: 画像を全画面で開きます。
ko: 이미지를 전체 화면으로 엽니다.
pl: Otwiera obraz na pełnym ekranie.
pt: Abre uma imagem em tela cheia.
ru: Открывает изображение на весь экран.
tr: Bir görüntüyü tam ekran açar.
uk: Відкриває зображення на весь екран.
zh: 全屏打开图像。

source: escape
cs: Esc
de: Esc
fr: échap
it: esc
ja: Esc
ko: 탈출
pt: Esc
ru: Esc
tr: Esc
uk: Esc
zh: Esc

source: Gets you out of full screen, zoom or other modes.
cs: Dostane vás z režimu celé obrazovky, zoomu nebo jiných režimů.
de: Holt Sie aus dem Vollbild, Zoom oder anderen Modi heraus.
es: Te saca de pantalla completa, zoom u otros modos.
fr: Vous fait sortir du plein écran, du zoom ou d'autres modes.
it: Esce dalla modalità a schermo intero, dallo zoom o da altre modalità.
ja: 全画面表示、ズーム、その他のモードを終了します。
ko: 전체 화면, 확대/축소 또는 기타 모드를 종료합니다.
pl: Wychodzi z pełnego ekranu, powiększenia lub innych trybów.
pt: Tira você da tela inteira, zoom ou outros modos.
ru: Выводит вас из полноэкранного режима, масштабирования или других режимов.
tr: Sizi tam ekran, yakınlaştırma veya diğer modlardan çıkarır.
uk: Виводить вас із повноекранного режиму, масштабування чи інших режимів.
zh: 让您退出全屏、缩放或其他模式。

source: File management
cs: Správa souborů
de: Dateimanagement
es: Gestión de archivos
fr: Gestion des fichiers
it: Gestione file
ja: ファイル管理
ko: 파일 관리
pl: Zarządzanie plikami
pt: Gerenciamento de arquivos
ru: Управление файлами
tr: Dosya yönetimi
uk: Керування файлами
zh: 文件管理

source: Help
cs: Nápověda
de: Hilfe
es: Ayuda
fr: Aide
it: Aiuto
ja: ヘルプ
ko: 도움말
pl: Pomoc
pt: Ajuda
ru: Помощь
tr: Yardım
uk: Довідка
zh: 帮助

source: left
cs: Vlevo
de: Links
es: izquierda
fr: gauche
it: sinistra
ja: 左矢印
ko: 왼쪽
pl: lewy
pt: esquerda
ru: Влево
tr: sol
uk: ліворуч
zh: 左

source: Move to the next or previous item.
cs: Přechod na další nebo předchozí položku.
de: Zu dem nächsten oder vorherigen Item wechseln.
es: Mover al elemento siguiente o anterior.
fr: Passer à l'élément suivant ou précédent.
it: Passa all'elemento successivo o precedente.
ja: 次または前のアイテムに移動します。
ko: 다음 또는 이전 항목으로 이동합니다.
pl: Przejdź do następnego lub poprzedniego elementu.
pt: Mover para o item seguinte ou anterior.
ru: Переход к следующему или предыдущему элементу.
tr: Sonraki veya önceki öğeye geçin.
uk: Перехід до наступного або попереднього елемента.
zh: 移至下一个或上一个项目。

source: media-next-track
de: Media - Nächster Track
es: media-siguiente-pista
fr: médias-suivant-piste
it: media-traccia-successiva
ja: 次のトラック
ko: 미디어-다음-트랙
pl: media-następny utwór
pt: mídia-próxima faixa
ru: медиа-следующий трек
tr: medya-sonraki parça
zh: 媒体下一曲目

source: media-play-pause
es: media-reproducir-pausa
fr: lecture-pause-média
it: media-riproduci-pausa
ja: 再生/一時停止
ko: 미디어 재생 일시 정지
pl: odtwarzanie-pauza-media
ru: медиа-воспроизведение-пауза
tr: medya oynatma-duraklatma
uk: медіа-відтворення-пауза
zh: 媒体播放暂停

source: media-prev-track
de: Media - Vorheriger Track
es: media-pista-anterior
fr: média-piste-précédente
it: media-traccia-precedente
ja: 前のトラック
ko: 미디어 이전 트랙
pl: poprzednia ścieżka multimediów
pt: faixa anterior de mídia
ru: медиа-предыдущий-трек
tr: medya-önceki-parça
zh: 媒体上一曲目

source: media-stop
de: Media - Stopp
es: media-detener
fr: arrêt des médias
it: media-ferma
ja: 停止
ko: 미디어 정지
pl: zatrzymanie mediów
pt: parada de mídia
ru: медиа-стоп
tr: medya durdurma
uk: медіа-стоп
zh: 媒体停止

source: Navigation
cs: Navigace
es: Navegación
it: Navigazione
ja: ナビゲーション
ko: 네비게이션
pl: Nawigacja
pt: Navegação
ru: Навигация
tr: Navigasyon
uk: Навігація
zh: 导航

source: page-down
cs: o stránku dolů
de: Bild ab
es: página-abajo
fr: page suivante
it: pag-giù
ko: 페이지다운
pl: strona w dół
pt: página para baixo
ru: страница вниз
tr: sayfa aşağı
zh: 向下翻页

source: Options
cs: Možnosti
de: Optionen
es: Opciones
it: Opzioni
ja: オプション
ko: 옵션
pl: Opcje
pt: Opções
ru: Параметры
tr: Seçenekler
uk: Опції
zh: 选项

source: OR
cs: NEBO
de: ODER
es: O
fr: ou
it: O
ja: または
ko: 또는
pl: Lub
pt: OU
ru: ИЛИ
uk: АБО
zh: 或者

source: Media playback
cs: Přehrávání médií
es: Reproducción multimedia
fr: Lecture multimédia
it: Riproduzione multimediale
ja: メディア再生
ko: 미디어 재생
pl: Odtwarzanie multimediów
pt: Reprodução de mídia
ru: Воспроизведение мультимедиа
tr: Medya oynatma
uk: Відтворення медіа
zh: 媒体播放

source: page-up
cs: o stránku nahoru
de: Bild auf
es: página-arriba
fr: page précédente
it: pag-su
ko: 페이지업
pl: strona w górę
pt: página acima
ru: страница вверх
tr: sayfa yukarı
zh: 向上翻页

source: right
cs: Vpravo
de: Rechts
es: derecha
fr: droite
it: destra
ja: 右矢印
ko: 맞아
pl: w prawo
pt: direita
ru: Вправо
tr: sağ
uk: праворуч
zh: 右

source: Selection
cs: Výběr
de: Selektion
es: Selección
fr: Sélection
it: Selezione
ja: 選択
ko: 선택
pl: Wybór
pt: Seleção
ru: Выбор
tr: Seçim
uk: Вибір
zh: 选择

source: space
cs: Mezerník
de: Leertaste
es: espacio
fr: espace
it: spazio
ko: 공간
pl: spacja
pt: espaço
ru: Пробел
tr: boşluk
uk: Пробіл
zh: 空格

source: up
cs: Nahoru
de: Aufwärts
es: arriba
fr: en haut
it: su
ja: 上矢印
ko: 위로
pl: w górę
pt: acima
ru: Вверх
tr: yukarı
uk: вгору
zh: 向上

source: volume-down
cs: snížení hlasitosti
de: Volume - Leiser
es: bajar-volumen
fr: baisser le volume
it: volume-giù
ja: 音量を下げる
ko: 볼륨 낮추기
pl: zmniejszanie głośności
pt: diminuir o volume
ru: уменьшение громкости
tr: ses kısma
uk: зменшення гучності
zh: 音量减小

source: volume-mute
cs: ztlumit hlasitost
de: Volume - Stummschalten
es: silenciar-volumen
fr: volume-muet
it: volume-muto
ja: ミュート
ko: 볼륨 음소거
pl: wyciszenie głośności
pt: silenciar o volume
ru: отключение звука
tr: ses kapatma
uk: відключення звуку
zh: 音量静音

source: volume-up
cs: zvýšení hlasitosti
de: Volume - Lauter
es: subir-volumen
fr: augmenter le volume
it: volume-su
ja: 音量を上げる
ko: 볼륨 업
pl: zwiększenie głośności
pt: aumentar o volume
ru: увеличение громкости
tr: ses yükseltme
uk: збільшення гучності
zh: 音量调高

source: km from
cs: km od
de: km von
es: km de
fr: kilomètres de
it: km da
ja: km離れた場所
ko: 킬로미터에서
pl: km od
pt: km de
ru: км от
tr: km'den
uk: км від
zh: 公里距

source: Learn more at Diffractor.com
cs: Více se dozvíte na Diffractor.com
de: Erfahren Sie mehr auf Diffractor.com
es: Aprende más en Diffractor.com
fr: En savoir plus sur Diffractor.com
it: Scopri di più su Diffractor.com
ja: 詳細はDiffractor.comをご覧ください
ko: Diffractor.com에서 자세히 알아보세요.
pl: Dowiedz się więcej na Diffractor.com
pt: Saiba mais em Diffractor.com
ru: Узнайте больше на сайте Diffractor.com.
tr: Diffractor.com adresinde daha fazla bilgi edinin
uk: Дізнайтесь більше на Diffractor.com
zh: 了解更多信息，请访问 Diffractor.com

source: Lights
cs: Světlé tóny
de: Lichter
es: Luces
fr: Tons clairs
it: Toni chiari
ja: 明部
ko: 조명
pl: Światła
pt: Realces
ru: Светлые тона
tr: Açık tonlar
uk: Світлі тони
zh: 亮部

source: Limit output to a maximum dimension (in pixels).
cs: Omezte výstup na maximální rozměr (v pixelech).
de: Ausgabe auf eine maximale Dimension (in Pixel) begrenzen.
es: Limitar la salida a una dimensión máxima (en píxeles).
fr: Limiter la sortie à une dimension maximale (en pixels).
it: Limita l'output a una dimensione massima (in pixel).
ja: 出力を最大サイズ (ピクセル単位) に制限します。
ko: 출력을 최대 크기(픽셀 단위)로 제한합니다.
pl: Ogranicz wyjście do maksymalnego wymiaru (w pikselach).
pt: Limite a saída a uma dimensão máxima (em pixels).
ru: Ограничьте вывод максимальным размером (в пикселях).
tr: Çıktıyı maksimum boyutla (piksel cinsinden) sınırlayın.
uk: Обмежити вихід до максимального розміру (у пікселях).
zh: 将输出限制为最大尺寸（以像素为单位）。

source: Lossless compression
cs: Bezeztrátová komprese
de: Verlustfreie Kompression
es: Compresión sin pérdidas
fr: Compression sans perte
it: Compressione senza perdita
ja: 可逆圧縮
ko: 무손실 압축
pl: Kompresja bezstratna
pt: Compressão sem perdas
ru: Сжатие без потерь
tr: Kayıpsız sıkıştırma
uk: Стиснення без втрат
zh: 无损压缩

source: List of keyboard accelerators
cs: Seznam klávesových akcelerátorů
de: Liste der Zugriffstasten (Shortcuts)
es: Lista de atajos de teclado
fr: Liste des accélérateurs de clavier
it: Elenco degli acceleratori da tastiera
ja: キーボードアクセラレータの一覧
ko: 키보드 가속기 목록
pl: Lista akceleratorów klawiaturowych
pt: Lista de aceleradores de teclado
ru: Список ускорителей клавиатуры
tr: Klavye hızlandırıcıların listesi
uk: Список прискорювачів клавіатури
zh: 键盘加速器列表

source: Loading...
cs: Načítání...
de: Laden ...
es: Cargando...
fr: Chargement...
it: Caricamento in corso...
ja: 読み込み中...
ko: 로드 중...
pl: Ładowanie...
pt: Carregando...
ru: Загрузка...
tr: Yükleniyor...
uk: Завантаження...
zh: 加载中...

source: No location selected.
cs: Není vybráno žádné místo.
de: Kein Standort selektiert.
es: Ninguna ubicación seleccionada.
fr: Aucun emplacement sélectionné.
it: Nessuna posizione selezionata.
ja: 場所が選択されていません。
ko: 선택한 위치가 없습니다.
pl: Nie wybrano lokalizacji.
pt: Nenhum local selecionado.
ru: Местоположение не выбрано.
tr: Konum seçilmedi.
uk: Розташування не вибрано.
zh: 未选择位置。
