Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: The path in the source or destination or both was invalid.
cs: Cesta ve zdroji nebo cíli nebo obojí byla neplatná.
de: Der Pfad in der Quelle oder in dem Ziel oder beides war ungültig.
es: La ruta del origen, del destino o de ambos no es válida.
fr: Le chemin dans la source ou la destination, ou les deux, n'était pas valide.
it: Il percorso nell'origine o nella destinazione, o in entrambi, non era valido.
ja: コピー元またはコピー先、あるいはその両方のパスが無効です。
ko: 원본이나 대상 또는 둘 다의 경로가 잘못되었습니다.
pl: Ścieżka w źródle lub miejscu docelowym lub w obu przypadkach była nieprawidłowa.
pt: O caminho na origem ou destino ou ambos era inválido.
ru: Путь в источнике или месте назначения (или в обоих) недействителен.
tr: Kaynak veya hedefteki veya her ikisindeki yol geçersizdi.
uk: Шлях у джерелі чи призначенні або в обох недійсний.
zh: 源或目标或两者中的路径无效。

source: The file name you have chosen '{}' is invalid.
cs: Vybraný název souboru '{}' je neplatný.
de: Der von Ihnen gewählte Dateiname '{}' ist ungültig.
es: El nombre de archivo que elegiste '{}' no es válido.
fr: Le nom de fichier que vous avez choisi « {} » n'est pas valide.
it: Il nome del file scelto '{}' non è valido.
ja: 選択したファイル名 '{}' は無効です。
ko: 선택한 '{}' 파일 이름이 잘못되었습니다.
pl: Wybrana nazwa pliku „{}” jest nieprawidłowa.
pt: O nome do arquivo que você escolheu '{}' é inválido.
ru: Выбранное вами имя файла «{}» неверно.
tr: Seçtiğiniz '{}' dosya adı geçersiz.
uk: Вибране вами ім'я файлу «{}» недійсне.
zh: 您选择的文件名“{}”无效。

source: File names cannot contain the following characters:
cs: Názvy souborů nesmí obsahovat následující znaky:
de: Dateinamen dürfen die folgenden Zeichen nicht enthalten:
es: Los nombres de archivo no pueden contener los siguientes caracteres:
fr: Les noms de fichiers ne peuvent pas contenir les caractères suivants :
it: I nomi dei file non possono contenere i seguenti caratteri:
ja: ファイル名に次の文字を含めることはできません:
ko: 파일 이름에는 다음 문자가 포함될 수 없습니다:
pl: Nazwy plików nie mogą zawierać następujących znaków:
pt: Os nomes dos arquivos não podem conter os seguintes caracteres:
ru: Имена файлов не могут содержать следующие символы:
tr: Dosya adları aşağıdaki karakterleri içeremez:
uk: Імена файлів не можуть містити такі символи:
zh: 文件名不能包含以下字符：

source: The operation involved multiple destination paths, which can fail in the case of a move operation.
cs: Operace zahrnovala více cílových cest, které mohou v případě operace přesunu selhat.
de: Die Operation involviert mehrere Zielpfade, welche im Falle einer Verschieben-Operation fehlschlagen können.
es: La operación involucró múltiples rutas de destino, lo que puede fallar en el caso de una operación de mover.
fr: L'opération impliquait plusieurs chemins de destination, qui peuvent échouer en cas d'opération de déplacement.
it: L'operazione ha coinvolto più percorsi di destinazione, il che può causare un fallimento nel caso di un'operazione di spostamento.
ja: この操作には複数のコピー先パスが含まれており、移動操作の場合に失敗する可能性があります。
ko: 작업에 여러 대상 경로가 포함되어 있어 이동 작업 시 실패할 수 있습니다.
pl: Operacja obejmowała wiele ścieżek docelowych, co może zakończyć się niepowodzeniem w przypadku operacji przenoszenia.
pt: A operação envolveu vários caminhos de destino, que podem falhar no caso de uma operação de movimentação.
ru: В операции задействовано несколько путей назначения, что может привести к сбою в случае операции перемещения.
tr: İşlem, taşıma işlemi durumunda başarısız olabilecek birden fazla hedef yolu içeriyordu.
uk: Операція включала кілька шляхів призначення, які можуть бути невдалими у випадку операції переміщення.
zh: 该操作涉及多个目标路径，在移动操作的情况下可能会失败。

source: Multiple file paths were specified in the source buffer, but only one destination file path.
cs: Ve zdrojové vyrovnávací paměti bylo zadáno více cest k souboru, ale pouze jedna cesta k cílovému souboru.
de: In dem Quellpuffer wurden mehrere Dateipfade spezifiziert, aber nur ein Zieldateipfad.
es: Se especificaron múltiples rutas de archivo en el búfer de origen, pero solo una ruta de archivo de destino.
fr: Plusieurs chemins de fichiers ont été spécifiés dans le tampon source, mais un seul chemin de fichier de destination.
it: Sono stati specificati più percorsi di file nel buffer di origine, ma un solo percorso di file di destinazione.
ja: コピー元バッファに複数のファイルパスが指定されましたが、コピー先ファイルパスは1つだけです。
ko: 소스 버퍼에 여러 파일 경로가 지정되었지만 대상 파일 경로는 하나만 지정되었습니다.
pl: W buforze źródłowym określono wiele ścieżek plików, ale tylko jedną ścieżkę pliku docelowego.
pt: Vários caminhos de arquivo foram especificados no buffer de origem, mas apenas um caminho de arquivo de destino.
ru: В исходном буфере было указано несколько путей к файлам, но только один путь к целевому файлу.
tr: Kaynak arabelleğinde birden fazla dosya yolu belirtildi, ancak yalnızca bir hedef dosya yolu belirtildi.
uk: У вихідному буфері було вказано кілька шляхів до файлів, але лише один шлях до файлу призначення.
zh: 在源缓冲区中指定了多个文件路径，但仅指定了一个目标文件路径。

source: MAX_PATH was exceeded during the operation.
cs: Během operace byla překročena MAX_PATH.
de: MAX_PATH wurde während der Operation überschritten.
es: Se excedió MAX_PATH durante la operación.
fr: MAX_PATH a été dépassé pendant l'opération.
it: MAX_PATH è stato superato durante l'operazione.
ja: 操作中にMAX_PATHを超えました。
ko: 작업 중에 MAX_PATH가 초과되었습니다.
pl: Podczas operacji przekroczono MAX_PATH.
pt: MAX_PATH foi excedido durante a operação.
ru: Во время операции было превышено значение MAX_PATH.
tr: İşlem sırasında MAX_PATH aşıldı.
uk: Під час операції було перевищено MAX_PATH.
zh: 操作期间超出了 MAX_PATH。

source: OleInitialize Failed
cs: OleInitialize se nezdařilo
de: OleInitialize fehlgeschlagen
es: OleInitialize falló
fr: Échec de OleInitialize
it: OleInitialize non riuscito
ja: OleInitializeに失敗しました
ko: OleInitialize 실패
pl: Niepowodzenie OleInitialize
pt: Falha em OleInitialize
ru: Ошибка OleInitialize
tr: OleInitialize Başarısız
uk: Помилка OleInitialize
zh: OleInitialize 失败

source: An unspecified error occurred on the destination.
cs: V cíli došlo k nespecifikované chybě.
de: In dem Ziel ist ein nicht spezifizierter Fehler aufgetreten.
es: Se produjo un error no especificado en el destino.
fr: Une erreur non spécifiée s'est produite sur la destination.
it: Si è verificato un errore non specificato sulla destinazione.
ja: コピー先で不明なエラーが発生しました。
ko: 대상에서 지정되지 않은 오류가 발생했습니다.
pl: Wystąpił nieokreślony błąd w miejscu docelowym.
pt: Ocorreu um erro não especificado no destino.
ru: В месте назначения произошла неизвестная ошибка.
tr: Hedefte belirtilmeyen bir hata oluştu.
uk: На місці призначення сталася невідома помилка.
zh: 目标上发生未指定的错误。

source: The operation was canceled.
cs: Operace byla zrušena.
de: Die Operation wurde abgebrochen.
es: La operación se canceló.
fr: L'opération a été annulée.
it: L'operazione è stata annullata.
ja: 操作がキャンセルされました。
ko: 작업이 취소되었습니다.
pl: Operacja została anulowana.
pt: A operação foi cancelada.
ru: Операция отменена.
tr: İşlem iptal edildi.
uk: Операцію скасовано.
zh: 操作已取消。

source: The analysis was canceled.
cs: Analýza byla zrušena.
de: Die Analyse wurde abgebrochen.
es: El análisis se canceló.
fr: L'analyse a été annulée.
it: L'analisi è stata annullata.
ja: 分析がキャンセルされました。
ko: 분석이 취소되었습니다.
pl: Analiza została anulowana.
pt: A análise foi cancelada.
ru: Анализ отменён.
tr: Analiz iptal edildi.
uk: Аналіз скасовано.
zh: 分析已取消。

source: Cancel
cs: Zrušit
de: Abbrechen
es: Cancelar
fr: Annuler
it: Annulla
ja: キャンセル
ko: 취소
pl: Anuluj
pt: Cancelar
ru: Отмена
tr: İptal
uk: Скасувати
zh: 取消

source: The source or destination path exceeded or would exceed MAX_PATH.
cs: Zdrojová nebo cílová cesta překročila nebo by překročila MAX_PATH.
de: Der Quell- oder Zielpfad hat MAX_PATH überschritten oder würde MAX_PATH überschreiten.
es: La ruta de origen o de destino ha superado o superaría MAX_PATH.
fr: Le chemin source ou de destination a dépassé ou dépasserait MAX_PATH.
it: Il percorso di origine o di destinazione ha superato o supererebbe MAX_PATH.
ja: コピー元またはコピー先のパスがMAX_PATHを超えているか、超える可能性があります。
ko: 소스 또는 대상 경로가 MAX_PATH를 초과했거나 초과할 것입니다.
pl: Ścieżka źródłowa lub docelowa przekroczyła lub mogłaby przekroczyć MAX_PATH.
pt: O caminho de origem ou destino excedeu ou excederia MAX_PATH.
ru: Путь источника или назначения превысил или может превысить MAX_PATH.
tr: Kaynak veya hedef yol MAX_PATH'i aştı veya aşacak.
uk: Шлях джерела або призначення перевищив або перевищить MAX_PATH.
zh: 源或目标路径超出或将超出 MAX_PATH。

source: Failed to rename.
cs: Přejmenování se nezdařilo.
de: Fehler beim Umbenennen.
es: Falló al cambiar el nombre.
fr: Échec du changement de nom.
it: Rinomina non riuscita.
ja: 名前の変更に失敗しました。
ko: 이름을 바꾸지 못했습니다.
pl: Nie udało się zmienić nazwy.
pt: Falha ao renomear.
ru: Не удалось переименовать.
tr: Yeniden adlandırılamadı.
uk: Не вдалося перейменувати.
zh: 重命名失败。

source: The source and destination files are the same file.
cs: Zdrojové a cílové soubory jsou stejný soubor.
de: Die Quell- und die Zieldatei sind dieselbe Datei.
es: Los archivos de origen y de destino son el mismo archivo.
fr: Les fichiers source et destination sont le même fichier.
it: I file di origine e di destinazione sono lo stesso file.
ja: コピー元ファイルとコピー先ファイルが同じです。
ko: 소스 파일과 대상 파일이 동일한 파일입니다.
pl: Pliki źródłowe i docelowe są tym samym plikiem.
pt: Os arquivos de origem e destino são o mesmo arquivo.
ru: Исходный и целевой файлы — это один и тот же файл.
tr: Kaynak ve hedef dosyalar aynı dosyadır.
uk: Вихідний і кінцевий файли є одним і тим же файлом.
zh: 源文件和目标文件是同一个文件。

source: Failed to save image.
cs: Obrázek se nepodařilo uložit.
de: Bild konnte nicht gespeichert werden.
es: No se pudo guardar la imagen.
fr: Échec de l'enregistrement de l'image.
it: Salvataggio immagine non riuscito.
ja: 画像の保存に失敗しました。
ko: 이미지를 저장하지 못했습니다.
pl: Nie udało się zapisać obrazu.
pt: Falha ao salvar a imagem.
ru: Не удалось сохранить изображение.
tr: Resim kaydedilemedi.
uk: Не вдалося зберегти зображення.
zh: 保存图像失败。

source: Scanner reported an error
cs: Skener ohlásil chybu
de: Scanner hat einen Fehler gemeldet
es: El escáner reportó un error
fr: Le scanner a signalé une erreur
it: Lo scanner ha segnalato un errore
ja: スキャナーがエラーを報告しました
ko: 스캐너에서 오류를 보고했습니다.
pl: Skaner zgłosił błąd
pt: O scanner relatou um erro
ru: Сканер сообщил об ошибке
tr: Tarayıcı bir hata bildirdi
uk: Сканер повідомив про помилку
zh: 扫描仪报告错误

source: The source is a writable CD-ROM, possibly unformatted.
cs: Zdrojem je zapisovatelný CD-ROM, případně nezformátovaný.
de: Die Quelle ist eine beschreibbare CD-ROM, möglicherweise unformatiert.
es: El origen es un CD-ROM escribible, posiblemente sin formatear.
fr: La source est un CD-ROM inscriptible, éventuellement non formaté.
it: L'origine è un CD-ROM scrivibile, probabilmente non formattato.
ja: コピー元は書き込み可能なCD-ROMですが、フォーマットされていない可能性があります。
ko: 소스는 쓰기 가능한 CD-ROM이며 포맷되지 않았을 수 있습니다.
pl: Źródłem jest zapisywalna płyta CD-ROM, prawdopodobnie niesformatowana.
pt: A fonte é um CD-ROM gravável, possivelmente não formatado.
ru: Источником является записываемый компакт-диск, возможно, неформатированный.
tr: Kaynak, muhtemelen biçimlendirilmemiş, yazılabilir bir CD-ROM'dir.
uk: Джерело — CD-ROM, придатний для запису, можливо, неформатований.
zh: 源是可写 CD-ROM，可能未格式化。

source: The source is a read-only CD-ROM, possibly unformatted.
cs: Zdrojem je CD-ROM pouze pro čtení, možná neformátovaný.
de: Die Quelle ist eine schreibgeschützte CD-ROM, möglicherweise unformatiert.
es: El origen es un CD-ROM de solo lectura, posiblemente sin formatear.
fr: La source est un CD-ROM en lecture seule, éventuellement non formaté.
it: L'origine è un CD-ROM di sola lettura, probabilmente non formattato.
ja: コピー元は読み取り専用のCD-ROMですが、フォーマットされていない可能性があります。
ko: 소스는 읽기 전용 CD-ROM이며 포맷되지 않았을 수 있습니다.
pl: Źródłem jest płyta CD-ROM przeznaczona tylko do odczytu, prawdopodobnie niesformatowana.
pt: A fonte é um CD-ROM somente leitura, possivelmente não formatado.
ru: Источником является компакт-диск, доступный только для чтения, возможно, неформатированный.
tr: Kaynak salt okunur bir CD-ROM, muhtemelen biçimlendirilmemiş.
uk: Джерело — CD-ROM, доступний лише для читання, можливо, не відформатований.
zh: 源是只读 CD-ROM，可能未格式化。

source: The source is a read-only DVD, possibly unformatted.
cs: Zdrojem je DVD pouze pro čtení, případně nezformátované.
de: Die Quelle ist eine schreibgeschützte DVD, möglicherweise unformatiert.
es: El origen es un DVD de solo lectura, posiblemente sin formatear.
fr: La source est un DVD en lecture seule, éventuellement non formaté.
it: L'origine è un DVD di sola lettura, probabilmente non formattato.
ja: コピー元は読み取り専用DVDですが、フォーマットされていない可能性があります。
ko: 소스는 읽기 전용 DVD이며 포맷되지 않았을 수 있습니다.
pl: Źródłem jest płyta DVD tylko do odczytu, prawdopodobnie niesformatowana.
pt: A fonte é um DVD somente leitura, possivelmente não formatado.
ru: Источником является DVD, доступный только для чтения, возможно, неформатированный.
tr: Kaynak salt okunur bir DVD, muhtemelen biçimlendirilmemiş.
uk: Джерело — DVD, доступний лише для читання, можливо, не відформатований.
zh: 源是只读 DVD，可能未格式化。

source: The source is a root directory, which cannot be moved or renamed.
cs: Zdrojem je kořenový adresář, který nelze přesunout ani přejmenovat.
de: Die Quelle ist ein Stammverzeichnis, welches nicht verschoben oder umbenannt werden kann.
es: El origen es un directorio raíz, que no se puede mover ni renombrar.
fr: La source est un répertoire racine qui ne peut être ni déplacé ni renommé.
it: L'origine è una directory radice, che non può essere spostata o rinominata.
ja: コピー元はルートディレクトリのため、移動や名前の変更はできません。
ko: 소스는 이동하거나 이름을 바꿀 수 없는 루트 디렉터리입니다.
pl: Źródłem jest katalog główny, którego nie można przenieść ani zmienić jego nazwy.
pt: A origem é um diretório raiz, que não pode ser movido ou renomeado.
ru: Источником является корневой каталог, который нельзя переместить или переименовать.
tr: Kaynak, taşınamayan veya yeniden adlandırılamayan bir kök dizindir.
uk: Джерелом є кореневий каталог, який не можна перемістити або перейменувати.
zh: 源是根目录，无法移动或重命名。

source: Diffractor requires a processor with sse2.
cs: Diffractor vyžaduje procesor s SSE2.
de: Diffractor erfordert einen Prozessor mit sse2.
es: Diffractor requiere un procesador con SSE2.
fr: Diffractor nécessite un processeur avec sse2.
it: Diffractor richiede un processore con SSE2.
ja: DiffractorにはSSE2対応のプロセッサが必要です。
ko: Diffractor를 사용하려면 SSE2를 지원하는 프로세서가 필요합니다.
pl: Diffractor wymaga procesora z sse2.
pt: Diffractor requer um processador com sse2.
ru: Для Diffractor требуется процессор с поддержкой sse2.
tr: Diffractor sse2'ye sahip bir işlemci gerektirir.
uk: Для Diffractor потрібен процесор із sse2.
zh: Diffractor 需要具有 sse2 的处理器。

source: An unknown error occurred.
cs: Došlo k neznámé chybě.
de: Ein unbekannter Fehler ist aufgetreten.
es: Ocurrió un error desconocido.
fr: Une erreur inconnue s'est produite.
it: Si è verificato un errore sconosciuto.
ja: 不明なエラーが発生しました。
ko: 알 수 없는 오류가 발생했습니다.
pl: Wystąpił nieznany błąd.
pt: Ocorreu um erro desconhecido.
ru: Произошла неизвестная ошибка.
tr: Bilinmeyen bir hata oluştu.
uk: Сталася невідома помилка.
zh: 发生未知错误。

source: Diffractor requires Windows 7 or newer.
cs: Diffractor vyžaduje Windows 7 nebo novější.
de: Diffractor erfordert Windows 7 oder neuer.
es: Diffractor requiere Windows 7 o posterior.
fr: Diffractor nécessite Windows 7 ou une version plus récente.
it: Diffractor richiede Windows 7 o versioni successive.
ja: DiffractorにはWindows 7以降が必要です。
ko: Diffractor에는 Windows 7 이상이 필요합니다.
pl: Diffractor wymaga systemu Windows 7 lub nowszego.
pt: Diffractor requer Windows 7 ou mais recente.
ru: Для работы Diffractor требуется Windows 7 или более поздняя версия.
tr: Diffractor, Windows 7 veya daha yenisini gerektirir.
uk: Diffractor вимагає Windows 7 або новішої версії.
zh: Diffractor 需要 Windows 7 或更高版本。

source: Failed to register windows common control classes.
cs: Nepodařilo se zaregistrovat běžné třídy ovládání systému Windows.
de: Windows Common Control Classes konnten nicht registriert werden.
es: Error al registrar las clases de control comunes de Windows.
fr: Échec de l'enregistrement des classes de contrôle communes Windows.
it: Registrazione delle classi di controllo comuni di Windows non riuscita.
ja: Windowsコモンコントロールクラスの登録に失敗しました。
ko: Windows 공통 컨트롤 클래스를 등록하지 못했습니다.
pl: Nie udało się zarejestrować wspólnych klas kontrolnych systemu Windows.
pt: Falha ao registrar classes de controle comuns do Windows.
ru: Не удалось зарегистрировать общие классы управления Windows.
tr: Windows ortak kontrol sınıfları kaydedilemedi.
uk: Не вдалося зареєструвати загальні класи керування Windows.
zh: 无法注册 Windows 公共控件类。

source: Failed to initialize Winsock
cs: Inicializace Winsock se nezdařila
de: Winsock konnte nicht initialisiert werden
es: Error al inicializar Winsock
fr: Échec de l'initialisation de Winsock
it: Inizializzazione di Winsock non riuscita
ja: Winsockの初期化に失敗しました
ko: Winsock을 초기화하지 못했습니다.
pl: Nie udało się zainicjować Winsock
pt: Falha ao inicializar Winsock
ru: Не удалось инициализировать Winsock
tr: Winsock başlatılamadı
uk: Не вдалося ініціалізувати Winsock
zh: 初始化 Winsock 失败

source: Failed to create folder: {}
cs: Nepodařilo se vytvořit složku: {}
de: Ordner konnte nicht erstellt werden: {}
es: No se pudo crear la carpeta: {}
fr: Échec de la création du dossier : {}
it: Creazione della cartella non riuscita: {}
ja: フォルダーの作成に失敗しました: {}
ko: 폴더 생성 실패: {}
pl: Nie udało się utworzyć folderu: {}
pt: Falha ao criar pasta: {}
ru: Не удалось создать папку: {}
tr: Klasör oluşturulamadı: {}
uk: Не вдалося створити папку: {}
zh: 创建文件夹失败：{}

source: Add '{}' to favorites.
cs: Přidat '{}' k oblíbeným.
de: '{}' zu Favoriten hinzufügen.
es: Agregar '{}' a favoritos.
fr: Ajoutez « {} » aux favoris.
it: Aggiungi '{}' ai preferiti.
ja: '{}' をお気に入りに追加
ko: 즐겨찾기에 '{}'를 추가하세요.
pl: Dodaj „{}” do ulubionych.
pt: Adicione '{}' aos favoritos.
ru: Добавьте '{}' в избранное.
tr: '{}' öğesini favorilere ekleyin.
uk: Додайте '{}' до вибраного.
zh: 将“{}”添加到收藏夹。

source: Failed to add. Maximum number of favorites reached.
cs: Přidání se nezdařilo. Bylo dosaženo maximálního počtu oblíbených.
de: Fehler beim Hinzufügen. Maximale Anzahl der Favoriten erreicht.
es: No se pudo agregar. Se alcanzó el número máximo de favoritos.
fr: Échec de l'ajout. Nombre maximum de favoris atteint.
it: Aggiunta non riuscita. Raggiunto il numero massimo di preferiti.
ja: 追加に失敗しました。お気に入りの最大数に達しました。
ko: 추가하지 못했습니다. 최대 즐겨찾기 수에 도달했습니다.
pl: Nie udało się dodać. Osiągnięto maksymalną liczbę ulubionych.
pt: Falha ao adicionar. Número máximo de favoritos atingido.
ru: Не удалось добавить. Достигнуто максимальное количество избранных.
tr: Eklenemedi. Maksimum favori sayısına ulaşıldı.
uk: Не вдалося додати. Досягнуто максимальної кількості улюблених.
zh: 添加失败。已达到收藏数量上限。

source: Remove '{}' from favorite folders or searches.
cs: Odebrat '{}' z oblíbených složek nebo vyhledávání.
de: '{}' aus favorisierten Ordnern oder Suchen entfernen.
es: Quitar '{}' de las carpetas o búsquedas favoritas.
fr: Supprimez « {} » des dossiers ou recherches favoris.
it: Rimuovi '{}' dalle cartelle o ricerche preferite.
ja: お気に入りのフォルダーまたは検索から '{}' を削除
ko: 즐겨찾는 폴더 또는 검색에서 '{}'을 제거합니다.
pl: Usuń „{}” z ulubionych folderów lub wyszukiwań.
pt: Remova '{}' de pastas ou pesquisas favoritas.
ru: Удалите «{}» из избранных папок или результатов поиска.
tr: '{}' öğesini favori klasörlerden veya aramalardan kaldırın.
uk: Видаліть '{}' з улюблених папок або пошуків.
zh: 从收藏夹或搜索中删除“{}”。

source: Favorite title
cs: Oblíbený titul
de: Favorisierter Titel
es: Título favorito
fr: Titre préféré
it: Titolo preferito
ja: お気に入りのタイトル
ko: 즐겨찾기 제목
pl: Ulubiony tytuł
pt: Título favorito
ru: Любимое название
tr: Favori başlık
uk: Улюблена назва
zh: 最喜欢的标题

source: Favorites are listed in the sidebar for quick access.
cs: Oblíbené jsou uvedeny v postranním panelu pro rychlý přístup.
de: Favoriten werden in der Seitenleiste für einen Schnellzugriff gelistet.
es: Los favoritos se enumeran en la barra lateral para un acceso rápido.
fr: Les favoris sont répertoriés dans la barre latérale pour un accès rapide.
it: I preferiti sono elencati nella barra laterale per un accesso rapido.
ja: お気に入りはサイドバーに表示され、すばやくアクセスできます。
ko: 즐겨찾기는 빠른 액세스를 위해 사이드바에 나열됩니다.
pl: Ulubione są wyświetlane na pasku bocznym, co umożliwia szybki dostęp.
pt: Os favoritos estão listados na barra lateral para acesso rápido.
ru: Избранное отображается на боковой панели для быстрого доступа.
tr: Hızlı erişim için favoriler kenar çubuğunda listelenir.
uk: Улюблені перераховані на бічній панелі для швидкого доступу.
zh: 收藏夹列在侧边栏中，以便快速访问。

source: These items are in your collection.
cs: Tyto položky jsou ve vaší sbírce.
de: Diese Items sind in Ihrer Kollektion.
es: Estos elementos están en su colección.
fr: Ces éléments sont dans votre collection.
it: Questi elementi sono nella tua collezione.
ja: これらの項目はコレクション内にあります。
ko: 이 항목은 컬렉션에 있습니다.
pl: Te elementy są w Twojej kolekcji.
pt: Estes itens estão na sua coleção.
ru: Эти элементы находятся в вашей коллекции.
tr: Bu öğeler koleksiyonunuzda.
uk: Ці елементи є у вашій колекції.
zh: 这些项目在您的集合中。

source: These items are outside your collection, so search and duplicate detection do not cover them. Add this folder to your collection to include them.
cs: Tyto položky jsou mimo vaši sbírku, takže je vyhledávání ani detekce duplicit nepokrývají. Přidejte tuto složku do sbírky, aby byly zahrnuty.
de: Diese Items liegen außerhalb Ihrer Kollektion, daher erfassen Suche und Duplikaterkennung sie nicht. Fügen Sie diesen Ordner zu Ihrer Kollektion hinzu, um sie einzuschließen.
es: Estos elementos están fuera de su colección, por lo que la búsqueda y la detección de duplicados no los abarcan. Añada esta carpeta a su colección para incluirlos.
fr: Ces éléments sont en dehors de votre collection, la recherche et la détection des doublons ne les couvrent donc pas. Ajoutez ce dossier à votre collection pour les inclure.
it: Questi elementi sono fuori dalla tua collezione, quindi la ricerca e il rilevamento dei duplicati non li coprono. Aggiungi questa cartella alla tua collezione per includerli.
ja: これらの項目はコレクションの外にあるため、検索や重複検出の対象になりません。含めるにはこのフォルダーをコレクションに追加してください。
ko: 이 항목은 컬렉션 밖에 있으므로 검색과 중복 감지의 대상이 아닙니다. 포함하려면 이 폴더를 컬렉션에 추가하세요.
pl: Te elementy są poza Twoją kolekcją, więc wyszukiwanie i wykrywanie duplikatów ich nie obejmują. Dodaj ten folder do kolekcji, aby je uwzględnić.
pt: Estes itens estão fora da sua coleção, portanto a pesquisa e a detecção de duplicatas não os cobrem. Adicione esta pasta à sua coleção para incluí-los.
ru: Эти элементы находятся вне вашей коллекции, поэтому поиск и обнаружение дубликатов их не охватывают. Добавьте эту папку в коллекцию, чтобы включить их.
tr: Bu öğeler koleksiyonunuzun dışında olduğundan arama ve yinelenen kopya algılama bunları kapsamaz. Dahil etmek için bu klasörü koleksiyonunuza ekleyin.
uk: Ці елементи перебувають поза вашою колекцією, тому пошук і виявлення дублікатів їх не охоплюють. Додайте цю папку до колекції, щоб їх включити.
zh: 这些项目在您的集合之外，因此搜索和重复检测不会覆盖它们。将此文件夹添加到集合即可包含它们。
