Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Search in the collection
cs: Hledat ve sbírce
de: Suche in der Kollektion
es: Buscar en la colección
fr: Rechercher dans la collection
it: Cerca nella collezione
ja: コレクション内を検索
ko: 컬렉션에서 검색
pl: Szukaj w kolekcji
pt: Pesquisar na coleção
ru: Искать в коллекции
tr: Koleksiyonda ara
uk: Пошук в колекції
zh: 在集合中搜索

source: From
cs: Od
de: Von
es: Desde
fr: Depuis
it: Da
ja: 開始日
ko: 에서
pl: Od
pt: De
ru: От
tr: Başlangıç
uk: Від
zh: 从

source: Until
cs: Do
de: Bis
es: Hasta
fr: Jusqu'à
it: Fino a
ja: 終了日
ko: 까지
pl: Do
pt: Até
ru: До
tr: Bitiş
uk: До
zh: 至

source: Search in a folder
cs: Hledat ve složce
de: Suche in einem Ordner
es: Buscar en una carpeta
fr: Rechercher dans un dossier
it: Cerca in una cartella
ja: フォルダー内を検索
ko: 폴더에서 검색
pl: Szukaj w folderze
pt: Pesquisar em uma pasta
ru: Искать в папке
tr: Bir klasörde ara
uk: Пошук у папці
zh: 在文件夹中搜索

source: Last 7 days
cs: Posledních 7 dní
de: Letzte 7 Tage
es: Últimos 7 días
fr: 7 derniers jours
it: Ultimi 7 giorni
ja: 過去7日間
ko: 지난 7일
pl: Ostatnie 7 dni
pt: Últimos 7 dias
ru: Последние 7 дней
tr: Son 7 gün
uk: Останні 7 днів
zh: 过去 7 天

source: Located within
cs: Nachází se uvnitř
de: Gelegen im Umkreis von
es: Ubicado en
fr: Situé à l'intérieur
it: Situato in
ja: 範囲内
ko: 내에 위치
pl: Znajduje się wewnątrz
pt: Localizado dentro
ru: Расположен внутри
tr: İçinde yer alan
uk: Розташована в межах
zh: 位于

source: None of these terms
cs: Žádný z těchto termínů
de: Keiner dieser Terms
es: Ninguno de estos términos
fr: Aucun de ces termes
it: Nessuno di questi termini
ja: キーワードを含まない
ko: 해당 용어 없음
pl: Żadne z tych określeń
pt: Nenhum desses termos
ru: Ни один из этих терминов
tr: Bu terimlerin hiçbiri
uk: Жоден із цих термінів
zh: 不含这些词语

source: Search criteria or folder
cs: Kritéria hledání nebo složka
de: Suchkriterien oder Ordner
es: Criterios de búsqueda o carpeta
fr: Critères de recherche ou dossier
it: Criteri di ricerca o cartella
ja: 検索条件またはフォルダー
ko: 검색 기준 또는 폴더
pl: Kryteria wyszukiwania lub folder
pt: Critérios de pesquisa ou pasta
ru: Критерии поиска или папка
tr: Arama ölçütleri veya klasör
uk: Критерії пошуку або папка
zh: 搜索条件或文件夹

source: Photos
cs: Fotografie
de: Fotos
es: Fotos
it: Foto
ja: 写真
ko: 사진
pl: Zdjęcia
pt: Fotos
ru: Фотографии
tr: Fotoğraflar
uk: Фотографії
zh: 照片

source: Select term
cs: Vyberte termín
de: Term auswählen
es: Seleccionar término
fr: Sélectionnez un terme
it: Seleziona termine
ja: 用語を選択
ko: 용어 선택
pl: Wybierz termin
pt: Selecione o termo
ru: Выберите термин
tr: Terim seçin
uk: Виберіть термін
zh: 选择词语

source: Search in subfolders
cs: Vyhledávání v podsložkách
de: Suche in Unterordnern
es: Buscar en subcarpetas
fr: Rechercher dans les sous-dossiers
it: Cerca nelle sottocartelle
ja: サブフォルダー内を検索
ko: 하위 폴더에서 검색
pl: Szukaj w podfolderach
pt: Pesquisar em subpastas
ru: Поиск в подпапках
tr: Alt klasörlerde ara
uk: Пошук у вкладених папках
zh: 在子文件夹中搜索

source: Searching...
cs: Hledání...
de: Suche ...
es: Buscando...
fr: Recherche...
it: Ricerca in corso...
ja: 検索中...
ko: 검색 중...
pl: Wyszukiwanie...
pt: Procurando...
ru: Идет поиск...
tr: Aranıyor...
uk: Пошук...
zh: 正在寻找...

source: Select Folder...
cs: Vybrat složku...
de: Ordner auswählen ...
es: Seleccionar carpeta...
fr: Sélectionnez un dossier...
it: Seleziona cartella...
ja: フォルダーを選択...
ko: 폴더 선택...
pl: Wybierz folder...
pt: Selecione a pasta...
ru: Выбрать папку...
tr: Klasör Seç...
uk: Виберіть папку...
zh: 选择文件夹...

source: Select a location
cs: Vyberte umístění
de: Einen Standort auswählen
es: Seleccionar una ubicación
fr: Sélectionnez un emplacement
it: Seleziona una posizione
ja: 場所を選択
ko: 위치를 선택하세요
pl: Wybierz lokalizację
pt: Selecione um local
ru: Выберите местоположение
tr: Bir konum seçin
uk: Виберіть розташування
zh: 选择地点

source: Selected items are in the date range:
cs: Vybrané položky jsou v časovém období:
de: Selektierte Items liegen in dem Datumsbereich:
es: Los elementos seleccionados están en el rango de fechas:
fr: Les éléments sélectionnés se situent dans la plage de dates :
it: Gli elementi selezionati sono nell'intervallo di date:
ja: 選択されたアイテムの期間:
ko: 선택한 항목이 다음 기간에 속합니다:
pl: Wybrane elementy znajdują się w zakresie dat:
pt: Os itens selecionados estão no intervalo de datas:
ru: Выбранные элементы находятся в диапазоне дат:
tr: Seçilen öğeler şu tarih aralığındadır:
uk: Вибрані елементи знаходяться в діапазоні дат:
zh: 所选项目在日期范围内：

source: Selected items [{}]
cs: Vybrané položky [{}]
de: Selektierte Items [{}]
es: Elementos seleccionados [{}]
fr: Éléments sélectionnés [{}]
it: Elementi selezionati [{}]
ja: 選択中のアイテム [{}]
ko: 선택된 항목 [{}]
pl: Wybrane elementy [{}]
pt: Itens selecionados [{}]
ru: Выбранные элементы [{}]
tr: Seçilen öğeler [{}]
uk: Вибрані елементи [{}]
zh: 所选项目 [{}]

source: Always show RAW photos (slower)
cs: Vždy zobrazovat fotografie RAW (pomalejší)
de: RAW-Fotos immer zeigen (langsamer)
es: Mostrar siempre fotos RAW (más lento)
fr: Toujours afficher les photos RAW (plus lent)
it: Mostra sempre foto RAW (più lento)
ja: 常にRAW写真を表示する (低速)
ko: 항상 RAW 사진 표시(느림)
pl: Zawsze pokazuj zdjęcia RAW (wolniej)
pt: Sempre mostrar fotos RAW (mais lento)
ru: Всегда показывать фотографии в формате RAW (медленнее)
tr: Her zaman RAW fotoğrafı göster (daha yavaş)
uk: Завжди показувати фотографії RAW (повільніше)
zh: 始终显示 RAW 照片（较慢）

source: Show this RAW photo
cs: Zobrazit tuto RAW fotografii
de: Dieses RAW-Foto zeigen
es: Mostrar esta foto RAW
fr: Afficher cette photo RAW
it: Mostra questa foto RAW
ja: このRAW写真を表示
ko: 이 RAW 사진을 보여주세요
pl: Pokaż to zdjęcie RAW
pt: Mostrar esta foto RAW
ru: Показать это фото в формате RAW
tr: Bu RAW fotoğrafını göster
uk: Показати це фото RAW
zh: 显示这张 RAW 照片

source: press R to view the items most closely related to this one
cs: stisknutím R zobrazíte položky nejvíce související s touto
de: Drücken Sie R, um die Items anzuzeigen, die diesem am nächsten verwandt sind
es: pulse R para ver los elementos más relacionados con este
fr: appuyez sur R pour afficher les éléments les plus proches de celui-ci
it: premi R per vedere gli elementi più correlati a questo
ja: R キーを押すと、このアイテムに最も関連するアイテムを表示します
pl: naciśnij R, aby zobaczyć elementy najbardziej powiązane z tym
pt: pressione R para ver os itens mais relacionados a este
ru: нажмите R, чтобы показать элементы, наиболее связанные с этим
tr: bununla en yakından ilgili öğeleri görmek için R tuşuna basın
uk: натисніть R, щоб показати елементи, найбільш пов'язані з цим
zh: 按 R 查看与此项目最相关的项目

source: Show verbose metadata
cs: Zobrazit podrobná metadata
de: Ausführliche Metadaten zeigen
es: Mostrar metadatos detallados
fr: Afficher les métadonnées détaillées
it: Mostra metadati dettagliati
ja: 詳細なメタデータを表示
ko: 자세한 메타데이터 표시
pl: Pokaż szczegółowe metadane
pt: Mostrar metadados detalhados
ru: Показать подробные метаданные
tr: Ayrıntılı meta verileri göster
uk: Показати детальні метадані
zh: 显示详细元数据

source: Album-Show
cs: Album-Pořad
es: Álbum-Programa
fr: Album-Émission
it: Album-Programma
ja: アルバム/番組
ko: 앨범쇼
pl: Album-Program
pt: Álbum-Programa
ru: Альбом-Шоу
tr: Albüm-Program
uk: Альбом-Шоу
zh: 专辑-节目

source: Group order (Default)
cs: Pořadí skupiny (výchozí)
de: Gruppenreihenfolge (Standard)
es: Orden del grupo (predeterminado)
fr: Ordre du groupe (par défaut)
it: Ordine del gruppo (predefinito)
ja: グループ順（デフォルト）
ko: 그룹 순서(기본값)
pl: Kolejność grupy (domyślnie)
pt: Ordem do grupo (padrão)
ru: Порядок группы (по умолчанию)
tr: Grup sırası (varsayılan)
uk: Порядок групи (типово)
zh: 分组顺序（默认）

source: Extension
cs: Přípona
de: Dateiendung
es: Extensión
it: Estensione
ja: 拡張子
ko: 확장
pl: Rozszerzenie
pt: Extensão
ru: Расширение
tr: Uzantı
uk: Розширення
zh: 扩展名

source: Type
cs: Typ
de: Typ
es: Tipo
it: Tipo
ja: 種類
ko: 유형
pl: Typ
pt: Tipo
ru: Тип
tr: Tür
uk: Тип
zh: 类型

source: Name
cs: Název
es: Nombre
fr: Nom
it: Nome
ja: 名前
ko: 이름
pl: Nazwa
pt: Nome
ru: Имя
tr: İsim
uk: Ім'я
zh: 名称

source: Resolution
cs: Rozlišení
de: Auflösung
es: Resolución
fr: Résolution
it: Risoluzione
ja: 解像度
ko: 해상도
pl: Rozdzielczość
pt: Resolução
ru: Разрешение
tr: Çözünürlük
uk: Роздільна здатність
zh: 分辨率

source: Rating-Label
cs: Hodnocení-označení
es: Valoración-Etiqueta
fr: Étiquette de notation
it: Valutazione-Etichetta
ja: 評価/ラベル
ko: 등급 라벨
pl: Etykieta oceny
pt: Avaliação-Rótulo
ru: Рейтинг-метка
tr: Derecelendirme Etiketi
uk: Оцінка-мітка
zh: 评级标签

source: Staring
cs: Obsazení
de: Mit einem Sternchen versehen
es: Reparto
fr: Interprètes
it: Interpreti
ja: 出演
ko: 노려보는
pl: Obsada
pt: Elenco
ru: В ролях
tr: Oyuncular
uk: У ролях
zh: 主演

source: New Starting Date (local time):
cs: Nové datum zahájení (místní čas):
de: Neues Anfangsdatum (Ortszeit):
es: Nueva fecha de inicio (hora local):
fr: Nouvelle date de début (heure locale) :
it: Nuova data di inizio (ora locale):
ja: 新しい開始日時 (ローカル時刻):
ko: 새로운 시작일(현지 시간):
pl: Nowa data rozpoczęcia (czas lokalny):
pt: Nova data de início (hora local):
ru: Новая дата начала (местное время):
tr: Yeni Başlangıç Tarihi (yerel saat):
uk: Нова дата початку (місцевий час):
zh: 新的开始日期（当地时间）：

source: Starting {}
cs: Počínaje {}
de: Anfang {}
es: Iniciando {}
fr: À partir de {}
it: Avvio di {}
ja: 開始 {}
ko: {} 시작 중
pl: Rozpoczęcie {}
pt: Iniciando {}
ru: Начало {}
tr: {} başlıyor
uk: Запуск {}
zh: 起始 {}

source: Preparing to convert files...
cs: Příprava převodu souborů...
de: Vorbereitung, um Dateien zu konvertieren ...
es: Preparando la conversión de archivos...
fr: Préparation de la conversion des fichiers...
it: Preparazione della conversione dei file...
ja: ファイル変換の準備中...
ko: 파일 변환 준비 중...
pl: Przygotowywanie konwersji plików...
pt: Preparando a conversão de arquivos...
ru: Подготовка к преобразованию файлов...
tr: Dosyaları dönüştürmeye hazırlanıyor...
uk: Підготовка до перетворення файлів...
zh: 正在准备转换文件...

source: Preparing to import files...
cs: Příprava importu souborů...
de: Vorbereitung, um Dateien zu importieren ...
es: Preparando la importación de archivos...
fr: Préparation de l'importation des fichiers...
it: Preparazione dell'importazione dei file...
ja: ファイルのインポートを準備中...
ko: 파일 가져오기 준비 중...
pl: Przygotowywanie importowania plików...
pt: Preparando a importação de arquivos...
ru: Подготовка к импорту файлов...
tr: Dosyaları içe aktarmaya hazırlanıyor...
uk: Підготовка до імпорту файлів...
zh: 正在准备导入文件...

source: Preparing files for email...
cs: Příprava souborů pro e-mail...
de: Vorbereitung der Dateien für E-Mail ...
es: Preparando archivos para enviarlos por correo electrónico...
fr: Préparation des fichiers pour l'envoi par e-mail...
it: Preparazione dei file per l'invio tramite e-mail...
ja: メール送信用にファイルを準備中...
ko: 이메일 전송을 위해 파일 준비 중...
pl: Przygotowywanie plików do wysłania e-mailem...
pt: Preparando arquivos para envio por e-mail...
ru: Подготовка файлов для отправки по электронной почте...
tr: Dosyalar e-posta için hazırlanıyor...
uk: Підготовка файлів для надсилання електронною поштою...
zh: 正在准备通过电子邮件发送文件...

source: Preparing to synchronize files...
cs: Příprava synchronizace souborů...
de: Vorbereitung, um Dateien zu synchronisieren ...
es: Preparando la sincronización de archivos...
fr: Préparation de la synchronisation des fichiers...
it: Preparazione della sincronizzazione dei file...
ja: ファイル同期の準備中...
ko: 파일 동기화 준비 중...
pl: Przygotowywanie synchronizacji plików...
pt: Preparando a sincronização de arquivos...
ru: Подготовка к синхронизации файлов...
tr: Dosyaları eşitlemeye hazırlanıyor...
uk: Підготовка до синхронізації файлів...
zh: 正在准备同步文件...

source: Straighten
cs: Narovnat
de: Gerade ausrichten
es: Enderezar
fr: Redresser
it: Raddrizza
ja: 傾き補正
ko: 곧게 펴다
pl: Wyprostuj
pt: Endireitar
ru: Выпрямить
tr: Düzelt
uk: Вирівняти
zh: 拉直

source: Auto color
cs: Automatické barvy
de: Autom. Farbe
es: Color automático
fr: Couleur automatique
it: Colore automatico
ja: 自動カラー補正
ko: 자동 색상
pl: Automatyczne kolory
pt: Cor automática
ru: Автокоррекция цвета
tr: Otomatik renk
uk: Автокорекція кольору
zh: 自动调色

source: Copy item path
cs: Kopírovat cestu k položce
de: Item-Pfad kopieren
es: Copiar ruta del elemento
fr: Copier le chemin de l’élément
it: Copia percorso dell'elemento
ja: 項目のパスをコピー
ko: 항목 경로 복사
pl: Kopiuj ścieżkę elementu
pt: Copiar caminho do item
ru: Копировать путь к элементу
tr: Öğe yolunu kopyala
uk: Копіювати шлях до елемента
zh: 复制项目路径

source: Auto document
cs: Automaticky upravit dokument
de: Autom. Dokument
es: Documento automático
fr: Document automatique
it: Documento automatico
ja: 文書の自動補正
ko: 문서 자동 보정
pl: Automatyczne prostowanie dokumentu
pt: Documento automático
ru: Автокоррекция документа
tr: Otomatik belge düzeltme
uk: Автокорекція документа
zh: 自动校正文档

source: Auto straighten
cs: Automaticky vyrovnat
de: Autom. gerade ausrichten
es: Enderezado automático
fr: Redressement automatique
it: Raddrizzamento automatico
ja: 自動傾き補正
ko: 자동 기울기 보정
pl: Automatyczne prostowanie
pt: Endireitamento automático
ru: Автовыравнивание
tr: Otomatik düzelt
uk: Автовирівнювання
zh: 自动拉直

source: Original
cs: Originál
it: Originale
ja: オリジナル
ko: 원본
pl: Oryginał
ru: Оригинал
tr: Orijinal
uk: Оригінал
zh: 原图

source: Preview
cs: Náhled
de: Vorschau
es: Vista previa
fr: Aperçu
it: Anteprima
ja: プレビュー
ko: 미리 보기
pl: Podgląd
pt: Pré-visualização
ru: Предпросмотр
tr: Ön izleme
uk: Попередній перегляд
zh: 预览

source: Automatically improve exposure and color balance
cs: Automaticky zlepšit expozici a vyvážení barev
de: Belichtung und Farbbalance automatisch verbessern
es: Mejorar automáticamente la exposición y el balance de color
fr: Améliorer automatiquement l’exposition et l’équilibre des couleurs
it: Migliora automaticamente l'esposizione e il bilanciamento del colore
ja: 露出とカラーバランスを自動的に改善します
ko: 노출과 색상 균형을 자동으로 개선
pl: Automatycznie popraw ekspozycję i balans kolorów
pt: Melhorar automaticamente a exposição e o equilíbrio de cores
ru: Автоматически улучшить экспозицию и цветовой баланс
tr: Pozlamayı ve renk dengesini otomatik olarak iyileştir
uk: Автоматично покращити експозицію та баланс кольорів
zh: 自动改善曝光和色彩平衡

source: Automatically straighten horizontal and vertical lines
cs: Automaticky vyrovnat vodorovné a svislé linie
de: Horizontale und vertikale Linien automatisch gerade ausrichten
es: Enderezar automáticamente las líneas horizontales y verticales
fr: Redresser automatiquement les lignes horizontales et verticales
it: Raddrizza automaticamente le linee orizzontali e verticali
ja: 水平線と垂直線を自動的に補正します
ko: 수평선과 수직선을 자동으로 보정
pl: Automatycznie wyprostuj linie poziome i pionowe
pt: Endireitar automaticamente as linhas horizontais e verticais
ru: Автоматически выровнять горизонтальные и вертикальные линии
tr: Yatay ve dikey çizgileri otomatik olarak düzelt
uk: Автоматично вирівняти горизонтальні та вертикальні лінії
zh: 自动拉直水平线和垂直线

source: Show the final cropped image
cs: Zobrazit výsledný oříznutý obrázek
de: Das final zugeschnittene Bild zeigen
es: Mostrar la imagen final recortada
fr: Afficher l’image finale recadrée
it: Mostra l'immagine finale ritagliata
ja: 最終的に切り抜かれた画像を表示します
ko: 최종 자른 이미지 표시
pl: Pokaż końcowy przycięty obraz
pt: Mostrar a imagem final recortada
ru: Показать итоговое обрезанное изображение
tr: Son kırpılmış görüntüyü göster
uk: Показати остаточне обрізане зображення
zh: 显示最终裁剪后的图像

source: Horizontal perspective
cs: Vodorovná perspektiva
de: Horizontale Perspektive
es: Perspectiva horizontal
fr: Perspective horizontale
it: Prospettiva orizzontale
ja: 水平方向の遠近補正
ko: 수평 원근
pl: Perspektywa pozioma
pt: Perspetiva horizontal
ru: Горизонтальная перспектива
tr: Yatay perspektif
uk: Горизонтальна перспектива
zh: 水平透视

source: Vertical perspective
cs: Svislá perspektiva
de: Vertikale Perspektive
es: Perspectiva vertical
fr: Perspective verticale
it: Prospettiva verticale
ja: 垂直方向の遠近補正
ko: 수직 원근
pl: Perspektywa pionowa
pt: Perspetiva vertical
ru: Вертикальная перспектива
tr: Dikey perspektif
uk: Вертикальна перспектива
zh: 垂直透视

source: Temperature
cs: Teplota
de: Temperatur
es: Temperatura
fr: Température
it: Temperatura
ja: 色温度
ko: 색온도
pl: Temperatura
pt: Temperatura
ru: Температура
tr: Sıcaklık
uk: Температура
zh: 色温

source: Tint
cs: Barevný odstín
de: Farbton
es: Matiz
fr: Teinte
it: Tinta
ja: 色合い
ko: 색조
pl: Odcień
pt: Tonalidade
ru: Оттенок
tr: Renk tonu
uk: Відтінок
zh: 色调

source: Stream {}
es: Flujo {}
fr: Flux {}
it: Flusso {}
ja: ストリーム {}
ko: 스트림 {}
pl: Strumień {}
pt: Fluxo {}
ru: Поток {}
tr: {} akışı
uk: Потік {}
zh: 流 {}

source: subtitle
cs: titulky
de: Untertitel
es: subtítulo
fr: sous-titre
it: sottotitolo
ja: 字幕
ko: 자막
pl: napisy
pt: legenda
ru: субтитры
tr: altyazı
uk: субтитри
zh: 字幕

source: Support
cs: Podpora
es: Soporte
fr: Soutien
it: Supporto
ja: サポート
ko: 지원
pl: Wsparcie
pt: Suporte
ru: Поддержка
tr: Destek
uk: Підтримка
zh: 支持

source: Synchronize whole collection
cs: Synchronizovat celou sbírku
de: Ganze Kollektion synchronisieren
es: Sincronizar toda la colección
fr: Synchronisez toute la collection
it: Sincronizza intera collezione
ja: コレクション全体を同期
ko: 전체 컬렉션 동기화
pl: Synchronizuj całą kolekcję
pt: Sincronizar toda a coleção
ru: Синхронизировать всю коллекцию
tr: Tüm koleksiyonu senkronize et
uk: Синхронізувати всю колекцію
zh: 同步整个集合

source: copy local
cs: kopírovat do místního umístění
de: Lokal kopieren
es: copiar local
fr: copier localement
it: copia in locale
ja: ローカルにコピー
ko: 로컬 복사
pl: skopiuj lokalnie
pt: copiar local
ru: копировать локально
tr: yerel kopyala
uk: копіювати локально
zh: 复制本地

source: copy remote
cs: kopírovat do vzdáleného umístění
de: Remote kopieren
es: copiar remoto
fr: copier à distance
it: copia in remoto
ja: リモートにコピー
ko: 원격 복사
pl: kopiuj zdalnie
pt: copiar remoto
ru: копировать удаленно
tr: uzaktan kopyala
uk: копіювати дистанційно
zh: 复制远程

source: delete local
cs: odstranit místní
de: Lokal löschen
es: eliminar local
fr: supprimer localement
it: elimina in locale
ja: ローカルから削除
ko: 로컬 삭제
pl: usuń lokalnie
pt: excluir local
ru: удалить локально
tr: yereli sil
uk: видалити локально
zh: 删除本地

source: delete remote
cs: odstranit vzdálené soubory
de: Remote löschen
es: eliminar remoto
fr: supprimer à distance
it: elimina in remoto
ja: リモートから削除
ko: 원격 삭제
pl: usuń zdalnie
pt: excluir remoto
ru: удалить удаленно
tr: uzaktakini sil
uk: видалити віддалено
zh: 删除远程

source: Files changed after analysis. Analyze again to review the updated actions.
cs: Soubory se po analýze změnily. Pro kontrolu aktualizovaných akcí proveďte analýzu znovu.
de: Dateien nach Analyse geändert. Analysieren Sie erneut, um die aktualisierten Aktionen zu überprüfen.
es: Los archivos cambiaron después del análisis. Vuelve a analizar para revisar las acciones actualizadas.
fr: Fichiers modifiés après analyse. Analysez à nouveau pour revoir les actions mises à jour.
it: I file sono cambiati dopo l'analisi. Esegui nuovamente l'analisi per verificare le azioni aggiornate.
ja: 分析後にファイルが変更されました。更新された操作を確認するには、もう一度分析してください。
ko: 분석 후 파일이 변경되었습니다. 다시 분석하여 업데이트된 작업을 검토하세요.
pl: Pliki zmienione po analizie. Przeanalizuj ponownie, aby przejrzeć zaktualizowane działania.
pt: Arquivos alterados após análise. Analise novamente para revisar as ações atualizadas.
ru: После анализа файлы изменились. Выполните анализ снова, чтобы проверить обновленные действия.
tr: Dosyalar analizden sonra değiştirildi. Güncellenen eylemleri gözden geçirmek için tekrar analiz edin.
uk: Файли змінені після аналізу. Проаналізуйте ще раз, щоб переглянути оновлені дії.
zh: 分析后文件发生变化。再次分析以查看更新的操作。

source: Local files to delete: {}. Remote files to delete: {}.
cs: Místní soubory k odstranění: {}. Vzdálené soubory k odstranění: {}.
de: Zu löschende lokale Dateien: {}. Zu löschende Remote-Dateien: {}.
es: Archivos locales que se eliminarán: {}. Archivos remotos que se eliminarán: {}.
fr: Fichiers locaux à supprimer : {}. Fichiers distants à supprimer : {}.
it: File locali da eliminare: {}. File remoti da eliminare: {}.
ja: 削除するローカルファイル: {}。削除するリモートファイル: {}。
ko: 삭제할 로컬 파일: {}. 삭제할 원격 파일: {}.
pl: Pliki lokalne do usunięcia: {}. Zdalne pliki do usunięcia: {}.
pt: Arquivos locais a serem excluídos: {}. Arquivos remotos a serem excluídos: {}.
ru: Локальных файлов для удаления: {}. Удаленных файлов для удаления: {}.
tr: Silinecek yerel dosyalar: {}. Silinecek uzak dosyalar: {}.
uk: Локальні файли для видалення: {}. Віддалені файли для видалення: {}.
zh: 要删除的本地文件：{}。要删除的远程文件：{}。

source: Synchronization will permanently delete files. These files cannot be recovered from the Recycle Bin.
cs: Synchronizace soubory trvale odstraní. Tyto soubory nelze obnovit z koše.
de: Bei der Synchronisierung werden Dateien dauerhaft gelöscht. Diese Dateien können nicht aus dem Papierkorb wiederhergestellt werden.
es: La sincronización eliminará archivos de forma permanente. Estos archivos no se pueden recuperar de la Papelera de reciclaje.
fr: La synchronisation supprimera définitivement les fichiers. Ces fichiers ne peuvent pas être récupérés depuis la corbeille.
it: La sincronizzazione eliminerà definitivamente i file. Questi file non possono essere recuperati dal Cestino.
ja: 同期によってファイルが完全に削除されます。これらのファイルはごみ箱から復元できません。
ko: 동기화하면 파일이 영구적으로 삭제됩니다. 이러한 파일은 휴지통에서 복구할 수 없습니다.
pl: Synchronizacja trwale usunie pliki. Tych plików nie można odzyskać z Kosza.
pt: A sincronização excluirá arquivos permanentemente. Esses arquivos não podem ser recuperados da Lixeira.
ru: При синхронизации файлы будут удалены безвозвратно. Их нельзя будет восстановить из Корзины.
tr: Senkronizasyon dosyaları kalıcı olarak silecektir. Bu dosyalar Geri Dönüşüm Kutusu'ndan kurtarılamaz.
uk: Синхронізація остаточно видалить файли. Ці файли неможливо відновити з кошика.
zh: 同步将永久删除文件。这些文件无法从回收站恢复。

source: The existing files will be overwritten. Their current contents cannot be recovered from the recycle bin.
cs: Stávající soubory budou přepsány. Jejich současný obsah nelze obnovit z koše.
de: Die vorhandenen Dateien werden überschrieben. Ihr aktueller Inhalt kann nicht aus dem Papierkorb wiederhergestellt werden.
es: Los archivos existentes se sobrescribirán. Su contenido actual no se puede recuperar de la Papelera de reciclaje.
fr: Les fichiers existants seront écrasés. Leur contenu actuel ne peut pas être récupéré depuis la corbeille.
it: I file esistenti verranno sovrascritti. Il loro contenuto attuale non può essere recuperato dal Cestino.
ja: 既存のファイルは上書きされます。現在の内容はごみ箱から復元できません。
pl: Istniejące pliki zostaną nadpisane. Ich bieżącej zawartości nie można odzyskać z Kosza.
pt: Os arquivos existentes serão substituídos. O conteúdo atual deles não pode ser recuperado da Lixeira.
ru: Существующие файлы будут перезаписаны. Их текущее содержимое нельзя будет восстановить из Корзины.
tr: Var olan dosyaların üzerine yazılacak. Bu dosyaların geçerli içeriği Geri Dönüşüm Kutusu'ndan kurtarılamaz.
uk: Наявні файли буде перезаписано. Їхній поточний вміст неможливо відновити з кошика.
zh: 现有文件将被覆盖。其当前内容无法从回收站恢复。

source: Delete local files that do not exist remotely
cs: Odstranit místní soubory, které vzdáleně neexistují
de: Lokale Dateien löschen, die rechnerfern (remote) nicht vorhanden sind
es: Eliminar archivos locales que no existen remotamente
fr: Supprimer les fichiers locaux qui n'existent pas à distance
it: Elimina i file locali che non esistono in remoto
ja: リモートに存在しないローカルファイルを削除する
ko: 원격에 존재하지 않는 로컬 파일 삭제
pl: Usuń pliki lokalne, które nie istnieją zdalnie
pt: Excluir arquivos locais que não existem remotamente
ru: Удалить локальные файлы, которые не существуют удаленно
tr: Uzaktan var olmayan yerel dosyaları silin
uk: Видалити локальні файли, які не існують віддалено
zh: 删除远程不存在的本地文件
