Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Noise
cs: Šum
de: Rauschen
fr: Bruit
it: Rumore
ja: ノイズ
ko: 소음
pl: Hałas
pt: Barulho
ru: Шум
tr: Gürültü
uk: Шум
zh: 噪音

source: Nonfiction
cs: Literatura faktu
es: No ficción
it: Saggistica
ja: ノンフィクション
ko: 논픽션
pl: Literatura faktu
pt: Não ficção
ru: Документальная литература
tr: Kurgusal olmayan
uk: Документальна література
zh: 非小说类

source: Oldies
es: Clásicos
ja: オールディーズ
ko: 옛날 옛적에
pl: Stare przeboje
pt: Sucessos antigos
ru: Старые хиты
tr: Eskiler
uk: Старі хіти
zh: 老歌

source: Opera
de: Oper
es: Ópera
fr: Opéra
ja: オペラ
ko: 오페라
pt: Ópera
ru: Опера
uk: Опера
zh: 歌剧

source: Other
cs: Jiné
de: Andere
es: Otro
fr: Autre
it: Altro
ja: その他
ko: 기타
pl: Inny
pt: Outro
ru: Другой
tr: Diğer
uk: Інше
zh: 其他

source: Panorama
ja: パノラマ
ko: 파노라마
ru: Панорама
uk: Панорама
zh: 全景

source: Panoramic
cs: Panoramatický
de: Panoramisch
es: Panorámico
fr: Panoramique
it: Panoramica
ja: パノラマ
ko: 파노라마
pl: Panoramiczny
pt: Panorâmico
ru: Панорамный
tr: Panoramik
uk: Панорамний
zh: 全景

source: Film Noir
ja: フィルム・ノワール
ko: 필름 누아르
ru: Фильм-нуар
uk: Фільм-нуар
zh: 黑色电影

source: Photo op
cs: Focení
de: Fotoshooting
es: Sesión de fotos
fr: Séance photo
it: Sessione fotografica
ja: フォトセッション
ko: 사진 작업
pl: Sesja zdjęciowa
pt: Sessão de fotos
ru: Фотосессия
tr: Fotoğraf çekimi
uk: Фотосесія
zh: 拍照机会

source: Photobiography
cs: Fotobiografie
de: Fotobiografie
es: Fotobiografía
fr: Photobiographie
it: Fotobiografia
ja: 写真伝記
ko: 사진 전기
pl: Fotobiografia
pt: Fotobiografia
ru: Фотобиография
tr: Fotobiyografi
uk: Фотобіографія
zh: 照片传记

source: Photojournalism
cs: Fotožurnalistika
de: Fotojournalismus
es: Fotoperiodismo
fr: Photojournalisme
it: Fotogiornalismo
ja: フォトジャーナリズム
ko: 포토저널리즘
pl: Fotoreportaż
pt: Fotojornalismo
ru: Фотожурналистика
tr: Foto muhabirliği
uk: Фотожурналістика
zh: 新闻摄影

source: Photowalking
de: Foto-Walking
ja: フォトウォーキング
ko: 포토워킹
pl: Fotospacer
pt: Fotopasseio
ru: Фотопрогулка
tr: Fotoğraf yürüyüşü
uk: Фотопрогулянка
zh: 摄影漫步

source: Podcast
ja: ポッドキャスト
ko: 팟캐스트
ru: Подкаст
uk: Подкаст
zh: 播客

source: Polaroid
fr: Polaroïd
ja: ポラロイド
ko: 폴라로이드
pt: Polaróide
ru: Полароид
uk: Полароїд
zh: 宝丽来

source: Polka
ja: ポルカ
ko: 폴카
pt: Polca
ru: Полька
uk: Полька
zh: 波尔卡

source: Pop
ja: ポップ
ko: 팝
pl: Muzyka pop
ru: Поп
uk: Поп
zh: 流行音乐

source: Pop-Folk
ja: ポップ・フォーク
ko: 팝 포크
ru: Поп-фолк
uk: Поп-фолк
zh: 流行民谣

source: Pop/Funk
ja: ポップ/ファンク
ko: 팝/펑크
ru: Поп/Фанк
uk: Поп/фанк
zh: 流行/放克

source: Porn Groove
cs: Porno Groove
ja: ポルノ・グルーヴ
ko: 포르노 그루브
pt: Groove pornô
ru: Порно Грув
uk: Порно Грув

source: Portrait
cs: Portrét
de: Porträt
es: Retrato
it: Ritratto
ja: ポートレート
ko: 초상화
pl: Portret
pt: Retrato
ru: Портрет
tr: Portre
uk: Портрет
zh: 肖像

source: Power Ballad
cs: Power Balada
de: Power-Ballade
es: Balada poderosa
fr: Ballade rock
ja: パワー・バラード
ko: 파워 발라드
pl: Power ballada
ru: Пауэр-баллада
uk: Пауер-балада
zh: 力量民谣

source: Pranks
cs: Žerty
de: Streiche
es: Bromas
fr: Farces
it: Scherzi
ja: いたずら
ko: 장난
pl: Żarty
pt: Pegadinhas
ru: Пранки
tr: Şakalar
uk: Пустощі
zh: 恶作剧

source: Progressive Rock
cs: Progresivní rock
es: Rock progresivo
fr: Rock Progressif
it: Rock progressivo
ja: プログレッシブ・ロック
ko: 프로그레시브 록
pl: Rock progresywny
pt: Rock Progressivo
ru: Прогрессивный рок
tr: Progresif Rock
uk: Прогресивний рок
zh: 前卫摇滚

source: Psychadelic
cs: Psychadelický
es: Psicodélico
fr: Psychadélique
it: Psicadelico
ja: サイケデリック
ko: 사이키델릭
pl: Psychodeliczny
pt: Psicodélico
ru: Психоделический
tr: Psikedelik
uk: Психоделічний
zh: 迷幻

source: Psychedelic Rock
cs: Psychedelický rock
es: Rock psicodélico
fr: Rock psychédélique
it: Rock psichedelico
ja: サイケデリック・ロック
ko: 사이키델릭 록
pl: Rock psychodeliczny
pt: Rock psicodélico
ru: Психоделический рок
tr: Psikedelik Rock
uk: Психоделічний рок
zh: 迷幻摇滚

source: Punk
ja: パンク
ko: 펑크
ru: Панк
uk: Панк
zh: 朋克

source: Punk Rock
ja: パンク・ロック
ko: 펑크 록
ru: Панк-рок
uk: Панк-рок
zh: 朋克摇滚

source: R&B
ko: RB(&B)
ru: Р&Б
zh: 节奏蓝调

source: Rap
ja: ラップ
ko: 랩
ru: Рэп
uk: Реп
zh: 说唱

source: Rave
ja: レイブ
ko: 레이브
ru: Рейв
uk: Рейв
zh: 狂欢

source: Reality TV
fr: Télé-réalité
ja: リアリティ番組
ko: 리얼리티 TV
ru: Реалити-шоу
tr: Realite TV
uk: Реаліті-шоу
zh: 电视真人秀

source: Reggae
ja: レゲエ
ko: 레게
ru: Регги
uk: реггі
zh: 雷鬼音乐

source: Retro
fr: Rétro
ja: レトロ
ko: 복고풍
pt: Retrô
ru: Ретро
uk: Ретро
zh: 复古

source: Revival
ja: リバイバル
ko: 부흥
pl: Odrodzenie
ru: Возрождение
tr: Canlanma
uk: Відродження
zh: 复兴

source: Rhythmic Soul
cs: Rytmický soul
es: Soul rítmico
ja: リズミック・ソウル
ko: 리듬감 넘치는 소울
ru: Ритмичный соул
tr: Ritmik Soul
uk: Ритмічний соул
zh: 节奏灵魂乐

source: Rock
ja: ロック
ko: 록
ru: Рок
uk: Рок
zh: 摇滚

source: Rock & Roll
ja: ロックンロール
ko: 락앤롤
ru: Рок-н-ролл
tr: Rock'n Roll
uk: Рок-н-рол
zh: 摇滚乐

source: Romance
cs: Romantika
it: Romantico
ja: ロマンス
ko: 로맨스
pl: Romans
ru: Романтика
tr: Romantik
uk: Романтика
zh: 浪漫

source: Samba
ja: サンバ
ko: 삼바
ru: Самба
uk: Самба
zh: 桑巴舞

source: Satellite
cs: Satelit
de: Satellit
es: Satélite
ja: サテライト
ko: 위성
pl: Satelita
pt: Satélite
ru: Спутник
tr: Uydu
uk: Супутник
zh: 卫星

source: Satire
cs: Satira
es: Sátira
it: Satira
ja: 風刺
ko: 풍자
pl: Satyra
pt: Sátira
ru: Сатира
tr: Hiciv
uk: Сатира
zh: 讽刺

source: Sci-Fi & Fantasy
es: Ciencia ficción y fantasía
fr: Science-fiction et fantastique
it: Fantascienza e Fantasy
ja: SF & ファンタジー
ko: SF 및 판타지
pl: Science fiction i fantasy
pt: Ficção científica e fantasia
ru: Научная фантастика и фэнтези
tr: Bilim Kurgu ve Fantazi
uk: Наукова фантастика та фентезі
zh: 科幻与奇幻

source: Short Films
cs: Krátké filmy
de: Kurzfilme
es: Cortometrajes
fr: Courts métrages
it: Cortometraggi
ja: 短編映画
ko: 단편영화
pl: Krótkie filmy
pt: Curtas-metragens
ru: Короткометражные фильмы
tr: Kısa Filmler
uk: Короткометражні фільми
zh: 短片

source: Show tunes
es: Canciones de espectáculo
fr: Chansons de comédie musicale
it: Brani da musical
ja: ショーチューン
ko: 음악 표시
pl: Melodie z musicali
ru: Мелодии из мюзиклов
uk: Мелодії з мюзиклів

source: Singer/Songwriter
cs: Zpěvák/skladatel
es: Cantautor
fr: Chanteur/compositeur
it: Cantautore
ja: シンガーソングライター
ko: 싱어송라이터
pl: Piosenkarz/autor tekstów
pt: Cantor/Compositor
ru: Певец/автор песен
tr: Şarkıcı/Söz Yazarı
uk: Співак/автор пісень
zh: 歌手/词曲作者

source: Ska
ja: スカ
ko: 스카
ru: Ска
uk: Ска
zh: 斯卡

source: Slow Jam
cs: Pomalý jam
ja: スロー・ジャム
ko: 슬로우 잼
pt: Jam Lento
ru: Медленный джем
uk: Повільний джем

source: Slow Rock
cs: Pomalý rock
de: Langsamer Rock
es: Rock lento
it: Rock lento
ja: スロー・ロック
ko: 슬로우 록
pl: Powolny rock
ru: Медленный рок
tr: Yavaş Rock
uk: Повільний рок
zh: 慢摇滚

source: Social
cs: Sociální
fr: Sociale
it: Sociale
ja: 社会派
ko: 소셜
pl: Społeczny
ru: Социальные
tr: Sosyal
uk: Соціальний
zh: 社会

source: Soft focus
cs: Měkké zaostření
de: Weichzeichnung
es: Enfoque suave
fr: Mise au point douce
it: Effetto flou
ja: ソフトフォーカス
ko: 소프트 포커스
pl: Nieostrość
pt: Foco suave
ru: Мягкий фокус
tr: Yumuşak odaklama
uk: М'який фокус
zh: 柔焦

source: Sonata
cs: Sonáta
de: Sonate
fr: Sonate
ja: ソナタ
ko: 소나타
ru: Соната
tr: Sonat
uk: Соната
zh: 奏鸣曲

source: Soul
ja: ソウル
ko: 소울
ru: Соул
uk: Соул
zh: 灵魂乐

source: Sound Clip
cs: Zvuková ukázka
es: Clip de sonido
fr: Extrait sonore
it: Clip audio
ja: サウンドクリップ
ko: 사운드클립
pl: Klip dźwiękowy
pt: Clipe de som
ru: Звуковой клип
tr: Ses Klibi
uk: Звуковий кліп
zh: 声音片段

source: Soundtrack
es: Banda sonora
fr: Bande sonore
it: Colonna sonora
ja: サウンドトラック
ko: 사운드트랙
pl: Ścieżka dźwiękowa
pt: Trilha sonora
ru: Саундтрек
tr: Film müziği
uk: Саундтрек
zh: 原声带

source: Southern Rock
cs: Jižanský rock
es: Rock sureño
fr: Rock sudiste
it: Rock sudista
ja: サザン・ロック
ko: 서던록
ru: Южный рок
uk: Південний рок
zh: 南方摇滚

source: Space
cs: Vesmír
es: Espacio
fr: Espace
it: Spazio
ja: 宇宙
ko: 공간
pl: Kosmos
pt: Espaço
ru: Космос
tr: Uzay
uk: Космос
zh: 太空

source: Special Interest
cs: Zvláštní zájem
es: Interés especial
fr: Intérêt particulier
it: Interesse speciale
ja: 特別興味
ko: 특별 관심 분야
pl: Specjalne zainteresowanie
pt: Interesse especial
ru: Особый интерес
tr: Özel İlgi
uk: Спеціальний інтерес
zh: 特别兴趣

source: Speech
cs: Mluvené slovo
de: Gesprochenes Wort
es: Discurso
fr: Discours
it: Discorso
ja: スピーチ
ko: 연설
pl: Przemówienie
pt: Discurso
ru: Речь
tr: Konuşma
uk: Виступ
zh: 演讲

source: Sports
cs: Sport
de: Sport
es: Deportes
fr: Sport
it: Sport
ja: スポーツ
ko: 스포츠
pl: Sport
pt: Esportes
ru: Спорт
tr: Spor
uk: Спорт
zh: 体育

source: Star trail
cs: Stopy hvězd
es: Rastro estelar
fr: Filé d'étoiles
it: Scia stellare
ja: スタートレイル
ko: 스타 트레일
pl: Ślady gwiazd
pt: Rastro de estrelas
ru: Звездный след
tr: Yıldız izi
uk: Зоряний слід
zh: 星轨

source: Still life
cs: Zátiší
de: Stillleben
es: Naturaleza muerta
fr: Nature morte
it: Natura morta
ja: 静物
ko: 정물
pl: Martwa natura
pt: Natureza morta
ru: Натюрморт
tr: Natürmort
uk: Натюрморт
zh: 静物

source: Stock
cs: Stocková fotografie
de: Stockfotografie
fr: Média de stock
ja: ストック
ko: 스톡 미디어
pl: Materiały stockowe
pt: Banco de mídia
ru: Стоковая фотография
tr: Stok
uk: Стокова фотографія
zh: 素材

source: Street
cs: Ulice
es: Calle
fr: Rue
it: Strada
ja: ストリート
ko: 거리
pl: Ulica
pt: Rua
ru: Улица
tr: Sokak
uk: Вулиця
zh: 街道

source: Subminiature
cs: Subminiatura
de: Subminiatur
es: Subminiatura
it: Subminiatura
ja: サブミニチュア
ko: 초소형
pl: Subminiaturowe
pt: Subminiatura
ru: Сверхминиатюрный
tr: Subminyatür
uk: Субмініатюрний
zh: 超小型

source: Swing
ja: スウィング
ko: 스윙
ru: Свинг
uk: Свінг
zh: 摇摆乐

source: Symphonic Rock
cs: Symfonický rock
es: Rock sinfónico
fr: Rock Symphonique
it: Rock sinfonico
ja: シンフォニック・ロック
ko: 심포닉 록
pl: Rock symfoniczny
pt: Rock Sinfônico
ru: Симфонический рок
tr: Senfonik Rock
uk: Симфонічний рок
zh: 交响摇滚

source: Symphony
cs: Symfonie
de: Symphonie
es: Sinfonía
fr: Symphonie
it: Sinfonia
ja: シンフォニー
ko: 심포니
pl: Symfonia
pt: Sinfonia
ru: Симфония
tr: Senfoni
uk: Симфонія
zh: 交响乐

source: Tango
ja: タンゴ
ko: 탱고
ru: Танго
uk: Танго
zh: 探戈

source: Techno
ja: テクノ
ko: 테크노
pt: Tecno
ru: Техно
tr: Tekno
uk: Техно
zh: 电子舞曲

source: Techno-Industrial
cs: Techno-industriální
fr: Techno-Industriel
it: Techno-Industriale
ja: テクノ・インダストリアル
ko: 기술 산업
pt: Tecno-Industrial
ru: Техно-индустриальный
tr: Tekno-Endüstriyel
uk: Техно-індастріал
zh: 科技工业

source: Teens
cs: Dospívající
es: Adolescentes
fr: Adolescents
it: Adolescenti
ja: ティーン
ko: 십대
pl: Nastolatki
pt: Adolescentes
ru: Тинейджеры
tr: Gençler
uk: Підлітки
zh: 青少年

source: Thriller
ja: スリラー
ko: 스릴러
pt: Suspense
ru: Триллер
tr: Gerilim
uk: Трилер
zh: 惊悚片

source: Time-lapse
cs: Časosběr
de: Zeitraffer
fr: Accéléré
ja: タイムラプス
ko: 시간 경과
pl: Poklatkowy
pt: Lapso de tempo
ru: Таймлапс
tr: Hızlandırılmış
uk: Уповільнена зйомка
zh: 延时摄影

source: Top 40
ja: トップ40
ko: 상위 40위
ru: Топ 40
tr: İlk 40
uk: Топ 40
zh: 前 40 名

source: Trailer
cs: Upoutávka
es: Tráiler
fr: Bande-annonce
ja: 予告編
ko: 예고편
pl: Zwiastun
ru: Трейлер
tr: Fragman
uk: Трейлер
zh: 预告片

source: Trance
cs: Trans
fr: Transe
ja: トランス
ko: 트랜스
pl: Trans
pt: Transe
ru: Транс
tr: Trans
uk: Транс
zh: 迷幻舞曲

source: Travel
cs: Cestování
de: Reisen
es: Viaje
fr: Voyage
it: Viaggio
ja: 旅行
ko: 여행
pl: Podróż
pt: Viagem
ru: Путешествия
tr: Seyahat
uk: Подорожі
zh: 旅行

source: Tribal
it: Tribale
ja: トライバル
ko: 부족
pl: Plemienny
ru: Племенной
tr: Kabile
uk: Племінний
zh: 部落

source: Trip-Hop
ja: トリップ・ホップ
ko: 트립홉
ru: Трип-хоп
uk: Тріп-хоп
zh: 神游舞曲

source: Ultraviolet
cs: Ultrafialový
es: Ultravioleta
it: Ultravioletto
ja: 紫外線
ko: 자외선
pl: Ultrafioletowy
pt: Ultravioleta
ru: Ультрафиолетовый
tr: Ultraviyole
uk: Ультрафіолет
zh: 紫外线

source: Underwater
cs: Pod vodou
de: Unterwasser
es: Subacuático
fr: Sous l'eau
it: Subacquea
ja: 水中
ko: 수중
pl: Podwodny
pt: Subaquático
ru: Подводный
tr: Sualtı
uk: Під водою
zh: 水下

source: Unknown
cs: neznámý
de: Unbekannt
es: Desconocido
fr: Inconnu
it: Sconosciuto
ja: 不明
ko: 알 수 없음
pl: Nieznany
pt: Desconhecido
ru: Неизвестный
tr: Bilinmiyor
uk: Невідомо
zh: 未知

source: Urban
cs: Městský
es: Urbano
fr: Urbain
it: Urbano
ja: アーバン
ko: 도시
pl: Miejski
pt: Urbano
ru: Городской
tr: Kentsel
uk: Міський
zh: 城市

source: Vernacular
cs: Lidová fotografie
de: Vernakular
es: Vernáculo
fr: Vernaculaire
it: Vernacolare
ja: ヴァナキュラー
ko: 모국어
pl: Fotografia wernakularna
pt: Vernáculo
ru: Народная фотография
tr: Yerel fotoğrafçılık
uk: Народна фотографія
zh: 民间摄影

source: Vintage
fr: Ancien
ja: ビンテージ
ko: 빈티지
ru: Винтаж
uk: Вінтаж
zh: 复古风格

source: Vocal
cs: Vokál
de: Gesangsstück
it: Vocale
ja: ボーカル
ko: 보컬
pl: Wokal
ru: Вокал
tr: Vokal
uk: Вокал
zh: 声乐

source: War
cs: Válka
de: Krieg
es: Guerra
fr: Guerre
it: Guerra
ja: 戦争
ko: 전쟁
pl: Wojna
pt: Guerra
ru: Война
tr: Savaş
uk: Війна
zh: 战争

source: Western
ja: ウエスタン
ko: 서양식
pt: Faroeste
ru: Вестерн
uk: Вестерн
zh: 西部片

source: World
cs: Svět
de: Welt
es: Mundo
fr: Monde
it: Mondo
ja: ワールド
ko: 세계
pl: Świat
pt: Mundo
ru: Мир
tr: Dünya
uk: Світ
zh: 世界

source: Group and sort items
cs: Seskupování a řazení položek
de: Items gruppieren und sortieren
es: Agrupar y ordenar elementos
fr: Regrouper et trier les éléments
it: Raggruppa e ordina elementi
ja: アイテムをグループ化して並べ替える
ko: 항목 그룹화 및 정렬
pl: Grupuj i sortuj elementy
pt: Agrupar e classificar itens
ru: Группировать и сортировать элементы
tr: Öğeleri gruplama ve sıralama
uk: Групуйте та сортуйте елементи
zh: 对项目进行分组和排序

source: Items
cs: Položky
es: Elementos
fr: Éléments
it: Elementi
ja: アイテム
ko: 아이템
pl: Elementy
pt: Itens
ru: Элементы
tr: Öğeler
uk: Елементи
zh: 项目

source: No album or show
cs: Žádné album ani pořad
de: Kein Album und keine Show
es: Sin álbum ni programa
fr: Pas d'album ni de spectacle
it: Nessun album o programma
ja: アルバム/番組なし
ko: 앨범이나 프로그램 없음
pl: Żadnego albumu ani programu
pt: Nenhum álbum ou show
ru: Нет альбома или шоу
tr: Albüm veya gösteri yok
uk: Ні альбому, ні шоу
zh: 没有专辑或节目

source: No camera
cs: Žádný fotoaparát
de: Keine Kamera
es: Sin cámara
fr: Pas d'appareil photo
it: Nessuna fotocamera
ja: カメラなし
ko: 카메라 없음
pl: Brak aparatu
pt: Sem câmera
ru: Нет камеры
tr: Kamera yok
uk: Без камери
zh: 没有相机

source: No extension
cs: Bez přípony
de: Keine Extension
es: Sin extensión
fr: Aucune extension
it: Nessuna estensione
ja: 拡張子なし
ko: 확장 없음
pl: Bez rozszerzenia
pt: Sem extensão
ru: Нет расширения
tr: Uzantı yok
uk: Без розширення
zh: 无扩展名

source: No location
cs: Bez umístění
de: Kein Standort
es: Sin ubicación
fr: Aucun emplacement
it: Nessuna posizione
ja: 場所なし
ko: 위치 없음
pl: Brak lokalizacji
pt: Sem localização
ru: Нет местоположения
tr: Konum yok
uk: Немає розташування
zh: 没有位置

source: No resolution
cs: Žádné rozlišení
de: Keine Auflösung
es: Sin resolución
fr: Aucune résolution
it: Nessuna risoluzione
ja: 解像度なし
ko: 해결 방법 없음
pl: Brak rozdzielczości
pt: Sem resolução
ru: Нет разрешения
tr: Çözünürlük yok
uk: Немає роздільної здатності
zh: 无分辨率

source: No rating
cs: Žádné hodnocení
de: Kein Rating
es: Sin valoración
fr: Aucune note
it: Nessuna valutazione
ja: 評価なし
ko: 평가 없음
pl: Brak oceny
pt: Sem avaliação
ru: Нет рейтинга
tr: Derecelendirme yok
uk: Без оцінки
zh: 无评级

source: No value
cs: Žádná hodnota
de: Kein Wert
es: Sin valor
fr: Aucune valeur
it: Nessun valore
ja: 値なし
ko: 값 없음
pl: Brak wartości
pt: Sem valor
ru: Нет значения
tr: Değer yok
uk: Жодного значення
zh: 无值

source: random
cs: náhodně
de: Zufällig
es: Aleatorio
fr: aléatoire
it: casuale
ja: ランダム
ko: 무작위
pl: losowy
pt: aleatório
ru: случайный
tr: rastgele
uk: випадковий
zh: 随机

source: {} to {}
cs: {} až {}
de: {} bis {}
es: de {} a {}
fr: {} à {}
it: da {} a {}
ja: {} から {}
ko: {}에서 {}로
pl: {} do {}
pt: {} para {}
ru: от {} до {}
uk: {} до {}
zh: {} 至 {}

source: Today
cs: Dnes
de: Heute
es: Hoy
fr: Aujourd'hui
it: Oggi
ja: 今日
ko: 오늘
pl: Dzisiaj
pt: Hoje
ru: Сегодня
tr: Bugün
uk: Сьогодні
zh: 今天

source: Yesterday
cs: Včera
de: Gestern
es: Ayer
fr: Hier
it: Ieri
ja: 昨日
ko: 어제
pl: Wczoraj
pt: Ontem
ru: Вчера
tr: Dün
uk: Вчора
zh: 昨天

source: {} has modifications
cs: {} má úpravy
de: {} hat Modifikationen
es: {} tiene modificaciones
fr: {} a des modifications
it: {} ha delle modifiche
ja: {} は変更されています
ko: {}에 수정 사항이 있습니다
pl: {} ma modyfikacje
pt: {} tem modificações
ru: {} имеет модификации
tr: {}'da değişiklikler var
uk: {} має модифікації
zh: {} 有修改

source: Separate each artist with a comma ',' or slash '/'
cs: Jednotlivé interprety oddělte čárkou „,“ nebo lomítkem „/“
de: Separieren Sie jeden Artist mit einem Komma ',' oder Schrägstrich '/'
es: Separa cada artista con una coma ',' o barra '/'
fr: Séparez chaque artiste par une virgule ',' ou une barre oblique '/'
it: Separa ogni artista con una virgola ',' o una barra '/'
ja: 各アーティストをコンマ「,」またはスラッシュ「/」で区切ります
ko: 각 아티스트를 쉼표 ',' 또는 슬래시 '/'로 구분하세요.
pl: Oddziel każdego artystę przecinkiem „,” lub ukośnikiem „/”
pt: Separe cada artista com uma vírgula ',' ou uma barra '/'
ru: Разделяйте исполнителей запятой «,» или косой чертой «/».
tr: Her sanatçıyı virgül ',' veya eğik çizgi '/' ile ayırın
uk: Розділяйте кожного виконавця комою «,» або скісною рискою «/»
zh: 用逗号“,”或斜线“/”分隔每个艺术家

source: Help or more information
cs: Nápověda nebo další informace
de: Hilfe oder weitere Informationen
es: Ayuda o más información
fr: Aide ou plus d'informations
it: Aiuto o maggiori informazioni
ja: ヘルプと詳細情報
ko: 도움말 또는 추가 정보
pl: Pomoc lub więcej informacji
pt: Ajuda ou mais informações
ru: Помощь или дополнительная информация
tr: Yardım veya daha fazla bilgi
uk: Довідка або додаткова інформація
zh: 帮助或更多信息

source: Send anonymous log information to Diffractor HQ.
cs: Odeslat anonymní informace protokolu do Diffractor HQ.
de: Anonyme Log-Informationen an das Diffractor-HQ senden.
es: Enviar información de registro anónima a Diffractor HQ.
fr: Envoyez des informations de journal anonymes au siège social de Diffractor.
it: Invia informazioni di log anonime a Diffractor HQ.
ja: 匿名のログ情報をDiffractor HQに送信します。
ko: 익명의 로그 정보를 Diffractor HQ로 보냅니다.
pl: Wyślij anonimowe informacje z dziennika do siedziby firmy Diffractor.
pt: Envie informações de registro anônimo para Diffractor HQ.
ru: Отправьте анонимную информацию журнала в штаб-квартиру Diffractor.
tr: Anonim günlük bilgilerini Diffractor HQ adresine gönderin.
uk: Надіслати анонімну інформацію журналу до Diffractor HQ.
zh: 将匿名日志信息发送至Diffractor总部。

source: Tags can be removed by prefixing with a minus: -remove
cs: Štítky lze odstranit přidáním předpony mínus: -remove
de: Tags können durch Voranstellen eines Minuszeichens entfernt werden: -remove
es: Las etiquetas se pueden eliminar anteponiendo un signo menos: -remove
fr: Les étiquettes peuvent être supprimées en les préfixant d'un moins : -remove
it: I tag possono essere rimossi aggiungendo un prefisso meno: -remove
ja: タグはマイナス記号を前に付けると削除できます: -remove
ko: -remove 접두사를 붙여서 태그를 제거할 수 있습니다.
pl: Tagi można usunąć poprzedzając je znakiem minus: -remove
pt: As tags podem ser removidas prefixando com um sinal de menos: -remove
ru: Теги можно удалить, поставив перед ними минус: -remove.
tr: Etiketler bir eksi öneki eklenerek kaldırılabilir: -remove
uk: Теги можна видалити, додавши в префікс мінус: -remove
zh: 可以通过添加减号前缀来删除标签：-remove

source: Separate each tag with a space: Australia holiday camping.
cs: Každý štítek oddělte mezerou: Austrálie prázdninové kempování.
de: Separieren Sie jedes Tag durch ein Leerzeichen: Australien Holidays Camping.
es: Separa cada etiqueta con un espacio: Australia vacaciones camping.
fr: Séparez chaque étiquette par un espace : Camping de vacances en Australie.
it: Separa ogni tag con uno spazio: Australia vacanza campeggio.
ja: 各タグをスペースで区切ります: Australia holiday camping
ko: 각 태그를 공백으로 구분하세요: 호주 휴가 캠핑.
pl: Oddziel każdy tag spacją: Kemping wakacyjny w Australii.
pt: Separe cada tag com um espaço: acampamento de férias na Austrália.
ru: Отделяйте каждый тег пробелом: кемпинг в Австралии.
tr: Her etiketi bir boşlukla ayırın: Avustralya tatil kampı.
uk: Відокремте кожен тег пробілом: кемпінг для відпочинку в Австралії.
zh: 用空格分隔每个标签：澳大利亚度假露营。

source: Join 2 words together in one tag using quotes: "national park".
cs: Spojte 2 slova do jednoho štítku pomocí uvozovek: "národní park".
de: Verbinden Sie zwei Wörter in einem Tag miteinander unter Verwendung von Anführungszeichen: "National Park".
es: Une 2 palabras en una etiqueta usando comillas: "parque nacional".
fr: Joignez 2 mots ensemble dans une seule étiquette en utilisant des guillemets : "parc national".
it: Unisci 2 parole in un unico tag usando le virgolette: "parco nazionale".
ja: 2つの単語を1つのタグにまとめるには引用符を使用します: "national park"
ko: "국립공원"이라는 따옴표를 사용하여 두 단어를 하나의 태그에 결합하세요.
pl: Połącz 2 słowa w jednym tagu, używając cudzysłowu: "park narodowy".
pt: Junte 2 palavras em uma tag usando aspas: "parque nacional".
ru: Соедините 2 слова в один тег, используя кавычки: «национальный парк».
tr: 2 kelimeyi tırnak işareti kullanarak tek bir etikette birleştirin: "milli park".
uk: З'єднайте 2 слова в один тег, використовуючи лапки: "національний парк".
zh: 使用引号将 2 个单词连接到一个标签中："国家公园"。

source: Hide verbose metadata
cs: Skrýt podrobná metadata
de: Ausführliche Metadaten ausblenden
es: Ocultar metadatos detallados
fr: Masquer les métadonnées détaillées
it: Nascondi metadati dettagliati
ja: 詳細なメタデータを非表示
ko: 자세한 메타데이터 숨기기
pl: Ukryj szczegółowe metadane
pt: Ocultar metadados detalhados
ru: Скрыть подробные метаданные
tr: Ayrıntılı meta verileri gizle
uk: Приховати детальні метадані
zh: 隐藏详细元数据

source: Destination root folder. Structured folders will be created under this folder.
cs: Cílová kořenová složka. V této složce budou vytvořeny strukturované složky.
de: Ziel-Stammordner. Strukturierte Ordner werden unter diesem Ordner erstellt.
es: Carpeta raíz de destino. Se crearán carpetas estructuradas debajo de esta carpeta.
fr: Dossier racine de destination. Des dossiers structurés seront créés sous ce dossier.
it: Cartella radice di destinazione. Le cartelle strutturate verranno create in questa cartella.
ja: コピー先ルートフォルダー。このフォルダーの下に構造化されたフォルダーが作成されます。
ko: 대상 루트 폴더. 이 폴더 아래에 구조화된 폴더가 생성됩니다.
pl: Docelowy folder główny. W tym folderze zostaną utworzone foldery strukturalne.
pt: Pasta raiz de destino. Pastas estruturadas serão criadas nesta pasta.
ru: Корневая папка назначения. В этой папке будут созданы структурированные папки.
tr: Hedef kök klasörü. Bu klasörün altında yapılandırılmış klasörler oluşturulacaktır.
uk: Коренева папка призначення. У цій папці буде створено структуровані папки.
zh: 目标根文件夹。在此文件夹下将创建结构化文件夹。

source: Source of import:
cs: Zdroj importu:
de: Quelle des Imports:
es: Origen de importación:
fr: Source d'importation :
it: Origine importazione:
ja: インポート元:
ko: 수입원:
pl: Źródło importu:
pt: Fonte de importação:
ru: Источник импорта:
tr: İçe aktarma kaynağı:
uk: Джерело імпорту:
zh: 导入来源：

source: Ignore previously imported items.
cs: Ignorovat dříve importované položky.
de: Zuvor importierte Items ignorieren.
es: Ignorar elementos importados previamente.
fr: Ignorer les éléments précédemment importés.
it: Ignora elementi importati in precedenza.
ja: 以前にインポートしたアイテムを無視します。
ko: 이전에 가져온 항목을 무시합니다.
pl: Ignoruj wcześniej zaimportowane elementy.
pt: Ignore itens importados anteriormente.
ru: Игнорировать ранее импортированные элементы.
tr: Daha önce içe aktarılan öğeleri yoksay.
uk: Ігнорувати раніше імпортовані елементи.
zh: 忽略以前导入的项目。

source: Other folder
cs: Jiná složka
de: Anderer Ordner
es: Otra carpeta
fr: Autre dossier
it: Altra cartella
ja: その他のフォルダー
ko: 기타 폴더
pl: Inny folder
pt: Outra pasta
ru: Другая папка
tr: Diğer klasör
uk: Інша папка
zh: 其他文件夹

source: Destination folder structure:
cs: Struktura cílové složky:
de: Zielordner-Struktur:
es: Estructura de la carpeta de destino:
fr: Structure du dossier de destination :
it: Struttura della cartella di destinazione:
ja: コピー先のフォルダー構造:
ko: 대상 폴더 구조:
pl: Struktura folderów docelowych:
pt: Estrutura da pasta de destino:
ru: Структура папки назначения:
tr: Hedef klasör yapısı:
uk: Структура папки призначення:
zh: 目标文件夹结构：
