Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Select none
cs: Zrušit výběr
de: Keine auswählen
es: Deseleccionar todo
fr: N'en sélectionner aucun
it: Deseleziona tutto
ja: 選択を解除
ko: 없음을 선택하세요
pl: Odznacz wszystko
pt: Desmarcar tudo
ru: Снять выделение
tr: Seçimi kaldır
uk: Зняти виділення
zh: 取消选择

source: Email
es: Correo electrónico
ja: メール
ko: 이메일
ru: Электронная почта
tr: E-posta
uk: Електронна пошта
zh: 电子邮件

source: Show in file browser
cs: Zobrazit v prohlížeči souborů
de: In Dateibrowser zeigen
es: Mostrar en el explorador de archivos
fr: Afficher dans le navigateur de fichiers
it: Mostra in Esplora file
ja: ファイルブラウザーで表示
ko: 파일 브라우저에 표시
pl: Pokaż w przeglądarce plików
pt: Mostrar no navegador de arquivos
ru: Показать в файловом браузере
tr: Dosya tarayıcısında göster
uk: Показати в браузері файлів
zh: 在文件浏览器中显示

source: Open containing folder
cs: Otevřít složku se souborem
de: Enthaltenden Ordner öffnen
es: Abrir carpeta contenedora
fr: Ouvrir le dossier contenant
it: Apri cartella contenitore
ja: ファイルの場所を開く
ko: 포함된 폴더 열기
pl: Otwórz folder zawierający
pt: Abra a pasta que contém
ru: Открыть содержащую папку
tr: İçeren klasörü aç
uk: Відкрити папку, що містить
zh: 打开包含文件夹

source: Sort by Date modified
cs: Řadit podle data změny
de: Sortieren nach Änderungsdatum
es: Ordenar por fecha de modificación
fr: Trier par Date de modification
it: Ordina per Data di modifica
ja: 更新日時で並べ替え
ko: 수정된 날짜를 기준으로 정렬
pl: Sortuj według daty modyfikacji
pt: Classificar por data de modificação
ru: Сортировать по дате изменения
tr: Değiştirilme tarihine göre sırala
uk: Сортувати за датою зміни
zh: 按修改日期排序

source: Sort by Date created
cs: Řadit podle data vytvoření
de: Sortieren nach Erstellungsdatum
es: Ordenar por fecha de creación
fr: Trier par date de création
it: Ordina per data di creazione
ja: 作成日で並べ替え
ko: 생성 날짜를 기준으로 정렬
pl: Sortuj według daty utworzenia
pt: Classificar por data de criação
ru: Сортировать по дате создания
tr: Oluşturulma tarihine göre sırala
uk: Сортувати за датою створення
zh: 按创建日期排序

source: Sort dates ascending
fr: Trier les dates par ordre croissant
ja: 日付を昇順で並べ替え
ko: 날짜를 오름차순으로 정렬
ru: Сортировать даты по возрастанию
zh: 按升序排列日期

source: Sort dates descending
fr: Trier les dates par ordre décroissant
ja: 日付を降順で並べ替え
ko: 날짜를 내림차순으로 정렬
ru: Сортировать даты по убыванию
zh: 对日期进行降序排序

source: Sort by Group order (Default)
cs: Řadit podle pořadí skupiny (výchozí)
de: Sortieren nach Gruppenreihenfolge (Standard)
es: Ordenar por orden del grupo (predeterminado)
fr: Trier par ordre du groupe (par défaut)
it: Ordina per ordine del gruppo (predefinito)
ja: グループ順（デフォルト）で並べ替え
ko: 그룹 순서로 정렬(기본값)
pl: Sortuj według kolejności grupy (domyślnie)
pt: Classificar pela ordem do grupo (padrão)
ru: Сортировать по порядку группы (по умолчанию)
tr: Grup sırasına göre sırala (varsayılan)
uk: Сортувати за порядком групи (типово)
zh: 按分组顺序排序（默认）

source: Sort by Name
cs: Seřadit podle jména
de: Sortieren nach Name
es: Ordenar por nombre
fr: Trier par nom
it: Ordina per Nome
ja: 名前で並べ替え
ko: 이름으로 정렬
pl: Sortuj według nazwy
pt: Classificar por nome
ru: Сортировать по имени
tr: Ada Göre Sırala
uk: Сортувати за назвою
zh: 按名称排序

source: Sort by Size
cs: Seřadit podle velikosti
de: Sortieren nach Größe
es: Ordenar por tamaño
fr: Trier par taille
it: Ordina per Dimensione
ja: サイズで並べ替え
ko: 크기별로 정렬
pl: Sortuj według rozmiaru
pt: Classificar por tamanho
ru: Сортировать по размеру
tr: Boyuta Göre Sırala
uk: Сортувати за розміром
zh: 按尺寸排序

source: Synchronize
cs: Synchronizovat
de: Synchronisieren
es: Sincronizar
fr: Synchroniser
it: Sincronizza
ja: 同期
ko: 동기화
pl: Synchronizuj
pt: Sincronizar
ru: Синхронизировать
tr: Senkronize et
uk: Синхронізувати
zh: 同步

source: Toggle thumbnails or details
cs: Přepínání miniatur nebo podrobností
de: Thumbnails und Details umschalten
es: Alternar miniaturas o detalles
fr: Basculer les vignettes ou les détails
it: Alterna miniature/dettagli
ja: サムネイル/詳細の切り替え
ko: 썸네일 또는 세부정보 전환
pl: Przełącz miniatury lub szczegóły
pt: Alternar miniaturas ou detalhes
ru: Переключить миниатюры или детали
tr: Küçük resimleri veya ayrıntıları değiştir
uk: Перемикання ескізів або деталей
zh: 切换缩略图或详细信息

source: Toggle item grouping
cs: Přepnout seskupování položek
de: Item-Gruppierung umschalten
es: Alternar agrupación de elementos
fr: Basculer le regroupement d'éléments
it: Attiva/disattiva raggruppamento elementi
ja: アイテムのグループ化を切り替え
ko: 항목 그룹화 전환
pl: Przełącz grupowanie elementów
pt: Alternar agrupamento de itens
ru: Переключить группировку элементов
tr: Öğe gruplamasını değiştir
uk: Перемкнути групування елементів
zh: 切换项目分组

source: Toggle thumbnail size
cs: Přepnout velikost miniatury
de: Thumbnail-Größe umschalten
es: Alternar tamaño de miniaturas
fr: Changer la taille des vignettes
it: Alterna dimensione miniature
ja: サムネイルサイズの切り替え
ko: 축소판 크기 전환
pl: Przełącz rozmiar miniatury
pt: Alternar tamanho da miniatura
ru: Переключить размер миниатюр
tr: Küçük resim boyutunu değiştir
uk: Змінити розмір мініатюри
zh: 切换缩略图大小

source: Change thumbnail size
cs: Změnit velikost miniatur
de: Thumbnail-Größe ändern
es: Cambiar el tamaño de las miniaturas
fr: Modifier la taille des vignettes
it: Cambia dimensione miniature
ja: サムネイルサイズを変更
ko: 축소판 크기 변경
pl: Zmień rozmiar miniatur
pt: Alterar tamanho da miniatura
ru: Изменить размер миниатюр
tr: Küçük resim boyutunu ayarla
uk: Змінити розмір мініатюр
zh: 更改缩略图大小

source: Back to the top of the list
cs: Zpět na začátek seznamu
de: Zurück zum Anfang der Liste
es: Volver al principio de la lista
fr: Revenir en haut de la liste
it: Torna all'inizio dell'elenco
ja: リストの先頭に戻る
ko: 목록 맨 위로 이동
pl: Powrót na początek listy
pt: Voltar ao início da lista
ru: Вернуться к началу списка
tr: Listenin başına dön
uk: Повернутися на початок списку
zh: 返回列表顶部

source: Tools
cs: Nástroje
de: Tools (Extras)
es: Herramientas
fr: Outils
it: Strumenti
ja: ツール
ko: 도구
pl: Narzędzia
pt: Ferramentas
ru: Инструменты
tr: Araçlar
uk: Інструменти
zh: 工具

source: About Diffractor
cs: O aplikaci Diffractor
de: Über Diffractor
es: Acerca de Diffractor
fr: À propos de Diffractor
it: Informazioni su Diffractor
ja: Diffractorについて
ko: Diffractor 소개
pl: Diffractor - informacje
pt: Sobre Diffractor
ru: О программе Diffractor
tr: Diffractor hakkında
uk: Про Diffractor
zh: 关于Diffractor

source: Show items
cs: Zobrazit položky
de: Items zeigen
es: Mostrar elementos
fr: Afficher les éléments
it: Mostra elementi
ja: アイテムを表示
ko: 항목 표시
pl: Pokaż elementy
pt: Mostrar itens
ru: Показать элементы
tr: Öğeleri göster
uk: Показати елементи
zh: 显示项目

source: Large font
cs: Velké písmo
de: Font groß
es: Fuente grande
fr: Grande police
it: Carattere grande
ja: 大きいフォント
ko: 큰 글꼴
pl: Duża czcionka
pt: Fonte grande
ru: Крупный шрифт
tr: Büyük yazı tipi
uk: Великий шрифт
zh: 大字体

source: Menu
cs: Nabídka
de: Menü
es: Menú
ja: メニュー
ko: 메뉴
ru: Меню
tr: Menü
uk: Меню
zh: 菜单

source: Rate or Label
cs: Ohodnotit nebo označit
de: Bewerten oder Beschriften
es: Valorar o etiquetar
fr: Noter ou étiqueter
it: Valuta o Etichetta
ja: 評価またはラベル
ko: 평가 또는 레이블
pl: Ocena lub etykieta
pt: Avaliar ou etiquetar
ru: Оценить или пометить
tr: Derecelendir veya Etiketle
uk: Оцінити або позначити
zh: 评级或标签

source: Select Items
cs: Vybrat položky
de: Items auswählen
es: Seleccionar elementos
fr: Sélectionner des éléments
it: Seleziona elementi
ja: アイテムを選択
ko: 항목 선택
pl: Wybierz Elementy
pt: Selecione itens
ru: Выберите элементы
tr: Öğeleri Seçin
uk: Вибрати елементи
zh: 选择项目

source: Sort
cs: Seřadit
de: Sortieren
es: Ordenar
fr: Trier
it: Ordina
ja: 並べ替え
ko: 정렬
pl: Sortuj
pt: Classificar
ru: Сортировать
tr: Sırala
uk: Сортувати
zh: 排序

source: Toggle volume
cs: Přepnout hlasitost
de: Volume umschalten
es: Alternar volumen
fr: Changer le volume
it: Attiva/Disattiva volume
ja: 音量の切り替え
ko: 볼륨 전환
pl: Przełącz głośność
pt: Alternar volume
ru: Переключить громкость
tr: Ses seviyesini değiştir
uk: Перемкнути гучність
zh: 切换音量

source: Zoom mode
cs: Režim přiblížení
de: Zoom-Modus
es: Modo de zoom
fr: Mode zoom
it: Modalità zoom
ja: ズームモード
ko: 확대 모드
pl: Tryb powiększenia
pt: Modo de zoom
ru: Режим масштабирования
tr: Yakınlaştırma modu
uk: Режим масштабування
zh: 缩放模式

source: Compare
cs: Porovnat
de: Vergleichen
es: Comparar
fr: Comparer
it: Confronta
ja: 比較
ko: 비교
pl: Porównaj
pt: Comparar
ru: Сравнить
tr: Karşılaştır
uk: Порівняти
zh: 比较

source: Hold down left mouse button to compare items.
cs: Chcete-li porovnat položky, podržte levé tlačítko myši.
de: Halten Sie die linke Maustaste gedrückt, um Items zu vergleichen.
es: Mantén presionado el botón izquierdo del ratón para comparar elementos.
fr: Maintenez le bouton gauche de la souris enfoncé pour comparer les éléments.
it: Tieni premuto il pulsante sinistro del mouse per confrontare gli elementi.
ja: マウスの左ボタンを長押ししてアイテムを比較します。
ko: 항목을 비교하려면 마우스 왼쪽 버튼을 누르고 있습니다.
pl: Przytrzymaj lewy przycisk myszy, aby porównać elementy.
pt: Mantenha pressionado o botão esquerdo do mouse para comparar os itens.
ru: Удерживайте левую кнопку мыши, чтобы сравнить элементы.
tr: Öğeleri karşılaştırmak için farenin sol düğmesini basılı tutun.
uk: Утримуйте ліву кнопку миші, щоб порівняти елементи.
zh: 按住鼠标左键可以比较项目。

source: Contrast
cs: Kontrast
de: Kontrast
es: Contraste
fr: Contraste
it: Contrasto
ja: コントラスト
ko: 대비
pl: Kontrast
pt: Contraste
ru: Контраст
tr: Kontrast
uk: Контраст
zh: 对比

source: Open link {}
cs: Otevřít odkaz {}
de: Link öffnen {}
es: Abrir enlace {}
fr: Ouvrir le lien {}
it: Apri collegamento {}
ja: リンク {} を開く
ko: 링크 열기 {}
pl: Otwórz link {}
pt: Abrir link {}
ru: Открыть ссылку {}
tr: {} bağlantısını aç
uk: Відкрити посилання {}
zh: 打开链接 {}

source: Choose a link to open
cs: Vyberte odkaz, který chcete otevřít
de: Wählen Sie einen Link zum Öffnen
es: Elija un enlace para abrir
fr: Choisissez un lien à ouvrir
it: Scegli un collegamento da aprire
ja: 開くリンクを選択してください
pl: Wybierz link do otwarcia
pt: Escolha um link para abrir
ru: Выберите ссылку для открытия
tr: Açılacak bir bağlantı seçin
uk: Виберіть посилання для відкриття
zh: 选择要打开的链接

source: Duplicate
cs: Duplikát
de: Duplikat
es: Duplicado
fr: Doublon
it: Duplicato
ja: 重複
pl: Duplikat
pt: Duplicata
ru: Дубликат
tr: Kopya
uk: Дублікат
zh: 重复

source: Copy to clipboard
cs: Kopírovat do schránky
de: In Zwischenablage kopieren
es: Copiar al portapapeles
fr: Copier dans le presse-papier
it: Copia negli appunti
ja: クリップボードにコピー
ko: 클립보드에 복사
pl: Skopiuj do schowka
pt: Copiar para a área de transferência
ru: Скопировать в буфер обмена
tr: Panoya kopyala
uk: Копіювати в буфер обміну
zh: 复制到剪贴板

source: to
cs: na
de: nach
es: a
fr: à
it: a
ja: まで
ko: 에
pl: do
pt: para
ru: к
tr: için
uk: до
zh: 到

source: Creator
cs: Tvůrce
es: Creador
fr: Créateur
it: Autore
ja: 作成者
ko: 크리에이터
pl: Twórca
pt: Criador
ru: Создатель
tr: Yaratıcı
uk: Автор
zh: 创作者

source: Credit
cs: Autorství
es: Crédito
fr: Crédit
it: Credito
ja: クレジット
ko: 신용
pl: Autorstwo
pt: Crédito
ru: Авторство
tr: Atıf
uk: Авторство
zh: 署名

source: Notice
cs: Upozornění
de: Hinweis
es: Aviso
fr: Avis
it: Avviso
ja: 権利表示
ko: 공지사항
pl: Informacja
pt: Aviso
ru: Уведомление
tr: Bildirim
uk: Повідомлення
zh: 声明

source: File
cs: Soubor
de: Datei
es: Archivo
fr: Fichier
ja: ファイル
ko: 파일
pl: Plik
pt: Arquivo
ru: Файл
tr: Dosya
uk: Файл
zh: 文件

source: Source
cs: Zdroj
de: Quelle
es: Fuente
it: Origine
ja: ソース
ko: 소스
pl: Źródło
pt: Fonte
ru: Источник
tr: Kaynak
uk: Джерело
zh: 来源

source: Copyright
cs: Autorská práva
fr: Droit d'auteur
ja: 著作権
ko: 저작권
pl: Prawo autorskie
pt: Direitos autorais
ru: Авторское право
tr: Telif hakkı
uk: Авторське право
zh: 版权

source: URL
ru: URL-адрес
zh: 网址

source: Count
cs: Počet
de: Anzahl
es: Recuento
fr: Nombre
it: Conteggio
ja: カウント
ko: 개수
pl: Liczba
pt: Contagem
ru: Количество
tr: Sayım
uk: Кількість
zh: 数量

source: Favorite Searches
cs: Oblíbené vyhledávání
de: Favorisierte Suchen
es: Búsquedas favoritas
fr: Recherches favorites
it: Ricerche preferite
ja: お気に入りの検索
ko: 즐겨찾는 검색어
pl: Ulubione wyszukiwania
pt: Pesquisas favoritas
ru: Любимые поисковые запросы
tr: Favori Aramalar
uk: Улюблені пошуки
zh: 最喜欢的搜索

source: Sidebar
cs: Postranní panel
de: Seitenleiste
es: Barra lateral
fr: Barre latérale
it: Barra laterale
ja: サイドバー
ko: 사이드바
pl: Pasek boczny
pt: Barra lateral
ru: Боковая панель
tr: Kenar çubuğu
uk: Бічна панель
zh: 侧边栏

source: Define what items are shown in the sidebar.
cs: Definujte, jaké položky se zobrazí na postranním panelu.
de: Definieren Sie, welche Items in der Seitenleiste gezeigt werden.
es: Define qué elementos se muestran en la barra lateral.
fr: Définissez les éléments affichés dans la barre latérale.
it: Definisci quali elementi mostrare nella barra laterale.
ja: サイドバーに表示するアイテムを定義します。
ko: 사이드바에 표시되는 항목을 정의합니다.
pl: Określ, jakie elementy mają być wyświetlane na pasku bocznym.
pt: Defina quais itens serão mostrados na barra lateral.
ru: Определите, какие элементы отображаются на боковой панели.
tr: Kenar çubuğunda hangi öğelerin gösterileceğini tanımlayın.
uk: Визначте, які елементи відображаються на бічній панелі.
zh: 定义侧边栏中显示的项目。

source: Add a list of your favorite tags here to save time when tagging.
cs: Přidejte si sem seznam svých oblíbených štítků, abyste ušetřili čas při označování.
de: Fügen Sie hier eine Liste Ihrer favorisierten Tags hinzu, um beim Tagging Zeit zu sparen.
es: Agrega una lista de tus etiquetas favoritas aquí para ahorrar tiempo al etiquetar.
fr: Ajoutez ici une liste de vos étiquettes préférées pour gagner du temps lors du marquage.
it: Aggiungi qui un elenco dei tuoi tag preferiti per risparmiare tempo durante l'etichettatura.
ja: ここにお気に入りのタグのリストを追加すると、タグ付けの時間を節約できます。
ko: 태그 지정 시 시간을 절약하려면 여기에 즐겨찾는 태그 목록을 추가하세요.
pl: Dodaj tutaj listę swoich ulubionych tagów, aby zaoszczędzić czas podczas tagowania.
pt: Adicione uma lista de suas tags favoritas aqui para economizar tempo ao marcá-las.
ru: Добавьте сюда список своих любимых тегов, чтобы сэкономить время при добавлении тегов.
tr: Etiketleme sırasında zaman kazanmak için favori etiketlerinizin bir listesini buraya ekleyin.
uk: Додайте сюди список своїх улюблених тегів, щоб заощадити час під час додавання тегів.
zh: 在此处添加您最喜爱的标签列表，以节省标记时间。

source: Favorite Tags
cs: Oblíbené štítky
de: Favorisierte Tags
es: Etiquetas favoritas
fr: Étiquettes favorites
it: Tag preferiti
ja: お気に入りのタグ
ko: 즐겨찾는 태그
pl: Ulubione tagi
pt: Tags favoritas
ru: Любимые теги
tr: Favori Etiketler
uk: Улюблені теги
zh: 最喜欢的标签

source: Show labels
cs: Zobrazit označení
de: Labels zeigen
es: Mostrar etiquetas de color
fr: Afficher les étiquettes de couleur
it: Mostra etichette
ja: ラベルを表示
ko: 라벨 표시
pl: Pokaż etykiety
pt: Mostrar rótulos
ru: Показать метки
tr: Renk etiketlerini göster
uk: Показати мітки
zh: 显示颜色标签

source: Show ratings
cs: Zobrazit hodnocení
de: Ratings zeigen
es: Mostrar valoraciones
fr: Afficher les notes
it: Mostra valutazioni
ja: 評価を表示
ko: 평점 표시
pl: Pokaż oceny
pt: Mostrar avaliações
ru: Показать рейтинги
tr: Derecelendirmeleri göster
uk: Показати оцінки
zh: 显示评分

source: Show drives
cs: Zobrazit disky
de: Laufwerke zeigen
es: Mostrar unidades
fr: Afficher les lecteurs
it: Mostra unità
ja: ドライブを表示
ko: 드라이브 표시
pl: Pokaż dyski
pt: Mostrar unidades
ru: Показать диски
tr: Sürücüleri göster
uk: Показати диски
zh: 显示驱动器

source: Show history chart
cs: Zobrazit graf historie
de: Historiendiagramm zeigen
es: Mostrar gráfico de historial
fr: Afficher le graphique de l'historique
it: Mostra grafico cronologia
ja: 履歴チャートを表示
ko: 기록 차트 표시
pl: Pokaż wykres historii
pt: Mostrar gráfico histórico
ru: Показать диаграмму истории
tr: Geçmiş grafiğini göster
uk: Показати діаграму історії
zh: 显示历史图表

source: History chart start year. Empty defaults to 10 years.
cs: Počáteční rok grafu historie. Prázdné znamená výchozích 10 let.
de: Startjahr des Historiendiagramms. Leer bedeutet standardmäßig 10 Jahre.
fr: Année de début du graphique d'historique. Vide correspond à 10 ans par défaut.
ja: 履歴チャートの開始年。空欄の場合は既定で 10 年になります。
ko: 기록 차트 시작 연도. 비워 두면 기본값은 10년입니다.
pl: Rok początkowy wykresu historii. Puste pole domyślnie ustawia 10 lat.
ru: Начальный год графика истории. Пусто — по умолчанию 10 лет.
uk: Початковий рік графіка історії. Порожнє — за замовчуванням 10 років.
zh: 历史图表的起始年份。留空默认为 10 年。

source: Show collection folders
cs: Zobrazit složky sbírky
de: Kollektion-Ordner zeigen
fr: Afficher les dossiers de la collection
ja: コレクションフォルダーを表示
ko: 컬렉션 폴더 표시
pl: Pokaż foldery kolekcji
ru: Показывать папки коллекции
uk: Показувати папки колекції
zh: 显示集合文件夹

source: Show favorite searches
cs: Zobrazit oblíbená vyhledávání
de: Favorisierte Suchen zeigen
es: Mostrar búsquedas favoritas
fr: Afficher les recherches favorites
it: Mostra ricerche preferite
ja: お気に入りの検索を表示
ko: 즐겨찾는 검색어 표시
pl: Pokaż ulubione wyszukiwania
pt: Mostrar pesquisas favoritas
ru: Показать избранные поисковые запросы
tr: Favori aramaları göster
uk: Показати улюблені пошукові запити
zh: 显示最喜欢的搜索

source: Show tags
cs: Zobrazit štítky
de: Tags zeigen
es: Mostrar etiquetas
fr: Afficher les étiquettes
it: Mostra tag
ja: タグを表示
ko: 태그 표시
pl: Pokaż tagi
pt: Mostrar tags
ru: Показать теги
tr: Etiketleri göster
uk: Показати теги
zh: 显示标签

source: Show total items pie chart
cs: Zobrazit koláčový graf celkového počtu položek
de: Kreisdiagramm für Items total zeigen
es: Mostrar gráfico circular del total de elementos
fr: Afficher le diagramme circulaire du total des éléments
it: Mostra grafico a torta del totale elementi
ja: アイテム合計の円グラフを表示
ko: 총 항목 원형 차트 표시
pl: Pokaż wykres kołowy łącznej liczby elementów
pt: Mostrar gráfico de pizza do total de itens
ru: Показать круговую диаграмму общего количества элементов
tr: Toplam öğe pasta grafiğini göster
uk: Показати кругову діаграму загальної кількості елементів
zh: 显示总项目饼图

source: Show world map
cs: Zobrazit mapu světa
de: Weltkarte zeigen
es: Mostrar mapa mundial
fr: Afficher la carte du monde
it: Mostra mappa del mondo
ja: 世界地図を表示
ko: 세계지도 표시
pl: Pokaż mapę świata
pt: Mostrar mapa mundial
ru: Показать карту мира
tr: Dünya haritasını göster
uk: Показати карту світу
zh: 显示世界地图

source: Darks
cs: Tmavé tóny
de: Tiefen
es: Sombras
fr: Tons foncés
it: Toni scuri
ja: 暗部
ko: 다크스
pl: Cienie
pt: Sombras
ru: Тёмные тона
tr: Koyu tonlar
uk: Темні тони
zh: 暗部

source: data
de: Daten
es: datos
fr: données
it: dati
ja: データ
ko: 데이터
pl: dane
pt: dados
ru: данные
tr: veri
uk: даних
zh: 数据

source: File created:
cs: Soubor vytvořen:
de: Datei erstellt:
es: Archivo creado:
fr: Fichier créé :
it: File creato:
ja: ファイル作成日:
ko: 생성된 파일:
pl: Utworzono plik:
pt: Arquivo criado:
ru: Файл создан:
tr: Dosya oluşturuldu:
uk: Файл створено:
zh: 文件创建时间：

source: File modified:
cs: Soubor upraven:
de: Datei modifiziert:
es: Archivo modificado:
fr: Fichier modifié :
it: File modificato:
ja: ファイル更新日:
ko: 수정된 파일:
pl: Zmodyfikowano plik:
pt: Arquivo modificado:
ru: Файл изменен:
tr: Dosya değiştirildi:
uk: Файл змінено:
zh: 文件修改时间：

source: Metadata created:
cs: Metadata vytvořena:
de: Metadaten erstellt:
es: Metadatos creados:
fr: Métadonnées créées :
it: Metadati creati:
ja: メタデータ作成日:
ko: 생성된 메타데이터:
pl: Utworzono metadane:
pt: Metadados criados:
ru: Метаданные созданы:
tr: Meta veriler oluşturuldu:
uk: Створено метадані:
zh: 元数据创建时间：

source: Dates
cs: Data
de: Datums- und Zeitangaben
es: Fechas
it: Date
ja: 日付
ko: 날짜
pl: Daty
pt: Datas
ru: Даты
tr: Tarihler
uk: Дати
zh: 日期

source: family food friends landscape nature night portrait selfie todo travel urban viewed
cs: rodina jídlo přátelé krajina příroda noční portrét selfie úkol cestování městské zhlédnuto
de: Familie Essen Freunde Landschaft Natur Nacht Porträt Selfie ToDo Reisen urban gesehen
es: familia comida amigos paisaje naturaleza noche retrato selfie pendiente viaje urbano visto
fr: famille nourriture amis paysage nature nuit portrait selfie todo voyage urbain vu
it: famiglia cibo amici paesaggio natura notte ritratto selfie dafare viaggio urbano visto
ja: 家族 食べ物 友達 風景 自然 夜 ポートレート 自撮り ToDo 旅行 都市 閲覧済み
ko: 가족 음식 친구 경치 자연 밤 초상화 셀카 할 일 여행 도시의 본
pl: rodzina jedzenie przyjaciele krajobraz natura noc portret selfie todo podróżowanie miejskie oglądane
pt: família comida amigos paisagem natureza noite retrato selfie todo viagem urbano visto
ru: семья еда друзья пейзаж природа ночь портрет селфи дела путешествия городской просмотр
tr: aile yemek arkadaşlar manzara doğa gece portre selfie yapılacaklar seyahat kentsel izlendi
uk: родина їжа друзі пейзаж природа ніч портрет селфі справа подорож місто перегляд
zh: 家庭 美食 朋友 风景 自然 夜间 肖像 自拍 待办事项 旅行 城市 已查看

source: Defragment database.
cs: Defragmentovat databázi.
de: Datenbank defragmentieren.
es: Desfragmentar base de datos.
fr: Défragmenter la base de données.
it: Deframmenta database.
ja: データベースをデフラグします。
ko: 데이터베이스 조각 모음.
pl: Defragmentuj bazę danych.
pt: Desfragmentar banco de dados.
ru: Дефрагментация базы данных.
tr: Veritabanını birleştir.
uk: Дефрагментація бази даних.
zh: 对数据库进行碎片整理。

source: Defragmenting...
cs: Defragmentace...
de: Defragmentierung ...
es: Desfragmentando...
fr: Défragmentation...
it: Deframmentazione in corso...
ja: デフラグ中...
ko: 조각 모음 중...
pl: Defragmentacja...
pt: Desfragmentando...
ru: Дефрагментация...
tr: Birleştiriliyor...
uk: Дефрагментація...
zh: 正在整理碎片...

source: Failed to Delete Selected File.
cs: Vybraný soubor se nepodařilo odstranit.
de: Selektierte Datei konnte nicht gelöscht werden.
es: Error al eliminar el archivo seleccionado.
fr: Échec de la suppression du fichier sélectionné.
it: Impossibile eliminare il file selezionato.
ja: 選択したファイルの削除に失敗しました。
ko: 선택한 파일을 삭제하지 못했습니다.
pl: Nie udało się usunąć wybranego pliku.
pt: Falha ao excluir o arquivo selecionado.
ru: Не удалось удалить выбранный файл.
tr: Seçilen Dosya Silinemedi.
uk: Не вдалося видалити вибраний файл.
zh: 无法删除所选文件。

source: Delete {}
cs: Smazat {}
de: Löschen von {}
es: Eliminar {}
fr: Supprimer {}
it: Elimina {}
ja: {} を削除
ko: {} 삭제
pl: Usuń {}
pt: Excluir {}
ru: Удалить {}
tr: {}'ı sil
uk: Видалити {}
zh: 删除{}

source: Set the desktop background to the current image.
cs: Nastavte pozadí plochy na aktuální obrázek.
de: Setzen des Desktop-Hintergrundes auf das aktuelle Bild.
es: Establecer la imagen actual como fondo de escritorio.
fr: Définissez l’arrière-plan du bureau sur l’image actuelle.
it: Imposta l'immagine corrente come sfondo del desktop.
ja: デスクトップの背景を現在の画像に設定します。
ko: 데스크탑 배경을 현재 이미지로 설정합니다.
pl: Ustaw tło pulpitu na bieżący obraz.
pt: Defina o plano de fundo da área de trabalho para a imagem atual.
ru: Установите фон рабочего стола на текущее изображение.
tr: Masaüstü arka planını geçerli görüntüye ayarlayın.
uk: Установіть фон робочого столу на поточне зображення.
zh: 将桌面背景设置为当前图像。

source: Destination folder:
cs: Cílová složka:
de: Zielordner:
es: Carpeta de destino:
fr: Dossier de destination :
it: Cartella di destinazione:
ja: コピー先フォルダー:
ko: 대상 폴더:
pl: Folder docelowy:
pt: Pasta de destino:
ru: Папка назначения:
tr: Hedef klasör:
uk: Папка призначення:
zh: 目标文件夹：

source: Capacity
cs: Kapacita
de: Kapazität
es: Capacidad
fr: Capacité
it: Capacità
ja: 容量
ko: 용량
pl: Pojemność
pt: Capacidade
ru: Емкость
tr: Kapasite
uk: Ємність
zh: 容量

source: Free//disk
cs: Volné
de: Frei
es: Libre
fr: Libre
it: Spazio libero
ja: 空き領域
ko: 여유 공간
pl: Wolne
pt: Livre
ru: Свободно
tr: Boş
uk: Вільно
zh: 可用

source: Label
cs: Označení
es: Etiqueta
fr: Étiquette
it: Etichetta
ja: ラベル
ko: 라벨
pl: Etykieta
pt: Rótulo
ru: Метка
tr: Etiket
uk: Мітка
zh: 标签

source: System
cs: Systém
es: Sistema
fr: Système
it: Sistema
ja: システム
ko: 시스템
pt: Sistema
ru: Система
tr: Sistem
uk: Система
zh: 系统

source: Used
cs: Využité
de: Belegt
es: Usado
fr: Utilisé
it: Spazio utilizzato
ja: 使用領域
ko: 사용됨
pl: Zajęte
pt: Usado
ru: Занято
tr: Kullanılmış
uk: Використано
zh: 已用

source: Documentation
cs: Dokumentace
de: Dokumentation
es: Documentación
it: Documentazione
ja: ドキュメント
ko: 문서
pl: Dokumentacja
pt: Documentação
ru: Документация
tr: Dokümantasyon
uk: Документація
zh: 文档
