Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: WEBP - Best for the web
cs: WEBP - nejlepší pro web
de: WEBP - Am besten für das Web
es: WEBP - Mejor para la web
fr: WEBP – Idéal pour le Web
it: WEBP - Ideale per il web
ja: WEBP - ウェブに最適
ko: WEBP - 웹에 가장 적합
pl: WEBP — najlepsze dla sieci
pt: WEBP – Melhor para a web
ru: WEBP — лучшее для Интернета
tr: WEBP - Web için en iyisi
uk: WEBP – найкраще для Інтернету
zh: WEBP - 最适合网络

source: press ctrl+space
cs: stiskněte ctrl+mezera
de: Drücken Sie Strg+Leertaste
es: presiona ctrl+espacio
fr: appuyez sur ctrl+espace
it: premi ctrl+spazio
ja: Ctrl+Spaceを押す
ko: ctrl+space 누르기
pl: naciśnij ctrl+spacja
pt: pressione ctrl+space
ru: нажмите Ctrl+Пробел
tr: ctrl+boşluk tuşuna basın
uk: натисніть ctrl+пробіл
zh: 按 ctrl+空格键

source: Scope
cs: Rozsah
de: Bereich
es: Ámbito
fr: Portée
it: Ambito
ja: 範囲
ko: 범위
pl: Zakres
pt: Escopo
ru: Область
tr: Kapsam
uk: Область застосування
zh: 范围

source: Value
cs: Hodnota
de: Wert
es: Valor
fr: Valeur
it: Valore
ja: 値
ko: 가치
pl: Wartość
pt: Valor
ru: Значение
tr: Değer
uk: Значення
zh: 值

source: Volume 200%
cs: Hlasitost 200 %
de: Lautstärke 200 %
es: Volumen 200 %
ja: 音量 200%
ko: 볼륨 200%
pl: Głośność 200%
ru: Громкость 200%
tr: Ses %200
uk: Гучність 200%
zh: 音量 200%

source: Volume 100%
cs: Hlasitost 100 %
de: Lautstärke 100 %
es: Volumen 100 %
ja: 音量 100%
ko: 볼륨 100%
pl: Głośność 100%
ru: Громкость 100%
tr: Ses %100
uk: Гучність 100%
zh: 音量 100%

source: Volume 75%
cs: Hlasitost 75 %
de: Lautstärke 75 %
es: Volumen 75 %
ja: 音量 75%
ko: 볼륨 75%
pl: Głośność 75%
ru: Громкость 75%
tr: Ses %75
uk: Гучність 75%
zh: 音量 75%

source: Volume 50%
cs: Hlasitost 50 %
de: Lautstärke 50 %
es: Volumen 50 %
ja: 音量 50%
ko: 볼륨 50%
pl: Głośność 50%
ru: Громкость 50%
tr: Ses %50
uk: Гучність 50%
zh: 音量 50%

source: Volume 25%
cs: Hlasitost 25 %
de: Lautstärke 25 %
es: Volumen 25 %
ja: 音量 25%
ko: 볼륨 25%
pl: Głośność 25%
ru: Громкость 25%
tr: Ses %25
uk: Гучність 25%
zh: 音量 25%

source: Mute
cs: Ztlumit
de: Stummschalten
es: Silenciar
fr: Muet
it: Muto
ja: ミュート
ko: 음소거
pl: Wycisz
pt: Mudo
ru: Без звука
tr: Sessiz
uk: Вимкнути звук
zh: 静音

source: Autoplay selected media
cs: Automatické přehrávání vybraných médií
de: Automatische Wiedergabe selektierter Medien
es: Reproducir automáticamente medios seleccionados
fr: Lecture automatique du média sélectionné
it: Riproduci automaticamente i media selezionati
ja: 選択したメディアを自動再生
ko: 선택한 미디어 자동 재생
pl: Automatyczne odtwarzanie wybranych multimediów
pt: Reproduzir automaticamente a mídia selecionada
ru: Автовоспроизведение выбранных медиафайлов
tr: Seçilen medyayı otomatik oynat
uk: Автоматичне відтворення вибраних медіа
zh: 自动播放选定的媒体

source: Resume playing media from last position
cs: Obnovit přehrávání média od poslední pozice
de: Wiedergabe von Medien ab letzter Position fortsetzen
es: Reanudar reproducción de medios desde la última posición
fr: Reprendre la lecture multimédia à partir de la dernière position
it: Riprendi la riproduzione dei media dall'ultima posizione
ja: メディアの再生を最後の位置から再開
ko: 마지막 위치에서 미디어 재생 재개
pl: Wznów odtwarzanie multimediów od ostatniej pozycji
pt: Retomar a reprodução de mídia da última posição
ru: Возобновить воспроизведение мультимедиа с последней позиции
tr: Medyayı son konumdan oynatmaya devam et
uk: Відновити відтворення медіа з останньої позиції
zh: 从上次位置继续播放媒体

source: Repeat play one item
cs: Opakované přehrávání jedné položky
de: Wiederholte Wiedergabe eines Items
es: Repetir reproducción de un elemento
fr: Répéter la lecture d'un élément
it: Ripeti la riproduzione di un elemento
ja: 1 項目をリピート再生
ko: 한 항목 반복 재생
pl: Powtórz odtwarzanie jednego elementu
pt: Repetir a reprodução de um item
ru: Повторное воспроизведение одного элемента
tr: Bir öğeyi tekrar oynat
uk: Повторне відтворення одного елемента
zh: 重复播放一项

source: Repeat play all media items
cs: Opakované přehrávání všech mediálních položek
de: Wiederholte Wiedergabe aller Media-Items
es: Repetir reproducción de todos los elementos multimedia
fr: Répéter la lecture de tous les éléments multimédias
it: Ripeti la riproduzione di tutti gli elementi multimediali
ja: すべてのメディアアイテムをリピート再生
ko: 모든 미디어 항목 반복 재생
pl: Powtórz odtwarzanie wszystkich elementów multimedialnych
pt: Repetir a reprodução de todos os itens de mídia
ru: Повторное воспроизведение всех медиафайлов
tr: Tüm medya öğelerini tekrar oynat
uk: Повторне відтворення всіх мультимедійних елементів
zh: 重复播放所有媒体项目

source: Don't repeat
cs: Neopakovat
de: Nicht wiederholen
es: No repetir
fr: Ne pas répéter
it: Non ripetere
ja: 繰り返し再生しない
ko: 반복하지 마세요
pl: Nie powtarzaj
pt: Não repetir
ru: Не повторять
tr: Tekrarlama
uk: Не повторювати
zh: 不重复

source: Playback Options
cs: Možnosti přehrávání
de: Playback-Optionen
es: Opciones de reproducción
fr: Options de lecture
it: Opzioni di riproduzione
ja: 再生オプション
ko: 재생 옵션
pl: Opcje odtwarzania
pt: Opções de reprodução
ru: Параметры воспроизведения
tr: Oynatma Seçenekleri
uk: Параметри відтворення
zh: 播放选项

source: Playback
cs: Přehrávání
es: Reproducción
fr: Lecture
it: Riproduzione
ja: 再生
ko: 재생
pl: Odtwarzanie
pt: Reprodução
ru: Воспроизведение
tr: Oynatma
uk: Відтворення
zh: 播放

source: Filter items
cs: Filtrovat položky
de: Items filtern
es: Filtrar elementos
fr: Filtrer les éléments
it: Filtra elementi
ja: アイテムをフィルター
ko: 항목 필터링
pl: Filtruj elementy
pt: Filtrar itens
ru: Фильтровать элементы
tr: Öğeleri filtrele
uk: Фільтрувати елементи
zh: 筛选项目

source: Photo filter
cs: Fotografický filtr
de: Fotofilter
es: Filtro de foto
fr: Filtre photo
it: Filtro foto
ja: 写真フィルター
ko: 사진 필터
pl: Filtr fotograficzny
pt: Filtro de fotos
ru: Фотофильтр
tr: Fotoğraf filtresi
uk: Фотофільтр
zh: 照片筛选器

source: Video filter
cs: Videofiltr
es: Filtro de vídeo
fr: Filtre vidéo
it: Filtro video
ja: ビデオフィルター
ko: 비디오 필터
pl: Filtr wideo
pt: Filtro de vídeo
ru: Видеофильтр
tr: Video filtresi
uk: Фільтр відео
zh: 视频筛选器

source: Audio filter
cs: Zvukový filtr
es: Filtro de audio
fr: Filtre audio
it: Filtro audio
ja: オーディオフィルター
ko: 오디오 필터
pl: Filtr dźwięku
pt: Filtro de áudio
ru: Аудиофильтр
tr: Ses filtresi
uk: Аудіофільтр
zh: 音频筛选器

source: Show {} filtered out items
cs: Zobrazit {} odfiltrovaných položek
de: {} herausgefilterte Items zeigen
es: Mostrar {} elementos filtrados
fr: Afficher les {} éléments filtrés
it: Mostra {} elementi esclusi dal filtro
ja: 除外された {} 個のアイテムを表示
ko: 필터링된 항목 {}개 표시
pl: Pokaż {} odfiltrowane elementy
pt: Mostrar {} itens filtrados
ru: Показать отфильтрованные элементы: {}
tr: Filtrelenmiş {} öğeyi göster
uk: Показати {} відфільтрованих елементів
zh: 显示 {} 个被过滤掉的项目

source: The collection contains {} items created on {}.
cs: Sbírka obsahuje {} položek vytvořených dne {}.
de: Die Kollektion enthält {} Items erstellt am {}.
es: La colección contiene {} elementos creados el {}.
fr: La collection contient {} éléments créés le {}.
it: La collezione contiene {} elementi creati il {}.
ja: コレクション内のアイテム数: {}（作成日: {}）。
ko: 컬렉션에는 {}에서 생성된 {} 항목이 포함되어 있습니다.
pl: Kolekcja zawiera {} elementy utworzone w dniu {}.
pt: A coleção contém {} itens criados em {}.
ru: Коллекция содержит {} элементов, созданных {}.
tr: Koleksiyon, {} öğe içeriyor; bunlar {} tarihinde oluşturuldu.
uk: Колекція містить {} елементів, створених {}.
zh: 该集合包含 {} 个项目，创建于 {}。

source: Show all tags
cs: Zobrazit všechny štítky
de: Alle Tags zeigen
es: Mostrar todas las etiquetas
fr: Afficher toutes les étiquettes
it: Mostra tutti i tag
ja: すべてのタグを表示
ko: 모든 태그 표시
pl: Pokaż wszystkie tagi
pt: Mostrar todas as tags
ru: Показать все теги
tr: Tüm etiketleri göster
uk: Показати всі теги
zh: 显示所有标签

source: Show only favorite tags
cs: Zobrazit pouze oblíbené štítky
de: Nur favorisierte Tags zeigen
es: Mostrar solo etiquetas favoritas
fr: Afficher uniquement les tags favoris
it: Mostra solo i tag preferiti
ja: お気に入りのタグのみ表示
ko: 즐겨찾는 태그만 표시
pl: Pokaż tylko ulubione tagi
pt: Mostrar apenas tags favoritas
ru: Показать только избранные теги
tr: Yalnızca favori etiketleri göster
uk: Показувати лише улюблені теги
zh: 只显示最喜欢的标签

source: Show only favorite tags in the sidebar
cs: Na postranním panelu zobrazit pouze oblíbené štítky
de: Nur favorisierte Tags in der Seitenleiste zeigen
es: Mostrar solo etiquetas favoritas en la barra lateral
fr: Afficher uniquement les étiquettes préférées dans la barre latérale
it: Mostra solo i tag preferiti nella barra laterale
ja: サイドバーにお気に入りのタグのみ表示する
ko: 사이드바에 즐겨찾는 태그만 표시
pl: Pokaż tylko ulubione tagi na pasku bocznym
pt: Mostrar apenas tags favoritas na barra lateral
ru: Показывать только избранные теги на боковой панели
tr: Kenar çubuğunda yalnızca favori etiketleri göster
uk: Показувати лише улюблені теги на бічній панелі
zh: 在侧边栏中仅显示最喜欢的标签

source: Destination
cs: Cíl
de: Ziel
es: Destino
it: Destinazione
ja: コピー先
ko: 대상
pl: Miejsce docelowe
pt: Destino
ru: Место назначения
tr: Hedef
uk: Місце призначення
zh: 目标位置

source: Old name
cs: Starý název
de: Alter Name
es: Nombre anterior
fr: Ancien nom
it: Vecchio nome
ja: 元の名前
ko: 옛 이름
pl: Stara nazwa
pt: Nome antigo
ru: Старое имя
tr: Eski isim
uk: Стара назва
zh: 旧名称

source: New name
cs: Nový název
de: Neuer Name
es: Nuevo nombre
fr: Nouveau nom
it: Nuovo nome
ja: 新しい名前
ko: 새 이름
pl: Nowa nazwa
pt: Novo nome
ru: Новое имя
tr: Yeni isim
uk: Нова назва
zh: 新名称

source: Local
cs: Místní
de: Lokal
it: Locale
ja: ローカル
ko: 로컬
pl: Lokalny
ru: Локальный
tr: Yerel
uk: Локальний
zh: 本地

source: Remote
cs: Vzdálený
es: Remoto
fr: Distant
it: Remoto
ja: リモート
ko: 원격
pl: Zdalny
pt: Remoto
ru: Удаленный
tr: Uzak
uk: Віддалений
zh: 远程

source: Status
cs: Stav
es: Estado
fr: Statut
it: Stato
ja: ステータス
ko: 상태
ru: Статус
tr: Durum
uk: Статус
zh: 状态

source: Message
cs: Zpráva
de: Nachricht
es: Mensaje
it: Messaggio
ja: メッセージ
ko: 메시지
pl: Wiadomość
pt: Mensagem
ru: Сообщение
tr: Mesaj
uk: Повідомлення
zh: 消息

source: import
cs: importovat
de: Importieren
es: importar
fr: importer
it: importa
ja: インポート
ko: 가져오기
pt: Importar
ru: импортировать
tr: içe aktar
uk: імпорт
zh: 导入

source: exists
cs: existuje
de: ist vorhanden
es: existe
fr: existe
it: esiste
ja: 存在する
ko: 이미 있음
pl: istnieje
pt: existe
ru: существует
tr: var
uk: існує
zh: 存在

source: previously imported
cs: dříve importované
de: zuvor importiert
es: importado previamente
fr: précédemment importé
it: importato in precedenza
ja: 以前にインポート済み
ko: 이전에 가져옴
pl: wcześniej importowane
pt: anteriormente importado
ru: ранее импортированный
tr: önceden içe aktarılmış
uk: раніше імпортований
zh: 以前已导入

source: ignore
cs: ignorovat
de: Ignorieren
es: ignorar
fr: Ignorer
it: ignora
ja: 無視
ko: 무시
pl: pomiń
pt: Ignorar
ru: игнорировать
tr: yoksay
uk: ігнорувати
zh: 忽略

source: Click analyze to show items
cs: Kliknutím na analyzovat zobrazíte položky
de: Klicken Sie auf Analysieren, um Items zu zeigen
es: Haz clic en analizar para mostrar elementos
fr: Cliquez sur analyser pour afficher les éléments
it: Clicca analizza per mostrare gli elementi
ja: 「分析」をクリックしてアイテムを表示
ko: 항목을 표시하려면 분석을 클릭하세요.
pl: Kliknij Analizuj, aby wyświetlić elementy
pt: Clique em analisar para mostrar itens
ru: Нажмите «Анализ», чтобы просмотреть элементы
tr: Öğeleri göstermek için analiz et'i tıklayın
uk: Натисніть аналізувати, щоб показати елементи
zh: 单击分析以显示项目

source: Rotate {first-name}.
cs: Otočit {first-name}.
de: {first-name} drehen.
es: Rotar {first-name}.
fr: Faire pivoter {first-name}.
it: Ruota {first-name}.
ja: {first-name} を回転します。オリジナルは上書きされます。
ko: {first-name}를 회전합니다.
pl: Obróć {first-name}.
pt: Girar {first-name}.
ru: Повернуть {first-name}.
tr: {first-name} döndürün.
uk: Повернути {first-name}.
zh: 旋转 {first-name}。

source: 1 folder
cs: 1 složka
de: 1 Ordner
es: 1 carpeta
fr: 1 dossier
it: 1 cartella
ja: 1個のフォルダー
ko: 폴더 1개
pt: 1 pasta
ru: 1 папка
tr: 1 klasör
uk: 1 папка
zh: 1 个文件夹

source: {count} item
cs: {count} položka
es: {count} elemento
fr: {count} élément
it: {count} elemento
ja: {count}個のアイテム
ko: {count}개 항목
pl: {count} element
ru: {count} элемент
tr: {count} öğe
uk: {count} елемент
zh: {count} 个项目

source: 1 item here
cs: 1 položka zde
de: 1 Item hier
es: 1 elemento aquí
fr: 1 élément ici
it: 1 elemento qui
ja: ここに1個のアイテム
ko: 여기에 1개 항목
pl: 1 element tutaj
pt: 1 item aqui
ru: 1 элемент здесь
tr: burada 1 öğe
uk: 1 елемент тут
zh: 这里有 1 个项目

source: Set rating to 1 star
cs: Nastavit hodnocení na 1 hvězdičku
de: Rating auf 1 Stern setzen
es: Establecer valoración en 1 estrella
fr: Définir la note sur 1 étoile
it: Imposta la valutazione su 1 stella
ja: 評価を星1つに設定
ko: 평가를 별 1개로 설정
pl: Ustaw ocenę na 1 gwiazdkę
pt: Definir avaliação como 1 estrela
ru: Установить оценку 1 звезда
tr: Derecelendirmeyi 1 yıldız yap
uk: Встановити оцінку 1 зірка
zh: 将评分设为 1 星

source: Cannot process {first-name}.
cs: {first-name} nelze zpracovat.
de: {first-name} kann nicht verarbeitet werden.
es: No se puede procesar {first-name}.
fr: Impossible de traiter {first-name}.
it: Impossibile elaborare {first-name}.
ja: {first-name} を処理できません。
ko: {first-name}를 처리할 수 없습니다.
pl: Nie można przetworzyć {first-name}.
pt: Não é possível processar {first-name}.
ru: Невозможно обработать {first-name}.
tr: {first-name} işlenemiyor.
uk: Не вдалося обробити {first-name}.
zh: 无法处理 {first-name}。

source: {first-name} will be renamed.
cs: {first-name} bude přejmenováno.
de: {first-name} wird umbenannt.
es: {first-name} se renombrará.
fr: {first-name} sera renommé.
it: {first-name} verrà rinominato.
ja: {first-name} の名前が変更されます。
ko: {first-name}로 이름이 변경됩니다.
pl: Nazwa {first-name} zostanie zmieniona.
pt: {first-name} será renomeado.
ru: {first-name} будет переименован.
tr: {first-name} yeniden adlandırılacak.
uk: {first-name} буде перейменовано.
zh: 将重命名 {first-name}。

source: 1 duplicate item
cs: 1 duplicitní položka
de: 1 doppeltes Item
es: 1 elemento duplicado
fr: 1 doublon
it: 1 elemento duplicato
ja: 1個の重複アイテム
ko: 중복 항목 1개
pl: 1 zduplikowany element
pt: 1 item duplicado
ru: 1 дубликат
tr: 1 kopya öğe
uk: 1 дублікат
zh: 1 个重复项目

source: 1 sidecar item
cs: 1 vedlejší soubor
es: 1 elemento asociado
fr: 1 fichier annexe
it: 1 elemento sidecar
ja: 1個のサイドカーアイテム
ko: 사이드카 항목 1개
pl: 1 plik sidecar
pt: 1 item sidecar
ru: 1 сопроводительный файл
tr: 1 yan dosya öğesi
uk: 1 супровідний елемент
zh: 1 个附属文件

source: {count} of 1 item was processed.
cs: {count} z 1 položky bylo zpracováno.
de: {count} von 1 Item wurde verarbeitet.
es: {count} de 1 elemento fue procesado.
fr: {count} élément sur 1 a été traité.
it: {count} di 1 elemento è stato elaborato.
ja: 1個のアイテムのうち{count}個が処理されました。
ko: 1개 항목의 {count}가 처리되었습니다.
pl: Przetworzono {count} z 1 elementu.
pt: {count} de 1 item foi processado.
ru: Обработан {count} из 1 элемента.
tr: {count} / 1 öğe işlendi.
uk: Оброблено {count} з 1 елемента.
zh: 已处理 1 个项目中的 {count} 个。

source: 1 item was processed.
cs: 1 položka byla zpracována.
de: 1 Item wurde verarbeitet.
es: 1 elemento fue procesado.
fr: 1 élément a été traité.
it: 1 elemento è stato elaborato.
ja: 1個のアイテムが処理されました。
ko: 1개 항목이 처리되었습니다.
pl: Przetworzono 1 element.
pt: 1 item foi processado.
ru: Обработан 1 элемент.
tr: 1 öğe işlendi.
uk: Оброблено 1 елемент.
zh: 已处理 1 个项目。

source: {first-name} failed.
cs: {first-name} se nezdařilo.
de: {first-name} fehlgeschlagen.
es: {first-name} falló.
fr: Échec du traitement de {first-name}.
it: Elaborazione di {first-name} non riuscita.
ja: {first-name} は失敗しました。
ko: {first-name}가 실패했습니다.
pl: Nie udało się przetworzyć {first-name}.
pt: Falha em {first-name}.
ru: Не удалось обработать {first-name}.
tr: {first-name} başarısız oldu.
uk: Не вдалося обробити {first-name}.
zh: {first-name} 处理失败。

source: {first-name} was ignored.
cs: {first-name} bylo ignorováno.
de: {first-name} wurde ignoriert.
es: {first-name} fue ignorado.
fr: {first-name} a été ignoré.
it: {first-name} è stato ignorato.
ja: {first-name} は無視されました。
ko: {first-name}가 무시되었습니다.
pl: Pominięto {first-name}.
pt: {first-name} foi ignorado.
ru: {first-name} был проигнорирован.
tr: {first-name} göz ardı edildi.
uk: {first-name} пропущено.
zh: 已忽略 {first-name}。

source: {first-name} was ignored because it exists already in the destination location.
cs: {first-name} bylo ignorováno, protože v cílovém umístění již existuje.
de: {first-name} wurde ignoriert, weil es bereits in dem Zielspeicherort vorhanden ist.
es: {first-name} fue ignorado porque ya existe en la ubicación de destino.
fr: {first-name} a été ignoré, car il existe déjà à l'emplacement de destination.
it: {first-name} è stato ignorato perché esiste già nella destinazione.
ja: {first-name} はコピー先に既に存在するため無視されました。
ko: {first-name}는 대상 위치에 이미 존재하므로 무시되었습니다.
pl: Pominięto {first-name}, ponieważ istnieje już w lokalizacji docelowej.
pt: {first-name} foi ignorado porque já existe no destino.
ru: {first-name} был проигнорирован, поскольку он уже существует в месте назначения.
tr: {first-name} hedef konumda zaten mevcut olduğundan yok sayıldı.
uk: {first-name} пропущено, оскільки він уже існує в місці призначення.
zh: 已忽略 {first-name}，因为目标位置中已存在该项目。

source: {first-name} was ignored because it was previously imported.
cs: {first-name} bylo ignorováno, protože bylo dříve importováno.
de: {first-name} wurde ignoriert, weil es zuvor importiert wurde.
es: {first-name} fue ignorado porque fue importado previamente.
fr: {first-name} a été ignoré, car il avait déjà été importé.
it: {first-name} è stato ignorato perché importato in precedenza.
ja: {first-name} は以前にインポートされたため無視されました。
ko: {first-name}는 이전에 가져왔기 때문에 무시되었습니다.
pl: Pominięto {first-name}, ponieważ został już wcześniej zaimportowany.
pt: {first-name} foi ignorado porque já havia sido importado.
ru: {first-name} был проигнорирован, поскольку он был импортирован ранее.
tr: {first-name} daha önce içe aktarıldığı için yok sayıldı.
uk: {first-name} пропущено, оскільки його вже було імпортовано.
zh: 已忽略 {first-name}，因为该项目以前已导入。

source: {first-name} will be moved to the recycle bin.
cs: {first-name} bude přesunuto do koše.
de: {first-name} wird in den Papierkorb verschoben.
es: {first-name} se moverá a la papelera de reciclaje.
fr: {first-name} sera placé dans la Corbeille.
it: {first-name} verrà spostato nel cestino.
ja: {first-name} はごみ箱に移動されます。
ko: {first-name}가 휴지통으로 이동됩니다.
pl: Element {first-name} zostanie przeniesiony do Kosza.
pt: {first-name} será movido para a Lixeira.
ru: {first-name} будет перемещен в Корзину.
tr: {first-name} geri dönüşüm kutusuna taşınacak.
uk: {first-name} буде переміщено до Кошика.
zh: {first-name} 将移到回收站。

source: {first-name} will be permanently deleted.
cs: {first-name} bude trvale odstraněno.
de: {first-name} wird dauerhaft gelöscht.
es: {first-name} se eliminará permanentemente.
fr: {first-name} sera définitivement supprimé.
it: {first-name} verrà eliminato definitivamente.
ja: {first-name} は完全に削除されます。
ko: {first-name}가 영구적으로 삭제됩니다.
pl: Element {first-name} zostanie trwale usunięty.
pt: {first-name} será excluído permanentemente.
ru: {first-name} будет удален безвозвратно.
tr: {first-name} kalıcı olarak silinecek.
uk: {first-name} буде видалено назавжди.
zh: {first-name} 将被永久删除。

source: You are about to delete {count} item.
cs: Chystáte se odstranit {count} položku.
de: Sie sind dabei, {count} Item zu löschen.
es: Está a punto de eliminar {count} elemento.
fr: Vous êtes sur le point de supprimer {count} élément.
it: Stai per eliminare {count} elemento.
ja: {count} 個のアイテムを削除しようとしています。
ko: {count} 항목을 삭제하려고 합니다.
pl: Zamierzasz usunąć {count} element.
pt: Você está prestes a excluir {count} item.
ru: Вы собираетесь удалить {count} элемент.
tr: {count} öğeyi silmek üzeresiniz.
uk: Ви збираєтеся видалити {count} елемент.
zh: 即将删除 {count} 个项目。

source: These items are on a network path. They will be permanently deleted and cannot be recovered from the recycle bin.
cs: Tyto položky se nacházejí na síťové cestě (UNC). Budou trvale odstraněny a nelze je obnovit z koše.
de: Diese Items befinden sich auf einem Netzwerkpfad (UNC). Sie werden dauerhaft gelöscht und können nicht aus dem Papierkorb wiederhergestellt werden.
es: Estos elementos se encuentran en una ruta de red. Se eliminarán permanentemente y no se podrán recuperar de la papelera de reciclaje.
fr: Ces éléments se trouvent sur un chemin réseau. Ils seront définitivement supprimés et ne pourront pas être récupérés de la corbeille.
it: Questi elementi si trovano su un percorso di rete. Verranno eliminati definitivamente e non potranno essere recuperati dal Cestino.
ja: これらのアイテムはネットワークパス上にあります。完全に削除され、ごみ箱から復元することはできません。
ko: 이러한 항목은 네트워크 경로에 있습니다. 영구적으로 삭제되며 휴지통에서 복구할 수 없습니다.
pl: Te elementy znajdują się na ścieżce sieciowej. Zostaną trwale usunięte i nie będzie można ich odzyskać z kosza.
pt: Esses itens estão em um caminho de rede. Eles serão excluídos permanentemente e não poderão ser recuperados da lixeira.
ru: Эти элементы находятся в сетевой папке. Они будут удалены безвозвратно, и их нельзя будет восстановить из Корзины.
tr: Bu öğeler bir ağ yolundadır. Kalıcı olarak silinecekler ve geri dönüşüm kutusundan kurtarılamayacaklar.
uk: Ці елементи знаходяться на мережевому шляху. Їх буде остаточно видалено, і їх неможливо буде відновити з кошика.
zh: 这些项目位于网络路径上。它们将被永久删除，并且无法从回收站恢复。

source: {first-name} will be copied.
cs: {first-name} bude zkopírováno.
de: {first-name} wird kopiert.
es: {first-name} se copiará.
fr: {first-name} sera copié.
it: {first-name} verrà copiato.
ja: {first-name} がコピーされます。
ko: {first-name}가 복사됩니다.
pl: Element {first-name} zostanie skopiowany.
pt: {first-name} será copiado.
ru: {first-name} будет скопировано.
tr: {first-name} kopyalanacak.
uk: {first-name} буде скопійовано.
zh: 将复制 {first-name}。

source: {first-name} will be moved.
cs: {first-name} bude přesunuto.
de: {first-name} wird verschoben.
es: {first-name} se moverá.
fr: {first-name} sera déplacé.
it: {first-name} verrà spostato.
ja: {first-name} が移動されます。
ko: {first-name}가 이동됩니다.
pl: Element {first-name} zostanie przeniesiony.
pt: {first-name} será movido.
ru: {first-name} будет перемещено.
tr: {first-name} taşınacak.
uk: {first-name} буде переміщено.
zh: 将移动 {first-name}。

source: {first-name} will be updated.
cs: {first-name} bude aktualizováno.
de: {first-name} wird aktualisiert.
es: {first-name} se actualizará.
fr: {first-name} sera mis à jour.
it: {first-name} verrà aggiornato.
ja: {first-name} が更新されます。
ko: {first-name}가 업데이트됩니다.
pl: Element {first-name} zostanie zaktualizowany.
pt: {first-name} será atualizado.
ru: {first-name} будет обновлено.
tr: {first-name} güncellenecek.
uk: {first-name} буде оновлено.
zh: 将更新 {first-name}。

source: Add or overwrite specific metadata in {first-name}.
cs: Přidejte nebo přepište konkrétní metadata v {first-name}.
de: Spezifische Metadaten in {first-name} hinzufügen oder überschreiben.
es: Agregar o sobrescribir metadatos específicos en {first-name}.
fr: Ajouter ou remplacer des métadonnées précises dans {first-name}.
it: Aggiungi o sovrascrivi metadati specifici in {first-name}.
ja: {first-name} の特定のメタデータを追加または上書きします。
ko: {first-name}에 특정 메타데이터를 추가하거나 덮어씁니다.
pl: Dodaj lub zastąp określone metadane w {first-name}.
pt: Adicionar ou sobrescrever metadados específicos em {first-name}.
ru: Добавить или перезаписать определенные метаданные в {first-name}.
tr: {first-name}'ye belirli meta verileri ekleyin veya üzerine yazın.
uk: Додати або перезаписати певні метадані в {first-name}.
zh: 在 {first-name} 中添加或覆盖指定的元数据。
