Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Block run
cs: Zablokovat spuštění
de: Ausführung blocken
es: Bloquear la ejecución
fr: Bloquer l'exécution
it: Blocca l'esecuzione
ja: 実行をブロック
ko: 실행 차단
pl: Zablokuj wykonanie
pt: Bloquear a execução
ru: Заблокировать выполнение
tr: Çalıştırmayı engelle
uk: Заблокувати виконання
zh: 阻止运行

source: File exists
cs: Soubor existuje
de: Datei vorhanden
es: El archivo ya existe
fr: Le fichier existe
it: Il file esiste
ja: ファイルが存在します
pl: Plik istnieje
pt: O arquivo existe
ru: Файл существует
tr: Dosya var
uk: Файл існує
zh: 文件已存在

source: Choose a destination folder.
cs: Vyberte cílovou složku.
de: Wählen Sie einen Zielordner.
es: Elija una carpeta de destino.
fr: Choisissez un dossier de destination.
it: Scegliere una cartella di destinazione.
ja: 保存先フォルダーを選択してください。
pl: Wybierz folder docelowy.
pt: Escolha uma pasta de destino.
ru: Выберите папку назначения.
tr: Bir hedef klasör seçin.
uk: Виберіть папку призначення.
zh: 请选择目标文件夹。

source: Enter a maximum dimension in pixels.
cs: Zadejte maximální rozměr v pixelech.
de: Geben Sie eine maximale Dimension in Pixeln ein.
es: Introduzca una dimensión máxima en píxeles.
fr: Saisissez une dimension maximale en pixels.
it: Immettere una dimensione massima in pixel.
ja: 最大サイズをピクセル単位で入力してください。
pl: Podaj maksymalny wymiar w pikselach.
pt: Informe uma dimensão máxima em pixels.
ru: Укажите максимальный размер в пикселях.
tr: Piksel cinsinden en büyük boyutu girin.
uk: Укажіть максимальний розмір у пікселях.
zh: 请输入以像素为单位的最大尺寸。

source: Check one or more fields to change.
cs: Zaškrtněte jedno nebo více polí ke změně.
de: Aktivieren Sie ein oder mehrere zu ändernde Felder.
es: Marque uno o más campos para cambiar.
fr: Cochez un ou plusieurs champs à modifier.
it: Selezionare uno o più campi da modificare.
ja: 変更するフィールドを 1 つ以上選択してください。
pl: Zaznacz co najmniej jedno pole do zmiany.
pt: Marque um ou mais campos para alterar.
ru: Отметьте одно или несколько полей для изменения.
tr: Değiştirilecek bir veya daha fazla alan işaretleyin.
uk: Позначте одне або кілька полів для зміни.
zh: 请勾选一个或多个要更改的字段。

source: Select items before using this tool
cs: Nejprve vyberte položky
de: Wählen Sie Items aus, bevor Sie dieses Tool verwenden
es: Seleccione elementos antes de usar esta herramienta
fr: Sélectionnez des éléments avant d'utiliser cet outil
it: Selezionare gli elementi prima di usare questo strumento
ja: このツールを使う前に項目を選択してください
pl: Najpierw zaznacz elementy
pt: Selecione itens antes de usar esta ferramenta
ru: Сначала выберите элементы
tr: Bu aracı kullanmadan önce öğe seçin
uk: Спочатку виберіть елементи
zh: 使用此工具前请先选择项目

source: Success
cs: Úspěch
de: Erfolg
es: Correcto
fr: Réussi
it: Completato
ja: 成功
pl: Powodzenie
pt: Sucesso
ru: Успешно
tr: Başarılı
uk: Успішно
zh: 成功

source: Failed
cs: Selhalo
de: Fehlgeschlagen
es: Error
fr: Échec
it: Non riuscito
ja: 失敗
pl: Niepowodzenie
pt: Falhou
ru: Ошибка
tr: Başarısız
uk: Помилка
zh: 失败

source: Skipped
cs: Přeskočeno
de: Übersprungen
es: Omitido
fr: Ignoré
it: Ignorato
ja: スキップ
pl: Pominięto
pt: Ignorado
ru: Пропущено
tr: Atlandı
uk: Пропущено
zh: 已跳过

source: Not run
cs: Nespuštěno
de: Nicht ausführen
es: No ejecutado
fr: Non exécuté
it: Non eseguito
ja: 未実行
pl: Nie uruchomiono
pt: Não executado
ru: Не выполнено
tr: Çalıştırılmadı
uk: Не виконано
zh: 未运行

source: These are the results of a finished run. Refresh to plan again with the current settings.
cs: Toto jsou výsledky dokončeného běhu. Klepnutím na Obnovit naplánujete znovu s aktuálním nastavením.
de: Dies sind die Resultate eines abgeschlossenen Durchlaufs. Aktualisieren Sie, um mit den aktuellen Einstellungen neu zu planen.
es: Estos son los resultados de una ejecución finalizada. Actualice para volver a planificar con la configuración actual.
fr: Voici les résultats d'une exécution terminée. Actualisez pour planifier à nouveau avec les paramètres actuels.
it: Questi sono i risultati di un'esecuzione completata. Aggiorna per pianificare di nuovo con le impostazioni correnti.
ja: これは完了した実行の結果です。現在の設定で再度計画するには更新してください。
pl: To są wyniki zakończonego uruchomienia. Odśwież, aby zaplanować ponownie przy bieżących ustawieniach.
pt: Estes são os resultados de uma execução concluída. Atualize para planejar novamente com as configurações atuais.
ru: Это результаты завершённого запуска. Нажмите «Обновить», чтобы спланировать заново с текущими настройками.
tr: Bunlar tamamlanmış bir çalıştırmanın sonuçlarıdır. Geçerli ayarlarla yeniden planlamak için Yenile'ye tıklayın.
uk: Це результати завершеного запуску. Натисніть «Оновити», щоб спланувати знову з поточними налаштуваннями.
zh: 这些是已完成运行的结果。刷新以使用当前设置重新计划。

source: {} destinations already exist. Choose Replace, Skip or Auto-rename.
cs: {} cílů již existuje. Zvolte Nahradit, Přeskočit nebo Automaticky přejmenovat.
de: {} Ziele sind bereits vorhanden. Wählen Sie Ersetzen, Überspringen oder Automatisch umbenennen.
es: {} destinos ya existen. Elija Reemplazar, Omitir o Renombrar automáticamente.
fr: {} destinations existent déjà. Choisissez Remplacer, Ignorer ou Renommer automatiquement.
it: {} destinazioni esistono già. Scegli Sostituisci, Ignora o Rinomina automaticamente.
ja: {} 件のコピー先が既に存在します。置き換える、スキップ、自動的に名前を変更のいずれかを選んでください。
ko: 대상 {}개가 이미 있습니다. 바꾸기, 건너뛰기 또는 자동 이름 변경을 선택하세요.
pl: {} celów już istnieje. Wybierz Zastąp, Pomiń lub Zmień nazwę automatycznie.
pt: {} destinos já existem. Escolha Substituir, Ignorar ou Renomear automaticamente.
ru: {} назначений уже существует. Выберите «Заменить», «Пропустить» или «Переименовать автоматически».
tr: {} hedef zaten var. Değiştir, Atla veya Otomatik yeniden adlandır seçeneklerinden birini seçin.
uk: {} призначень уже існує. Виберіть «Замінити», «Пропустити» або «Перейменувати автоматично».
zh: 已存在 {} 个目标。请选择“替换”、“跳过”或“自动重命名”。

source: {} items will be skipped because the destination exists.
cs: {} položek bude přeskočeno, protože cíl již existuje.
de: {} Items werden übersprungen, weil das Ziel bereits vorhanden ist.
es: {} elementos se omitirán porque el destino ya existe.
fr: {} éléments seront ignorés car la destination existe déjà.
it: {} elementi verranno ignorati perché la destinazione esiste già.
ja: コピー先が存在するため {} 件の項目がスキップされます。
ko: 대상이 이미 있으므로 항목 {}개를 건너뜁니다.
pl: {} elementów zostanie pominiętych, ponieważ cel już istnieje.
pt: {} itens serão ignorados porque o destino já existe.
ru: {} элементов будет пропущено, так как назначение уже существует.
tr: Hedef zaten var olduğundan {} öğe atlanacak.
uk: {} елементів буде пропущено, оскільки призначення вже існує.
zh: 由于目标已存在，将跳过 {} 个项目。

source: {} existing destinations will be replaced.
cs: {} existujících cílů bude nahrazeno.
de: {} vorhandene Ziele werden ersetzt.
es: Se reemplazarán {} destinos existentes.
fr: {} destinations existantes seront remplacées.
it: {} destinazioni esistenti verranno sostituite.
ja: 既存のコピー先 {} 件が置き換えられます。
ko: 기존 대상 {}개가 대체됩니다.
pl: {} istniejących celów zostanie zastąpionych.
pt: {} destinos existentes serão substituídos.
ru: {} существующих назначений будет заменено.
tr: Var olan {} hedef değiştirilecek.
uk: {} наявних призначень буде замінено.
zh: 将替换 {} 个现有目标。

source: {} items will be given a new name to avoid a collision.
cs: {} položek dostane nový název, aby se předešlo kolizi.
de: {} Items erhalten einen neuen Namen, um eine Kollision zu vermeiden.
es: {} elementos recibirán un nombre nuevo para evitar una colisión.
fr: {} éléments recevront un nouveau nom pour éviter une collision.
it: {} elementi riceveranno un nuovo nome per evitare una collisione.
ja: 衝突を避けるため {} 件の項目に新しい名前が付けられます。
ko: 충돌을 피하기 위해 항목 {}개에 새 이름이 지정됩니다.
pl: {} elementów otrzyma nową nazwę, aby uniknąć kolizji.
pt: {} itens receberão um novo nome para evitar uma colisão.
ru: {} элементов получат новое имя во избежание конфликта.
tr: Çakışmayı önlemek için {} öğeye yeni ad verilecek.
uk: {} елементів отримають нову назву, щоб уникнути конфлікту.
zh: 将为 {} 个项目指定新名称以避免冲突。

source: Distance: {}
cs: Vzdálenost: {}
de: Entfernung: {}
es: Distancia: {}
it: Distanza: {}
ja: 距離: {}
ko: 거리: {}
pl: Odległość: {}
pt: Distância: {}
ru: Расстояние: {}
tr: Mesafe: {}
uk: Відстань: {}
zh: 距离：{}

source: Change how far from this place to search
cs: Změnit, jak daleko od tohoto místa hledat
de: Ändern, wie weit von diesem Ort entfernt gesucht wird
es: Cambiar a qué distancia de este lugar buscar
fr: Modifier la distance de recherche autour de ce lieu
it: Cambia a che distanza da questo luogo cercare
ja: この場所からどれくらいの範囲を検索するかを変更します
ko: 이 장소에서 얼마나 멀리까지 검색할지 변경합니다
pl: Zmień, jak daleko od tego miejsca szukać
pt: Alterar a que distância deste local pesquisar
ru: Изменить, как далеко от этого места искать
tr: Bu yerden ne kadar uzakta arama yapılacağını değiştir
uk: Змінити, як далеко від цього місця шукати
zh: 更改从此地点搜索的范围

source: N,NE,E,SE,S,SW,W,NW
cs: S,SV,V,JV,J,JZ,Z,SZ
de: N,NO,O,SO,S,SW,W,NW
es: N,NE,E,SE,S,SO,O,NO
fr: N,NE,E,SE,S,SO,O,NO
it: N,NE,E,SE,S,SO,O,NO
ja: 北,北東,東,南東,南,南西,西,北西
ko: 북,북동,동,남동,남,남서,서,북서
pl: Pn,PnW,W,PdW,Pd,PdZ,Z,PnZ
pt: N,NE,E,SE,S,SO,O,NO
ru: С,СВ,В,ЮВ,Ю,ЮЗ,З,СЗ
tr: K,KD,D,GD,G,GB,B,KB
uk: Пн,ПнСх,Сх,ПдСх,Пд,ПдЗх,Зх,ПнЗх
zh: 北,东北,东,东南,南,西南,西,西北

source: {} {} of {}
cs: {} {} od {}
de: {} {} von {}
es: {} {} de {}
fr: {} {} de {}
it: {} {} da {}
pl: {} {} od {}
pt: {} {} de {}
ru: {} {} от {}
uk: {} {} від {}

source: Near {}
cs: Poblíž {}
de: Nahe {}
es: Cerca de {}
fr: Près de {}
it: Vicino a {}
ja: {}付近
ko: {} 부근
pl: W pobliżu {}
pt: Perto de {}
ru: Рядом с {}
tr: {} yakınında
uk: Поблизу {}
zh: {}附近

source: Remote area
cs: Odlehlá oblast
de: Abgelegenes Gebiet
es: Zona remota
fr: Zone isolée
it: Zona remota
ja: 人里離れた場所
ko: 외딴 지역
pl: Odległy obszar
pt: Área remota
ru: Удалённая местность
tr: Uzak bölge
uk: Віддалена місцевість
zh: 偏远地区

source: Nothing within {} of {}.
cs: Nic ve vzdálenosti {} od {}.
de: Nichts im Umkreis von {} um {}.
es: No hay nada a {} de {}.
fr: Rien à moins de {} de {}.
it: Nulla entro {} da {}.
ja: {}以内に該当なし（{}）。
ko: {} 이내에 결과 없음 ({}).
pl: Nic w promieniu {} od {}.
pt: Nada num raio de {} de {}.
ru: Ничего в радиусе {} от {}.
tr: {} yarıçapında hiçbir şey yok: {}.
uk: Нічого в радіусі {} від {}.
zh: {}范围内没有内容（{}）。

source: Nothing found at {}.
cs: V {} nic nenalezeno.
de: Nichts gefunden in {}.
es: No se encontró nada en {}.
fr: Rien trouvé à {}.
it: Nulla trovato a {}.
ja: {}には該当なし。
ko: {}에 결과 없음.
pl: Nic nie znaleziono w {}.
pt: Nada encontrado em {}.
ru: Ничего не найдено в {}.
tr: {} konumunda bir şey bulunamadı.
uk: Нічого не знайдено в {}.
zh: {}没有找到内容。

source: Widen to {}
cs: Rozšířit na {}
de: Auf {} erweitern
es: Ampliar a {}
fr: Élargir à {}
it: Amplia a {}
ja: {}に広げる
ko: {}(으)로 넓히기
pl: Rozszerz do {}
pt: Ampliar para {}
ru: Расширить до {}
tr: {} olarak genişlet
uk: Розширити до {}
zh: 扩大到{}

source: Search all places named {}
cs: Hledat všechna místa s názvem {}
de: Alle Orte namens {} suchen
es: Buscar todos los lugares llamados {}
fr: Rechercher tous les lieux nommés {}
it: Cerca tutti i luoghi chiamati {}
ja: {}という名前の場所をすべて検索
ko: {}(이)라는 이름의 모든 장소 검색
pl: Szukaj wszystkich miejsc o nazwie {}
pt: Procurar todos os lugares chamados {}
ru: Искать все места с названием {}
tr: {} adlı tüm yerlerde ara
uk: Шукати всі місця з назвою {}
zh: 搜索所有名为{}的地点

source: Show items with no location
cs: Zobrazit položky bez polohy
de: Items ohne Standort zeigen
es: Mostrar elementos sin ubicación
fr: Afficher les éléments sans localisation
it: Mostra elementi senza posizione
ja: 位置情報のない項目を表示
ko: 위치 없는 항목 표시
pl: Pokaż elementy bez lokalizacji
pt: Mostrar itens sem localização
ru: Показать объекты без местоположения
tr: Konumu olmayan öğeleri göster
uk: Показати об'єкти без розташування
zh: 显示没有位置的项目

source: Search within {} of {}
cs: Hledat v okruhu {} od {}
de: Im Umkreis von {} um {} suchen
es: Buscar a {} de {}
fr: Rechercher à moins de {} de {}
it: Cerca entro {} da {}
ja: {}以内を検索（{}）
ko: {} 이내 검색 ({})
pl: Szukaj w promieniu {} od {}
pt: Procurar num raio de {} de {}
ru: Искать в радиусе {} от {}
tr: {} yarıçapında ara: {}
uk: Шукати в радіусі {} від {}
zh: 搜索{}范围内的内容（{}）

source: High altitude
cs: Velká výška
de: Große Höhe
es: Gran altitud
fr: Haute altitude
it: Alta quota
ja: 高高度
ko: 고고도
pl: Duża wysokość
pt: Grande altitude
ru: Большая высота
tr: Yüksek irtifa
uk: Велика висота
zh: 高海拔

source: Timeline
cs: Časová osa
es: Línea de tiempo
fr: Chronologie
it: Linea temporale
ja: タイムライン
ko: 타임라인
pl: Oś czasu
pt: Linha do tempo
ru: Хронология
tr: Zaman çizelgesi
uk: Хронологія
zh: 时间线

source: Places
cs: Místa
de: Orte
es: Lugares
fr: Lieux
it: Luoghi
ja: 場所
ko: 장소
pl: Miejsca
pt: Locais
ru: Места
tr: Yerler
uk: Місця
zh: 地点

source: {} items
cs: {} položek
es: {} elementos
fr: {} éléments
it: {} elementi
ja: {} 項目
ko: {}개 항목
pl: {} elementów
pt: {} itens
ru: {} элементов
tr: {} öğe
uk: {} елементів
zh: {} 个项目

source: Grouped by {}
cs: Seskupeno podle {}
de: Gruppiert nach {}
es: Agrupado por {}
fr: Groupé par {}
it: Raggruppato per {}
ja: {} でグループ化
ko: {} 기준 그룹화
pl: Grupowanie według {}
pt: Agrupado por {}
ru: Группировка по {}
tr: {} ölçütüne göre gruplandı
uk: Групування за {}
zh: 按 {} 分组

source: Grouped by {} - {}
cs: Seskupeno podle {} - {}
de: Gruppiert nach {} - {}
es: Agrupado por {} - {}
fr: Groupé par {} - {}
it: Raggruppato per {} - {}
ja: {} - {} でグループ化
ko: {} - {} 기준 그룹화
pl: Grupowanie według {} - {}
pt: Agrupado por {} - {}
ru: Группировка по {} - {}
tr: {} - {} ölçütüne göre gruplandı
uk: Групування за {} - {}
zh: 按 {} - {} 分组

source: Clear
cs: Vymazat
de: Löschen
es: Borrar
fr: Effacer
it: Cancella
ja: クリア
ko: 지우기
pl: Wyczyść
pt: Limpar
ru: Очистить
tr: Temizle
uk: Очистити
zh: 清除

source: From {} to {}
cs: Od {} do {}
de: Von {} bis {}
es: De {} a {}
fr: Du {} au {}
it: Da {} a {}
ja: {} から {} まで
pl: Od {} do {}
pt: De {} a {}
ru: С {} по {}
uk: З {} по {}
zh: {} 至 {}

source: Plays or pauses video and audio. Stops a running slideshow.
cs: Přehraje nebo pozastaví video a zvuk. Zastaví probíhající prezentaci.
de: Spielt Video und Audio ab oder pausiert sie. Stoppt eine laufende Slideshow.
es: Reproduce o pausa el vídeo y el audio. Detiene una presentación en curso.
fr: Lit ou met en pause la vidéo et l'audio. Arrête un diaporama en cours.
it: Riproduce o mette in pausa video e audio. Interrompe una presentazione in corso.
ja: ビデオとオーディオを再生または一時停止します。実行中のスライドショーを停止します。
ko: 비디오와 오디오를 재생하거나 일시 정지합니다. 실행 중인 슬라이드 쇼를 중지합니다.
pl: Odtwarza lub wstrzymuje wideo i audio. Zatrzymuje trwający pokaz slajdów.
pt: Reproduz ou pausa vídeo e áudio. Para uma apresentação de slides em execução.
ru: Воспроизводит или приостанавливает видео и аудио. Останавливает запущенное слайд-шоу.
tr: Videoyu ve sesi oynatır veya duraklatır. Çalışan bir slayt gösterisini durdurur.
uk: Відтворює або призупиняє відео та аудіо. Зупиняє запущене слайд-шоу.
zh: 播放或暂停视频和音频。停止正在进行的幻灯片放映。

source: Replaces Reject
cs: Nahradí Odmítnout
de: Ersetzt Zurückweisen
es: Sustituye a Rechazar
fr: Remplace Rejeter
it: Sostituisce Rifiuta
ja: 拒否を置き換えます
ko: 거부를 대체합니다
pl: Zastępuje Odrzuć
pt: Substitui Rejeitar
ru: Заменяет «Отклонить»
tr: Reddet'in yerini alır
uk: Замінює «Відхилити»
zh: 替换拒绝

source: Click to apply
cs: Kliknutím použijete
de: Zum Anwenden klicken
es: Haz clic para aplicar
fr: Cliquez pour appliquer
it: Fai clic per applicare
ja: クリックして適用
ko: 클릭하여 적용
pl: Kliknij, aby zastosować
pt: Clique para aplicar
ru: Нажмите, чтобы применить
tr: Uygulamak için tıklayın
uk: Натисніть, щоб застосувати
zh: 单击以应用

source: Click to clear
cs: Kliknutím vymažete
de: Zum Löschen klicken
es: Haz clic para borrar
fr: Cliquez pour effacer
it: Fai clic per cancellare
ja: クリックしてクリア
ko: 클릭하여 지우기
pl: Kliknij, aby wyczyścić
pt: Clique para limpar
ru: Нажмите, чтобы очистить
tr: Temizlemek için tıklayın
uk: Натисніть, щоб очистити
zh: 单击以清除

source: Replaces the current label: {}
cs: Nahradí aktuální označení: {}
de: Ersetzt das aktuelle Label: {}
es: Sustituye la etiqueta actual: {}
fr: Remplace l'étiquette actuelle : {}
it: Sostituisce l'etichetta corrente: {}
ja: 現在のラベルを置き換えます: {}
ko: 현재 라벨을 대체합니다: {}
pl: Zastępuje bieżącą etykietę: {}
pt: Substitui o rótulo atual: {}
ru: Заменяет текущую метку: {}
tr: Geçerli etiketin yerini alır: {}
uk: Замінює поточну мітку: {}
zh: 替换当前标签：{}

source: Replaces the star rating
cs: Nahradí hodnocení hvězdičkami
de: Ersetzt das Sterne-Rating
es: Sustituye la valoración por estrellas
fr: Remplace la notation par étoiles
it: Sostituisce la valutazione a stelle
ja: 星評価を置き換えます
ko: 별 등급을 대체합니다
pl: Zastępuje ocenę gwiazdkową
pt: Substitui a avaliação por estrelas
ru: Заменяет рейтинг в звёздах
tr: Yıldız derecelendirmesinin yerini alır
uk: Замінює оцінку в зірках
zh: 替换星级等级

source: When the last item has played, start again from the first
cs: Po přehrání poslední položky začít znovu od první
de: Wenn das letzte Item abgespielt wurde, wieder mit dem ersten beginnen
es: Cuando se haya reproducido el último elemento, empezar de nuevo por el primero
fr: Quand le dernier élément a été lu, recommencer depuis le premier
it: Quando l'ultimo elemento è stato riprodotto, ricomincia dal primo
ja: 最後の項目を再生したら、最初から再開します
ko: 마지막 항목을 재생한 후 처음부터 다시 시작합니다
pl: Po odtworzeniu ostatniego elementu zacznij ponownie od pierwszego
pt: Quando o último item for reproduzido, começar novamente pelo primeiro
ru: После воспроизведения последнего элемента начать снова с первого
tr: Son öğe oynatıldığında baştan yeniden başla
uk: Після відтворення останнього елемента почати знову з першого
zh: 最后一个项目播放完毕后，从第一个重新开始

source: Stop after the last item
cs: Zastavit po poslední položce
de: Nach dem letzten Item stoppen
es: Detener después del último elemento
fr: Arrêter après le dernier élément
it: Interrompi dopo l'ultimo elemento
ja: 最後の項目で停止
ko: 마지막 항목 후 중지
pl: Zatrzymaj po ostatnim elemencie
pt: Parar após o último item
ru: Остановиться после последнего элемента
tr: Son öğeden sonra dur
uk: Зупинитися після останнього елемента
zh: 最后一个项目后停止

source: Play or pause the displayed video or audio file.
cs: Přehraje nebo pozastaví zobrazený video nebo zvukový soubor.
de: Die angezeigte Video- oder Audiodatei abspielen oder pausieren.
es: Reproducir o pausar el archivo de vídeo o audio mostrado.
fr: Lire ou mettre en pause le fichier vidéo ou audio affiché.
it: Riproduci o metti in pausa il file video o audio visualizzato.
ja: 表示中のビデオまたはオーディオ ファイルを再生または一時停止します。
ko: 표시된 비디오 또는 오디오 파일을 재생하거나 일시 정지합니다.
pl: Odtwórz lub wstrzymaj wyświetlany plik wideo lub audio.
pt: Reproduzir ou pausar o arquivo de vídeo ou áudio exibido.
ru: Воспроизвести или приостановить отображаемый видео- или аудиофайл.
tr: Görüntülenen video veya ses dosyasını oynat ya da duraklat.
uk: Відтворити або призупинити показаний відео- чи аудіофайл.
zh: 播放或暂停显示的视频或音频文件。

source: Play through the visible items. Photos are shown for the slideshow delay; video and audio play to the end.
cs: Přehraje viditelné položky. Fotografie se zobrazují po dobu prodlevy prezentace; video a zvuk se přehrají až do konce.
de: Spielt die sichtbaren Items ab. Fotos werden für die Slideshow-Verzögerung angezeigt; Video und Audio werden bis zum Ende abgespielt.
es: Reproduce los elementos visibles. Las fotos se muestran durante el retardo de la presentación; el vídeo y el audio se reproducen hasta el final.
fr: Lit les éléments visibles. Les photos sont affichées pendant le délai du diaporama ; la vidéo et l'audio sont lus jusqu'à la fin.
it: Riproduce gli elementi visibili. Le foto vengono mostrate per la durata del ritardo della presentazione; video e audio vengono riprodotti fino alla fine.
ja: 表示中の項目を順に再生します。写真はスライドショーの表示間隔だけ表示され、ビデオとオーディオは最後まで再生されます。
ko: 표시된 항목을 차례로 재생합니다. 사진은 슬라이드 쇼 지연 시간 동안 표시되고 비디오와 오디오는 끝까지 재생됩니다.
pl: Odtwarza widoczne elementy. Zdjęcia są wyświetlane przez czas opóźnienia pokazu slajdów; wideo i audio są odtwarzane do końca.
pt: Reproduz os itens visíveis. As fotos são exibidas durante o atraso da apresentação de slides; vídeo e áudio são reproduzidos até o fim.
ru: Воспроизводит видимые элементы. Фотографии показываются в течение задержки слайд-шоу; видео и аудио воспроизводятся до конца.
tr: Görünen öğeleri oynatır. Fotoğraflar slayt gösterisi gecikmesi süresince gösterilir; video ve ses sonuna kadar oynatılır.
uk: Відтворює видимі елементи. Фотографії показуються протягом затримки слайд-шоу; відео та аудіо відтворюються до кінця.
zh: 依次播放可见项目。照片按幻灯片放映延迟时间显示；视频和音频播放到结束。

source: Continue with the next item
cs: Pokračovat další položkou
de: Mit dem nächsten Item fortfahren
es: Continuar con el elemento siguiente
fr: Continuer avec l'élément suivant
it: Continua con l'elemento successivo
ja: 次の項目に進む
ko: 다음 항목으로 계속
pl: Kontynuuj następnym elementem
pt: Continuar com o próximo item
ru: Продолжить со следующего элемента
tr: Sonraki öğeyle devam et
uk: Продовжити наступним елементом
zh: 继续下一个项目

source: When an item finishes, continue with the next photo, video or audio item
cs: Když položka skončí, pokračovat další fotografií, videem nebo zvukovou položkou
de: Wenn ein Item endet, mit dem nächsten Foto-, Video- oder Audio-Item fortfahren
es: Cuando un elemento termina, continuar con la siguiente foto, vídeo o elemento de audio
fr: Quand un élément se termine, continuer avec la photo, la vidéo ou l'élément audio suivant
it: Quando un elemento termina, continua con la foto, il video o l'elemento audio successivo
ja: 項目が終了したら、次の写真、ビデオ、またはオーディオ項目に進みます
ko: 항목이 끝나면 다음 사진, 비디오 또는 오디오 항목으로 계속합니다
pl: Gdy element się zakończy, kontynuuj następnym zdjęciem, wideo lub elementem audio
pt: Quando um item termina, continuar com a próxima foto, vídeo ou item de áudio
ru: Когда элемент заканчивается, продолжить со следующей фотографии, видео или аудиоэлемента
tr: Bir öğe bittiğinde sonraki fotoğraf, video veya ses öğesiyle devam et
uk: Коли елемент завершується, продовжити наступним фото, відео або аудіоелементом
zh: 当一个项目结束时，继续下一个照片、视频或音频项目

source: Diffractor cannot write ratings, labels or other metadata into {} files, and does not write a sidecar for them.
cs: Diffractor neumí zapisovat hodnocení, označení ani další metadata do souborů {} a nevytváří pro ně vedlejší soubor.
de: Diffractor kann Ratings, Labels oder andere Metadaten nicht in {}-Dateien schreiben und legt dafür auch kein Sidecar an.
es: Diffractor no puede escribir valoraciones, etiquetas ni otros metadatos en los archivos {}, y tampoco crea un elemento asociado para ellos.
fr: Diffractor ne peut pas écrire de notation, d'étiquettes ni d'autres métadonnées dans les fichiers {}, et ne crée pas de fichier annexe pour eux.
it: Diffractor non può scrivere valutazioni, etichette o altri metadati nei file {} e non crea un elemento sidecar per essi.
ja: Diffractor は {} ファイルに評価やラベルなどのメタデータを書き込めません。サイドカーアイテムも作成しません。
ko: Diffractor는 {} 파일에 등급, 라벨 등의 메타데이터를 기록할 수 없으며 사이드카 항목도 만들지 않습니다.
pl: Diffractor nie może zapisywać ocen, etykiet ani innych metadanych w plikach {} i nie tworzy dla nich pliku sidecar.
pt: O Diffractor não consegue gravar avaliações, rótulos ou outros metadados em arquivos {} e não cria um item sidecar para eles.
ru: Diffractor не может записывать рейтинг, метки и другие метаданные в файлы {} и не создаёт для них сопроводительный файл.
tr: Diffractor, {} dosyalarına derecelendirme, etiket veya diğer meta verileri yazamaz ve bunlar için yan dosya oluşturmaz.
uk: Diffractor не може записувати оцінки, мітки та інші метадані у файли {} і не створює для них супровідний елемент.
zh: Diffractor 无法将等级、标签或其他元数据写入 {} 文件，也不会为其创建附属文件。
