Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Your collection is the folders you choose, including their subfolders. Diffractor indexes them so search, duplicate detection and totals cover everything at once. Adding or removing a folder changes only what Diffractor knows. No files are moved or copied.
cs: Vaše sbírka jsou složky, které si vyberete, včetně jejich podsložek. Diffractor je indexuje, takže vyhledávání, detekce duplicit a součty pokrývají vše najednou. Přidání nebo odebrání složky změní jen to, co Diffractor ví. Žádné soubory se nepřesouvají ani nekopírují.
de: Ihre Kollektion besteht aus den Ordnern, die Sie auswählen, einschließlich ihrer Unterordner. Diffractor indexiert sie, damit Suche, Duplikaterkennung und Summen alles auf einmal abdecken. Das Hinzufügen oder Entfernen eines Ordners ändert nur, was Diffractor weiß. Es werden keine Dateien verschoben oder kopiert.
es: Su colección son las carpetas que usted elige, incluidas sus subcarpetas. Diffractor las indexa para que la búsqueda, la detección de duplicados y los totales lo abarquen todo a la vez. Añadir o quitar una carpeta solo cambia lo que Diffractor conoce. No se mueve ni se copia ningún archivo.
fr: Votre collection, ce sont les dossiers que vous choisissez, y compris leurs sous-dossiers. Diffractor les indexe afin que la recherche, la détection des doublons et les totaux couvrent tout d'un seul coup. Ajouter ou retirer un dossier ne change que ce que Diffractor connaît. Aucun fichier n'est déplacé ni copié.
it: La tua collezione è l'insieme delle cartelle che scegli, comprese le loro sottocartelle. Diffractor le indicizza in modo che ricerca, rilevamento dei duplicati e totali coprano tutto in una volta. Aggiungere o rimuovere una cartella cambia solo ciò che Diffractor conosce. Nessun file viene spostato o copiato.
ja: コレクションとは、選んだフォルダーとそのサブフォルダーのことです。Diffractor がそれらをインデックス化するため、検索、重複検出、合計がまとめて対象になります。フォルダーの追加や削除で変わるのは Diffractor が把握する範囲だけで、ファイルが移動されたりコピーされたりすることはありません。
ko: 컬렉션은 사용자가 선택한 폴더와 그 하위 폴더입니다. Diffractor가 이를 색인하므로 검색, 중복 감지, 합계가 한 번에 전체를 포함합니다. 폴더를 추가하거나 제거해도 Diffractor가 알고 있는 범위만 바뀔 뿐, 파일이 이동되거나 복사되지 않습니다.
pl: Twoja kolekcja to foldery, które wybierzesz, wraz z ich podfolderami. Diffractor je indeksuje, dzięki czemu wyszukiwanie, wykrywanie duplikatów i podsumowania obejmują wszystko naraz. Dodanie lub usunięcie folderu zmienia tylko to, o czym Diffractor wie. Żadne pliki nie są przenoszone ani kopiowane.
pt: Sua coleção são as pastas que você escolhe, incluindo as subpastas. O Diffractor as indexa para que pesquisa, detecção de duplicatas e totais cubram tudo de uma só vez. Adicionar ou remover uma pasta muda apenas o que o Diffractor conhece. Nenhum arquivo é movido ou copiado.
ru: Ваша коллекция — это выбранные вами папки вместе с их подпапками. Diffractor индексирует их, поэтому поиск, обнаружение дубликатов и итоги охватывают всё сразу. Добавление или удаление папки меняет только то, что известно Diffractor. Никакие файлы не перемещаются и не копируются.
tr: Koleksiyonunuz, alt klasörleri dahil olmak üzere seçtiğiniz klasörlerdir. Diffractor bunları dizine ekler; böylece arama, yinelenen kopya algılama ve toplamlar hepsini birden kapsar. Klasör eklemek veya kaldırmak yalnızca Diffractor'ın bildiklerini değiştirir. Hiçbir dosya taşınmaz veya kopyalanmaz.
uk: Ваша колекція — це папки, які ви обрали, разом з їхніми підпапками. Diffractor індексує їх, тому пошук, виявлення дублікатів і підсумки охоплюють усе одразу. Додавання або вилучення папки змінює лише те, що відомо Diffractor. Жодні файли не переміщуються та не копіюються.
zh: 您的集合就是您选择的文件夹及其子文件夹。Diffractor 会为它们建立索引，因此搜索、重复检测和统计可一次覆盖全部内容。添加或移除文件夹只会改变 Diffractor 所了解的范围，不会移动或复制任何文件。

source: folder
cs: Složka
de: Ordner
es: carpeta
fr: Dossier
it: cartella
ja: フォルダー
ko: 폴더
pt: pasta
ru: папка
tr: klasör
uk: папка
zh: 文件夹

source: music
cs: hudba
de: Musik
fr: Musique
ja: ミュージック
ko: 음악
pl: muzyka
ru: музыка
uk: музика
zh: 音乐

source: folders
cs: Složky
de: Ordner
es: carpetas
fr: Dossiers
it: cartelle
ja: フォルダー
ko: 폴더
pl: foldery
pt: pastas
ru: папки
tr: klasörler
uk: папки
zh: 文件夹

source: picture
cs: obrázky
de: Bilder
fr: image
ja: ピクチャ
ko: 사진
pl: zdjęcie
ru: изображения
uk: зображення
zh: 图片

source: Folder
cs: Složka
de: Ordner
es: Carpeta
fr: Dossier
it: Cartella
ja: フォルダー
ko: 폴더
pt: Pasta
ru: Папка
tr: Klasör
uk: Папка
zh: 文件夹

source: videos
cs: Videa
es: vídeos
fr: Vidéos
it: video
ja: ビデオ
ko: 비디오
pl: filmy
pt: Vídeos
ru: видео
tr: videolar
uk: відео
zh: 视频

source: A capella
it: A cappella
ja: アカペラ
ko: 아카펠라
pl: A cappella
pt: A capela
ru: А капелла
uk: А капела
zh: 阿卡贝拉

source: Abstract
cs: Abstraktní
de: Abstrakt
es: Abstracto
fr: Abstrait
it: Astratto
ja: アブストラクト
ko: 추상
pl: Abstrakcyjny
pt: Abstrato
ru: Абстрактный
tr: Soyut
uk: Абстрактне
zh: 抽象

source: Acid
ja: アシッド
ko: 애시드
ru: Эйсид
uk: Ейсід

source: Acid Jazz
ja: アシッド・ジャズ
ko: 애시드 재즈
ru: Эйсид-джаз
uk: Ейсід-джаз

source: Acid Punk
ja: アシッド・パンク
ko: 애시드 펑크
ru: Эйсид-панк
uk: Ейсід-панк

source: Acoustic
cs: Akustická
es: Acústico
fr: Acoustique
it: Acustico
ja: アコースティック
ko: 어쿠스틱
pl: Akustyczny
pt: Acústico
ru: Акустический
tr: Akustik
uk: Акустичний
zh: 原声

source: Action
cs: Akční
de: Aktion
es: Acción
it: Azione
ja: アクション
ko: 액션
pl: Akcja
pt: Ação
ru: Действие
tr: Eylem
uk: Дія
zh: 动作

source: Action & Adventure
cs: Akční & Dobrodružné
es: Acción y aventura
fr: Action et aventure
it: Azione e Avventura
ja: アクション & アドベンチャー
ko: 액션 & 어드벤처
pl: Akcja i przygoda
pt: Ação & Aventura
ru: Экшн и приключения
tr: Aksiyon ve Macera
uk: Бойовик & Пригоди
zh: 动作与冒险

source: Aerial
cs: Letecký
es: Aérea
fr: Aérien
it: Aerea
ja: 空中写真
ko: 공중
pl: Lotnicze
pt: Aéreo
ru: Воздушный
tr: Havadan
uk: Аерозйомка
zh: 航拍

source: Alternative
cs: Alternativní
es: Alternativo
ja: オルタナティブ
ko: 얼터너티브
pl: Alternatywny
pt: Alternativa
ru: Альтернатива
tr: Alternatif
uk: Альтернатива
zh: 另类

source: AlternRock
es: Rock alternativo
it: Rock alternativo
ja: オルタナティブ・ロック
ru: АльтернРок
tr: Alternatif Rock
uk: АльтернРок
zh: 另类摇滚

source: Ambient
fr: Ambiant
ja: アンビエント
ko: 앰비언트
ru: Эмбиент
uk: Ембіент
zh: 氛围音乐

source: Analog
cs: Analogový
es: Analógico
fr: Analogique
it: Analogico
ja: アナログ
ko: 아날로그
pt: Analógico
ru: Аналоговый
uk: Аналоговий
zh: 模拟

source: Animation
cs: Animace
es: Animación
it: Animazione
ja: アニメーション
ko: 애니메이션
pl: Animacja
pt: Animação
ru: Анимация
tr: Animasyon
uk: Анімація
zh: 动画片

source: Anime
ja: アニメ
ko: 애니메이션
ru: Аниме
uk: Аніме
zh: 日本动画片

source: Architectural
cs: Architektonický
de: Architektonisch
es: Arquitectónico
it: Architettonica
ja: 建築
ko: 건축
pl: Architektoniczny
pt: Arquitetônico
ru: Архитектурный
tr: Mimari
uk: Архітектурний
zh: 建筑

source: Avantgarde
cs: Avantgarda
es: Vanguardia
it: Avanguardia
ja: アバンギャルド
ko: 아방가르드
pl: Awangarda
pt: Vanguarda
ru: Авангард
tr: Avangart
uk: Авангард
zh: 前卫

source: Aviation
cs: Letectví
de: Aviatik
es: Aviación
it: Aviazione
ja: 航空
ko: 항공
pl: Lotnictwo
pt: Aviação
ru: Авиация
tr: Havacılık
uk: Авіація
zh: 航空

source: Ballad
cs: Balada
de: Ballade
es: Balada
fr: Ballade
it: Ballata
ja: バラード
ko: 발라드
pl: Ballada
pt: Balada
ru: Баллада
tr: Balad
uk: Балада
zh: 民谣

source: Bass
cs: Basy
es: Bajo
fr: Basse
it: Basso
ja: ベース
ko: 베이스
pl: Bas
pt: Baixo
ru: Бас
tr: Bas
uk: Бас
zh: 低音

source: Bebob
cs: Bebop
es: Bebop
fr: Bebop
it: Bebop
ja: ビバップ
ko: 비밥
pl: Bebop
ru: Бибоп
uk: Бібоб
zh: 贝博布

source: Big Band
ja: ビッグバンド
ko: 빅밴드
ru: Биг-бэнд
uk: Біг-бенд
zh: 大乐队

source: Bluegrass
ja: ブルーグラス
ko: 블루그래스
ru: Блюграсс
uk: Блюграс
zh: 蓝草

source: Blues
ja: ブルース
ko: 블루스
ru: Блюз
uk: Блюз
zh: 布鲁斯

source: Brazilian
cs: brazilský
de: Brasilianisch
es: Brasileño
fr: brésilien
it: Brasiliana
ja: ブラジリアン
ko: 브라질 음악
pl: brazylijski
pt: Brasileiro
ru: Бразильский
tr: Brezilya
uk: Бразильський
zh: 巴西人

source: Cabaret
cs: Kabaret
de: Kabarett
ja: キャバレー
ko: 카바레
pl: Kabaret
pt: Cabaré
ru: Кабаре
tr: Kabare
uk: Кабаре
zh: 歌舞表演

source: Candid
cs: Momentka
de: Ungestellt
es: Espontánea
fr: Sur le vif
ja: スナップ写真
ko: 스냅 사진
pl: Spontaniczne
pt: Espontâneo
ru: Репортажный
tr: Doğal
uk: Репортажне
zh: 抓拍

source: Celtic
cs: Keltský
es: Celta
fr: Celtique
it: Celtica
ja: ケルティック
ko: 켈트족
pl: Celtycki
pt: Céltico
ru: Кельтская
tr: Kelt
uk: Кельтська
zh: 凯尔特

source: Chamber Music
cs: Komorní hudba
de: Kammermusik
es: Música de cámara
fr: Musique de chambre
it: Musica da camera
ja: 室内楽
ko: 실내악
pl: Muzyka kameralna
pt: Música de câmara
ru: Камерная музыка
tr: Oda Müziği
uk: Камерна музика
zh: 室内乐

source: Chanson
cs: Šanson
ja: シャンソン
ko: 샹송
ru: Шансон
uk: Шансон
zh: 香颂

source: Children's
cs: Dětské
es: Infantil
fr: Enfants
it: Per bambini
ja: 童謡
ko: 어린이
pl: Dziecięce
pt: Infantil
ru: Детский
tr: Çocuk
uk: Дитяча
zh: 孩子们的

source: Chorus
cs: Sbor
es: Coro
fr: Chœur
it: Coro
ja: コーラス
ko: 합창
pl: Chór
pt: Coro
ru: Хор
tr: Koro
uk: Хор
zh: 合唱

source: Christian & Gospel
cs: Křesťanská & gospel
es: Cristiano y gospel
fr: Chrétien et gospel
it: Cristiana e Gospel
ja: クリスチャン & ゴスペル
ko: 기독교와 복음
pl: Chrześcijańska i gospel
pt: Cristão e Gospel
ru: Христианская и госпел
tr: Hıristiyan ve Gospel
uk: Християнська & госпел
zh: 基督教与福音

source: Christian Rap
cs: Křesťanský rap
es: Rap cristiano
fr: Rap chrétien
it: Rap cristiano
ja: クリスチャン・ラップ
ko: 크리스찬 랩
pl: Chrześcijański rap
pt: Rap Cristão
ru: Христианский рэп
tr: Hıristiyan Rap'i
uk: Християнський реп
zh: 基督教说唱

source: Classic
cs: Klasické
es: Clásico
fr: Classique
it: Classico
ja: クラシック
ko: 클래식
pl: Klasyczny
pt: Clássico
ru: Классический
tr: Klasik
uk: Класичний
zh: 经典

source: Classic Rock
cs: Klasický rock
es: Rock clásico
fr: Rock classique
it: Rock classico
ja: クラシック・ロック
ko: 클래식 록
pl: Klasyczny rock
pt: Rock Clássico
ru: Классический рок
tr: Klasik Rock
uk: Класичний рок
zh: 经典摇滚

source: Classical
cs: Klasika
de: Klassik
es: Clásica
fr: Classique
it: Classica
ja: クラシック
ko: 클래식
pl: Klasyczny
pt: Clássico
ru: Классический
tr: Klasik
uk: Класичний
zh: 古典

source: Close-up
cs: Detail
de: Nahaufnahme
es: Primer plano
fr: Gros plan
it: Primo piano
ja: クローズアップ
ko: 클로즈업
pl: Zbliżenie
ru: Крупный план
tr: Yakın çekim
uk: Крупним планом
zh: 特写

source: Cloudscape
cs: Oblaková krajina
de: Wolkengebilde
es: Paisaje de nubes
fr: Paysage nuageux
it: Paesaggio nuvoloso
ja: 雲景
ko: 클라우드스케이프
pl: Chmurny krajobraz
pt: Paisagem nublada
ru: Облачный пейзаж
tr: Bulut Manzarası
uk: Хмарний пейзаж
zh: 云景

source: Club
cs: Klub
ja: クラブ
ko: 클럽
pl: Klub
pt: Clube
ru: Клуб
tr: Kulüp
uk: Клуб
zh: 俱乐部

source: Comedy
cs: Komedie
es: Comedia
fr: Comédie
it: Commedia
ja: コメディ
ko: 코미디
pl: Komedia
pt: Comédia
ru: Комедия
tr: Komedi
uk: Комедія
zh: 喜剧

source: Conceptual
cs: Konceptuální
de: Konzeptionell
fr: Conceptuel
it: Concettuale
ja: コンセプチュアル
ko: 개념적
pl: Konceptualistyczny
ru: Концептуальный
tr: Kavramsal
uk: Концептуальний
zh: 概念

source: Concert
cs: Koncert
es: Concierto
it: Concerto
ja: コンサート
ko: 콘서트
pl: Koncert
pt: Concerto
ru: Концерт
tr: Konser
uk: Концерт
zh: 音乐会

source: Concert Films
cs: Koncertní filmy
de: Konzertfilme
es: Películas de concierto
fr: Films-concerts
it: Film di concerti
ja: コンサートフィルム
ko: 콘서트 영화
pl: Filmy koncertowe
pt: Filmes de concerto
ru: Концертные фильмы
tr: Konser Filmleri
uk: Концертні фільми
zh: 演唱会影片

source: Conservation
cs: Ochrana přírody
es: Conservación
it: Conservazione
ja: 自然保護
ko: 보존
pl: Ochrona
pt: Conservação
ru: Сохранение
tr: Koruma
uk: Охорона природи
zh: 保护

source: Country//genre
cs: Country
de: Country
es: Country
fr: Country
it: Country
ja: カントリー
ko: 컨트리
pl: Country
pt: Country
ru: Кантри
tr: Country
uk: Кантрі
zh: 乡村音乐

source: Cult
cs: Kultovní
de: Kult
es: Culto
fr: Culte
ja: カルト
ko: 컬트
pl: Kult
pt: Culto
ru: Культ
tr: Kült
uk: Культ
zh: 邪典

source: Dance
cs: Taneční
fr: Danse
ja: ダンス
ko: 댄스
pl: Taniec
pt: Dança
ru: Танец
tr: Dans
uk: Танець
zh: 舞蹈

source: Dance Hall
cs: Taneční sál
de: Tanzsaal
fr: Salle de danse
ja: ダンスホール
ko: 댄스홀
pl: Sala Tańca
pt: Salão de dança
ru: Танцевальный зал
tr: Dans Salonu
uk: Танцювальний зал
zh: 舞厅

source: Darkwave
ja: ダークウェーブ
ko: 다크웨이브
ru: Дарквейв
zh: 暗波

source: Death Metal
ja: デスメタル
ko: 데스메탈
ru: Дэт-метал
uk: Дет-метал
zh: 死亡金属

source: Disco
cs: Disko
ja: ディスコ
ko: 디스코
ru: Диско
tr: Disko
uk: Диско
zh: 迪斯科

source: Documentary
cs: Dokumentární
de: Dokumentarfilm
es: Documental
fr: Documentaire
it: Documentario
ja: ドキュメンタリー
ko: 다큐멘터리
pl: Dokumentalny
pt: Documentário
ru: Документальный фильм
tr: Belgesel
uk: Документальний фільм
zh: 纪录片

source: Drama
fr: Drame
it: Drammatico
ja: ドラマ
ko: 드라마
pl: Dramat
ru: Драма
tr: Dram
uk: Драма
zh: 戏剧

source: Dream
cs: Sen
de: Traum
fr: Rêve
ja: ドリーム
ko: 꿈
pl: Marzenie
pt: Sonho
ru: Дрим
tr: Rüya
uk: Мрія
zh: 梦

source: Drum Solo
cs: Bubnové sólo
de: Schlagzeug-Solo
es: Solo de batería
fr: Solo de batterie
it: Assolo di batteria
ja: ドラムソロ
ko: 드럼 솔로
pl: Solo na perkusji
pt: Solo de bateria
ru: Барабанное соло
tr: Davul Solo
uk: Барабанне соло
zh: 鼓独奏

source: Duet
de: Duett
es: Dueto
fr: Duo
it: Duetto
ja: デュエット
ko: 듀엣
pt: Dueto
ru: Дуэт
tr: Düet
uk: Дует
zh: 二重唱

source: Easy Listening
cs: Lehký poslech
fr: Écoute facile
ja: イージーリスニング
ko: 이지 리스닝
pl: Łatwe słuchanie
pt: Escuta fácil
ru: Легкое прослушивание
tr: Kolay Dinleme
uk: Легке прослуховування
zh: 轻松聆听

source: Electronic
cs: Elektronická
de: Elektronisch
es: Electrónica
fr: Électronique
it: Elettronica
ja: エレクトロニック
ko: 전자
pl: Elektroniczny
pt: Eletrônico
ru: Электронный
tr: Elektronik
uk: Електронна
zh: 电子

source: Ethnic
cs: Etnická
de: Ethnisch
es: Étnico
fr: Ethnique
it: Etnica
ja: エスニック
ko: 민족
pl: Etniczny
pt: Étnico
ru: Этнический
tr: Etnik
uk: Етнічні
zh: 民族

source: Eurodance
ja: ユーロダンス
ko: 유로댄스
ru: Евродэнс
uk: Євроденс
zh: 欧陆舞曲

source: Euro-House
ja: ユーロ・ハウス
ko: 유로하우스
ru: Евро-хаус
uk: Євро-хаус
zh: 欧陆浩室

source: Euro-Techno
ja: ユーロ・テクノ
ko: 유로테크노
ru: Евро-Техно
uk: Євро-Техно
zh: 欧陆电子舞曲

source: Family
cs: Rodina
de: Familie
es: Familia
fr: Famille
it: Famiglia
ja: ファミリー
ko: 가족
pl: Rodzina
pt: Família
ru: Семья
tr: Aile
uk: Сім'я
zh: 家庭

source: Fashion
cs: Móda
es: Moda
fr: Mode
it: Moda
ja: ファッション
ko: 패션
pl: Moda
pt: Moda
ru: Мода
tr: Moda
uk: Мода
zh: 时尚

source: Fast Fusion
ja: ファスト・フュージョン
ko: 빠른 융합
ru: Фаст-фьюжн
uk: Фаст-ф'южн
zh: 快速融合

source: Film still
cs: Filmový snímek
es: Fotograma de película
fr: Image fixe du film
it: Fermo immagine
ja: 映画スチル
ko: 영화 스틸
pl: Kadr filmowy
pt: Fotograma de filme
ru: Кадр из фильма
tr: Film karesi
uk: Кадр із фільму
zh: 电影剧照

source: Fine-art
cs: Výtvarné umění
es: Bellas artes
fr: Beaux-arts
it: Belle arti
ja: ファインアート
ko: 미술
pl: Sztuka piękna
pt: Belas artes
ru: Файн-арт
tr: Güzel sanatlar
uk: Образотворче мистецтво
zh: 美术

source: Fire
cs: Oheň
de: Feuer
es: Fuego
fr: Feu
it: Fuoco
ja: 炎
ko: 불
pl: Ogień
pt: Fogo
ru: Огонь
tr: Ateş
uk: Вогонь
zh: 火

source: Fireworks
cs: Ohňostroj
de: Feuerwerk
es: Fuegos artificiales
fr: Feux d'artifice
it: Fuochi d'artificio
ja: 花火
ko: 불꽃놀이
pl: Fajerwerki
pt: Fogos de artifício
ru: Фейерверк
tr: Havai fişek
uk: Феєрверк
zh: 烟花

source: Fitness & Workout
cs: Fitness a cvičení
es: Fitness y ejercicio
fr: Remise en forme et entraînement
it: Fitness e Allenamento
ja: フィットネス & ワークアウト
ko: 피트니스 및 운동
pl: Fitness i trening
pt: Fitness e treino
ru: Фитнес и тренировки
tr: Fitness ve Egzersiz
uk: Фітнес & тренування
zh: 健身与锻炼

source: Folk
cs: Lidové
ja: フォーク
ko: 민속
pl: Ludowy
pt: Folclórico
ru: Народный
tr: Halk
uk: Народні
zh: 民间

source: Folk-Rock
ja: フォークロック
ko: 포크 록
ru: Фолк-Рок
uk: Фолк-рок
zh: 民谣摇滚

source: Folklore
cs: Folklór
es: Folclore
ja: フォークロア
ko: 민속
pl: Folklor
pt: Folclore
ru: Фольклор
tr: Folklor
uk: Фольклор
zh: 民俗学

source: Food
cs: Jídlo
de: Essen
es: Comida
fr: Nourriture
it: Cibo
ja: 食べ物
ko: 음식
pl: Żywność
pt: Comida
ru: Еда
tr: Gıda
uk: Їжа
zh: 食物

source: Foreign
cs: Zahraniční
de: Ausländisch
es: Extranjero
fr: Étranger
it: Straniero
ja: 洋画・洋楽
ko: 외국
pl: Zagraniczny
pt: Estrangeiro
ru: Иностранный
tr: Yabancı
uk: Іноземні
zh: 外国

source: Forensic
cs: Forenzní
de: Forensisch
es: Forense
fr: Médico-légal
it: Forense
ja: 法科学
ko: 법의학
pl: Kryminalistyczny
pt: Forense
ru: Криминалистика
tr: Adli tıp
uk: Криміналістичний
zh: 法医

source: Freestyle
cs: Volný styl
ja: フリースタイル
ko: 자유형
pl: Styl dowolny
pt: Estilo Livre
ru: Фристайл
tr: Serbest Stil
uk: Фрістайл
zh: 自由式

source: Funk
ja: ファンク
ko: 펑크
ru: Фанк
uk: Фанк
zh: 放克

source: Fusion
ja: フュージョン
ko: 퓨전
ru: Фьюжн
zh: 融合

source: Game//genre
cs: Hra
de: Game
es: Juego
fr: Jeu
it: Gioco
ja: ゲーム
ko: 게임
pl: Gra
pt: Jogo
ru: Игра
tr: Oyun
uk: Гра
zh: 游戏

source: Gangsta
ja: ギャングスタ
ko: 갱스터
pt: Gangster
ru: Гангста
uk: Гангстерський
zh: 黑帮

source: Geo-photography
cs: Zeměpisná fotografie
de: Geo-Fotografie
es: Geo-fotografía
fr: Géo-photographie
it: Geo-fotografia
ja: 地理写真
ko: 지리사진
pl: Geofotografia
pt: Geofotografia
ru: Геофотография
tr: Jeo-fotoğraf
uk: Геофотозйомка
zh: 地理摄影

source: Glamour
ja: グラマー
ko: 글래머
ru: Гламур
uk: Гламур
zh: 魅力

source: Gospel
ja: ゴスペル
ko: 복음
ru: Госпел
uk: Госпел
zh: 福音

source: Gothic
cs: Gotická
es: Gótico
fr: Gothique
ja: ゴシック
ko: 고딕
pl: Gotyk
pt: Gótico
ru: Готика
tr: Gotik
uk: Готика
zh: 哥特

source: Gothic Rock
cs: Gotický rock
es: Rock gótico
fr: Rock gothique
ja: ゴシック・ロック
ko: 고딕 록
pl: Rock gotycki
pt: Rock Gótico
ru: Готик-рок
tr: Gotik Rock
uk: Готичний рок
zh: 哥特式摇滚

source: Grunge
ja: グランジ
ko: 그런지
ru: Гранж
uk: Гранж
zh: 垃圾摇滚

source: Hard Rock
ja: ハードロック
ko: 하드록
ru: Хард-рок
uk: Хард-рок
zh: 硬摇滚

source: High-speed
cs: Vysokorychlostní
es: Alta velocidad
fr: Grande vitesse
it: Alta velocità
ja: ハイスピード
ko: 고속
pl: Wysoka prędkość
pt: De alta velocidade
ru: Высокоскоростной
tr: Yüksek hızlı
uk: Швидкісний
zh: 高速

source: High key
cs: Vysoký klíč
es: Clave alta
ja: ハイキー
ko: 하이 키
pl: Wysoki klucz
ru: Высокий ключ
uk: Високий ключ
zh: 高调

source: Hip-Hop
ja: ヒップホップ
ko: 힙합
ru: Хип-Хоп
uk: Хіп-хоп
zh: 嘻哈音乐

source: Hip-Hop/Rap
ja: ヒップホップ/ラップ
ko: 힙합/랩
ru: Хип-Хоп/Рэп
uk: Хіп-хоп/реп
zh: 嘻哈/说唱

source: Holiday
cs: Dovolená
de: Holidays
es: Vacaciones
fr: Vacances
it: Vacanze
ja: 休日
ko: 휴일
pl: Wakacje
pt: Feriado
ru: Праздничный день
tr: Tatil
uk: Свято
zh: 假期

source: Horror
cs: Horor
es: Terror
fr: Horreur
ja: ホラー
ko: 공포
ru: Ужасы
tr: Korku
uk: Жахи
zh: 恐怖

source: House
ja: ハウス
ko: 하우스
ru: Хаус
uk: Хаус
zh: 浩室

source: Humour
cs: Humor
de: Humor
es: Humor
it: Umorismo
ja: ユーモア
ko: 유머
pl: Humor
pt: Humor
ru: Юмор
tr: Mizah
uk: Гумор
zh: 幽默

source: Independent
cs: Nezávislé
es: Independiente
fr: Indépendant
it: Indipendente
ja: インディーズ
ko: 독립
pl: Niezależny
pt: Independente
ru: Независимый
tr: Bağımsız
uk: Незалежний
zh: 独立

source: Industrial
cs: Industriální
fr: Industriel
ja: インダストリアル
ko: 산업용
pl: Przemysłowy
ru: Промышленный
tr: Endüstriyel
uk: Індустріальний
zh: 工业

source: Instrumental
cs: Instrumentální
it: Strumentale
ja: インストゥルメンタル
ko: 기악
pl: Instrumentalny
ru: Инструментальный
tr: Enstrümantal
uk: Інструментальна
zh: 器乐

source: Instrumental Pop
cs: Instrumentální pop
es: Pop instrumental
fr: Pop instrumentale
it: Pop strumentale
ja: インストゥルメンタル・ポップ
ko: 악기 팝
pl: Instrumentalny pop
pt: Pop Instrumental
ru: Инструментальный поп
tr: Enstrümantal Pop
uk: Інструментальний поп
zh: 器乐流行音乐

source: Instrumental Rock
cs: Instrumentální rock
es: Rock instrumental
fr: Rock instrumental
it: Rock strumentale
ja: インストゥルメンタル・ロック
ko: 인스트루멘탈 록
pl: Rock instrumentalny
pt: Rock Instrumental
ru: Инструментальный рок
tr: Enstrümantal Rock
uk: Інструментальний рок
zh: 器乐摇滚

source: Jazz
ja: ジャズ
ko: 재즈
ru: Джаз
tr: Caz
uk: Джаз
zh: 爵士乐

source: Jazz + Funk
ja: ジャズ + ファンク
ko: 재즈 + 펑크
ru: Джаз + Фанк
tr: Caz + Funk
uk: Джаз + Фанк
zh: 爵士乐+放克

source: Jungle
cs: Džungle
it: Giungla
ja: ジャングル
ko: 정글
pl: Dżungla
ru: Джангл
uk: Джунглі
zh: 丛林

source: Kids
cs: Děti
es: Infantil
fr: Enfants
it: Bambini
ja: キッズ
ko: 어린이
pl: Dzieci
pt: Crianças
ru: Дети
tr: Çocuklar
uk: Діти
zh: 孩子们

source: Kids & Family
cs: Děti a rodina
de: Kids & Familie
es: Infantil y familiar
fr: Enfants et famille
it: Bambini e Famiglia
ja: キッズ & ファミリー
ko: 어린이 및 가족
pl: Dzieci i rodzina
pt: Família & infantil
ru: Дети и семья
tr: Çocuklar ve Aile
uk: Діти & Сім'я
zh: 儿童与家庭

source: Kirlian
ja: キルリアン
ko: 키를리안
ru: Кирлиан
uk: Кірліан
zh: 克里安

source: Landscape
cs: Krajina
de: Landschaft
es: Paisaje
fr: Paysage
it: Paesaggio
ja: 風景
ko: 풍경
pl: Krajobraz
pt: Paisagem
ru: Пейзаж
tr: Manzara
uk: Пейзаж
zh: 风景

source: Latin
cs: Latinský
es: Latino
it: Latino
ja: ラテン
ko: 라틴어
pt: Latino
ru: Латино
uk: Латино
zh: 拉丁

source: Lifestyle
cs: Životní styl
es: Estilo de vida
fr: Mode de vie
it: Stile di vita
ja: ライフスタイル
ko: 라이프 스타일
pl: Styl życia
pt: Estilo de vida
ru: Образ жизни
tr: Yaşam Tarzı
uk: Спосіб життя
zh: 生活方式

source: Lo-fi
ja: ローファイ
ko: 로파이
ru: Лоу-фай
zh: 低保真

source: Lomography
cs: Lomografie
de: Lomographie
es: Lomografía
fr: Lomographie
it: Lomografia
ja: ロモグラフィー
ko: 로모그래피
pl: Lomografia
pt: Lomografia
ru: Ломография
tr: Lomografi
uk: Ломографія
zh: 洛莫摄影

source: Long-exposure
cs: Dlouhá expozice
de: Langzeitbelichtung
es: Larga exposición
fr: Exposition longue
it: Lunga esposizione
ja: 長時間露光
ko: 장시간 노출
pl: Długi czas ekspozycji
pt: Exposição longa
ru: Длительная выдержка
tr: Uzun pozlama
uk: Тривала витримка
zh: 长曝光

source: Low key
cs: Nízký klíč
es: Clave baja
ja: ローキー
ko: 로우 키
pl: Niski klucz
ru: Низкий ключ
uk: Низький ключ
zh: 低调

source: Macro
cs: Makro
ja: マクロ
ko: 매크로
pl: Makro
ru: Макро
tr: Makro
uk: Макро
zh: 微距

source: Medical
cs: Lékařský
de: Medizinisch
es: Médico
fr: Médical
it: Medico
ja: 医療
ko: 의료
pl: Medyczny
pt: Médico
ru: Медицинский
tr: Tıbbi
uk: Медичний
zh: 医疗

source: Meditative
cs: Meditační
de: Meditativ
es: Meditativo
fr: Méditatif
it: Meditativo
ja: 瞑想
ko: 명상적
pl: Medytacyjny
pt: Meditativo
ru: Медитативный
tr: Meditatif
uk: Медитативний
zh: 冥想

source: Metal
fr: Métal
ja: メタル
ko: 금속
ru: Металл
uk: Метал
zh: 金属

source: Monochrome
cs: Černobílý
de: Monochrom
es: Monocromo
it: Monocromatico
ja: モノクロ
ko: 흑백
pl: Monochromia
pt: Monocromático
ru: Монохромный
tr: Tek renkli
uk: Монохромний
zh: 单色

source: Music Documentaries
cs: Hudební dokumenty
de: Musikdokumentarfilme
es: Documentales musicales
fr: Documentaires musicaux
it: Documentari musicali
ja: 音楽ドキュメンタリー
ko: 음악 다큐멘터리
pl: Dokumenty muzyczne
pt: Documentários musicais
ru: Музыкальные документальные фильмы
tr: Müzik Belgeselleri
uk: Музичні документальні фільми
zh: 音乐纪录片

source: Music Feature Films
cs: Hudební celovečerní filmy
de: Musikspielfilme
es: Largometrajes musicales
fr: Longs métrages musicaux
it: Lungometraggi musicali
ja: 音楽長編映画
ko: 음악 장편 영화
pl: Muzyczne filmy fabularne
pt: Longas-metragens musicais
ru: Музыкальные художественные фильмы
tr: Müzikli Uzun Metraj Filmler
uk: Музичні художні фільми
zh: 音乐故事片

source: Musical
cs: Muzikál
it: Musicale
ja: ミュージカル
ko: 뮤지컬
ru: Мюзикл
tr: Müzikal
uk: Музичний
zh: 音乐剧

source: Musicals
cs: Muzikály
es: Musicales
fr: Comédies musicales
it: Musical
ja: ミュージカル
ko: 뮤지컬
pl: Musicale
pt: Musicais
ru: Мюзиклы
tr: Müzikaller
uk: Мюзикли
zh: 音乐剧

source: Narrative
cs: Příběh
de: Erzählung
es: Narrativa
fr: Narratif
it: Narrativa
ja: 物語
ko: 내러티브
pl: Narracja
pt: Narrativa
ru: Повествование
tr: Anlatı
uk: Розповідь
zh: 叙述

source: National Folk
cs: Národní folk
es: Folk nacional
fr: Folklore national
it: Folk nazionale
ja: 民族音楽
ko: 국립 민속
pl: Folk narodowy
pt: Folclore Nacional
ru: Национальный фолк
tr: Ulusal Halk
uk: Національний фолк
zh: 民族民间

source: Native American
cs: Původní americká
de: Ureinwohner Amerikas
es: Nativo americano
fr: Amérindien
it: Nativi americani
ja: ネイティブ・アメリカン
ko: 아메리카 원주민
pl: Rdzenni Amerykanie
pt: Nativo americano
ru: Коренной американец
tr: Kızılderili
uk: Корінний американець
zh: 美洲原住民

source: New Age
ja: ニューエイジ
ko: 뉴에이지
ru: Нью Эйдж
uk: Нью-ейдж
zh: 新世纪音乐

source: New Wave
cs: Nová vlna
fr: Nouvelle vague
ja: ニューウェーブ
ko: 뉴 웨이브
pl: Nowa Fala
pt: Nova Onda
ru: Новая волна
tr: Yeni Dalga
uk: Нова хвиля
zh: 新浪潮

source: Night
cs: Noc
de: Nacht
es: Noche
fr: Nuit
it: Notte
ja: 夜景
ko: 밤
pl: Noc
pt: Noite
ru: Ночь
tr: Gece
uk: Ніч
zh: 夜晚
