Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Duplicates
cs: Duplikáty
de: Duplikate
es: Duplicados
fr: Doublons
it: Duplicati
ja: 重複
ko: 중복
pl: Duplikaty
pt: Duplicatas
ru: Дубликаты
tr: Kopyalar
uk: Дублікати
zh: 重复项

source: Matching or possible copy items in the collection.
cs: Duplicitní nebo podobné položky ve sbírce.
de: Übereinstimmende oder mögliche Kopien in der Kollektion.
es: Elementos coincidentes o posibles copias en la colección.
fr: Éléments correspondants ou copies possibles de la collection.
it: Elementi duplicati o simili nella collezione.
ja: コレクション内の重複または類似アイテム
ko: 컬렉션의 일치하거나 가능한 복사 항목입니다.
pl: Pasujące lub możliwe kopie elementów w kolekcji.
pt: Itens correspondentes ou possíveis cópias da coleção.
ru: Совпадающие элементы или возможные копии в коллекции.
tr: Koleksiyondaki eşleşen veya olası kopya öğeler.
uk: Збіги або можливі копії елементів у колекції.
zh: 集合中匹配或可能的复制项目。

source: Editing
cs: Editace
de: Bearbeitung
es: Editando
fr: Édition
it: In modifica
ja: 編集中
ko: 편집
pl: Edycja
pt: Edição
ru: Редактирование
tr: Düzenleme
uk: Редагування
zh: 编辑

source: Close without ejecting
cs: Zavřít bez vysunutí
de: Schließen ohne Auswerfen
es: Cerrar sin expulsar
fr: Fermer sans éjecter
it: Chiudi senza espellere
ja: 取り出さずに閉じる
ko: 꺼내지 않고 닫습니다.
pl: Zamknij bez wysuwania
pt: Fechar sem ejetar
ru: Закрыть, не извлекая
tr: Çıkarmadan kapat
uk: Закрити, не виймаючи
zh: 关闭而不弹出

source: Failed to eject {}.
cs: Nepodařilo se vysunout {}.
de: Fehler beim Auswerfen {}.
es: Error al expulsar {}.
fr: Échec de l'éjection de {}.
it: Impossibile espellere {}.
ja: {} の取り出しに失敗しました。
ko: {}을 꺼내지 못했습니다.
pl: Nie udało się wysunąć {}.
pt: Falha ao ejetar {}.
ru: Не удалось извлечь {}.
tr: {} çıkarılamadı.
uk: Не вдалося витягти {}.
zh: 弹出 {} 失败。

source: To avoid losing data, eject an external hard drive or USB drive before removing it.
cs: Abyste předešli ztrátě dat, před vyjmutím externího pevného disku nebo jednotky USB jej vysuňte.
de: Um den Verlust von Daten zu vermeiden, werfen Sie ein externes Festplattenlaufwerk oder USB-Laufwerk aus, bevor Sie dieses entfernen.
es: Para evitar perder datos, expulsa un disco duro externo o una unidad USB antes de quitarlo.
fr: Pour éviter de perdre des données, éjectez un disque dur externe ou une clé USB avant de le retirer.
it: Per evitare la perdita di dati, espelli il disco rigido esterno o l'unità USB prima di rimuoverli.
ja: データ損失を避けるため、取り外す前に外付けハードドライブやUSBドライブを取り出してください。
ko: 데이터 손실을 방지하려면 외장 하드 드라이브나 USB 드라이브를 제거하기 전에 꺼내십시오.
pl: Aby uniknąć utraty danych, wyjmij zewnętrzny dysk twardy lub dysk USB przed jego wyjęciem.
pt: Para evitar a perda de dados, ejete um disco rígido externo ou unidade USB antes de removê-lo.
ru: Во избежание потери данных извлеките внешний жесткий диск или USB-накопитель перед его извлечением.
tr: Veri kaybını önlemek için harici sabit sürücüyü veya USB sürücüyü çıkarmadan önce çıkarın.
uk: Щоб уникнути втрати даних, вийміть зовнішній жорсткий диск або диск USB перед тим, як виймати його.
zh: 为避免丢失数据，请先弹出外部硬盘驱动器或 USB 驱动器，然后再将其移除。

source: Eject {}
cs: Vysunout {}
de: Auswerfen von {}
es: Expulsar {}
fr: Éjecter {}
it: Espelli {}
ja: {} を取り出す
ko: {} 꺼내기
pl: Wysuń {}
pt: Ejetar {}
ru: Извлечь {}
tr: {}'ı çıkar
uk: Витягти {}
zh: 弹出{}

source: Connecting to MAPI...
cs: Připojování k MAPI...
de: Verbinden mit MAPI ...
es: Conectando con MAPI...
fr: Connexion à MAPI...
it: Connessione a MAPI in corso...
ja: MAPIに接続中...
ko: MAPI에 연결하는 중...
pl: Łączę się z MAPI...
pt: Conectando ao MAPI...
ru: Подключение к MAPI...
tr: MAPI'ye bağlanılıyor...
uk: Підключення до MAPI...
zh: 正在连接到 MAPI...

source: Convert all photos to JPEG
cs: Převést všechny fotografie do JPEG
de: Alle Fotos in JPEG konvertieren
es: Convertir todas las fotos a JPEG
fr: Convertir toutes les photos en JPEG
it: Converti tutte le foto in JPEG
ja: すべての写真をJPEGに変換
ko: 모든 사진을 JPEG로 변환
pl: Konwertuj wszystkie zdjęcia do formatu JPEG
pt: Converta todas as fotos para JPEG
ru: Конвертировать все фотографии в JPEG
tr: Tüm fotoğrafları JPEG biçimine dönüştür
uk: Перетворювати всі фотографії на JPEG
zh: 将所有照片转换为 JPEG

source: Failed to send email using MAPI.
cs: Odeslání e-mailu pomocí MAPI se nezdařilo.
de: E-Mail konnte unter Verwendung von MAPI nicht gesendet werden.
es: No se pudo enviar el correo electrónico a través de MAPI.
fr: Échec de l'envoi d'e-mails à l'aide de MAPI.
it: Invio e-mail tramite MAPI non riuscito.
ja: MAPIを使用したメールの送信に失敗しました。
ko: MAPI를 사용하여 이메일을 보내지 못했습니다.
pl: Nie udało się wysłać wiadomości e-mail przy użyciu MAPI.
pt: Falha ao enviar e-mail usando MAPI.
ru: Не удалось отправить электронное письмо с помощью MAPI.
tr: MAPI kullanılarak e-posta gönderilemedi.
uk: Не вдалося надіслати електронний лист за допомогою MAPI.
zh: 无法使用 MAPI 发送电子邮件。

source: Limit photos to a maximum dimension (in pixels). Only supported for JPEG and PNG files.
cs: Omezte fotografie na maximální rozměr (v pixelech). Podporováno pouze pro soubory JPEG a PNG.
de: Fotos auf eine maximale Dimension (in Pixel) begrenzen. Wird nur für JPEG- und PNG-Dateien unterstützt.
es: Limitar fotos a una dimensión máxima (en píxeles). Solo compatible con archivos JPEG y PNG.
fr: Limitez les photos à une dimension maximale (en pixels). Uniquement pris en charge pour les fichiers JPEG et PNG.
it: Limita le foto a una dimensione massima (in pixel). Supportato solo per file JPEG e PNG.
ja: 写真の最大サイズ (ピクセル単位) を制限します。JPEGおよびPNGファイルでのみサポートされています。
ko: 사진을 최대 크기(픽셀 단위)로 제한합니다. JPEG 및 PNG 파일에만 지원됩니다.
pl: Ogranicz zdjęcia do maksymalnego wymiaru (w pikselach). Obsługiwane tylko dla plików JPEG i PNG.
pt: Limite as fotos a uma dimensão máxima (em pixels). Compatível apenas com arquivos JPEG e PNG.
ru: Ограничьте фотографии максимальным размером (в пикселях). Поддерживается только для файлов JPEG и PNG.
tr: Fotoğrafları maksimum boyutla (piksel cinsinden) sınırlayın. Yalnızca JPEG ve PNG dosyaları için desteklenir.
uk: Обмежте фотографії максимальним розміром (у пікселях). Підтримується лише для файлів JPEG і PNG.
zh: 将照片限制为最大尺寸（以像素为单位）。仅支持 JPEG 和 PNG 文件。

source: Processing {}
cs: Zpracovává se {}
de: Verarbeitung {}
es: Procesando {}
fr: Traitement {}
it: Elaborazione di {}
ja: {} を処理中
ko: {} 처리 중
pl: Przetwarzanie {}
pt: Processando {}
ru: Обработка {}
tr: {} işleniyor
uk: Обробка {}
zh: 正在处理 {}

source: Sending email using MAPI...
cs: Odesílání e-mailu pomocí MAPI...
de: Senden der E-Mail unter Verwendung von MAPI ...
es: Enviando correo electrónico mediante MAPI...
fr: Envoi d'e-mails via MAPI...
it: Invio e-mail tramite MAPI in corso...
ja: MAPIを使用してメールを送信中...
ko: MAPI를 사용하여 이메일을 보내는 중...
pl: Wysyłanie wiadomości e-mail przy użyciu MAPI...
pt: Enviando e-mail usando MAPI...
ru: Отправка электронной почты с помощью MAPI...
tr: MAPI kullanılarak e-posta gönderiliyor...
uk: Надсилання електронної пошти за допомогою MAPI...
zh: 使用 MAPI 发送电子邮件...

source: Create a draft in your desktop email client with the selected files attached. Originals are unchanged.
cs: Vytvořit v e-mailovém klientovi koncept s přiloženými vybranými soubory. Originály zůstanou beze změny.
de: Einen Entwurf mit den ausgewählten Dateien als Anlagen im Desktop-E-Mail-Programm erstellen. Die Originale bleiben unverändert.
es: Crear un borrador en el cliente de correo de escritorio con los archivos seleccionados adjuntos. Los originales no se modificarán.
fr: Créer un brouillon dans votre logiciel de messagerie avec les fichiers sélectionnés en pièces jointes. Les originaux restent inchangés.
it: Crea una bozza nel client e-mail desktop con i file selezionati in allegato. Gli originali rimangono invariati.
ja: 選択したファイルを添付した下書きをデスクトップのメールクライアントで作成します。元のファイルは変更されません。
ko: 선택한 파일을 첨부한 임시 보관 메일을 데스크톱 이메일 클라이언트에서 만듭니다. 원본은 변경되지 않습니다.
pl: Utwórz wersję roboczą w programie pocztowym z wybranymi plikami w załączniku. Oryginały pozostaną bez zmian.
pt: Crie um rascunho no cliente de e-mail do computador com os arquivos selecionados anexados. Os originais não serão alterados.
ru: Создать черновик в почтовом клиенте с выбранными файлами во вложении. Оригиналы останутся без изменений.
tr: Seçili dosyaların eklendiği bir taslağı masaüstü e-posta istemcinizde oluşturun. Orijinaller değiştirilmez.
uk: Створити чернетку в поштовому клієнті з вибраними файлами у вкладенні. Оригінали залишаться без змін.
zh: 在桌面电子邮件客户端中创建草稿，并附上所选文件。原始文件不会更改。

source: Zip files in the email
cs: ZIP soubory v e-mailu
de: Zip-Dateien in der E-Mail
es: Comprimir archivos en el correo electrónico
fr: Zip les fichiers dans l'e-mail
it: Comprimi i file nell'e-mail
ja: メール内のファイルをZip圧縮する
ko: 이메일의 Zip 파일
pl: Spakuj pliki w wiadomości e-mail
pt: Compacte os arquivos no e-mail
ru: Архивировать файлы в ZIP
tr: E-postadaki dosyaları ziple
uk: Архівувати файли в ZIP
zh: 压缩电子邮件中的文件

source: Empty
cs: Prázdný
de: Leer
es: Vacío
fr: Vide
it: Vuoto
ja: 空
ko: 비어 있음
pl: Pusty
pt: Vazio
ru: Пустой
tr: Boş
uk: Порожньо
zh: 空

source: Ending {}
cs: Ukončuje se {}
de: Ende {}
es: Terminando {}
fr: Fin de {}
it: Termine {}
ja: {} を終了中
ko: {} 종료
pl: Zakończenie {}
pt: Finalizando {}
ru: Окончание {}
tr: {} bitiyor
uk: Закінчення {}
zh: 正在结束 {}

source: Security options denied access to the source.
cs: Možnosti zabezpečení odepřely přístup ke zdroji.
de: Sicherheitsoptionen verweigerten Zugriff auf die Quelle.
es: Las opciones de seguridad denegaron el acceso al origen.
fr: Les options de sécurité ont refusé l'accès à la source.
it: Le opzioni di sicurezza hanno negato l'accesso all'origine.
ja: セキュリティオプションによりソースへのアクセスが拒否されました。
ko: 보안 옵션이 소스에 대한 액세스를 거부했습니다.
pl: Opcje zabezpieczeń odmówiły dostępu do źródła.
pt: As opções de segurança negaram acesso à fonte.
ru: Параметры безопасности запретили доступ к источнику.
tr: Güvenlik seçenekleri kaynağa erişimi reddetti.
uk: Параметри безпеки заборонили доступ до джерела.
zh: 安全选项拒绝访问源。

source: Diffractor has a serious problem and cannot continue.
cs: Diffractor má vážný problém a nemůže pokračovat.
de: Diffractor hat ein schwerwiegendes Problem und kann nicht fortgesetzt werden.
es: Diffractor tiene un problema grave y no puede continuar.
fr: Diffractor a un problème sérieux et ne peut pas continuer.
it: Diffractor ha riscontrato un problema grave e non può continuare.
ja: Diffractorで重大な問題が発生したため、続行できません。
ko: Diffractor에 심각한 문제가 있어 계속할 수 없습니다.
pl: Diffractor ma poważny problem i nie może kontynuować pracy.
pt: Diffractor tem um problema sério e não pode continuar.
ru: У Diffractor серьезная проблема, и он не может продолжать работу.
tr: Diffractor'ın ciddi bir sorunu var ve devam edemiyor.
uk: Diffractor має серйозну проблему і не може продовжувати.
zh: Diffractor 出现严重问题，无法继续。

source: Could not connect to scanner
cs: Nelze se připojit ke skeneru
de: Verbindung zum Scanner konnte nicht hergestellt werden
es: No se pudo conectar con el escáner
fr: Impossible de se connecter au scanner
it: Impossibile connettersi allo scanner
ja: スキャナーに接続できませんでした
ko: 스캐너에 연결할 수 없습니다
pl: Nie można połączyć się ze skanerem
pt: Não foi possível conectar ao scanner
ru: Не удалось подключиться к сканеру
tr: Tarayıcıya bağlanılamadı
uk: Не вдалося підключитися до сканера
zh: 无法连接到扫描仪

source: The destination file '{}' cannot be opened or created.
cs: Cílový soubor '{}' nelze otevřít ani vytvořit.
de: Die Zieldatei '{}' kann nicht geöffnet oder erstellt werden.
es: El archivo de destino '{}' no se pudo abrir o crear.
fr: Le fichier de destination '{}' ne peut pas être ouvert ou créé.
it: Il file di destinazione '{}' non può essere aperto o creato.
ja: コピー先ファイル '{}' を開く、または作成できません。
ko: 대상 파일 '{}'을(를) 열거나 생성할 수 없습니다.
pl: Nie można otworzyć ani utworzyć pliku docelowego „{}”.
pt: O arquivo de destino '{}' não pode ser aberto ou criado.
ru: Файл назначения «{}» невозможно открыть или создать.
tr: '{}' hedef dosyası açılamıyor veya oluşturulamıyor.
uk: Файл призначення «{}» неможливо відкрити або створити.
zh: 无法打开或创建目标文件“{}”。

source: The destination folder '{}' cannot be opened or created.
cs: Cílovou složku '{}' nelze otevřít ani vytvořit.
de: Der Zielordner '{}' kann nicht geöffnet oder erstellt werden.
es: La carpeta de destino '{}' no se pudo abrir o crear.
fr: Le dossier de destination « {} » ne peut pas être ouvert ou créé.
it: La cartella di destinazione '{}' non può essere aperta o creata.
ja: コピー先フォルダー '{}' を開く、または作成できません。
ko: 대상 폴더 '{}'을(를) 열거나 생성할 수 없습니다.
pl: Nie można otworzyć ani utworzyć folderu docelowego „{}”.
pt: A pasta de destino '{}' não pode ser aberta ou criada.
ru: Папку назначения «{}» невозможно открыть или создать.
tr: '{}' hedef klasörü açılamıyor veya oluşturulamıyor.
uk: Неможливо відкрити або створити папку призначення «{}».
zh: 无法打开或创建目标文件夹“{}”。

source: Diffractor cannot be started. The main window could not be created.
cs: Diffractor nelze spustit. Hlavní okno se nepodařilo vytvořit.
de: Diffractor kann nicht gestartet werden. Das Hauptfenster konnte nicht erstellt werden.
es: No se puede iniciar Diffractor. La ventana principal no pudo ser creada.
fr: Diffractor ne peut pas être démarré. La fenêtre principale n'a pas pu être créée.
it: Impossibile avviare Diffractor. Non è stato possibile creare la finestra principale.
ja: Diffractorを起動できません。メインウィンドウを作成できませんでした。
ko: Diffractor를 시작할 수 없습니다. 메인창을 생성할 수 없습니다.
pl: Nie można uruchomić programu Diffractor. Nie można utworzyć okna głównego.
pt: Diffractor não pode ser iniciado. A janela principal não pôde ser criada.
ru: Невозможно запустить Diffractor. Не удалось создать главное окно.
tr: Diffractor başlatılamıyor. Ana pencere oluşturulamadı.
uk: Diffractor не можна запустити. Не вдалося створити головне вікно.
zh: Diffractor无法启动。无法创建主窗口。

source: The destination is a writable CD-ROM, possibly unformatted.
cs: Cíl je zapisovatelný disk CD-ROM, případně neformátovaný.
de: Das Ziel ist eine beschreibbare CD-ROM, möglicherweise unformatiert.
es: El destino es un CD-ROM escribible, posiblemente sin formatear.
fr: La destination est un CD-ROM inscriptible, éventuellement non formaté.
it: La destinazione è un CD-ROM scrivibile, possibilmente non formattato.
ja: コピー先は書き込み可能なCD-ROMですが、フォーマットされていない可能性があります。
ko: 대상은 쓰기 가능한 CD-ROM이며 포맷되지 않았을 수 있습니다.
pl: Miejscem docelowym jest zapisywalna płyta CD-ROM, prawdopodobnie niesformatowana.
pt: O destino é um CD-ROM gravável, possivelmente não formatado.
ru: Местом назначения является записываемый компакт-диск, возможно, неформатированный.
tr: Hedef, muhtemelen biçimlendirilmemiş, yazılabilir bir CD-ROM'dir.
uk: Місцем призначення є записуваний CD-ROM, можливо, неформатований.
zh: 目标是可写 CD-ROM，可能未格式化。

source: The destination is a read-only CD-ROM, possibly unformatted.
cs: Cíl je CD-ROM pouze pro čtení, případně neformátovaný.
de: Das Ziel ist eine schreibgeschützte CD-ROM, möglicherweise unformatiert.
es: El destino es un CD-ROM de solo lectura, posiblemente sin formatear.
fr: La destination est un CD-ROM en lecture seule, éventuellement non formaté.
it: La destinazione è un CD-ROM di sola lettura, probabilmente non formattato.
ja: コピー先は読み取り専用のCD-ROMですが、フォーマットされていない可能性があります。
ko: 대상은 읽기 전용 CD-ROM이며 포맷되지 않았을 수 있습니다.
pl: Miejscem docelowym jest płyta CD-ROM przeznaczona tylko do odczytu, prawdopodobnie niesformatowana.
pt: O destino é um CD-ROM somente leitura, possivelmente não formatado.
ru: Местом назначения является компакт-диск только для чтения, возможно, неформатированный.
tr: Hedef salt okunur bir CD-ROM, muhtemelen biçimlendirilmemiş.
uk: Місцем призначення є CD-ROM лише для читання, можливо, не відформатований.
zh: 目标是只读 CD-ROM，可能未格式化。

source: The destination is a read-only DVD, possibly unformatted.
cs: Cíl je DVD pouze pro čtení, případně neformátované.
de: Das Ziel ist eine schreibgeschützte DVD, möglicherweise unformatiert.
es: El destino es un DVD de solo lectura, posiblemente sin formatear.
fr: La destination est un DVD en lecture seule, éventuellement non formaté.
it: La destinazione è un DVD di sola lettura, probabilmente non formattato.
ja: コピー先は読み取り専用のDVDですが、フォーマットされていない可能性があります。
ko: 대상은 읽기 전용 DVD이며 포맷되지 않았을 수 있습니다.
pl: Miejscem docelowym jest płyta DVD tylko do odczytu, prawdopodobnie niesformatowana.
pt: O destino é um DVD somente leitura, possivelmente não formatado.
ru: Местом назначения является DVD-диск, доступный только для чтения, возможно, неформатированный.
tr: Hedef salt okunur bir DVD, muhtemelen biçimlendirilmemiş.
uk: Місцем призначення є DVD лише для читання, можливо, не відформатований.
zh: 目标是只读 DVD，可能未格式化。

source: The source and destination have the same parent folder.
cs: Zdroj a cíl mají stejnou nadřazenou složku.
de: Die Quelle und das Ziel haben denselben übergeordneten (Parent-) Ordner.
es: El origen y el destino tienen la misma carpeta principal.
fr: La source et la destination ont le même dossier parent.
it: L'origine e la destinazione hanno la stessa cartella superiore.
ja: コピー元とコピー先が同じ親フォルダーにあります。
ko: 원본과 대상의 상위 폴더가 동일합니다.
pl: Źródło i miejsce docelowe mają ten sam folder nadrzędny.
pt: A origem e o destino têm a mesma pasta pai.
ru: Источник и место назначения имеют одну и ту же родительскую папку.
tr: Kaynak ve hedef aynı ana klasöre sahiptir.
uk: Джерело та призначення мають однакову батьківську папку.
zh: 源和目标具有相同的父文件夹。

source: The destination is a subtree of the source.
cs: Cíl je podstrom zdroje.
de: Das Ziel ist ein Teilbaum der Quelle.
es: El destino es un subárbol del origen.
fr: La destination est un sous-arbre de la source.
it: La destinazione è un sottoalbero dell'origine.
ja: コピー先はコピー元のサブツリーです。
ko: 대상은 소스의 하위 트리입니다.
pl: Miejsce docelowe jest poddrzewem źródła.
pt: O destino é uma subárvore da origem.
ru: Назначением является поддерево источника.
tr: Hedef, kaynağın bir alt ağacıdır.
uk: Пунктом призначення є піддерево джерела.
zh: 目标是源的子树。

source: Rename operation was specified but the destination path is a different directory. Use the move operation instead.
cs: Byla zadána operace přejmenování, ale cílová cesta je jiný adresář. Místo toho použijte operaci přesunu.
de: Die Umbenennen-Operation wurde spezifiziert, aber der Zielpfad ist ein anderes Verzeichnis. Verwenden Sie stattdessen die Verschieben-Operation.
es: Se especificó una operación de cambio de nombre, pero la ruta de destino es un directorio diferente. Usa la operación de mover en su lugar.
fr: L'opération de renommage a été spécifiée mais le chemin de destination est un répertoire différent. Utilisez plutôt l’opération de déplacement.
it: È stata specificata un'operazione di rinomina ma il percorso di destinazione è una directory diversa. Utilizza invece l'operazione di spostamento.
ja: 名前の変更操作が指定されましたが、コピー先パスが異なるディレクトリです。代わりに移動操作を使用してください。
ko: 이름 바꾸기 작업이 지정되었지만 대상 경로가 다른 디렉터리입니다. 대신 이동 작업을 사용하세요.
pl: Podano operację zmiany nazwy, ale ścieżka docelowa to inny katalog. Zamiast tego użyj operacji przenoszenia.
pt: A operação de renomeação foi especificada, mas o caminho de destino é um diretório diferente. Use a operação de movimentação.
ru: Была указана операция переименования, но путь назначения — это другой каталог. Вместо этого используйте операцию перемещения.
tr: Yeniden adlandırma işlemi belirtildi ancak hedef yol farklı bir dizin. Bunun yerine taşıma işlemini kullanın.
uk: Операцію перейменування було вказано, але цільовим шляхом є інший каталог. Натомість використовуйте операцію переміщення.
zh: 已指定重命名操作，但目标路径是不同的目录。请改用移动操作。

source: Destination is a root directory and cannot be renamed.
cs: Cíl je kořenový adresář a nelze jej přejmenovat.
de: Ziel ist ein Stammverzeichnis und kann nicht umbenannt werden.
es: El destino es un directorio raíz y no se puede cambiar el nombre.
fr: La destination est un répertoire racine et ne peut pas être renommée.
it: La destinazione è una directory radice e non può essere rinominata.
ja: コピー先はルートディレクトリのため、名前を変更できません。
ko: 대상은 루트 디렉터리이므로 이름을 바꿀 수 없습니다.
pl: Miejscem docelowym jest katalog główny i nie można zmienić jego nazwy.
pt: O destino é um diretório raiz e não pode ser renomeado.
ru: Назначением является корневой каталог, и его нельзя переименовать.
tr: Hedef bir kök dizindir ve yeniden adlandırılamaz.
uk: Місцем призначення є кореневий каталог, який не можна перейменувати.
zh: 目标是根目录，不能重命名。

source: The destination path is an existing folder.
cs: Cílová cesta je existující složka.
de: Der Zielpfad ist ein vorhandener Ordner.
es: La ruta de destino es una carpeta existente.
fr: Le chemin de destination est un dossier existant.
it: Il percorso di destinazione è una cartella esistente.
ja: コピー先パスに既存のフォルダーが存在します。
ko: 대상 경로가 기존 폴더입니다.
pl: Ścieżką docelową jest istniejący folder.
pt: O caminho de destino é uma pasta existente.
ru: Путь назначения — это существующая папка.
tr: Hedef yol mevcut bir klasördür.
uk: Шляхом призначення є наявна папка.
zh: 目标路径是现有文件夹。

source: The file involved in the operation is too large for the destination media or file system.
cs: Soubor zapojený do operace je příliš velký pro cílové médium nebo systém souborů.
de: Die in die Operation involvierte Datei ist zu groß für das Zielmedium oder Dateisystem.
es: El archivo involucrado en la operación es demasiado grande para el medio de destino o el sistema de archivos.
fr: Le fichier impliqué dans l'opération est trop volumineux pour le support de destination ou le système de fichiers.
it: Il file coinvolto nell'operazione è troppo grande per il supporto o il file system di destinazione.
ja: 操作対象のファイルは、コピー先のメディアまたはファイルシステムに対して大きすぎます。
ko: 작업에 포함된 파일이 대상 미디어 또는 파일 시스템에 비해 너무 큽니다.
pl: Plik objęty operacją jest za duży dla docelowego nośnika lub systemu plików.
pt: O arquivo envolvido na operação é muito grande para a mídia ou sistema de arquivos de destino.
ru: Файл, участвующий в операции, слишком велик для целевого носителя или файловой системы.
tr: İşlemde yer alan dosya, hedef medya veya dosya sistemi için çok büyük.
uk: Файл, залучений до операції, завеликий для цільового носія або файлової системи.
zh: 操作中涉及的文件对于目标媒体或文件系统来说太大。

source: The name of the file exceeds MAX_PATH.
cs: Název souboru přesahuje MAX_PATH.
de: Der Name der Datei überschreitet MAX_PATH.
es: El nombre del archivo excede MAX_PATH.
fr: Le nom du fichier dépasse MAX_PATH.
it: Il nome del file supera MAX_PATH.
ja: ファイル名がMAX_PATHを超えています。
ko: 파일 이름이 MAX_PATH를 초과합니다.
pl: Nazwa pliku przekracza MAX_PATH.
pt: O nome do arquivo excede MAX_PATH.
ru: Имя файла превышает MAX_PATH.
tr: Dosyanın adı MAX_PATH değerini aşıyor.
uk: Назва файлу перевищує MAX_PATH.
zh: 文件名超过 MAX_PATH。

source: The destination path is an existing file.
cs: Cílová cesta je existující soubor.
de: Der Zielpfad ist eine vorhandene Datei.
es: La ruta de destino es un archivo existente.
fr: Le chemin de destination est un fichier existant.
it: Il percorso di destinazione è un file esistente.
ja: コピー先パスに既存のファイルが存在します。
ko: 대상 경로가 기존 파일입니다.
pl: Ścieżką docelową jest istniejący plik.
pt: O caminho de destino é um arquivo existente.
ru: Путь назначения — это существующий файл.
tr: Hedef yol mevcut bir dosyadır.
uk: Шляхом призначення є наявний файл.
zh: 目标路径是现有文件。

source: Index database failed.
cs: Databáze indexu se nezdařila.
de: Indexdatenbank fehlgeschlagen.
es: La base de datos del índice falló.
fr: La base de données d'index a échoué.
it: Errore del database dell'indice.
ja: インデックスデータベースでエラーが発生しました。
ko: 데이터베이스 색인에 실패했습니다.
pl: Baza danych indeksu nie powiodła się.
pt: Falha no banco de dados de índice.
ru: База данных индекса не удалась.
tr: Dizin veritabanı başarısız oldu.
uk: Помилка бази даних індексу.
zh: 索引数据库失败。
