Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Overwrite GPS coordinates when setting a location.
cs: Při nastavování polohy přepište souřadnice GPS.
de: GPS-Koordinaten bei Einstellung eines Standortes überschreiben.
es: Sobrescribir las coordenadas GPS al establecer una ubicación.
fr: Écraser les coordonnées GPS lors de la définition d’un emplacement.
it: Sovrascrivi le coordinate GPS quando imposti una posizione.
ja: 場所を設定する際にGPS座標を上書きします。
ko: 위치 설정 시 GPS 좌표를 덮어씁니다.
pl: Zastąp współrzędne GPS podczas ustawiania lokalizacji.
pt: Substitua as coordenadas GPS ao definir um local.
ru: Перезапишите координаты GPS при настройке местоположения.
tr: Bir konumu ayarlarken GPS koordinatlarının üzerine yazın.
uk: Перезаписати координати GPS під час встановлення розташування.
zh: 设置位置时覆盖 GPS 坐标。

source: Location
cs: Umístění
de: Standort
es: Ubicación
fr: Emplacement
it: Posizione
ja: 場所
ko: 위치
pl: Lokalizacja
pt: Localização
ru: Расположение
tr: Konum
uk: Розташування
zh: 地点

source: Maximize image
cs: Maximalizovat obrázek
de: Bild maximieren
es: Maximizar imagen
fr: Maximiser l'image
it: Massimizza immagine
ja: 画像を最大化
ko: 이미지 최대화
pl: Maksymalizuj obraz
pt: Maximizar imagem
ru: Развернуть изображение
tr: Resmi büyüt
uk: Розгорнути зображення
zh: 最大化图像

source: Media
cs: Média
de: Medien
es: Medios
fr: Médias
ja: メディア
ko: 미디어
pl: Multimedia
pt: Mídia
ru: Медиа
tr: Medya
uk: Медіа
zh: 媒体

source: Add '{}'
cs: Přidat '{}'
de: Hinzufügen von '{}'
es: Agregar '{}'
fr: Ajouter « {} »
it: Aggiungi '{}'
ja: '{}' を追加
ko: '{}' 추가
pl: Dodaj '{}'
pt: Adicionar '{}'
ru: Добавить '{}'
tr: '{}' ekle
uk: Додати '{}'
zh: 添加“{}”

source: Move
cs: Přesunout
de: Verschieben
es: Mover
fr: Déplacer
it: Sposta
ja: 移動
ko: 이동
pl: Przenieś
pt: Mover
ru: Переместить
tr: Taşı
uk: Перемістити
zh: 移动

source: Select All
cs: Vybrat vše
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать все
tr: Tümünü Seç
uk: Вибрати все
zh: 选择全部

source: Undo
cs: Zpět
de: Rückgängig (Undo)
es: Deshacer
fr: Annuler
it: Annulla
ja: 元に戻す
ko: 실행 취소
pl: Cofnij
pt: Desfazer
ru: Отменить
tr: Geri al
uk: Скасувати
zh: 撤消

source: Metadata
de: Metadaten
es: Metadatos
fr: Métadonnées
it: Metadati
ja: メタデータ
ko: 메타데이터
pl: Metadane
pt: Metadados
ru: Метаданные
tr: Meta veriler
uk: Метадані
zh: 元数据

source: Midtones
cs: Střední tóny
de: Mitteltöne
es: Medios tonos
fr: Tons moyens
it: Mezzitoni
ja: 中間調
ko: 중간톤
pl: Półtony
pt: Meios-tons
ru: Средние тона
tr: Orta tonlar
uk: Середні тони
zh: 中间色调

source: April
cs: Duben
es: Abril
fr: Avril
it: Aprile
ja: 4月
ko: 4월
pl: Kwiecień
pt: Abril
ru: апрель
tr: Nisan
uk: квітень
zh: 四月

source: August
cs: Srpen
es: Agosto
fr: Août
it: Agosto
ja: 8月
ko: 8월
pl: Sierpień
pt: Agosto
ru: август
tr: Ağustos
uk: серпень
zh: 八月

source: December
cs: Prosinec
de: Dezember
es: Diciembre
fr: Décembre
it: Dicembre
ja: 12月
ko: 12월
pl: Grudzień
pt: Dezembro
ru: декабрь
tr: Aralık
uk: грудень
zh: 十二月

source: February
cs: Únor
de: Februar
es: Febrero
fr: Février
it: Febbraio
ja: 2月
ko: 2월
pl: Luty
pt: Fevereiro
ru: февраль
tr: Şubat
uk: лютий
zh: 二月

source: January
cs: Leden
de: Januar
es: Enero
fr: Janvier
it: Gennaio
ja: 1月
ko: 1월
pl: Styczeń
pt: Janeiro
ru: январь
tr: Ocak
uk: січень
zh: 一月

source: July
cs: Červenec
de: Juli
es: Julio
fr: Juillet
it: Luglio
ja: 7月
ko: 7월
pl: Lipiec
pt: Julho
ru: июль
tr: Temmuz
uk: липень
zh: 七月

source: June
cs: Červen
de: Juni
es: Junio
fr: Juin
it: Giugno
ja: 6月
ko: 6월
pl: Czerwiec
pt: Junho
ru: июнь
tr: Haziran
uk: червень
zh: 六月

source: March
cs: Březen
de: März
es: Marzo
fr: Mars
it: Marzo
ja: 3月
ko: 3월
pl: Marzec
pt: Março
ru: март
tr: Mart
uk: березень
zh: 三月

source: May
cs: Květen
de: Mai
es: Mayo
fr: Mai
it: Maggio
ja: 5月
ko: 5월
pl: Maj
pt: Maio
ru: май
tr: Mayıs
uk: травень
zh: 五月

source: November
cs: Listopad
es: Noviembre
fr: Novembre
it: Novembre
ja: 11月
ko: 11월
pl: Listopad
pt: Novembro
ru: ноябрь
tr: Kasım
uk: листопад
zh: 十一月

source: October
cs: Říjen
de: Oktober
es: Octubre
fr: Octobre
it: Ottobre
ja: 10月
ko: 10월
pl: Październik
pt: Outubro
ru: октябрь
tr: Ekim
uk: жовтень
zh: 十月

source: September
cs: Září
es: Septiembre
fr: Septembre
it: Settembre
ja: 9月
ko: 9월
pl: Wrzesień
pt: Setembro
ru: сентябрь
tr: Eylül
uk: вересень
zh: 九月

source: apr
cs: dub
es: abr
fr: avr
ja: 4月
ko: 4월
pl: kwi
pt: abr
ru: апр
tr: Nis
uk: кві
zh: 四月

source: aug
cs: srp
es: ago
fr: août
it: ago
ja: 8月
ko: 8월
pl: sie
pt: ago
ru: авг
tr: Ağu
uk: сер
zh: 八月

source: dec
cs: pro
de: Dez
es: dic
fr: déc
it: dic
ja: 12月
ko: 12월
pl: gru
pt: dez
ru: дек
tr: Ara
uk: гру
zh: 十二月

source: feb
cs: úno
fr: févr
ja: 2月
ko: 2월
pl: lut
pt: fev
ru: фев
tr: Şub
uk: лют
zh: 二月

source: jan
cs: led
es: ene
fr: janv
it: gen
ja: 1月
ko: 1월
pl: sty
ru: янв
tr: Oca
uk: січ
zh: 一月

source: jul
cs: čvc
fr: juil
it: lug
ja: 7月
ko: 7월
pl: lip
ru: июл
tr: Tem
uk: лип
zh: 七月

source: jun
cs: čvn
fr: juin
it: giu
ja: 6月
ko: 6월
pl: cze
ru: июн
tr: Haz
uk: чер
zh: 六月

source: mar
cs: bře
fr: mars
ja: 3月
ko: 3월
ru: мар
uk: бер
zh: 三月

source: may
cs: kvě
de: Mai
fr: mai
it: mag
ja: 5月
ko: 5월
pl: maj
pt: mai
ru: май
uk: тра
zh: 五月

source: nov
cs: lis
ja: 11月
ko: 11월
pl: lis
ru: ноя
tr: Kas
uk: лис
zh: 十一月

source: oct
cs: říj
de: Okt
it: ott
ja: 10月
ko: 10월
pl: paź
pt: out
ru: окт
tr: Eki
uk: жов
zh: 十月

source: sep
cs: zář
fr: sept
it: set
ja: 9月
ko: 9월
pl: wrz
pt: set
ru: сен
tr: Eyl
uk: вер
zh: 九月

source: Move source items.
cs: Přesunout zdrojové položky.
de: Quell-Items verschieben.
es: Mover elementos de origen.
fr: Déplacez les éléments source.
it: Spostare gli elementi di origine.
ja: ソースアイテムを移動します。
ko: 소스 항목을 이동합니다.
pl: Przenieś elementy źródłowe.
pt: Mova os itens de origem.
ru: Переместить исходные элементы.
tr: Kaynak öğeleri taşıyın.
uk: Перемістити вихідні елементи.
zh: 移动源项目。

source: History
cs: Historie
de: Historie
es: Historial
fr: Historique
it: Cronologia
ja: 履歴
ko: 기록
pl: Historia
pt: Histórico
ru: История
tr: Geçmiş
uk: Історія
zh: 历史

source: No items are selected
cs: Nejsou vybrány žádné položky
de: Es sind keine Items selektiert
es: No hay elementos seleccionados
fr: Aucun élément n'est sélectionné
it: Nessun elemento selezionato
ja: アイテムが選択されていません
ko: 선택한 항목이 없습니다.
pl: Nie wybrano żadnych elementów
pt: Nenhum item está selecionado
ru: Ни один элемент не выбран
tr: Hiçbir öğe seçilmedi
uk: Не вибрано жодного елемента
zh: 没有选择任何项目

source: None
cs: Žádný
de: Keine
es: Ninguno
fr: Aucun
it: Nessuno
ja: なし
ko: 없음
pl: Brak
pt: Nenhum
ru: Нет
tr: Yok
uk: Немає
zh: 无

source: Cloud items are not supported.
cs: Cloudové položky nejsou podporovány.
de: Cloud-Items werden nicht unterstützt.
es: Los elementos en la nube no son compatibles.
fr: Les éléments cloud ne sont pas pris en charge.
it: Gli elementi cloud non sono supportati.
ja: クラウドアイテムはサポートされていません。
ko: 클라우드 항목은 지원되지 않습니다.
pl: Elementy w chmurze nie są obsługiwane.
pt: Itens de nuvem não são suportados.
ru: Облачные элементы не поддерживаются.
tr: Bulut öğeleri desteklenmez.
uk: Хмарні елементи не підтримуються.
zh: 不支持云项目。

source: Folders are not supported.
cs: Složky nejsou podporovány.
de: Ordner werden nicht unterstützt.
es: Las carpetas no son compatibles.
fr: Les dossiers ne sont pas pris en charge.
it: Le cartelle non sono supportate.
ja: フォルダーはサポートされていません。
ko: 폴더는 지원되지 않습니다.
pl: Foldery nie są obsługiwane.
pt: Pastas não são suportadas.
ru: Папки не поддерживаются.
tr: Klasörler desteklenmez.
uk: Папки не підтримуються.
zh: 不支持文件夹。

source: Items must be a photo or image.
cs: Položky musí být fotografie nebo obrázek.
de: Items müssen ein Foto oder Bild sein.
es: Los elementos deben ser una foto o imagen.
fr: Les éléments doivent être une photo ou une image.
it: Gli elementi devono essere foto o immagini.
ja: アイテムは写真または画像である必要があります。
ko: 항목은 사진이나 이미지여야 합니다.
pl: Elementy muszą być zdjęciem lub obrazem.
pt: Os itens devem ser uma foto ou imagem.
ru: Элементы должны быть фотографиями или изображениями.
tr: Öğeler fotoğraf veya resim olmalıdır.
uk: Елементи мають бути фотографією або зображенням.
zh: 项目必须是照片或图像。

source: Readonly items are not supported.
cs: Položky pouze pro čtení nejsou podporovány.
de: Schreibgeschützte (readonly) Items werden nicht unterstützt.
es: Los elementos de solo lectura no son compatibles.
fr: Les éléments en lecture seule ne sont pas pris en charge.
it: Gli elementi di sola lettura non sono supportati.
ja: 読み取り専用アイテムはサポートされていません。
ko: 읽기 전용 항목은 지원되지 않습니다.
pl: Elementy tylko do odczytu nie są obsługiwane.
pt: Itens somente leitura não são suportados.
ru: Элементы, доступные только для чтения, не поддерживаются.
tr: Salt okunur öğeler desteklenmez.
uk: Елементи лише для читання не підтримуються.
zh: 不支持只读项目。

source: Cannot update metadata of readonly items.
cs: Nelze aktualizovat metadata položek pouze pro čtení.
de: Metadaten von schreibgeschützten (readonly) Items können nicht aktualisiert werden.
es: No se pueden actualizar los metadatos de elementos de solo lectura.
fr: Impossible de mettre à jour les métadonnées des éléments en lecture seule.
it: Impossibile aggiornare i metadati degli elementi di sola lettura.
ja: 読み取り専用アイテムのメタデータは更新できません。
ko: 읽기 전용 항목의 메타데이터를 업데이트할 수 없습니다.
pl: Nie można zaktualizować metadanych elementów tylko do odczytu.
pt: Não é possível atualizar metadados de itens somente leitura.
ru: Невозможно обновить метаданные элементов, доступных только для чтения.
tr: Salt okunur öğelerin meta verileri güncellenemiyor.
uk: Неможливо оновити метадані елементів, доступних лише для читання.
zh: 无法更新只读项目的元数据。

source: Diffractor can only save or update JPG, WEBP and PNG image files.
cs: Diffractor může ukládat nebo aktualizovat pouze obrazové soubory JPG, WEBP a PNG.
de: Diffractor kann nur JPG-, WEBP- und PNG-Bilddateien speichern oder aktualisieren.
es: Diffractor solo puede guardar o actualizar archivos de imagen JPG, WEBP y PNG.
fr: Diffractor ne peut enregistrer ou mettre à jour que les fichiers image JPG, WEBP et PNG.
it: Diffractor può salvare o aggiornare solo file immagine JPG, WEBP e PNG.
ja: DiffractorはJPG、WEBP、PNG画像ファイルのみ保存または更新できます。
ko: Diffractor는 JPG, WEBP 및 PNG 이미지 파일만 저장하거나 업데이트할 수 있습니다.
pl: Diffractor może zapisywać lub aktualizować tylko pliki obrazów JPG, WEBP i PNG.
pt: Diffractor só pode salvar ou atualizar arquivos de imagem JPG, WEBP e PNG.
ru: Diffractor может сохранять или обновлять только файлы изображений JPG, WEBP и PNG.
tr: Diffractor yalnızca JPG, WEBP ve PNG görüntü dosyalarını kaydedebilir veya güncelleyebilir.
uk: Diffractor може лише зберігати або оновлювати файли зображень JPG, WEBP і PNG.
zh: Diffractor 只能保存或更新 JPG、WEBP 和 PNG 图像文件。

source: Nothing found.
cs: Nic nenalezeno.
de: Nichts gefunden.
es: No se encontró nada.
fr: Rien trouvé.
it: Nessun risultato.
ja: 何も見つかりませんでした。
ko: 아무것도 발견되지 않았습니다.
pl: Nic nie znaleziono.
pt: Nada encontrado.
ru: Ничего не найдено.
tr: Hiçbir şey bulunamadı.
uk: Нічого не знайдено.
zh: 什么也没找到。

source: Empty Folder
cs: Prázdná složka
de: Leerer Ordner
es: Carpeta vacía
fr: Dossier vide
it: Cartella vuota
ja: 空のフォルダー
ko: 빈 폴더
pl: Pusty folder
pt: Pasta vazia
ru: Пустая папка
tr: Boş Klasör
uk: Порожня папка
zh: 空文件夹

source: Search only covers folders in your collection.
cs: Vyhledávání pokrývá pouze složky ve vaší sbírce.
de: Die Suche erfasst nur Ordner in Ihrer Kollektion.
es: La búsqueda solo abarca las carpetas de su colección.
fr: La recherche ne couvre que les dossiers de votre collection.
it: La ricerca copre solo le cartelle della tua collezione.
ja: 検索の対象はコレクション内のフォルダーのみです。
ko: 검색은 컬렉션에 있는 폴더만 대상으로 합니다.
pl: Wyszukiwanie obejmuje tylko foldery w Twojej kolekcji.
pt: A pesquisa cobre apenas as pastas da sua coleção.
ru: Поиск охватывает только папки в вашей коллекции.
tr: Arama yalnızca koleksiyonunuzdaki klasörleri kapsar.
uk: Пошук охоплює лише папки у вашій колекції.
zh: 搜索仅覆盖集合中的文件夹。

source: of
cs: z
de: von
es: de
fr: de
it: di
ko: 의
pl: z
pt: de
ru: из
tr: arasında
uk: з
zh: 的

source: Open destination folder afterwards
cs: Poté otevřít cílovou složku
de: Zielordner anschließend öffnen
es: Abrir carpeta de destino después
fr: Ouvrir ensuite le dossier de destination
it: Apri la cartella di destinazione al termine
ja: 完了後にコピー先フォルダーを開く
ko: 나중에 대상 폴더 열기
pl: Otwórz później folder docelowy
pt: Abrir a pasta de destino depois
ru: По завершении открыть папку назначения
tr: Daha sonra hedef klasörü açın
uk: Після цього відкрити папку призначення
zh: 之后打开目标文件夹

source: Open in file browser
cs: Otevřít v prohlížeči souborů
de: In Dateibrowser öffnen
es: Abrir en explorador de archivos
fr: Ouvrir dans le navigateur de fichiers
it: Apri in Esplora file
ja: ファイルブラウザーで開く
ko: 파일 브라우저에서 열기
pl: Otwórz w przeglądarce plików
pt: Abrir no navegador de arquivos
ru: Открыть в файловом браузере
tr: Dosya tarayıcısında aç
uk: Відкрити в браузері файлів
zh: 在文件浏览器中打开

source: Open Properties
cs: Otevřít vlastnosti
de: Eigenschaften öffnen
es: Abrir propiedades
fr: Ouvrir les propriétés
it: Apri proprietà
ja: プロパティを開く
ko: 속성 열기
pl: Otwórz właściwości
pt: Abrir propriedades
ru: Открыть свойства
tr: Özellikleri Aç
uk: Відкрити властивості
zh: 打开属性

source: app
cs: aplikace
es: aplicación
fr: application
ja: アプリ
ko: 앱
pl: aplikacja
pt: aplicativo
ru: приложение
tr: uygulama
uk: додаток
zh: 应用程序

source: Open with app or tool
cs: Otevřít pomocí aplikace nebo nástroje
de: Mit App oder Tool öffnen
es: Abrir con aplicación o herramienta
fr: Ouvrir avec une application ou un outil
it: Apri con app o strumento
ja: アプリまたはツールで開く
ko: 앱이나 도구로 열기
pl: Otwórz za pomocą aplikacji lub narzędzia
pt: Abrir com aplicativo ou ferramenta
ru: Открыть с помощью приложения или инструмента
tr: Uygulama veya araçla aç
uk: Відкрити за допомогою програми або інструменту
zh: 使用应用程序或工具打开

source: Failed to open selected items.
cs: Vybrané položky se nepodařilo otevřít.
de: Selektierte Items konnten nicht geöffnet werden.
es: No se pudieron abrir los elementos seleccionados.
fr: Échec de l'ouverture des éléments sélectionnés.
it: Apertura degli elementi selezionati non riuscita.
ja: 選択したアイテムを開けませんでした。
ko: 선택한 항목을 열지 못했습니다.
pl: Nie udało się otworzyć wybranych elementów.
pt: Falha ao abrir os itens selecionados.
ru: Не удалось открыть выбранные элементы.
tr: Seçilen öğeler açılamadı.
uk: Не вдалося відкрити вибрані елементи.
zh: 无法打开所选项目。

source: Open with {}
cs: Otevřít pomocí {}
de: Öffnen mit {}
es: Abrir con {}
fr: Ouvrir avec {}
it: Apri con {}
ja: {} で開く
ko: {}로 열기
pl: Otwórz za pomocą {}
pt: Abrir com {}
ru: Открыть с помощью {}
tr: {} ile aç
uk: Відкрити за допомогою {}
zh: 用{}打开

source: tool
cs: nástroj
es: herramienta
fr: outil
it: strumento
ja: ツール
ko: 도구
pl: narzędzie
pt: ferramenta
ru: инструмент
tr: araç
uk: інструмент
zh: 工具

source: Delay before showing the next item (in seconds)
cs: Prodleva před zobrazením další položky (v sekundách)
de: Verzögerung vor dem Anzeigen des nächsten Items (in Sekunden)
es: Retraso antes de mostrar el siguiente elemento (en segundos)
fr: Délai avant d'afficher l'élément suivant (en secondes)
it: Ritardo prima di mostrare l'elemento successivo (in secondi)
ja: 次のアイテムを表示するまでの遅延 (秒)
ko: 다음 항목을 표시하기 전 지연 시간(초)
pl: Opóźnienie przed wyświetleniem następnego elementu (w sekundach)
pt: Atraso antes de mostrar o próximo item (em segundos)
ru: Задержка перед показом следующего элемента (в секундах)
tr: Sonraki öğenin gösterilmesinden önceki gecikme (saniye cinsinden)
uk: Затримка перед показом наступного елемента (у секундах)
zh: 显示下一个项目之前的延迟（以秒为单位）

source: Advanced
cs: Pokročilé
de: Erweitert
es: Avanzado
fr: Avancé
it: Avanzate
ja: 詳細設定
ko: 고급
pl: Zaawansowane
pt: Avançado
ru: Дополнительно
tr: Gelişmiş
uk: Додатково
zh: 高级

source: Application options
cs: Možnosti aplikace
de: Applikationsoptionen
es: Opciones de aplicación
fr: Options d'application
it: Opzioni applicazione
ja: アプリケーションオプション
ko: 응용 프로그램 옵션
pl: Opcje aplikacji
pt: Opções de aplicação
ru: Параметры приложения
tr: Uygulama seçenekleri
uk: Параметри програми
zh: 应用选项

source: When overwriting a photo with irreversible changes make an original backup copy
cs: Při přepisování fotografie nevratnými změnami vytvořte originální záložní kopii
de: Beim Überschreiben eines Fotos mit irreversiblen Änderungen eine Backup-Kopie des Originals anfertigen
es: Al sobrescribir una foto con cambios irreversibles, hacer una copia de seguridad del original
fr: Lors de l'écrasement d'une photo avec des modifications irréversibles, effectuer une copie de sauvegarde de l'original
it: Quando si sovrascrive una foto con modifiche irreversibili, crea una copia di backup originale.
ja: 元に戻せない変更を伴う写真を上書きする際に、元のバックアップコピーを作成する
ko: 되돌릴 수 없는 변경 사항으로 사진을 덮어쓰는 경우 원본 백업 복사본을 만드세요.
pl: W przypadku nadpisywania zdjęcia nieodwracalnymi zmianami należy wykonać oryginalną kopię zapasową
pt: Ao substituir uma foto com alterações irreversíveis, faça uma cópia de backup original
ru: При перезаписи фотографии с необратимыми изменениями сделайте оригинальную резервную копию.
tr: Geri dönüşü olmayan değişiklikler içeren bir fotoğrafın üzerine yazarken orijinal bir yedek kopya oluşturun
uk: У разі перезапису фотографії з незворотними змінами зробіть оригінальну резервну копію
zh: 当用不可逆转的更改覆盖照片时，请制作原始备份副本

source: Check for updates by connecting to the internet
cs: Zkontrolujte aktualizace připojením k internetu
de: Bei Verbindung mit dem Internet nach Updates suchen
es: Buscar actualizaciones conectándose a Internet
fr: Vérifier les mises à jour en se connectant à Internet
it: Controlla aggiornamenti connettendosi a Internet
ja: インターネットに接続して更新を確認する
ko: 인터넷에 연결하여 업데이트 확인
pl: Sprawdź dostępność aktualizacji, łącząc się z Internetem
pt: Verifique se há atualizações conectando-se à Internet
ru: Проверьте наличие обновлений, подключившись к Интернету
tr: İnternete bağlanarak güncellemeleri kontrol edin
uk: Перевірте наявність оновлень, підключившись до Інтернету
zh: 通过连接到互联网检查更新

source: Confirm when deleting items. Deleted items are moved to the recycle bin.
cs: Potvrďte při mazání položek. Smazané položky se přesunou do koše.
de: Bestätigen beim Löschen von Items. Gelöschte Items werden in den Papierkorb verschoben.
es: Confirmar al eliminar elementos. Los elementos eliminados se mueven a la papelera de reciclaje.
fr: Confirmer lors de la suppression d'éléments. Les éléments supprimés sont déplacés vers la corbeille.
it: Chiedi conferma prima di eliminare gli elementi. Gli elementi eliminati vengono spostati nel cestino.
ja: アイテムを削除する際に確認する。削除されたアイテムはごみ箱に移動されます。
ko: 항목을 삭제할 때 확인하세요. 삭제된 항목은 휴지통으로 이동됩니다.
pl: Potwierdź podczas usuwania elementów. Usunięte elementy są przenoszone do kosza.
pt: Confirme ao excluir itens. Os itens excluídos são movidos para a lixeira.
ru: Подтвердите удаление элементов. Удаленные элементы перемещаются в корзину.
tr: Öğeleri silerken onaylayın. Silinen öğeler geri dönüşüm kutusuna taşınır.
uk: Підтверджуйте при видаленні елементів. Видалені елементи переміщуються до кошика.
zh: 删除项目时确认。已删除的项目将移至回收站。

source: Confirm when rotating one item. Rotating several items is always confirmed.
cs: Potvrďte při otáčení jedné položky. Otáčení více položek se potvrzuje vždy.
de: Bestätigen beim Drehen eines Items. Das Drehen mehrerer Items wird immer bestätigt.
es: Confirmar al rotar un elemento. La rotación de varios elementos siempre se confirma.
fr: Confirmer lors de la rotation d'un élément. La rotation de plusieurs éléments est toujours confirmée.
it: Chiedi conferma prima di ruotare un elemento. La rotazione di più elementi viene sempre confermata.
ja: アイテムを 1 つ回転する際に確認する。複数のアイテムの回転は常に確認されます。
pl: Potwierdź podczas obracania jednego elementu. Obracanie wielu elementów jest zawsze potwierdzane.
pt: Confirme ao girar um item. A rotação de vários itens é sempre confirmada.
ru: Подтвердите поворот одного элемента. Поворот нескольких элементов подтверждается всегда.
tr: Tek bir öğeyi döndürürken onaylayın. Birden fazla öğenin döndürülmesi her zaman onaylanır.
uk: Підтверджуйте при обертанні одного елемента. Обертання кількох елементів підтверджується завжди.
zh: 旋转一个项目时确认。旋转多个项目时始终确认。

source: JPEG save quality
cs: Kvalita uložení JPEG
de: JPEG-Speicherqualität
es: Calidad de guardado JPEG
fr: Qualité d'enregistrement JPEG
it: Qualità salvataggio JPEG
ja: JPEGの保存品質
ko: JPEG 저장 품질
pl: Jakość zapisu JPEG
pt: Qualidade ao salvar JPEG
ru: Качество сохранения JPEG
tr: JPEG kayıt kalitesi
uk: Якість збереження JPEG
zh: JPEG 保存质量

source: WEBP save quality
cs: Kvalita uložení WEBP
de: WEBP-Speicherqualität
es: Calidad de guardado WEBP
fr: Qualité d'enregistrement WEBP
it: Qualità salvataggio WEBP
ja: WEBPの保存品質
ko: WEBP 저장 품질
pl: Jakość zapisu WEBP
pt: Qualidade ao salvar WEBP
ru: Качество сохранения WEBP
tr: WEBP kayıt kalitesi
uk: Якість збереження WEBP
zh: WEBP 保存质量

source: When saving
cs: Při ukládání
de: Beim Speichern
es: Al guardar
fr: Lors de l'enregistrement
it: Durante il salvataggio
ja: 保存時
ko: 저장할 때
pl: Podczas zapisywania
pt: Ao salvar
ru: При сохранении
tr: Kaydederken
uk: При збереженні
zh: 保存时

source: Help make Diffractor better. If Diffractor crashes send anonymous diagnostics to Diffractor HQ. No personal data is sent - just crash diagnostics.
cs: Pomozte vylepšit Diffractor. Pokud se Diffractor zhroutí, pošlete anonymní diagnostiku do Diffractor HQ. Nejsou odesílány žádné osobní údaje – pouze diagnostika havárie.
de: Helfen Sie, Diffractor besser zu machen. Wenn Diffractor abstürzt, eine anonyme Fehlerdiagnose an das Diffractor-HQ senden. Es werden keine persönlichen Daten gesendet - nur Crash-Diagnostics (Absturzfehlerdiagnose).
es: Ayuda a mejorar Diffractor. Si Diffractor se bloquea, envía diagnósticos anónimos a Diffractor HQ. No se envían datos personales, solo diagnósticos de fallos.
fr: Aidez à améliorer Diffractor. Si Diffractor plante, envoyez des diagnostics anonymes au QG de Diffractor. Aucune donnée personnelle n'est envoyée - juste des diagnostics de crash.
it: Aiuta a migliorare Diffractor. Se Diffractor si arresta in modo anomalo, invia dati diagnostici anonimi a Diffractor HQ. Non vengono inviati dati personali, solo la diagnostica dell'arresto anomalo.
ja: Diffractorの改善にご協力ください。Diffractorがクラッシュした場合、匿名の診断情報をDiffractor HQに送信します。個人データは送信されず、クラッシュ診断のみが送信されます。
ko: Diffractor를 개선하는 데 도움을 주세요. Diffractor가 충돌하는 경우 익명 진단을 Diffractor HQ로 보냅니다. 개인 데이터는 전송되지 않으며 충돌 진단만 전송됩니다.
pl: Pomóż ulepszyć Diffractor. Jeśli Diffractor ulegnie awarii, wyślij anonimową diagnostykę do centrali Diffractor. Żadne dane osobowe nie są wysyłane – jedynie diagnostyka awarii.
pt: Ajude a tornar o Diffractor melhor. Se o Diffractor travar, envie diagnósticos anônimos para o Diffractor HQ. Nenhum dado pessoal é enviado - apenas diagnósticos de falhas.
ru: Помогите сделать Diffractor лучше. В случае сбоя Diffractor отправьте анонимную диагностику в штаб-квартиру Diffractor. Никакие персональные данные не отправляются — только диагностика сбоев.
tr: Diffractor'ın daha iyi olmasına yardımcı olun. Diffractor kilitlenirse anonim tanılamayı Diffractor HQ adresine gönderin. Hiçbir kişisel veri gönderilmez; yalnızca kilitlenme teşhisi sağlanır.
uk: Допоможіть зробити Diffractor кращим. Якщо Diffractor виходить з ладу, надішліть анонімну діагностику до Diffractor HQ. Особисті дані не надсилаються – лише діагностика збоїв.
zh: 帮助 Diffractor 变得更好。如果 Diffractor 崩溃，请将匿名诊断发送到 Diffractor 总部。不会发送任何个人数据 - 仅发送崩溃诊断信息。
