Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Group by Date Modified
cs: Seskupit podle data změny
de: Gruppieren nach Änderungsdatum
es: Agrupar por fecha de modificación
fr: Regrouper par date de modification
it: Raggruppa per Data di modifica
ja: 更新日時でグループ化
ko: 수정된 날짜별로 그룹화
pl: Grupuj według daty modyfikacji
pt: Agrupar por data de modificação
ru: Группировать по дате изменения
tr: Değiştirilme Tarihine Göre Gruplandır
uk: Групувати за датою зміни
zh: 按修改日期分组

source: Group by Aspect ratio
cs: Seskupit podle poměru stran
de: Nach Seitenverhältnis gruppieren
es: Agrupar por relación de aspecto
fr: Regrouper par rapport d'aspect
it: Raggruppa per proporzioni
ja: アスペクト比でグループ化
ko: 화면 비율별로 그룹화
pl: Grupuj według proporcji obrazu
pt: Agrupar por proporção
ru: Группировать по соотношению сторон
tr: En-boy oranına göre gruplandır
uk: Групувати за співвідношенням сторін
zh: 按宽高比分组

source: Aspect ratio
cs: Poměr stran
de: Seitenverhältnis
es: Relación de aspecto
fr: Rapport d'aspect
it: Proporzioni
ja: アスペクト比
ko: 화면 비율
pl: Proporcje obrazu
pt: Proporção
ru: Соотношение сторон
tr: En-boy oranı
uk: Співвідношення сторін
zh: 宽高比

source: No aspect ratio
cs: Bez poměru stran
de: Kein Seitenverhältnis
es: Sin relación de aspecto
fr: Aucun rapport d'aspect
it: Nessuna proporzione
ja: アスペクト比なし
ko: 화면 비율 없음
pl: Brak proporcji obrazu
pt: Sem proporção
ru: Нет соотношения сторон
tr: En-boy oranı yok
uk: Без співвідношення сторін
zh: 无宽高比

source: Other landscape
cs: Jiné na šířku
de: Sonstiges Querformat
es: Otro formato horizontal
fr: Autre format paysage
it: Altro formato orizzontale
ja: その他の横向き
ko: 기타 가로 방향
pl: Inny format poziomy
pt: Outro formato paisagem
ru: Другая альбомная ориентация
tr: Diğer yatay
uk: Інша альбомна орієнтація
zh: 其他横向

source: Other portrait
cs: Jiné na výšku
de: Sonstiges Hochformat
es: Otro formato vertical
fr: Autre format portrait
it: Altro formato verticale
ja: その他の縦向き
ko: 기타 세로 방향
pl: Inny format pionowy
pt: Outro formato retrato
ru: Другая книжная ориентация
tr: Diğer dikey
uk: Інша портретна орієнтація
zh: 其他纵向

source: Group by Resolution
cs: Seskupit podle rozlišení
de: Gruppieren nach Auflösung
es: Agrupar por resolución
fr: Regrouper par résolution
it: Raggruppa per Risoluzione
ja: 解像度でグループ化
ko: 해결 기준으로 그룹화
pl: Grupuj według rozdzielczości
pt: Agrupar por Resolução
ru: Группировать по разрешению
tr: Çözünürlüğe Göre Gruplandır
uk: Групувати за роздільною здатністю
zh: 按分辨率分组

source: Group by Collection presence
cs: Seskupit podle přítomnosti sbírky
de: Gruppieren nach Kollektion-Präsenz
es: Agrupar por presencia en colección
fr: Regrouper par présence de la collection
it: Raggruppa per presenza nella collezione
ja: コレクション内の有無でグループ化
ko: 컬렉션 존재별로 그룹화
pl: Grupuj według obecności kolekcji
pt: Agrupar por presença na coleção
ru: Группировать по присутствию коллекции
tr: Koleksiyon varlığına göre gruplandır
uk: Групувати за наявністю в колекції
zh: 按集合存在分组

source: Group by Rating/Label
cs: Seskupit podle hodnocení/označení
de: Gruppieren nach Rating/Label
es: Agrupar por valoración/etiqueta
fr: Regrouper par note/étiquette
it: Raggruppa per Valutazione/Etichetta
ja: 評価/ラベルでグループ化
ko: 등급/레이블별로 그룹화
pl: Grupuj według oceny/etykiety
pt: Agrupar por avaliação/rótulo
ru: Группировать по рейтингу/ярлыку
tr: Derecelendirmeye/Etikete Göre Gruplandır
uk: Групувати за оцінкою/міткою
zh: 按评级/标签分组

source: Show items in random order
cs: Zamíchat
de: Items in zufälliger Reihenfolge zeigen
es: Mostrar elementos en orden aleatorio
fr: Afficher les éléments dans un ordre aléatoire
it: Mostra elementi in ordine casuale
ja: アイテムをランダムに表示
ko: 항목을 무작위 순서로 표시
pl: Pokaż elementy w losowej kolejności
pt: Mostrar itens em ordem aleatória
ru: Показывать элементы в случайном порядке
tr: Öğeleri rastgele sırayla göster
uk: Показувати елементи в довільному порядку
zh: 以随机顺序显示项目

source: Group by Size
cs: Seskupit podle velikosti
de: Gruppieren nach Größe
es: Agrupar por tamaño
fr: Regrouper par taille
it: Raggruppa per Dimensione
ja: サイズでグループ化
ko: 크기별 그룹화
pl: Grupuj według rozmiaru
pt: Agrupar por tamanho
ru: Группировать по размеру
tr: Boyuta Göre Gruplandır
uk: Групувати за розміром
zh: 按尺寸分组

source: Group by Folder
cs: Seskupit podle složky
de: Gruppieren nach Ordner
es: Agrupar por carpeta
fr: Regrouper par dossier
it: Raggruppa per Cartella
ja: フォルダーでグループ化
ko: 폴더별로 그룹화
pl: Grupuj według folderu
pt: Agrupar por pasta
ru: Группировать по папкам
tr: Klasöre Göre Grupla
uk: Групувати за папкою
zh: 按文件夹分组

source: Highlight large items in yellow
cs: Zvýraznit velké položky žlutou barvou
de: Große Items in gelb hervorheben
es: Resaltar elementos grandes en amarillo
fr: Surligner les gros objets en jaune
it: Evidenzia in giallo gli elementi di grandi dimensioni
ja: サイズの大きいアイテムを黄色で強調表示
ko: 큰 항목을 노란색으로 강조 표시
pl: Zaznacz duże elementy na żółto
pt: Destaque itens grandes em amarelo
ru: Выделять крупные элементы жёлтым
tr: Büyük öğeleri sarı renkle vurgulayın
uk: Виділяти великі елементи жовтим кольором
zh: 用黄色突出显示大的项目

source: Import
cs: Importovat
de: Importieren
es: Importar
fr: Importer
it: Importa
ja: インポート
ko: 가져오기
pl: Importuj
pt: Importar
ru: Импорт
tr: İçe aktar
uk: Імпорт
zh: 导入

source: Keyboard reference
cs: Přehled klávesových zkratek
de: Tastaturreferenz
es: Referencia de teclado
fr: Référence du clavier
it: Riferimenti tastiera
ja: キーボードリファレンス
ko: 키보드 참조
pl: Skróty klawiaturowe
pt: Referência de teclado
ru: Справочник по клавиатуре
tr: Klavye referansı
uk: Довідка з клавіатури
zh: 键盘参考

source: Approved
cs: Schválený
es: Aprobado
fr: Approuvé
it: Approvato
ja: 承認
ko: 승인됨
pl: Zatwierdzony
pt: Aprovado
ru: Одобренный
tr: Onaylandı
uk: Затверджено
zh: 已批准

source: No Label
cs: Bez označení
de: Kein Label
es: Sin etiqueta
fr: Aucune étiquette
it: Nessuna etichetta
ja: ラベルなし
ko: 라벨 없음
pl: Brak etykiety
pt: Sem etiqueta
ru: Без метки
tr: Etiket Yok
uk: Без етикетки
zh: 无标签

source: Review
cs: Recenze
es: Revisar
fr: Revoir
it: Da rivedere
ja: レビュー
ko: 검토
pl: Do przejrzenia
pt: Análise
ru: Обзор
tr: İncele
uk: Огляд
zh: 审查

source: Second
cs: Druhý
es: Segundo
fr: Deuxième
it: Secondo
ja: セカンド
ko: 두 번째
pl: Drugi
pt: Segundo
ru: Второй
tr: İkinci
uk: Другий
zh: 第二

source: Select
cs: Vybrat
es: Seleccionar
fr: Sélectionner
it: Seleziona
ja: 選択
ko: 선택
pl: Wybierz
pt: Selecione
ru: Выбрать
tr: Seç
uk: Виберіть
zh: 选择

source: To Do
cs: K vyřízení
es: Por hacer
fr: Faire
it: Da fare
ko: 할 일
pl: Do zrobienia
pt: Pendência
ru: Сделать
tr: Yapılacaklar
uk: Зробити
zh: 待办事项

source: Language
cs: Jazyk
de: Sprache (Language)
es: Idioma
fr: Langue
it: Lingua
ja: 言語
ko: 언어
pl: Język
pt: Idioma
ru: Язык
tr: Dil
uk: Мова
zh: 语言

source: Add location
cs: Přidat umístění
de: Standort hinzufügen
es: Agregar ubicación
fr: Ajouter un emplacement
it: Aggiungi posizione
ja: 場所を追加
ko: 위치 추가
pl: Dodaj lokalizację
pt: Adicionar local
ru: Добавить местоположение
tr: Konum ekle
uk: Додати розташування
zh: 添加位置

source: Maximize
cs: Maximalizovat
de: Maximieren
es: Maximizar
fr: Maximiser
it: Massimizza
ja: 最大化
ko: 최대화
pl: Maksymalizuj
pt: Maximizar
ru: Развернуть
tr: Büyüt
uk: Розгорнути
zh: 最大化

source: Group or Sort
cs: Seskupit nebo Seřadit
de: Gruppieren oder Sortieren
es: Agrupar u ordenar
fr: Regrouper ou trier
it: Raggruppa o Ordina
ja: グループ化または並べ替え
ko: 그룹화 또는 정렬
pl: Grupuj lub sortuj
pt: Agrupar ou classificar
ru: Группировать или сортировать
tr: Gruplandırın veya Sıralayın
uk: Групування або сортування
zh: 分组或排序

source: Minimize
cs: Minimalizovat
de: Minimieren
es: Minimizar
fr: Minimiser
it: Riduci a icona
ja: 最小化
ko: 최소화
pl: Minimalizuj
pt: Minimizar
ru: Свернуть
tr: Küçült
uk: Згорнути
zh: 最小化

source: Move to folder
cs: Přesunout do složky
de: In Ordner verschieben
es: Mover a carpeta
fr: Déplacer vers le dossier
it: Sposta nella cartella
ja: フォルダーへ移動
ko: 폴더로 이동
pl: Przenieś do folderu
pt: Mover para pasta
ru: Переместить в папку
tr: Klasöre taşı
uk: Перемістити в папку
zh: 移至文件夹

source: Show sidebar
cs: Zobrazit postranní lištu
de: Seitenleiste zeigen
es: Mostrar barra lateral
fr: Afficher la barre latérale
it: Mostra barra laterale
ja: サイドバーを表示
ko: 사이드바 표시
pl: Pokaż pasek boczny
pt: Mostrar barra lateral
ru: Показать боковую панель
tr: Kenar çubuğunu göster
uk: Показати бічну панель
zh: 显示侧边栏

source: Navigate
cs: Navigovat
de: Navigieren
es: Navegar
fr: Naviguer
it: Naviga
ja: ナビゲーション
ko: 탐색
pl: Nawiguj
pt: Navegar
ru: Навигация
tr: Gezin
uk: Навігація
zh: 导航

source: New Folder
cs: Nová Složka
de: Neuer Ordner
es: Nueva carpeta
fr: Nouveau dossier
it: Nuova cartella
ja: 新しいフォルダー
ko: 새 폴더
pl: Nowy folder
pt: Nova pasta
ru: Новая папка
tr: Yeni Klasör
uk: Нова папка
zh: 新建文件夹

source: New version available
cs: Nová verze je dostupná
de: Neue Version verfügbar
es: Nueva versión disponible
fr: Nouvelle version disponible
it: Nuova versione disponibile
ja: 新しいバージョンが利用可能です
ko: 새 버전 사용 가능
pl: Dostępna nowa wersja
pt: Nova versão disponível
ru: Доступна новая версия
tr: Yeni sürüm mevcut
uk: Доступна нова версія
zh: 新版本可用

source: Check for updates
cs: Zkontrolovat aktualizace
de: Nach Updates suchen
es: Buscar actualizaciones
fr: Vérifier les mises à jour
it: Controlla aggiornamenti
ja: 更新を確認
ko: 업데이트 확인
pl: Sprawdź aktualizacje
pt: Verifique se há atualizações
ru: Проверить наличие обновлений
tr: Güncellemeleri kontrol edin
uk: Перевірте наявність оновлень
zh: 检查更新

source: Install now
cs: Instalovat nyní
de: Jetzt installieren
es: Instalar ahora
fr: Installer maintenant
it: Installa ora
ja: 今すぐインストール
ko: 지금 설치
pl: Zainstaluj teraz
pt: Instale agora
ru: Установить сейчас
tr: Şimdi yükle
uk: Встановити зараз
zh: 立即安装

source: Checking for updates...
cs: Kontrola aktualizací...
de: Überprüfung auf Updates ...
es: Buscando actualizaciones...
fr: Vérification des mises à jour...
it: Ricerca di aggiornamenti in corso...
ja: 更新を確認しています...
ko: 업데이트 확인 중...
pl: Sprawdzam dostępność aktualizacji...
pt: Verificando atualizações...
ru: Проверка обновлений...
tr: Güncellemeler kontrol ediliyor...
uk: Перевірка оновлень...
zh: 正在检查更新...

source: You are using the latest version ({}).
cs: Používáte nejnovější verzi ({}).
de: Sie verwenden die neueste Version ({}).
es: Está utilizando la versión más reciente ({}).
fr: Vous utilisez la dernière version ({}).
it: Stai utilizzando la versione più recente ({}).
ja: 最新バージョン ({}) を使用しています。
ko: 최신 버전({})을 사용하고 있습니다.
pl: Używasz najnowszej wersji ({}).
pt: Você está usando a versão mais recente ({}).
ru: Вы используете последнюю версию ({}).
tr: En son sürümü ({}) kullanıyorsunuz.
uk: Ви використовуєте останню версію ({}).
zh: 您正在使用最新版本（{}）。

source: Open
cs: Otevřít
de: Öffnen
es: Abrir
fr: Ouvrir
it: Apri
ja: 開く
ko: 열기
pl: Otwórz
pt: Abrir
ru: Открыть
tr: Aç
uk: Відкрити
zh: 打开

source: Open in google maps
cs: Otevřít v google maps
de: In Google-Maps öffnen
es: Abrir en Google Maps
fr: Ouvrir dans Google Maps
it: Apri in Google Maps
ja: Googleマップで開く
ko: 구글 지도에서 열기
pl: Otwórz na mapach Google
pt: Abrir no Google Maps
ru: Открыть в Google Maps
tr: Google haritalarda aç
uk: Відкрити в картах Google
zh: 在谷歌地图中打开

source: Open with
cs: Otevřít pomocí
de: Öffnen mit
es: Abrir con
fr: Ouvrir avec
it: Apri con
ja: 別のプログラムで開く
ko: 다음으로 열기
pl: Otwórz za pomocą
pt: Abrir com
ru: Открыть с помощью
tr: Şununla aç
uk: Відкрити за допомогою
zh: 打开方式

source: General options
cs: Obecné volby
de: Allgemeine Optionen
es: Opciones generales
fr: Options générales
it: Opzioni generali
ja: 全般オプション
ko: 일반 옵션
pl: Opcje ogólne
pt: Opções gerais
ru: Общие параметры
tr: Genel seçenekler
uk: Загальні параметри
zh: 一般选项

source: Pin or hold item
cs: Připnout nebo podržet položku
de: Item anheften oder halten
es: Fijar o mantener el elemento
fr: Épingler ou conserver un élément
it: Fissa o mantieni elemento
ja: アイテムをピン留め/固定
ko: 항목 고정 또는 고정
pl: Przypnij lub przytrzymaj element
pt: Fixar ou reter item
ru: Закрепить или удерживать элемент
tr: Öğeyi sabitleyin veya tutun
uk: Закріпити або утримати елемент
zh: 固定或保留项目

source: Play/Pause
cs: Přehrát/Pozastavit
es: Reproducir/Pausar
fr: Lecture/Pause
it: Riproduci/Pausa
ja: 再生/一時停止
ko: 재생/일시 정지
pl: Odtwórz/Wstrzymaj
pt: Reproduzir/Pausar
ru: Воспроизведение/Пауза
tr: Oynat/Duraklat
uk: Відтворення/Пауза
zh: 播放/暂停

source: Print
cs: Tisk
de: Drucken
es: Imprimir
fr: Imprimer
it: Stampa
ja: 印刷
ko: 인쇄
pl: Drukuj
pt: Imprimir
ru: Распечатать
tr: Yazdır
uk: Роздрукувати
zh: 打印

source: Rate
cs: Ohodnotit
de: Bewerten
es: Valorar
fr: Noter
it: Valuta
ja: 評価
ko: 평가
pl: Oceń
pt: Avaliar
ru: Оценить
tr: Derecelendir
uk: Оцінити
zh: 评分

source: Remove rating
cs: Odebrat hodnocení
de: Rating entfernen
es: Quitar valoración
fr: Supprimer la note
it: Rimuovi valutazione
ja: 評価を削除
ko: 평가 삭제
pl: Usuń ocenę
pt: Remover avaliação
ru: Удалить оценку
tr: Derecelendirmeyi kaldır
uk: Прибрати оцінку
zh: 删除评级

source: Rate as 1 star
cs: Hodnotit jako 1 hvězdičku
de: Bewerten mit 1 Stern
es: Valorar con 1 estrella
fr: Noter comme 1 étoile
it: Valuta 1 stella
ja: 星1つで評価
ko: 별 1개로 평가
pl: Oceń jako 1 gwiazdkę
pt: Avalie como 1 estrela
ru: Оценить как 1 звезда
tr: 1 yıldız olarak değerlendir
uk: Оцінити як 1 зірку
zh: 评分为 1 星

source: Rate as 2 stars
cs: Hodnotit jako 2 hvězdičky
de: Bewerten mit 2 Sternen
es: Valorar con 2 estrellas
fr: Noter comme 2 étoiles
it: Valuta 2 stelle
ja: 星2つで評価
ko: 별 2개로 평가
pl: Oceń jako 2 gwiazdki
pt: Avalie como 2 estrelas
ru: Оценить как 2 звезды
tr: 2 yıldız olarak değerlendir
uk: Оцінити як 2 зірки
zh: 评分为 2 星

source: Rate as 3 stars
cs: Hodnotit jako 3 hvězdičky
de: Bewerten mit 3 Sternen
es: Valorar con 3 estrellas
fr: Noter comme 3 étoiles
it: Valuta 3 stelle
ja: 星3つで評価
ko: 별 3개로 평가
pl: Oceń jako 3 gwiazdki
pt: Avalie como 3 estrelas
ru: Оценить как 3 звезды
tr: 3 yıldız olarak değerlendir
uk: Оцінити як 3 зірки
zh: 评分为 3 星

source: Rate as 4 stars
cs: Hodnotit jako 4 hvězdičky
de: Bewerten mit 4 Sternen
es: Valorar con 4 estrellas
fr: Noter comme 4 étoiles
it: Valuta 4 stelle
ja: 星4つで評価
ko: 별 4개로 평가
pl: Oceń jako 4 gwiazdki
pt: Avalie como 4 estrelas
ru: Оценить как 4 звезды
tr: 4 yıldız olarak değerlendir
uk: Оцінити як 4 зірки
zh: 评分为 4 星

source: Rate as 5 stars
cs: Hodnotit jako 5 hvězdiček
de: Bewerten mit 5 Sternen
es: Valorar con 5 estrellas
fr: Noter comme 5 étoiles
it: Valuta 5 stelle
ja: 星5つで評価
ko: 별 5개로 평가
pl: Oceń na 5 gwiazdek
pt: Avalie como 5 estrelas
ru: Оценить как 5 звезд
tr: 5 yıldız olarak değerlendir
uk: Оцінити як 5 зірок
zh: 评分为 5 星

source: Reject
cs: Odmítnout
de: Zurückweisen
es: Rechazar
fr: Rejeter
it: Rifiuta
ja: 拒否
ko: 거부
pl: Odrzuć
pt: Rejeitar
ru: Отклонить
tr: Reddet
uk: Відхилити
zh: 拒绝

source: Refresh
cs: Aktualizovat
de: Aktualisieren
es: Actualizar
fr: Rafraîchir
it: Aggiorna
ja: 更新
ko: 새로고침
pl: Odśwież
pt: Atualizar
ru: Обновить
tr: Yenile
uk: Оновити
zh: 刷新

source: Related items
cs: Související položky
de: Verwandte Items
es: Elementos relacionados
fr: Éléments associés
it: Elementi correlati
ja: 関連アイテム
pl: Powiązane elementy
pt: Itens relacionados
ru: Связанные элементы
tr: İlgili öğeler
uk: Пов'язані елементи
zh: 相关项目

source: Rename
cs: Přejmenovat
de: Umbenennen
es: Renombrar
fr: Renommer
it: Rinomina
ja: 名前の変更
ko: 이름 바꾸기
pl: Zmień nazwę
pt: Renomear
ru: Переименовать
tr: Yeniden adlandır
uk: Перейменувати
zh: 重命名

source: Rename files
cs: Přejmenovat soubory
de: Dateien umbenennen
es: Renombrar archivos
fr: Renommer les fichiers
it: Rinomina file
ja: ファイル名を変更
ko: 파일 이름 바꾸기
pl: Zmień nazwy plików
pt: Renomear arquivos
ru: Переименовать файлы
tr: Dosyaları yeniden adlandırın
uk: Перейменувати файли
zh: 重命名文件

source: Toggle repeat play
cs: Přepnout opakované přehrávání
de: Wiederholte Wiedergabe umschalten
es: Alternar reproducción repetida
fr: Activer/désactiver la lecture répétée
it: Attiva/disattiva riproduzione ciclica
ja: リピート再生を切り替え
ko: 반복 재생 전환
pl: Przełącz powtarzanie odtwarzania
pt: Alternar reprodução repetida
ru: Переключить повторное воспроизведение
tr: Tekrar oynatmayı aç/kapat
uk: Увімкнути повторне відтворення
zh: 切换重复播放

source: Restore
cs: Obnovit
de: Wiederherstellen
es: Restaurar
fr: Restaurer
it: Ripristina
ja: 元に戻す
ko: 복원
pl: Przywróć
pt: Restaurar
ru: Восстановить
tr: Geri yükle
uk: Відновити
zh: 还原

source: Rotate anticlockwise
cs: Otočit proti směru hodinových ručiček
de: Entgegen dem UZS drehen
es: Rotar en sentido antihorario
fr: Tourner dans le sens inverse des aiguilles d'une montre
it: Ruota in senso antiorario
ja: 反時計回りに回転
ko: 시계 반대 방향으로 회전
pl: Obróć w kierunku przeciwnym do ruchu wskazówek zegara
pt: Girar no sentido anti-horário
ru: Поворот против часовой стрелки
tr: Saat yönünün tersine döndür
uk: Обертати проти годинникової стрілки
zh: 逆时针旋转

source: Rotate clockwise
cs: Otočit po směru hodinových ručiček
de: Im UZS drehen
es: Rotar en sentido horario
fr: Tourner dans le sens des aiguilles d'une montre
it: Ruota in senso orario
ja: 時計回りに回転
ko: 시계방향으로 회전
pl: Obróć zgodnie z ruchem wskazówek zegara
pt: Girar no sentido horário
ru: Повернуть по часовой стрелке
tr: Saat yönünde döndür
uk: Обертати за годинниковою стрілкою
zh: 顺时针旋转

source: Confirm single-item rotations
cs: Potvrzovat otáčení jedné položky
de: Drehen einzelner Items bestätigen
es: Confirmar la rotación de un solo elemento
fr: Confirmer la rotation d'un seul élément
it: Conferma la rotazione di un singolo elemento
ja: 単一アイテムの回転を確認する
pl: Potwierdzaj obracanie pojedynczego elementu
pt: Confirmar rotação de um único item
ru: Подтверждать поворот одного элемента
tr: Tek öğe döndürmeyi onayla
uk: Підтверджувати обертання одного елемента
zh: 确认单个项目的旋转

source: Reset rotation
cs: Resetovat rotaci
de: Rotation zurücksetzen
es: Restablecer rotación
fr: Réinitialiser la rotation
it: Reimposta rotazione
ja: 回転をリセット
ko: 회전 재설정
pl: Zresetuj obrót
pt: Redefinir rotação
ru: Сбросить вращение
tr: Döndürmeyi sıfırla
uk: Скинути обертання
zh: 重置旋转

source: Save
cs: Uložit
de: Speichern
es: Guardar
fr: Enregistrer
it: Salva
ja: 保存
ko: 저장
pl: Zapisz
pt: Salvar
ru: Сохранить
tr: Kaydet
uk: Зберегти
zh: 保存

source: Add location and open previous
cs: Přidat polohu a otevřít předchozí
de: Standort hinzufügen und vorherige öffnen
es: Añadir ubicación y abrir anterior
fr: Ajouter le lieu et ouvrir l’élément précédent
it: Aggiungi posizione e apri precedente
ja: 位置情報を追加して前の項目を開く
ko: 위치를 추가하고 이전 항목 열기
pl: Dodaj lokalizację i otwórz poprzedni
pt: Adicionar localização e abrir anterior
ru: Добавить местоположение и открыть предыдущий
tr: Konum ekle ve öncekini aç
uk: Додати розташування й відкрити попередній
zh: 添加位置并打开上一个项目

source: Add location and open next
cs: Přidat polohu a otevřít následující
de: Standort hinzufügen und nächste öffnen
es: Añadir ubicación y abrir siguiente
fr: Ajouter le lieu et ouvrir l’élément suivant
it: Aggiungi posizione e apri successivo
ja: 位置情報を追加して次の項目を開く
ko: 위치를 추가하고 다음 항목 열기
pl: Dodaj lokalizację i otwórz następny
pt: Adicionar localização e abrir seguinte
ru: Добавить местоположение и открыть следующий
tr: Konum ekle ve sonrakini aç
uk: Додати розташування й відкрити наступний
zh: 添加位置并打开下一个项目

source: Save and open previous
cs: Uložit a otevřít předchozí
de: Speichern und vorheriges öffnen
es: Guardar y abrir anterior
fr: Enregistrer et ouvrir le précédent
it: Salva e apri precedente
ja: 保存して前のファイルを開く
ko: 이전 저장 및 열기
pl: Zapisz i otwórz poprzednie
pt: Salvar e abrir anterior
ru: Сохранить и открыть предыдущее
tr: Kaydet ve öncekini aç
uk: Зберегти та відкрити попередній
zh: 保存并打开上一个

source: Save the current item and open the previous item.
cs: Uložte aktuální položku a otevřete předchozí položku.
de: Das aktuelle Item speichern und das vorherige Item öffnen.
es: Guardar el elemento actual y abrir el elemento anterior.
fr: Enregistrez l'élément actuel et ouvrez l'élément précédent.
it: Salva l'elemento corrente e apri l'elemento precedente.
ja: 現在のアイテムを保存し、前のアイテムを開きます。
ko: 현재 항목을 저장하고 이전 항목을 엽니다.
pl: Zapisz bieżący element i otwórz poprzedni.
pt: Salve o item atual e abra o item anterior.
ru: Сохраните текущий элемент и откройте предыдущий элемент.
tr: Geçerli öğeyi kaydedin ve önceki öğeyi açın.
uk: Збережіть поточний елемент і відкрийте попередній елемент.
zh: 保存当前项目并打开上一个项目。

source: Save and open next
cs: Uložit a otevřít další
de: Speichern und nächstes öffnen
es: Guardar y abrir siguiente
fr: Enregistrer et ouvrir ensuite
it: Salva e apri successivo
ja: 保存して次のファイルを開く
ko: 저장하고 다음 열기
pl: Zapisz i otwórz następny
pt: Salvar e abrir próximo
ru: Сохранить и открыть следующий
tr: Kaydet ve sonrakini aç
uk: Зберегти та відкрити наступний
zh: 保存并打开下一个

source: Save the current item and open the next item.
cs: Uložte aktuální položku a otevřete další položku.
de: Das aktuelle Item speichern und das nächste Item öffnen.
es: Guardar el elemento actual y abrir el elemento siguiente.
fr: Enregistrez l'élément actuel et ouvrez l'élément suivant.
it: Salva l'elemento corrente e apri l'elemento successivo.
ja: 現在のアイテムを保存し、次のアイテムを開きます。
ko: 현재 항목을 저장하고 다음 항목을 엽니다.
pl: Zapisz bieżący element i otwórz następny element.
pt: Salve o item atual e abra o próximo item.
ru: Сохраните текущий элемент и откройте следующий элемент.
tr: Geçerli öğeyi kaydedin ve sonraki öğeyi açın.
uk: Збережіть поточний елемент і відкрийте наступний елемент.
zh: 保存当前项目并打开下一个项目。

source: Save as
cs: Uložit jako
de: Speichern unter
es: Guardar como
fr: Enregistrer sous
it: Salva come
ja: 名前を付けて保存
ko: 다른 이름으로 저장
pl: Zapisz jako
pt: Salvar como
ru: Сохранить как
tr: Farklı kaydet
uk: Зберегти як
zh: 另存为

source: Adjust the crop, rotation, perspective, and color of a photo. Nothing is written to disk until you save.
cs: Upravte oříznutí, otočení, perspektivu a barvy fotografie. Na disk se nic nezapíše, dokud neuložíte.
de: Passen Sie Zuschnitt, Drehung, Perspektive und Farbe eines Fotos an. Es wird nichts auf die Festplatte geschrieben, bis Sie speichern.
es: Ajuste el recorte, la rotación, la perspectiva y el color de una foto. No se escribe nada en el disco hasta que guarde.
fr: Ajustez le recadrage, la rotation, la perspective et la couleur d'une photo. Rien n'est écrit sur le disque tant que vous n'enregistrez pas.
it: Regola il ritaglio, la rotazione, la prospettiva e il colore di una foto. Nulla viene scritto su disco finché non salvi.
ja: 写真のトリミング、回転、遠近、色を調整します。保存するまでディスクには何も書き込まれません。
ko: 사진의 자르기, 회전, 원근, 색상을 조정합니다. 저장하기 전까지는 디스크에 아무것도 기록되지 않습니다.
pl: Dostosuj kadrowanie, obrót, perspektywę i kolor zdjęcia. Nic nie zostanie zapisane na dysku, dopóki nie zapiszesz zmian.
pt: Ajuste o recorte, a rotação, a perspectiva e a cor de uma foto. Nada é gravado no disco até você salvar.
ru: Настройте кадрирование, поворот, перспективу и цвет фотографии. Ничего не записывается на диск, пока вы не сохраните.
tr: Bir fotoğrafın kırpmasını, döndürmesini, perspektifini ve rengini ayarlayın. Siz kaydedene kadar diske hiçbir şey yazılmaz.
uk: Налаштуйте кадрування, поворот, перспективу та колір фотографії. Нічого не записується на диск, доки ви не збережете.
zh: 调整照片的裁剪、旋转、透视和颜色。在您保存之前，不会写入磁盘。

source: Scale up items
cs: Zvětšujte položky
de: Items hochskalieren
es: Ampliar elementos
fr: Augmenter les éléments
it: Ingrandisci elementi
ja: アイテムを拡大
ko: 아이템 확장
pl: Skaluj elementy
pt: Aumente a escala dos itens
ru: Увеличивать элементы
tr: Öğeleri ölçeklendir
uk: Збільшувати елементи
zh: 放大项目

source: Scan
cs: Oskenovat dokument nebo fotku
de: Scannen
es: Escanear
fr: Numériser
it: Scansiona
ja: スキャン
ko: 스캔
pl: Skanuj
pt: Digitalizar
ru: Сканировать
tr: Tara
uk: Сканувати
zh: 扫描

source: Select all
cs: Vybrat vše
de: Alles auswählen
es: Seleccionar todo
fr: Tout sélectionner
it: Seleziona tutto
ja: すべて選択
ko: 모두 선택
pl: Zaznacz wszystko
pt: Selecionar tudo
ru: Выбрать все
tr: Tümünü seç
uk: Вибрати все
zh: 选择全部

source: Invert selection
cs: Invertovat výběr
de: Auswahl umkehren
es: Invertir selección
fr: Inverser la sélection
it: Inverti selezione
ja: 選択範囲を反転
ko: 선택 반전
pl: Odwróć wybór
pt: Inverter seleção
ru: Инвертировать выделение
tr: Seçimi tersine çevir
uk: Інвертувати виділення
zh: 反转选择
