Repository: diffractor/diffractor
Catalog: exe/languages/*.po
Languages: cs, de, es, fr, it, ja, ko, pl, pt, ru, tr, uk, zh

source: Opens created items. Ctrl+click opens modified items.
cs: Otevře vytvořené položky. Ctrl+kliknutí otevře upravené položky.
de: Öffnet erstellte Items. Strg+Klick öffnet modifizierte Items.
es: Abre los elementos creados. Ctrl+clic abre los elementos modificados.
fr: Ouvre les éléments créés. Ctrl+clic ouvre les éléments modifiés.
it: Apre gli elementi creati. Ctrl+clic apre gli elementi modificati.
ja: 作成されたアイテムを開きます。 Ctrl+クリックで変更されたアイテムを開きます。
ko: 생성된 항목을 엽니다. Ctrl+클릭하면 수정된 항목을 엽니다.
pl: Otwiera utworzone elementy. Ctrl+kliknięcie otwiera zmodyfikowane elementy.
pt: Abre os itens criados. Ctrl+clique abre os itens modificados.
ru: Открывает созданные элементы. Ctrl+щелчок открывает измененные элементы.
tr: Oluşturulan öğeleri açar. Ctrl+tıklama değiştirilen öğeleri açar.
uk: Відкриває створені елементи. Ctrl+клацання відкриває змінені елементи.
zh: 打开创建的项目。 Ctrl+单击打开修改的项目。

source: {} items close to {} in the collection.
cs: {} položek ve sbírce poblíž {}.
de: {} Items in der Kollektion nahe von {}.
es: {} elementos de la colección cerca de {}.
fr: {} éléments de la collection près de {}.
it: {} elementi della raccolta vicino a {}.
ja: コレクション内の {} の近くにあるアイテム数: {}。
ko: 컬렉션에서 {} 근처에 있는 항목 {}개.
pl: {} elementów w kolekcji w pobliżu {}.
pt: {} itens na coleção perto de {}.
ru: {} элементов в коллекции рядом с {}.
tr: Koleksiyonda {} yakınında {} öğe.
uk: {} елементів у колекції поруч із {}.
zh: 集合中有 {} 个项目靠近 {}。

source: {} items close to {}
cs: {} položek poblíž {}
de: {} Items nahe von {}
es: {} elementos cerca de {}
fr: {} éléments près de {}
it: {} elementi vicino a {}
ja: {}個のアイテム（{}の近く）
ko: {}개 항목, {} 근처
pl: {} elementów w pobliżu {}
pt: {} itens perto de {}
ru: {} элементов рядом с {}
tr: {} öğe: {} yakınında
uk: {} елементів поруч із {}
zh: {} 个项目靠近 {}

source: filter
cs: filtr
es: filtro
fr: filtre
it: filtro
ja: フィルター
ko: 필터
pl: filtr
pt: filtro
ru: фильтр
tr: filtre
uk: фільтр
zh: 筛选

source: Close
cs: Zavřít
de: Schließen
es: Cerrar
fr: Fermer
it: Chiudi
ja: 閉じる
ko: 닫기
pl: Zamknij
pt: Fechar
ru: Закрыть
tr: Kapat
uk: Закрити
zh: 关闭

source: Collection options
cs: Možnosti sbírky
de: Kollektion-Optionen
es: Opciones de colección
fr: Options de la collection
it: Opzioni della collezione
ja: コレクションオプション
ko: 컬렉션 옵션
pl: Opcje kolekcji
pt: Opções de coleção
ru: Параметры коллекции
tr: Koleksiyon seçenekleri
uk: Параметри колекції
zh: 集合选项

source: Prefix an entry with '-' to exclude it. A full path such as -c:\photos\secret excludes one folder. A name such as -secret, or a wildcard such as -proxy*, excludes matching folders anywhere in your collection.
cs: Předřaďte položce '-', chcete-li ji vyloučit. Úplná cesta jako -c:\photos\secret vyloučí jednu složku. Název jako -secret nebo zástupný znak jako -proxy* vyloučí odpovídající složky kdekoli ve vaší sbírce.
de: Stellen Sie einem Eintrag ein '-' voran, um ihn auszuschließen. Ein vollständiger Pfad wie -c:\photos\secret schließt einen Ordner aus. Ein Name wie -secret oder eine Wildcard wie -proxy* schließt passende Ordner überall in Ihrer Kollektion aus.
es: Anteponga '-' a una entrada para excluirla. Una ruta completa como -c:\photos\secret excluye una carpeta. Un nombre como -secret, o un comodín como -proxy*, excluye las carpetas coincidentes en cualquier parte de su colección.
fr: Préfixez une entrée par '-' pour l'exclure. Un chemin complet comme -c:\photos\secret exclut un seul dossier. Un nom comme -secret, ou un joker comme -proxy*, exclut les dossiers correspondants partout dans votre collection.
it: Anteponi '-' a una voce per escluderla. Un percorso completo come -c:\photos\secret esclude una sola cartella. Un nome come -secret, o un carattere jolly come -proxy*, esclude le cartelle corrispondenti ovunque nella tua collezione.
ja: 除外するには先頭に '-' を付けます。-c:\photos\secret のような完全パスは 1 つのフォルダーを除外します。-secret のような名前や -proxy* のようなワイルドカードは、コレクション内のどこにあっても一致するフォルダーを除外します。
ko: 항목 앞에 '-'를 붙이면 제외됩니다. -c:\photos\secret 같은 전체 경로는 폴더 하나를 제외합니다. -secret 같은 이름이나 -proxy* 같은 와일드카드는 컬렉션 내 어디에 있든 일치하는 폴더를 제외합니다.
pl: Poprzedź wpis znakiem '-', aby go wykluczyć. Pełna ścieżka, np. -c:\photos\secret, wyklucza jeden folder. Nazwa, np. -secret, lub symbol wieloznaczny, np. -proxy*, wyklucza pasujące foldery w dowolnym miejscu Twojej kolekcji.
pt: Prefixe uma entrada com '-' para excluí-la. Um caminho completo como -c:\photos\secret exclui uma pasta. Um nome como -secret, ou um curinga como -proxy*, exclui as pastas correspondentes em qualquer lugar da sua coleção.
ru: Добавьте '-' перед записью, чтобы исключить её. Полный путь, например -c:\photos\secret, исключает одну папку. Имя, например -secret, или шаблон, например -proxy*, исключает подходящие папки в любом месте вашей коллекции.
tr: Bir girdiyi hariç tutmak için başına '-' ekleyin. -c:\photos\secret gibi tam bir yol tek bir klasörü hariç tutar. -secret gibi bir ad veya -proxy* gibi bir joker karakter, koleksiyonunuzdaki eşleşen klasörleri nerede olurlarsa olsunlar hariç tutar.
uk: Додайте '-' перед записом, щоб виключити його. Повний шлях, наприклад -c:\photos\secret, виключає одну папку. Ім'я, наприклад -secret, або шаблон, наприклад -proxy*, виключає відповідні папки будь-де у вашій колекції.
zh: 在条目前加 '-' 可将其排除。像 -c:\photos\secret 这样的完整路径会排除一个文件夹。像 -secret 这样的名称或像 -proxy* 这样的通配符，会排除集合中任何位置的匹配文件夹。

source: Other folders
cs: Další složky
de: Weitere Ordner
es: Otras carpetas
fr: Autres dossiers
it: Altre cartelle
ja: その他のフォルダー
ko: 기타 폴더
pl: Inne foldery
pt: Outras pastas
ru: Другие папки
tr: Diğer klasörler
uk: Інші папки
zh: 其他文件夹

source: Folders can be drives, folders, network shares or device labels. Labels are useful for removable or network devices where mapped drive letters can change.
cs: Složky mohou být jednotky, složky, síťové sdílené položky nebo štítky zařízení. Štítky jsou užitečné pro vyměnitelná nebo síťová zařízení, kde se mohou změnit namapovaná písmena jednotek.
de: Ordner können Laufwerke, Ordner, Netzwerkfreigaben oder Geräte-Labels sein. Labels sind nützlich für Wechseldatenträger oder Netzwerkgeräte, bei denen sich zugeordnete Laufwerksbuchstaben ändern können.
es: Las carpetas pueden ser unidades, carpetas, recursos compartidos de red o etiquetas de dispositivo. Las etiquetas son útiles para dispositivos extraíbles o de red donde las letras de unidad asignadas pueden cambiar.
fr: Les dossiers peuvent être des lecteurs, des dossiers, des partages réseau ou des étiquettes de périphérique. Les étiquettes sont utiles pour les périphériques amovibles ou réseau sur lesquels les lettres de lecteur mappées peuvent changer.
it: Le cartelle possono essere unità, cartelle, condivisioni di rete o etichette di dispositivi. Le etichette sono utili per dispositivi rimovibili o di rete dove le lettere di unità assegnate possono cambiare.
ja: フォルダーには、ドライブ、フォルダー、ネットワーク共有、またはデバイスのラベルを指定できます。ラベルは、割り当てられたドライブ文字が変更される可能性のあるリムーバブルデバイスやネットワークデバイスに便利です。
ko: 폴더는 드라이브, 폴더, 네트워크 공유 또는 장치 레이블일 수 있습니다. 레이블은 매핑된 드라이브 문자가 변경될 수 있는 이동식 장치 또는 네트워크 장치에 유용합니다.
pl: Folderami mogą być dyski, foldery, udziały sieciowe lub etykiety urządzeń. Etykiety są przydatne w przypadku urządzeń wymiennych lub sieciowych, gdzie zamapowane litery dysków mogą się zmieniać.
pt: As pastas podem ser unidades, pastas, compartilhamentos de rede ou rótulos de dispositivos. Os rótulos são úteis para dispositivos removíveis ou de rede onde as letras das unidades mapeadas podem mudar.
ru: Папками могут быть диски, папки, сетевые ресурсы или метки устройств. Метки полезны для съемных или сетевых устройств, где буквы подключенных дисков могут меняться.
tr: Klasörler sürücüler, klasörler, ağ paylaşımları veya cihaz etiketleri olabilir. Etiketler, eşlenen sürücü harflerinin değişebileceği çıkarılabilir veya ağ aygıtları için kullanışlıdır.
uk: Папки можуть бути дисками, папками, мережевими ресурсами або мітками пристроїв. Мітки корисні для знімних або мережевих пристроїв, де зіставлені літери дисків можуть змінюватися.
zh: 文件夹可以是驱动器、文件夹、网络共享或设备标签。标签对于映射驱动器号可能更改的可移动设备或网络设备非常有用。

source: Choose the folders that make up your collection. Your files stay where they are.
cs: Vyberte složky, které tvoří vaši sbírku. Vaše soubory zůstanou tam, kde jsou.
de: Wählen Sie die Ordner, die Ihre Kollektion bilden. Ihre Dateien bleiben, wo sie sind.
es: Elija las carpetas que forman su colección. Sus archivos permanecen donde están.
fr: Choisissez les dossiers qui composent votre collection. Vos fichiers restent là où ils sont.
it: Scegli le cartelle che compongono la tua collezione. I tuoi file restano dove sono.
ja: コレクションを構成するフォルダーを選択します。ファイルは今ある場所のままです。
ko: 컬렉션을 구성할 폴더를 선택하세요. 파일은 원래 자리에 그대로 있습니다.
pl: Wybierz foldery, które tworzą Twoją kolekcję. Twoje pliki pozostają tam, gdzie są.
pt: Escolha as pastas que formam a sua coleção. Seus arquivos permanecem onde estão.
ru: Выберите папки, которые составляют вашу коллекцию. Ваши файлы останутся на своих местах.
tr: Koleksiyonunuzu oluşturan klasörleri seçin. Dosyalarınız bulundukları yerde kalır.
uk: Оберіть папки, які складають вашу колекцію. Ваші файли залишаються там, де вони є.
zh: 选择构成您集合的文件夹。您的文件将保持原位。

source: Collection folders
cs: Složky sbírky
de: Kollektion-Ordner
es: Carpetas de colección
fr: Dossiers de la collection
it: Cartelle della collezione
ja: コレクションフォルダー
ko: 컬렉션 폴더
pl: Foldery kolekcji
pt: Pastas de coleção
ru: Папки коллекции
tr: Koleksiyon klasörleri
uk: Папки колекції
zh: 集合文件夹

source: One folder per line.
cs: Jedna složka na řádek.
de: Ein Ordner pro Zeile.
es: Una carpeta por línea.
fr: Un dossier par ligne.
it: Una cartella per riga.
ja: 1 行につき 1 つのフォルダー。
ko: 한 줄에 폴더 하나.
pl: Jeden folder w wierszu.
pt: Uma pasta por linha.
ru: По одной папке в строке.
tr: Her satıra bir klasör.
uk: По одній папці в рядку.
zh: 每行一个文件夹。

source: More information about collection management.
cs: Další informace o správě sbírky.
de: Weitere Informationen zum Kollektion-Management.
es: Más información sobre la gestión de colecciones.
fr: Plus d'informations sur la gestion des collections.
it: Maggiori informazioni sulla gestione della collezione.
ja: コレクション管理の詳細。
ko: 컬렉션 관리에 대한 추가 정보.
pl: Więcej informacji na temat zarządzania zbiorami.
pt: Mais informações sobre gerenciamento de coleções.
ru: Дополнительная информация об управлении коллекциями.
tr: Koleksiyon yönetimi hakkında daha fazla bilgi.
uk: Більше інформації про управління колекцією.
zh: 有关集合管理的更多信息。

source: More information about metadata templates.
cs: Další informace o šablonách metadat.
de: Weitere Informationen zu Metadaten-Templates.
es: Más información sobre las plantillas de metadatos.
fr: Plus d'informations sur les modèles de métadonnées.
it: Maggiori informazioni sui modelli di metadati.
ja: メタデータテンプレートの詳細。
ko: 메타데이터 템플릿에 대한 추가 정보.
pl: Więcej informacji o szablonach metadanych.
pt: Mais informações sobre modelos de metadados.
ru: Дополнительная информация о шаблонах метаданных.
tr: Meta veri şablonları hakkında daha fazla bilgi.
uk: Докладніше про шаблони метаданих.
zh: 有关元数据模板的更多信息。

source: Videos
cs: Videa
es: Vídeos
fr: Vidéos
it: Video
ja: ビデオ
ko: 비디오
pl: Filmy
pt: Vídeos
ru: Видео
tr: Videolar
uk: Відео
zh: 视频

source: Your collection
cs: Vaše sbírka
de: Ihre Kollektion
es: Tu colección
fr: Votre collection
it: La tua collezione
ja: あなたのコレクション
ko: 당신의 컬렉션
pl: Twoja kolekcja
pt: Sua coleção
ru: Ваша коллекция
tr: Koleksiyonunuz
uk: Ваша колекція
zh: 您的集合

source: Color
cs: Barva
de: Farbe
fr: Couleur
it: Colore
ja: カラー
ko: 색상
pl: Kolor
pt: Cor
ru: Цвет
tr: Renk
uk: Колір
zh: 颜色

source: Adjust date and time
cs: Opravit datum a čas
de: Datum und Zeit anpassen
es: Ajustar fecha y hora
fr: Ajuster la date et l'heure
it: Regola data e ora
ja: 日時を調整
ko: 날짜 및 시간 조정
pl: Dostosuj datę i godzinę
pt: Ajustar data e hora
ru: Настроить дату и время
tr: Tarih ve saati ayarlayın
uk: Налаштувати дату й час
zh: 调整日期和时间

source: Advanced Search
cs: Pokročilé vyhledávání
de: Erweiterte Suche
es: Búsqueda avanzada
fr: Recherche avancée
it: Ricerca avanzata
ja: 高度な検索
ko: 고급 검색
pl: Wyszukiwanie zaawansowane
pt: Pesquisa Avançada
ru: Расширенный поиск
tr: Gelişmiş Arama
uk: Розширений пошук
zh: 高级搜索

source: Exit
cs: Ukončit
de: Beenden
es: Salir
fr: Quitter
it: Esci
ja: 終了
ko: 종료
pl: Zakończ
pt: Sair
ru: Выход
tr: Çıkış
uk: Вихід
zh: 退出

source: Back
cs: Zpět
de: Zurück
es: Atrás
fr: Précédent
it: Indietro
ja: 戻る
ko: 뒤로
pl: Wstecz
pt: Voltar
ru: Назад
tr: Geri
uk: Назад
zh: 后退

source: Forward
cs: Vpřed
de: Weiter
es: Adelante
fr: Suivant
it: Avanti
ja: 進む
ko: 앞으로
pl: Do przodu
pt: Avançar
ru: Вперед
tr: İleri
uk: Вперед
zh: 前进

source: Next folder or search
cs: Další složka nebo hledání
de: Nächster Ordner oder Suche
es: Siguiente carpeta o búsqueda
fr: Dossier ou recherche suivant
it: Cartella o ricerca successiva
ja: 次のフォルダーまたは検索
ko: 다음 폴더 또는 검색
pl: Następny folder lub wyszukiwanie
pt: Próxima pasta ou pesquisa
ru: Следующая папка или поиск
tr: Sonraki klasör veya arama
uk: Наступна папка або пошук
zh: 下一个文件夹或搜索

source: Next item group
cs: Další skupina položek
de: Nächste Item-Gruppe
es: Siguiente grupo de elementos
fr: Groupe d'éléments suivant
it: Gruppo di elementi successivo
ja: 次のアイテムグループ
ko: 다음 품목 그룹
pl: Następna grupa elementów
pt: Próximo grupo de itens
ru: Следующая группа элементов
tr: Sonraki öğe grubu
uk: Наступна група елементів
zh: 下一个项目组

source: Select next item
cs: Vybrat další položku
de: Nächstes Item auswählen
es: Seleccionar siguiente elemento
fr: Sélectionner l'élément suivant
it: Seleziona l'elemento successivo
ja: 次のアイテムを選択
ko: 다음 항목 선택
pl: Wybierz następny element
pt: Selecione o próximo item
ru: Выбрать следующий элемент
tr: Sonraki öğeyi seç
uk: Виберіть наступний елемент
zh: 选择下一个项目

source: Extend selection to next item
cs: Rozšířit výběr na další položku
de: Auswahl bis zu nächstem Item erweitern
es: Extender selección al siguiente elemento
fr: Étendre la sélection à l'élément suivant
it: Estendi la selezione all'elemento successivo
ja: 選択範囲を次のアイテムまで拡張
ko: 선택 항목을 다음 항목으로 확장
pl: Rozszerz zaznaczenie do następnego elementu
pt: Estender a seleção para o próximo item
ru: Расширить выбор до следующего элемента
tr: Seçimi sonraki öğeye genişlet
uk: Розширити вибір до наступного елемента
zh: 将选择范围扩展到下一个项目

source: Parent
cs: Nadřazená složka
de: Übergeordnet
es: Carpeta padre
fr: Dossier parent
it: Cartella superiore
ja: 親フォルダー
ko: 부모
pl: Folder nadrzędny
pt: Pasta pai
ru: Родительская папка
tr: Üst klasör
uk: Батьківська папка
zh: 上一级

source: Previous folder or search
cs: Předchozí složka nebo hledání
de: Vorheriger Ordner oder Suche
es: Carpeta anterior o búsqueda
fr: Dossier ou recherche précédent
it: Cartella o ricerca precedente
ja: 前のフォルダーまたは検索
ko: 이전 폴더 또는 검색
pl: Poprzedni folder lub wyszukiwanie
pt: Pasta ou pesquisa anterior
ru: Предыдущая папка или поиск
tr: Önceki klasör veya arama
uk: Попередня папка або пошук
zh: 上一个文件夹或搜索

source: Previous item group
cs: Předchozí skupina položek
de: Vorherige Item-Gruppe
es: Grupo de elementos anterior
fr: Groupe d'éléments précédent
it: Gruppo di elementi precedente
ja: 前のアイテムグループ
ko: 이전 품목 그룹
pl: Poprzednia grupa elementów
pt: Grupo de itens anterior
ru: Предыдущая группа элементов
tr: Önceki öğe grubu
uk: Попередня група елементів
zh: 上一个项目组

source: Select previous item
cs: Vybrat předchozí položku
de: Vorheriges Item auswählen
es: Seleccionar elemento anterior
fr: Sélectionner l'élément précédent
it: Seleziona l'elemento precedente
ja: 前のアイテムを選択
ko: 이전 항목 선택
pl: Wybierz poprzedni element
pt: Selecione o item anterior
ru: Выбрать предыдущий элемент
tr: Önceki öğeyi seç
uk: Виберіть попередній елемент
zh: 选择上一项

source: Extend selection to previous item
cs: Rozšířit výběr na předchozí položku
de: Auswahl bis zu vorherigem Item erweitern
es: Extender selección al elemento anterior
fr: Étendre la sélection à l'élément précédent
it: Estendi la selezione all'elemento precedente
ja: 選択範囲を前のアイテムまで拡張
ko: 이전 항목으로 선택 확장
pl: Rozszerz zaznaczenie do poprzedniego elementu
pt: Estender a seleção para o item anterior
ru: Расширить выбор до предыдущего элемента
tr: Seçimi önceki öğeye genişlet
uk: Розширити вибір до попереднього елемента
zh: 将选择范围扩展到上一个项目

source: Burn to disk
cs: Vypálit na disk
de: Auf Disk brennen
es: Grabar en disco
fr: Graver sur disque
it: Masterizza su disco
ja: ディスクに書き込む
ko: 디스크에 굽기
pl: Nagraj na dysk
pt: Gravar em disco
ru: Записать на диск
tr: Diske yaz
uk: Записати на диск
zh: 刻录到磁盘

source: Save current video frame
cs: Uložit aktuální snímek videa
de: Aktuelles Video-Frame speichern
es: Guardar el fotograma de vídeo actual
fr: Enregistrer l'image vidéo actuelle
it: Salva fotogramma video corrente
ja: 現在のビデオフレームを保存
ko: 현재 비디오 프레임 저장
pl: Zapisz bieżącą klatkę wideo
pt: Salvar quadro de vídeo atual
ru: Сохранить текущий видеокадр
tr: Geçerli video karesini kaydet
uk: Зберегти поточний кадр відео
zh: 保存当前视频帧

source: Reset color changes
cs: Resetovat změny barev
de: Farbänderungen zurücksetzen
es: Restablecer cambios de color
fr: Réinitialiser les changements de couleur
it: Reimposta modifiche colore
ja: 色の変更をリセット
ko: 색상 변경 재설정
pl: Zresetuj zmiany kolorów
pt: Redefinir alterações de cor
ru: Сбросить изменения цвета
tr: Renk değişikliklerini sıfırla
uk: Скинути зміни кольору
zh: 重置颜色变化

source: Convert or Resize
cs: Převést nebo změnit velikost
de: Konvertieren oder Größe ändern
es: Convertir o cambiar el tamaño
fr: Convertir ou redimensionner
it: Converti o ridimensiona
ja: 変換またはリサイズ
ko: 변환 또는 크기 조정
pl: Konwertuj lub zmień rozmiar
pt: Converter ou redimensionar
ru: Конвертировать или изменить размер
tr: Dönüştür veya Yeniden Boyutlandır
uk: Перетворити або змінити розмір
zh: 转换或调整大小

source: Copy to folder
cs: Kopírovat do složky
de: In Ordner kopieren
es: Copiar a la carpeta
fr: Copier dans le dossier
it: Copia nella cartella
ja: フォルダーにコピー
ko: 폴더에 복사
pl: Skopiuj do folderu
pt: Copiar para pasta
ru: Копировать в папку
tr: Klasöre kopyala
uk: Копіювати в папку
zh: 复制到文件夹

source: Customise sidebar
cs: Přizpůsobit postranní panel
de: Seitenleiste individuell anpassen
es: Personalizar barra lateral
fr: Personnaliser la barre latérale
it: Personalizza barra laterale
ja: サイドバーをカスタマイズ
ko: 사이드바 맞춤설정
pl: Dostosuj pasek boczny
pt: Personalizar barra lateral
ru: Настроить боковую панель
tr: Kenar çubuğunu özelleştirin
uk: Налаштувати бічну панель
zh: 自定义侧边栏

source: Delete
cs: Smazat
de: Löschen
es: Eliminar
fr: Supprimer
it: Elimina
ja: 削除
ko: 삭제
pl: Usuń
pt: Excluir
ru: Удалить
tr: Sil
uk: Видалити
zh: 删除

source: Desktop background
cs: Pozadí plochy
de: Desktop-Hintergrund
es: Fondo de escritorio
fr: Fond d'écran
it: Sfondo del desktop
ja: デスクトップの背景
ko: 데스크탑 배경
pl: Tło pulpitu
pt: Plano de fundo da área de trabalho
ru: Фон рабочего стола
tr: Masaüstü arka planı
uk: Фон робочого столу
zh: 桌面背景

source: Display options
cs: Možnosti zobrazení
de: Anzeigeoptionen
es: Opciones de pantalla
fr: Options d'affichage
it: Opzioni di visualizzazione
ja: 表示オプション
ko: 디스플레이 옵션
pl: Opcje wyświetlania
pt: Opções de exibição
ru: Параметры отображения
tr: Görüntüleme seçenekleri
uk: Параметри відображення
zh: 显示选项

source: Edit
cs: Upravit
de: Bearbeiten
es: Editar
fr: Modifier
it: Modifica
ja: 編集
ko: 편집
pl: Edytuj
pt: Editar
ru: Редактировать
tr: Düzenle
uk: Редагувати
zh: 编辑

source: Copy
cs: Kopírovat
de: Kopieren
es: Copiar
fr: Copier
it: Copia
ja: コピー
ko: 복사
pl: Kopiuj
pt: Copiar
ru: Копировать
tr: Kopyala
uk: Копіювати
zh: 复制

source: Cut
cs: Vyjmout
de: Ausschneiden
es: Cortar
fr: Couper
it: Taglia
ja: 切り取り
ko: 컷
pl: Wytnij
pt: Recortar
ru: Вырезать
tr: Kes
uk: Вирізати
zh: 剪切

source: Edit metadata
cs: Upravit metadata
de: Metadaten bearbeiten
es: Editar metadatos
fr: Modifier les métadonnées
it: Modifica metadati
ja: メタデータを編集
ko: 메타데이터 편집
pl: Edytuj metadane
pt: Editar metadados
ru: Редактировать метаданные
tr: Meta verileri düzenle
uk: Редагувати метадані
zh: 编辑元数据

source: Paste
cs: Vložit
de: Einfügen
es: Pegar
fr: Coller
it: Incolla
ja: 貼り付け
ko: 붙여넣기
pl: Wklej
pt: Colar
ru: Вставить
tr: Yapıştır
uk: Вставити
zh: 粘贴

source: Eject
cs: Vysunout
de: Auswerfen
es: Expulsar
fr: Éjecter
it: Espelli
ja: 取り出し
ko: 꺼내기
pl: Wysuń
pt: Ejetar
ru: Извлечь
tr: Çıkar
uk: Витягнути
zh: 弹出

source: Favorite
cs: Oblíbený
de: Favorit
es: Favorito
fr: Favori
it: Preferito
ja: お気に入り
ko: 즐겨찾기
pl: Ulubiony
pt: Favorito
ru: Избранное
tr: Favori
uk: Улюблений
zh: 收藏

source: Open properties
cs: Otevřít vlastnosti
de: Eigenschaften öffnen
es: Abrir propiedades
fr: Ouvrir les propriétés
it: Apri proprietà
ja: プロパティを開く
ko: 속성 열기
pl: Otwórz właściwości
pt: Abrir propriedades
ru: Открыть свойства
tr: Özellikleri aç
uk: Відкрити властивості
zh: 打开属性

source: Search
cs: Hledat
de: Suche
es: Buscar
fr: Rechercher
it: Cerca
ja: 検索
ko: 검색
pl: Szukaj
pt: Pesquisar
ru: Поиск
tr: Ara
uk: Пошук
zh: 搜索

source: Show items in subfolders
cs: Zobrazit položky v podsložkách
de: Items in Unterordnern zeigen
es: Mostrar elementos en subcarpetas
fr: Afficher les éléments dans les sous-dossiers
it: Mostra elementi nelle sottocartelle
ja: サブフォルダー内のアイテムを表示
ko: 하위 폴더의 항목 표시
pl: Pokaż elementy w podfolderach
pt: Mostrar itens em subpastas
ru: Показать элементы в подпапках
tr: Alt klasörlerdeki öğeleri göster
uk: Показати елементи у вкладених папках
zh: 显示子文件夹中的项目

source: Fullscreen
cs: Celá obrazovka
de: Vollbild
es: Pantalla completa
fr: Plein écran
it: Schermo intero
ja: 全画面表示
ko: 전체 화면
pl: Pełny ekran
pt: Tela cheia
ru: Полный экран
tr: Tam ekran
uk: Повний екран
zh: 全屏

source: Group by Album/Show
cs: Seskupit podle alba/show
de: Gruppieren nach Album/Show
es: Agrupar por Álbum/Programa
fr: Regrouper par album/émission
it: Raggruppa per Album/Programma
ja: アルバム/番組でグループ化
ko: 앨범/프로그램별로 그룹화
pl: Grupuj według albumu/programu
pt: Agrupar por álbum/programa
ru: Группировать по альбомам/шоу
tr: Albüme/Gösteriye göre grupla
uk: Групувати за альбомом/шоу
zh: 按专辑/节目分组

source: Group by Camera
cs: Seskupit podle fotoaparátu
de: Gruppieren nach Kamera
es: Agrupar por cámara
fr: Regrouper par appareil photo
it: Raggruppa per Fotocamera
ja: カメラでグループ化
ko: 카메라별로 그룹화
pl: Grupuj według aparatu
pt: Agrupar por câmera
ru: Группировать по камере
tr: Kameraya göre gruplandır
uk: Групувати за камерою
zh: 按相机分组

source: Group by Date Created
cs: Seskupit podle data vytvoření
de: Gruppieren nach Erstellungsdatum
es: Agrupar por fecha de creación
fr: Regrouper par date de création
it: Raggruppa per Data di creazione
ja: 作成日でグループ化
ko: 생성 날짜별로 그룹화
pl: Grupuj według daty utworzenia
pt: Agrupar por data de criação
ru: Группировать по дате создания
tr: Oluşturulma Tarihine Göre Gruplandır
uk: Групувати за датою створення
zh: 按创建日期分组

source: Group by Extension
cs: Seskupit podle rozšíření
de: Gruppieren nach Extension
es: Agrupar por extensión
fr: Regrouper par extension
it: Raggruppa per Estensione
ja: 拡張子でグループ化
ko: 확장자별로 그룹화
pl: Grupuj według rozszerzenia
pt: Agrupar por extensão
ru: Группировать по расширению
tr: Uzantıya göre gruplandır
uk: Групувати за розширенням
zh: 按扩展名分组

source: Group by File type
cs: Seskupit podle typu souboru
de: Gruppieren nach Dateityp
es: Agrupar por tipo de archivo
fr: Regrouper par type de fichier
it: Raggruppa per Tipo di file
ja: ファイルの種類でグループ化
ko: 파일 유형별로 그룹화
pl: Grupuj według typu pliku
pt: Agrupar por tipo de arquivo
ru: Группировать по типу файла
tr: Dosya türüne göre gruplandır
uk: Групувати за типом файлу
zh: 按文件类型分组

source: Group by Location
cs: Seskupit podle umístění
de: Gruppieren nach Standort
es: Agrupar por ubicación
fr: Regrouper par emplacement
it: Raggruppa per Posizione
ja: 場所でグループ化
ko: 위치별로 그룹화
pl: Grupuj według lokalizacji
pt: Agrupar por local
ru: Группировать по местоположению
tr: Konuma Göre Gruplandır
uk: Групувати за розташуванням
zh: 按位置分组
